[
  "]ùÃÈC)‹ø>\u001aa`j\u0015•ß",
  [
    [
      "CSL.Semantics.__proj__Mkst0__item__evolves",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "proj_equation_CSL.Semantics.Mkst0_mem",
        "projection_inverse_CSL.Semantics.Mkst0_mem",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c"
      ],
      0,
      "0b667d4ca92ef232170c1358323ae327"
    ],
    [
      "CSL.Semantics.__proj__Mkst0__item__invariant",
      1,
      0,
      2,
      [
        "@query", "proj_equation_CSL.Semantics.Mkst0_hprop",
        "proj_equation_CSL.Semantics.Mkst0_mem",
        "projection_inverse_CSL.Semantics.Mkst0_hprop",
        "projection_inverse_CSL.Semantics.Mkst0_mem"
      ],
      0,
      "473d94958a66247fd0a9a22c375d7fa2"
    ],
    [
      "CSL.Semantics.__proj__Mkst0__item__interp",
      1,
      0,
      2,
      [
        "@query", "proj_equation_CSL.Semantics.Mkst0_hprop",
        "proj_equation_CSL.Semantics.Mkst0_mem",
        "projection_inverse_CSL.Semantics.Mkst0_hprop",
        "projection_inverse_CSL.Semantics.Mkst0_mem"
      ],
      0,
      "7609be3b36365c36856b5968c80d77dc"
    ],
    [
      "CSL.Semantics.__proj__Mkst0__item__emp",
      1,
      0,
      2,
      [
        "@query", "proj_equation_CSL.Semantics.Mkst0_hprop",
        "projection_inverse_CSL.Semantics.Mkst0_hprop"
      ],
      0,
      "40f3adf7f9dfecfcfb6c9b2c8aec4efa"
    ],
    [
      "CSL.Semantics.__proj__Mkst0__item__star",
      1,
      0,
      2,
      [
        "@query", "proj_equation_CSL.Semantics.Mkst0_hprop",
        "projection_inverse_CSL.Semantics.Mkst0_hprop"
      ],
      0,
      "2b6bc1fc65b9f4bf11b7428f687976b0"
    ],
    [
      "CSL.Semantics.__proj__Mkst0__item__equals",
      1,
      0,
      2,
      [
        "@query", "proj_equation_CSL.Semantics.Mkst0_hprop",
        "projection_inverse_CSL.Semantics.Mkst0_hprop"
      ],
      0,
      "f62de2fe0f9d7fb5254c0c651b895027"
    ],
    [
      "CSL.Semantics.__proj__Ret__item__a",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CSL.Semantics.Ret",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f3dc27bb7809509e972176ef82428497"
      ],
      0,
      "94e8add9ebd9afad76c0589040f07d79"
    ],
    [
      "CSL.Semantics.__proj__Ret__item__post",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CSL.Semantics.Ret",
        "equation_CSL.Semantics.st",
        "fuel_guarded_inversion_CSL.Semantics.st0",
        "proj_equation_CSL.Semantics.Ret_a",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CSL.Semantics.Ret_a",
        "refinement_interpretation_Tm_refine_229f5664a201306e888a6141b3357a0c",
        "refinement_interpretation_Tm_refine_f3dc27bb7809509e972176ef82428497"
      ],
      0,
      "6d34d56f6ce2d812dbcbe90311a617b1"
    ],
    [
      "CSL.Semantics.__proj__Ret__item__x",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CSL.Semantics.Ret",
        "equation_CSL.Semantics.st",
        "fuel_guarded_inversion_CSL.Semantics.st0",
        "proj_equation_CSL.Semantics.Ret_a",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CSL.Semantics.Ret_a",
        "refinement_interpretation_Tm_refine_229f5664a201306e888a6141b3357a0c",
        "refinement_interpretation_Tm_refine_f3dc27bb7809509e972176ef82428497"
      ],
      0,
      "4771d0ff9d6d5658bc598a22d0abac77"
    ],
    [
      "CSL.Semantics.__proj__Bind__item__a",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CSL.Semantics.Bind",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_677f7e3f992af40dc2b78e5aeb842279"
      ],
      0,
      "d2f3f13ac3d298f55fec7b56c0107d83"
    ],
    [
      "CSL.Semantics.__proj__Bind__item__pre",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CSL.Semantics.Bind",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_677f7e3f992af40dc2b78e5aeb842279"
      ],
      0,
      "aad7f949851d4e27d32db9086ce38636"
    ],
    [
      "CSL.Semantics.__proj__Bind__item__post_a",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CSL.Semantics.Bind",
        "equation_CSL.Semantics.st",
        "fuel_guarded_inversion_CSL.Semantics.st0",
        "proj_equation_CSL.Semantics.Bind_a",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CSL.Semantics.Bind_a",
        "refinement_interpretation_Tm_refine_229f5664a201306e888a6141b3357a0c",
        "refinement_interpretation_Tm_refine_677f7e3f992af40dc2b78e5aeb842279"
      ],
      0,
      "9f7cd9be1942108028b01112f29b5161"
    ],
    [
      "CSL.Semantics.__proj__Bind__item__b",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CSL.Semantics.Bind",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_677f7e3f992af40dc2b78e5aeb842279"
      ],
      0,
      "e0264ce8f03a6902703cee6182dc030f"
    ],
    [
      "CSL.Semantics.__proj__Bind__item__post_b",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CSL.Semantics.Bind",
        "equation_CSL.Semantics.st",
        "fuel_guarded_inversion_CSL.Semantics.st0",
        "proj_equation_CSL.Semantics.Bind_b",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CSL.Semantics.Bind_b",
        "refinement_interpretation_Tm_refine_229f5664a201306e888a6141b3357a0c",
        "refinement_interpretation_Tm_refine_677f7e3f992af40dc2b78e5aeb842279"
      ],
      0,
      "da815fee36d4db406ed9b113e34a5605"
    ],
    [
      "CSL.Semantics.__proj__Bind__item__f",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CSL.Semantics.Bind",
        "equation_CSL.Semantics.st",
        "fuel_guarded_inversion_CSL.Semantics.st0",
        "proj_equation_CSL.Semantics.Bind_a",
        "proj_equation_CSL.Semantics.Bind_post_a",
        "proj_equation_CSL.Semantics.Bind_pre",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CSL.Semantics.Bind_a",
        "projection_inverse_CSL.Semantics.Bind_post_a",
        "projection_inverse_CSL.Semantics.Bind_pre",
        "refinement_interpretation_Tm_refine_229f5664a201306e888a6141b3357a0c",
        "refinement_interpretation_Tm_refine_677f7e3f992af40dc2b78e5aeb842279"
      ],
      0,
      "f8d6c0b16278d10f81dce16905f777fb"
    ],
    [
      "CSL.Semantics.__proj__Bind__item__g",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CSL.Semantics.Bind",
        "equation_CSL.Semantics.st",
        "fuel_guarded_inversion_CSL.Semantics.st0",
        "proj_equation_CSL.Semantics.Bind_a",
        "proj_equation_CSL.Semantics.Bind_b",
        "proj_equation_CSL.Semantics.Bind_post_a",
        "proj_equation_CSL.Semantics.Bind_post_b",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CSL.Semantics.Bind_a",
        "projection_inverse_CSL.Semantics.Bind_b",
        "projection_inverse_CSL.Semantics.Bind_post_a",
        "projection_inverse_CSL.Semantics.Bind_post_b",
        "refinement_interpretation_Tm_refine_229f5664a201306e888a6141b3357a0c",
        "refinement_interpretation_Tm_refine_677f7e3f992af40dc2b78e5aeb842279",
        "token_correspondence_CSL.Semantics.__proj__Bind__item__post_a"
      ],
      0,
      "3ad13ffa6bcabb0366281108f846f845"
    ],
    [
      "CSL.Semantics.__proj__Act__item__a",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CSL.Semantics.Act",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_41a1e97f299d31e55c57a7ab95fc23c3"
      ],
      0,
      "6b8f6ea5d4a5f6d7f89a46ff7564d928"
    ],
    [
      "CSL.Semantics.__proj__Act__item__pre",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CSL.Semantics.Act",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_41a1e97f299d31e55c57a7ab95fc23c3"
      ],
      0,
      "c228231184e315d7ad61c5b0286f0d1a"
    ],
    [
      "CSL.Semantics.__proj__Act__item__post",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CSL.Semantics.Act",
        "equation_CSL.Semantics.st",
        "fuel_guarded_inversion_CSL.Semantics.st0",
        "proj_equation_CSL.Semantics.Act_a",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CSL.Semantics.Act_a",
        "refinement_interpretation_Tm_refine_229f5664a201306e888a6141b3357a0c",
        "refinement_interpretation_Tm_refine_41a1e97f299d31e55c57a7ab95fc23c3"
      ],
      0,
      "921ca07d562ba90d4b835290a0e212a0"
    ],
    [
      "CSL.Semantics.__proj__Act__item__f",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CSL.Semantics.Act",
        "equation_CSL.Semantics.st",
        "fuel_guarded_inversion_CSL.Semantics.st0",
        "proj_equation_CSL.Semantics.Act_a",
        "proj_equation_CSL.Semantics.Act_post",
        "proj_equation_CSL.Semantics.Act_pre",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CSL.Semantics.Act_a",
        "projection_inverse_CSL.Semantics.Act_post",
        "projection_inverse_CSL.Semantics.Act_pre",
        "refinement_interpretation_Tm_refine_229f5664a201306e888a6141b3357a0c",
        "refinement_interpretation_Tm_refine_41a1e97f299d31e55c57a7ab95fc23c3",
        "token_correspondence_CSL.Semantics.__proj__Act__item__post"
      ],
      0,
      "0502049a642ead60c6a1f6631ec90301"
    ],
    [
      "CSL.Semantics.__proj__Frame__item__a",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CSL.Semantics.Frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c7161bb06cdd161dab63f15ab3171b6d"
      ],
      0,
      "2032e1f051d26e5d63bb619142c47594"
    ],
    [
      "CSL.Semantics.__proj__Frame__item__pre",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CSL.Semantics.Frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c7161bb06cdd161dab63f15ab3171b6d"
      ],
      0,
      "ec348b5bd8141396aaa4b209ad6ca90b"
    ],
    [
      "CSL.Semantics.__proj__Frame__item__post",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CSL.Semantics.Frame", "equation_CSL.Semantics.st",
        "fuel_guarded_inversion_CSL.Semantics.st0",
        "proj_equation_CSL.Semantics.Frame_a",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CSL.Semantics.Frame_a",
        "refinement_interpretation_Tm_refine_229f5664a201306e888a6141b3357a0c",
        "refinement_interpretation_Tm_refine_c7161bb06cdd161dab63f15ab3171b6d"
      ],
      0,
      "b5bbb82ed3918c443c8ead033c64b99d"
    ],
    [
      "CSL.Semantics.__proj__Frame__item__f",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CSL.Semantics.Frame", "equation_CSL.Semantics.st",
        "fuel_guarded_inversion_CSL.Semantics.st0",
        "proj_equation_CSL.Semantics.Frame_a",
        "proj_equation_CSL.Semantics.Frame_post",
        "proj_equation_CSL.Semantics.Frame_pre",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CSL.Semantics.Frame_a",
        "projection_inverse_CSL.Semantics.Frame_post",
        "projection_inverse_CSL.Semantics.Frame_pre",
        "refinement_interpretation_Tm_refine_229f5664a201306e888a6141b3357a0c",
        "refinement_interpretation_Tm_refine_c7161bb06cdd161dab63f15ab3171b6d"
      ],
      0,
      "3eed9ad8499cea61e9395b8908549e07"
    ],
    [
      "CSL.Semantics.__proj__Frame__item__frame",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CSL.Semantics.Frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c7161bb06cdd161dab63f15ab3171b6d"
      ],
      0,
      "ff27e71d98fca81661b35de6e1e188da"
    ],
    [
      "CSL.Semantics.__proj__Par__item__aL",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CSL.Semantics.Par",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b910805b2717752de2bdb0f1e0b2fe72"
      ],
      0,
      "69ccf2c3d18b426e1700c462622ec46a"
    ],
    [
      "CSL.Semantics.__proj__Par__item__preL",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CSL.Semantics.Par",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b910805b2717752de2bdb0f1e0b2fe72"
      ],
      0,
      "588caf2a6229e3ece1a19bd22589aded"
    ],
    [
      "CSL.Semantics.__proj__Par__item__postL",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CSL.Semantics.Par",
        "equation_CSL.Semantics.st",
        "fuel_guarded_inversion_CSL.Semantics.st0",
        "proj_equation_CSL.Semantics.Par_aL",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CSL.Semantics.Par_aL",
        "refinement_interpretation_Tm_refine_229f5664a201306e888a6141b3357a0c",
        "refinement_interpretation_Tm_refine_b910805b2717752de2bdb0f1e0b2fe72"
      ],
      0,
      "cad40b9973051373e7c9182d5d7f0bf8"
    ],
    [
      "CSL.Semantics.__proj__Par__item__mL",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CSL.Semantics.Par",
        "equation_CSL.Semantics.st",
        "fuel_guarded_inversion_CSL.Semantics.st0",
        "proj_equation_CSL.Semantics.Par_aL",
        "proj_equation_CSL.Semantics.Par_postL",
        "proj_equation_CSL.Semantics.Par_preL",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CSL.Semantics.Par_aL",
        "projection_inverse_CSL.Semantics.Par_postL",
        "projection_inverse_CSL.Semantics.Par_preL",
        "refinement_interpretation_Tm_refine_229f5664a201306e888a6141b3357a0c",
        "refinement_interpretation_Tm_refine_b910805b2717752de2bdb0f1e0b2fe72"
      ],
      0,
      "03ea5a5db70b7441e4956885b78f366c"
    ],
    [
      "CSL.Semantics.__proj__Par__item__aR",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CSL.Semantics.Par",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b910805b2717752de2bdb0f1e0b2fe72"
      ],
      0,
      "bb800241064e693cc65f2ee589f57259"
    ],
    [
      "CSL.Semantics.__proj__Par__item__preR",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CSL.Semantics.Par",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b910805b2717752de2bdb0f1e0b2fe72"
      ],
      0,
      "c93a362cbabf7e0213b4a6d16d49e105"
    ],
    [
      "CSL.Semantics.__proj__Par__item__postR",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CSL.Semantics.Par",
        "equation_CSL.Semantics.st",
        "fuel_guarded_inversion_CSL.Semantics.st0",
        "proj_equation_CSL.Semantics.Par_aR",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CSL.Semantics.Par_aR",
        "refinement_interpretation_Tm_refine_229f5664a201306e888a6141b3357a0c",
        "refinement_interpretation_Tm_refine_b910805b2717752de2bdb0f1e0b2fe72"
      ],
      0,
      "3af939c6adf9299bf73f47373fed812f"
    ],
    [
      "CSL.Semantics.__proj__Par__item__mR",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CSL.Semantics.Par",
        "equation_CSL.Semantics.st",
        "fuel_guarded_inversion_CSL.Semantics.st0",
        "proj_equation_CSL.Semantics.Par_aR",
        "proj_equation_CSL.Semantics.Par_postR",
        "proj_equation_CSL.Semantics.Par_preR",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CSL.Semantics.Par_aR",
        "projection_inverse_CSL.Semantics.Par_postR",
        "projection_inverse_CSL.Semantics.Par_preR",
        "refinement_interpretation_Tm_refine_229f5664a201306e888a6141b3357a0c",
        "refinement_interpretation_Tm_refine_b910805b2717752de2bdb0f1e0b2fe72"
      ],
      0,
      "d13139875713fb929e212dac48f0b65a"
    ],
    [
      "CSL.Semantics.__proj__Weaken__item__a",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CSL.Semantics.Weaken",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_babbb3883e1fda1bd3343a51c86512b6"
      ],
      0,
      "0b68f62b6250acaaf225167cb608b0bd"
    ],
    [
      "CSL.Semantics.__proj__Weaken__item__pre",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CSL.Semantics.Weaken",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_babbb3883e1fda1bd3343a51c86512b6"
      ],
      0,
      "e239c73e31422eca20a2b00b1c46a26a"
    ],
    [
      "CSL.Semantics.__proj__Weaken__item__post",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CSL.Semantics.Weaken", "equation_CSL.Semantics.st",
        "fuel_guarded_inversion_CSL.Semantics.st0",
        "proj_equation_CSL.Semantics.Weaken_a",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CSL.Semantics.Weaken_a",
        "refinement_interpretation_Tm_refine_229f5664a201306e888a6141b3357a0c",
        "refinement_interpretation_Tm_refine_babbb3883e1fda1bd3343a51c86512b6"
      ],
      0,
      "ac564ad9cea27fc314323d8b43adb583"
    ],
    [
      "CSL.Semantics.__proj__Weaken__item__wpre",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CSL.Semantics.Weaken",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_babbb3883e1fda1bd3343a51c86512b6"
      ],
      0,
      "2a5dff6e5601309e4beda8fc81901c75"
    ],
    [
      "CSL.Semantics.__proj__Weaken__item__wpost",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CSL.Semantics.Weaken", "equation_CSL.Semantics.st",
        "fuel_guarded_inversion_CSL.Semantics.st0",
        "proj_equation_CSL.Semantics.Weaken_a",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CSL.Semantics.Weaken_a",
        "refinement_interpretation_Tm_refine_229f5664a201306e888a6141b3357a0c",
        "refinement_interpretation_Tm_refine_babbb3883e1fda1bd3343a51c86512b6"
      ],
      0,
      "fdb97ca98fccbd26f1182c28c0593529"
    ],
    [
      "CSL.Semantics.__proj__Weaken__item__uu___0",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CSL.Semantics.Weaken", "equation_CSL.Semantics.st",
        "fuel_guarded_inversion_CSL.Semantics.st0",
        "proj_equation_CSL.Semantics.Weaken_a",
        "proj_equation_CSL.Semantics.Weaken_post",
        "proj_equation_CSL.Semantics.Weaken_pre",
        "proj_equation_CSL.Semantics.Weaken_wpost",
        "proj_equation_CSL.Semantics.Weaken_wpre",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CSL.Semantics.Weaken_a",
        "projection_inverse_CSL.Semantics.Weaken_post",
        "projection_inverse_CSL.Semantics.Weaken_pre",
        "projection_inverse_CSL.Semantics.Weaken_wpost",
        "projection_inverse_CSL.Semantics.Weaken_wpre",
        "refinement_interpretation_Tm_refine_229f5664a201306e888a6141b3357a0c",
        "refinement_interpretation_Tm_refine_babbb3883e1fda1bd3343a51c86512b6"
      ],
      0,
      "2249f070a57e7d15953a824d19038541"
    ],
    [
      "CSL.Semantics.__proj__Weaken__item___6",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CSL.Semantics.Weaken", "equation_CSL.Semantics.st",
        "fuel_guarded_inversion_CSL.Semantics.st0",
        "proj_equation_CSL.Semantics.Weaken_a",
        "proj_equation_CSL.Semantics.Weaken_post",
        "proj_equation_CSL.Semantics.Weaken_pre",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CSL.Semantics.Weaken_a",
        "projection_inverse_CSL.Semantics.Weaken_post",
        "projection_inverse_CSL.Semantics.Weaken_pre",
        "refinement_interpretation_Tm_refine_229f5664a201306e888a6141b3357a0c",
        "refinement_interpretation_Tm_refine_babbb3883e1fda1bd3343a51c86512b6"
      ],
      0,
      "d4eb89c13e55fed7b849e22e101f44ab"
    ],
    [
      "CSL.Semantics.__proj__Step__item___2",
      1,
      0,
      2,
      [
        "@query", "proj_equation_CSL.Semantics.Step_next_post",
        "proj_equation_CSL.Semantics.Step_next_pre",
        "projection_inverse_CSL.Semantics.Step_next_post",
        "projection_inverse_CSL.Semantics.Step_next_pre"
      ],
      0,
      "b504a075097d88d1d7c21ba1f4b47e9f"
    ],
    [
      "CSL.Semantics.apply_assoc",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_CSL.Semantics.associative", "equation_CSL.Semantics.st",
        "equation_CSL.Semantics.st_laws",
        "proj_equation_CSL.Semantics.Mkst0_hprop",
        "refinement_interpretation_Tm_refine_229f5664a201306e888a6141b3357a0c",
        "token_correspondence_CSL.Semantics.__proj__Mkst0__item__equals",
        "token_correspondence_CSL.Semantics.__proj__Mkst0__item__star"
      ],
      0,
      "084fedbb62d5db4fc4cf24cc5b7d59aa"
    ],
    [
      "CSL.Semantics.equals_ext_right",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "CSL.Semantics_interpretation_Tm_arrow_72ac2ec523211f8603e00b25deb1543b",
        "CSL.Semantics_interpretation_Tm_arrow_b6274815cf0cbb9ae79bdd83a58553a0",
        "data_elim_CSL.Semantics.Mkst0",
        "equation_CSL.Semantics.commutative",
        "equation_CSL.Semantics.equals_ext", "equation_CSL.Semantics.st",
        "equation_CSL.Semantics.st_laws",
        "equation_CSL.Semantics.transitive",
        "fuel_guarded_inversion_CSL.Semantics.st0",
        "function_token_typing_CSL.Semantics.__proj__Mkst0__item__star",
        "proj_equation_CSL.Semantics.Mkst0_equals",
        "proj_equation_CSL.Semantics.Mkst0_hprop",
        "proj_equation_CSL.Semantics.Mkst0_star",
        "refinement_interpretation_Tm_refine_229f5664a201306e888a6141b3357a0c",
        "token_correspondence_CSL.Semantics.__proj__Mkst0__item__equals",
        "typing_CSL.Semantics.__proj__Mkst0__item__star"
      ],
      0,
      "547fee23fcb43047d881161c4abc990d"
    ],
    [
      "CSL.Semantics.commute_star_right",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_CSL.Semantics.commutative", "equation_CSL.Semantics.st",
        "equation_CSL.Semantics.st_laws",
        "fuel_guarded_inversion_CSL.Semantics.st0",
        "function_token_typing_CSL.Semantics.__proj__Mkst0__item__equals",
        "function_token_typing_CSL.Semantics.__proj__Mkst0__item__star",
        "proj_equation_CSL.Semantics.Mkst0_hprop",
        "refinement_interpretation_Tm_refine_229f5664a201306e888a6141b3357a0c"
      ],
      0,
      "08583747f4773ede9e67aec35278b460"
    ],
    [
      "CSL.Semantics.assoc_star_right",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "CSL.Semantics_interpretation_Tm_arrow_72ac2ec523211f8603e00b25deb1543b",
        "CSL.Semantics_interpretation_Tm_arrow_b6274815cf0cbb9ae79bdd83a58553a0",
        "data_elim_CSL.Semantics.Mkst0",
        "equation_CSL.Semantics.associative", "equation_CSL.Semantics.st",
        "equation_CSL.Semantics.st_laws", "equation_CSL.Semantics.symmetry",
        "fuel_guarded_inversion_CSL.Semantics.st0",
        "function_token_typing_CSL.Semantics.__proj__Mkst0__item__equals",
        "function_token_typing_CSL.Semantics.__proj__Mkst0__item__star",
        "proj_equation_CSL.Semantics.Mkst0_hprop",
        "proj_equation_CSL.Semantics.Mkst0_star",
        "refinement_interpretation_Tm_refine_229f5664a201306e888a6141b3357a0c",
        "typing_CSL.Semantics.__proj__Mkst0__item__star"
      ],
      0,
      "23127b8052211262e7130d5109977494"
    ],
    [
      "CSL.Semantics.commute_assoc_star_right",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "CSL.Semantics_interpretation_Tm_arrow_72ac2ec523211f8603e00b25deb1543b",
        "data_elim_CSL.Semantics.Mkst0",
        "equation_CSL.Semantics.commutative",
        "equation_CSL.Semantics.equals_ext", "equation_CSL.Semantics.st",
        "equation_CSL.Semantics.st_laws",
        "equation_CSL.Semantics.transitive",
        "fuel_guarded_inversion_CSL.Semantics.st0",
        "function_token_typing_CSL.Semantics.__proj__Mkst0__item__equals",
        "function_token_typing_CSL.Semantics.__proj__Mkst0__item__star",
        "proj_equation_CSL.Semantics.Mkst0_hprop",
        "proj_equation_CSL.Semantics.Mkst0_star",
        "refinement_interpretation_Tm_refine_229f5664a201306e888a6141b3357a0c"
      ],
      0,
      "8fb6056834b009183894b71d9f5dd4bd"
    ],
    [
      "CSL.Semantics.apply_interp_ext",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_CSL.Semantics.interp_extensionality",
        "equation_CSL.Semantics.st", "equation_CSL.Semantics.st_laws",
        "proj_equation_CSL.Semantics.Mkst0_hprop",
        "proj_equation_CSL.Semantics.Mkst0_mem",
        "refinement_interpretation_Tm_refine_229f5664a201306e888a6141b3357a0c",
        "token_correspondence_CSL.Semantics.__proj__Mkst0__item__equals",
        "token_correspondence_CSL.Semantics.__proj__Mkst0__item__interp"
      ],
      0,
      "0ae2f2a3bc0a2ecf87466d5294349174"
    ],
    [
      "CSL.Semantics.preserves_frame_trans",
      1,
      0,
      2,
      [ "@query", "equation_CSL.Semantics.preserves_frame" ],
      0,
      "d9cb9ef6dfe4c520851255ce7a288d65"
    ],
    [
      "CSL.Semantics.preserves_frame_stronger_post",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "CSL.Semantics_interpretation_Tm_arrow_72ac2ec523211f8603e00b25deb1543b",
        "CSL.Semantics_interpretation_Tm_arrow_810fc22e76918eb97e87c5fd00e5f55d",
        "CSL.Semantics_interpretation_Tm_arrow_b6274815cf0cbb9ae79bdd83a58553a0",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "data_elim_CSL.Semantics.Mkst0",
        "equation_CSL.Semantics.associative",
        "equation_CSL.Semantics.commutative",
        "equation_CSL.Semantics.equals_ext",
        "equation_CSL.Semantics.interp_extensionality",
        "equation_CSL.Semantics.post_t",
        "equation_CSL.Semantics.preserves_frame",
        "equation_CSL.Semantics.st", "equation_CSL.Semantics.st_laws",
        "equation_CSL.Semantics.stronger_post",
        "equation_CSL.Semantics.symmetry",
        "equation_CSL.Semantics.transitive",
        "fuel_guarded_inversion_CSL.Semantics.st0",
        "function_token_typing_CSL.Semantics.__proj__Mkst0__item__equals",
        "function_token_typing_CSL.Semantics.__proj__Mkst0__item__interp",
        "function_token_typing_CSL.Semantics.__proj__Mkst0__item__star",
        "proj_equation_CSL.Semantics.Mkst0_hprop",
        "proj_equation_CSL.Semantics.Mkst0_invariant",
        "proj_equation_CSL.Semantics.Mkst0_mem",
        "proj_equation_CSL.Semantics.Mkst0_star",
        "refinement_interpretation_Tm_refine_229f5664a201306e888a6141b3357a0c",
        "token_correspondence_CSL.Semantics.__proj__Mkst0__item__invariant",
        "typing_CSL.Semantics.__proj__Mkst0__item__star"
      ],
      0,
      "79fadb7a7d84e8b289749ce15c753cbe"
    ],
    [
      "CSL.Semantics.preserves_frame_star",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "CSL.Semantics_interpretation_Tm_arrow_72ac2ec523211f8603e00b25deb1543b",
        "CSL.Semantics_interpretation_Tm_arrow_b6274815cf0cbb9ae79bdd83a58553a0",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "data_elim_CSL.Semantics.Mkst0",
        "equation_CSL.Semantics.commutative",
        "equation_CSL.Semantics.interp_extensionality",
        "equation_CSL.Semantics.preserves_frame",
        "equation_CSL.Semantics.st", "equation_CSL.Semantics.st_laws",
        "equation_CSL.Semantics.symmetry",
        "equation_CSL.Semantics.transitive",
        "fuel_guarded_inversion_CSL.Semantics.st0",
        "function_token_typing_CSL.Semantics.__proj__Mkst0__item__equals",
        "function_token_typing_CSL.Semantics.__proj__Mkst0__item__interp",
        "function_token_typing_CSL.Semantics.__proj__Mkst0__item__star",
        "proj_equation_CSL.Semantics.Mkst0_hprop",
        "proj_equation_CSL.Semantics.Mkst0_invariant",
        "proj_equation_CSL.Semantics.Mkst0_mem",
        "proj_equation_CSL.Semantics.Mkst0_star",
        "refinement_interpretation_Tm_refine_229f5664a201306e888a6141b3357a0c",
        "token_correspondence_CSL.Semantics.__proj__Mkst0__item__invariant",
        "typing_CSL.Semantics.__proj__Mkst0__item__star"
      ],
      0,
      "70aa9b905ff00e8be8848c4557645abe"
    ],
    [
      "CSL.Semantics.preserves_frame_star_left",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "CSL.Semantics_interpretation_Tm_arrow_72ac2ec523211f8603e00b25deb1543b",
        "CSL.Semantics_interpretation_Tm_arrow_b6274815cf0cbb9ae79bdd83a58553a0",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "data_elim_CSL.Semantics.Mkst0",
        "equation_CSL.Semantics.commutative",
        "equation_CSL.Semantics.interp_extensionality",
        "equation_CSL.Semantics.preserves_frame",
        "equation_CSL.Semantics.st", "equation_CSL.Semantics.st_laws",
        "equation_CSL.Semantics.symmetry",
        "equation_CSL.Semantics.transitive",
        "fuel_guarded_inversion_CSL.Semantics.st0",
        "function_token_typing_CSL.Semantics.__proj__Mkst0__item__equals",
        "function_token_typing_CSL.Semantics.__proj__Mkst0__item__interp",
        "function_token_typing_CSL.Semantics.__proj__Mkst0__item__star",
        "proj_equation_CSL.Semantics.Mkst0_hprop",
        "proj_equation_CSL.Semantics.Mkst0_invariant",
        "proj_equation_CSL.Semantics.Mkst0_mem",
        "proj_equation_CSL.Semantics.Mkst0_star",
        "refinement_interpretation_Tm_refine_229f5664a201306e888a6141b3357a0c",
        "token_correspondence_CSL.Semantics.__proj__Mkst0__item__invariant",
        "typing_CSL.Semantics.__proj__Mkst0__item__star"
      ],
      0,
      "05bcad108d5683909983674b0bc53698"
    ],
    [
      "CSL.Semantics.par_weaker_lpre_and_stronger_lpost_r",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "CSL.Semantics_interpretation_Tm_arrow_72ac2ec523211f8603e00b25deb1543b",
        "CSL.Semantics_interpretation_Tm_arrow_b6274815cf0cbb9ae79bdd83a58553a0",
        "CSL.Semantics_interpretation_Tm_arrow_c7fe6dfb5dac037d8754e53dd373bb5d",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "data_elim_CSL.Semantics.Mkst0",
        "equation_CSL.Semantics.commutative",
        "equation_CSL.Semantics.interp_extensionality",
        "equation_CSL.Semantics.preserves_frame",
        "equation_CSL.Semantics.st", "equation_CSL.Semantics.st_laws",
        "equation_CSL.Semantics.transitive",
        "fuel_guarded_inversion_CSL.Semantics.st0",
        "proj_equation_CSL.Semantics.Mkst0_equals",
        "proj_equation_CSL.Semantics.Mkst0_hprop",
        "proj_equation_CSL.Semantics.Mkst0_interp",
        "proj_equation_CSL.Semantics.Mkst0_invariant",
        "proj_equation_CSL.Semantics.Mkst0_mem",
        "proj_equation_CSL.Semantics.Mkst0_star",
        "refinement_interpretation_Tm_refine_229f5664a201306e888a6141b3357a0c",
        "token_correspondence_CSL.Semantics.__proj__Mkst0__item__equals",
        "token_correspondence_CSL.Semantics.__proj__Mkst0__item__interp",
        "token_correspondence_CSL.Semantics.__proj__Mkst0__item__invariant",
        "token_correspondence_CSL.Semantics.__proj__Mkst0__item__star",
        "typing_CSL.Semantics.__proj__Mkst0__item__invariant",
        "typing_CSL.Semantics.__proj__Mkst0__item__star"
      ],
      0,
      "f1f1b4f96b7fe42873f9c1ff2afb61ef"
    ],
    [
      "CSL.Semantics.stronger_post_par_r",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "CSL.Semantics_interpretation_Tm_arrow_72ac2ec523211f8603e00b25deb1543b",
        "CSL.Semantics_interpretation_Tm_arrow_810fc22e76918eb97e87c5fd00e5f55d",
        "CSL.Semantics_interpretation_Tm_arrow_b6274815cf0cbb9ae79bdd83a58553a0",
        "data_elim_CSL.Semantics.Mkst0",
        "equation_CSL.Semantics.associative",
        "equation_CSL.Semantics.commutative",
        "equation_CSL.Semantics.equals_ext",
        "equation_CSL.Semantics.interp_extensionality",
        "equation_CSL.Semantics.post_t", "equation_CSL.Semantics.st",
        "equation_CSL.Semantics.st_laws",
        "equation_CSL.Semantics.stronger_post",
        "equation_CSL.Semantics.symmetry",
        "equation_CSL.Semantics.transitive",
        "fuel_guarded_inversion_CSL.Semantics.st0",
        "function_token_typing_CSL.Semantics.__proj__Mkst0__item__equals",
        "function_token_typing_CSL.Semantics.__proj__Mkst0__item__interp",
        "function_token_typing_CSL.Semantics.__proj__Mkst0__item__star",
        "proj_equation_CSL.Semantics.Mkst0_hprop",
        "proj_equation_CSL.Semantics.Mkst0_star",
        "refinement_interpretation_Tm_refine_229f5664a201306e888a6141b3357a0c",
        "typing_CSL.Semantics.__proj__Mkst0__item__star"
      ],
      0,
      "e989495b99b2dbe6d1b35b3adbbe449f"
    ],
    [
      "CSL.Semantics.step_ret",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CSL.Semantics.Ret",
        "equation_CSL.Semantics.preserves_frame",
        "equation_CSL.Semantics.st", "equation_CSL.Semantics.stronger_post",
        "fuel_guarded_inversion_CSL.Semantics.st0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CSL.Semantics.Step_next_post",
        "projection_inverse_CSL.Semantics.Step_next_pre",
        "refinement_interpretation_Tm_refine_229f5664a201306e888a6141b3357a0c",
        "refinement_interpretation_Tm_refine_f3dc27bb7809509e972176ef82428497"
      ],
      0,
      "bdb20e8288d0d5496766ec2831d4adfc"
    ],
    [
      "CSL.Semantics.step_act",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_CSL.Semantics.Act",
        "disc_equation_CSL.Semantics.Act", "equation_CSL.Semantics.st",
        "equation_CSL.Semantics.stronger_post",
        "fuel_guarded_inversion_CSL.Semantics.st0",
        "proj_equation_CSL.Semantics.Act_a",
        "proj_equation_CSL.Semantics.Act_post",
        "proj_equation_CSL.Semantics.Act_pre",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CSL.Semantics.Step_next_post",
        "projection_inverse_CSL.Semantics.Step_next_pre",
        "refinement_interpretation_Tm_refine_229f5664a201306e888a6141b3357a0c",
        "refinement_interpretation_Tm_refine_41a1e97f299d31e55c57a7ab95fc23c3",
        "token_correspondence_CSL.Semantics.__proj__Act__item__post"
      ],
      0,
      "cb97234bf4724d95a77382673fc3d97a"
    ],
    [
      "CSL.Semantics.step_bind_ret_aux",
      1,
      0,
      2,
      [ "@query" ],
      0,
      "75fa98debdc039c36567e4aabdc74066"
    ],
    [
      "CSL.Semantics.step_bind_ret_aux",
      2,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_CSL.Semantics.Bind",
        "data_elim_CSL.Semantics.Mkst0", "data_elim_CSL.Semantics.Ret",
        "disc_equation_CSL.Semantics.Bind",
        "disc_equation_CSL.Semantics.Ret",
        "equation_CSL.Semantics.preserves_frame",
        "equation_CSL.Semantics.st", "equation_CSL.Semantics.stronger_post",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "fuel_guarded_inversion_CSL.Semantics.st0",
        "proj_equation_CSL.Semantics.Mkst0_evolves",
        "proj_equation_CSL.Semantics.Mkst0_interp",
        "proj_equation_CSL.Semantics.Mkst0_invariant",
        "proj_equation_CSL.Semantics.Mkst0_mem",
        "proj_equation_CSL.Semantics.Mkst0_star",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CSL.Semantics.Bind_a",
        "projection_inverse_CSL.Semantics.Bind_b",
        "projection_inverse_CSL.Semantics.Bind_f",
        "projection_inverse_CSL.Semantics.Bind_post_a",
        "projection_inverse_CSL.Semantics.Bind_post_b",
        "projection_inverse_CSL.Semantics.Step_next_post",
        "projection_inverse_CSL.Semantics.Step_next_pre",
        "refinement_interpretation_Tm_refine_229f5664a201306e888a6141b3357a0c",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_Tm_refine_fb3ce6c43fe4f5d1f0f0301ce249870c",
        "token_correspondence_CSL.Semantics.__proj__Mkst0__item__evolves"
      ],
      0,
      "eeefcaece0e5f5f3a70e31777b4f4db8"
    ],
    [
      "CSL.Semantics.step_bind_ret",
      1,
      0,
      2,
      [ "@query" ],
      0,
      "d1ba328f217d01b8204ee3e3ed2565a2"
    ],
    [
      "CSL.Semantics.step_bind_ret",
      2,
      0,
      2,
      [
        "@query", "equation_Prims.nat",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1"
      ],
      0,
      "59e1e0c4ac3b38d21fa831730a944f2f"
    ],
    [
      "CSL.Semantics.step_bind",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_CSL.Semantics.Bind",
        "disc_equation_CSL.Semantics.Bind", "equation_CSL.Semantics.st",
        "equation_CSL.Semantics.stronger_post",
        "equation_CSL.Semantics.weakening_ok",
        "equation_CSL.Semantics.weaker_pre",
        "fuel_guarded_inversion_CSL.Semantics.st0",
        "function_token_typing_CSL.Semantics.__proj__Bind__item__post_a",
        "proj_equation_CSL.Semantics.Bind_a",
        "proj_equation_CSL.Semantics.Bind_b",
        "proj_equation_CSL.Semantics.Bind_post_b",
        "proj_equation_CSL.Semantics.Bind_pre",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CSL.Semantics.Step__2",
        "projection_inverse_CSL.Semantics.Step_next_post",
        "projection_inverse_CSL.Semantics.Step_next_pre",
        "refinement_interpretation_Tm_refine_229f5664a201306e888a6141b3357a0c",
        "refinement_interpretation_Tm_refine_677f7e3f992af40dc2b78e5aeb842279"
      ],
      0,
      "04a74536a01a67d763286b05218b1a41"
    ],
    [
      "CSL.Semantics.step_frame_ret",
      1,
      0,
      2,
      [ "@query" ],
      0,
      "6de4ad2a162c9d1cae05931afc4e7167"
    ],
    [
      "CSL.Semantics.step_frame_ret",
      2,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_CSL.Semantics.Frame",
        "data_elim_CSL.Semantics.Ret", "disc_equation_CSL.Semantics.Frame",
        "disc_equation_CSL.Semantics.Ret",
        "equation_CSL.Semantics.preserves_frame",
        "equation_CSL.Semantics.st", "equation_CSL.Semantics.stronger_post",
        "fuel_guarded_inversion_CSL.Semantics.st0",
        "proj_equation_CSL.Semantics.Frame_f",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CSL.Semantics.Frame_f",
        "projection_inverse_CSL.Semantics.Frame_frame",
        "projection_inverse_CSL.Semantics.Frame_st",
        "projection_inverse_CSL.Semantics.Ret_a",
        "projection_inverse_CSL.Semantics.Ret_post",
        "projection_inverse_CSL.Semantics.Ret_x",
        "projection_inverse_CSL.Semantics.Step_next_post",
        "projection_inverse_CSL.Semantics.Step_next_pre",
        "refinement_interpretation_Tm_refine_229f5664a201306e888a6141b3357a0c",
        "refinement_interpretation_Tm_refine_7ac9e1a8472254ca8106d80e37ea4e80"
      ],
      0,
      "0bfd3ad43f1701783e756d0d340b9ef4"
    ],
    [
      "CSL.Semantics.step_frame",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "CSL.Semantics_interpretation_Tm_arrow_72ac2ec523211f8603e00b25deb1543b",
        "CSL.Semantics_interpretation_Tm_arrow_810fc22e76918eb97e87c5fd00e5f55d",
        "CSL.Semantics_interpretation_Tm_arrow_b6274815cf0cbb9ae79bdd83a58553a0",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "data_elim_CSL.Semantics.Frame", "data_elim_CSL.Semantics.Mkst0",
        "data_elim_CSL.Semantics.Step", "disc_equation_CSL.Semantics.Frame",
        "equation_CSL.Semantics.affine",
        "equation_CSL.Semantics.associative",
        "equation_CSL.Semantics.commutative",
        "equation_CSL.Semantics.interp_extensionality",
        "equation_CSL.Semantics.post_t",
        "equation_CSL.Semantics.preserves_frame",
        "equation_CSL.Semantics.st", "equation_CSL.Semantics.st_laws",
        "equation_CSL.Semantics.stronger_post",
        "equation_CSL.Semantics.symmetry",
        "fuel_guarded_inversion_CSL.Semantics.m",
        "fuel_guarded_inversion_CSL.Semantics.st0",
        "fuel_guarded_inversion_CSL.Semantics.step_result",
        "function_token_typing_CSL.Semantics.__proj__Mkst0__item__interp",
        "function_token_typing_CSL.Semantics.__proj__Mkst0__item__star",
        "function_token_typing_CSL.Semantics.__proj__Step__item__next_post",
        "interpretation_Tm_abs_1b5b0c926fe1e771801365577cb2e641",
        "interpretation_Tm_abs_1fca82e8c806ae9df62cae07cf69235f",
        "proj_equation_CSL.Semantics.Frame_a",
        "proj_equation_CSL.Semantics.Frame_frame",
        "proj_equation_CSL.Semantics.Frame_post",
        "proj_equation_CSL.Semantics.Frame_pre",
        "proj_equation_CSL.Semantics.Mkst0_equals",
        "proj_equation_CSL.Semantics.Mkst0_hprop",
        "proj_equation_CSL.Semantics.Mkst0_invariant",
        "proj_equation_CSL.Semantics.Mkst0_mem",
        "proj_equation_CSL.Semantics.Mkst0_star",
        "proj_equation_CSL.Semantics.Step_next_post",
        "proj_equation_CSL.Semantics.Step_next_pre",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CSL.Semantics.Step__2",
        "projection_inverse_CSL.Semantics.Step_next_post",
        "projection_inverse_CSL.Semantics.Step_next_pre",
        "refinement_interpretation_Tm_refine_229f5664a201306e888a6141b3357a0c",
        "refinement_interpretation_Tm_refine_c7161bb06cdd161dab63f15ab3171b6d",
        "token_correspondence_CSL.Semantics.__proj__Mkst0__item__invariant",
        "token_correspondence_CSL.Semantics.__proj__Mkst0__item__star",
        "typing_CSL.Semantics.__proj__Frame__item__pre",
        "typing_CSL.Semantics.__proj__Mkst0__item__star",
        "typing_Tm_abs_da52449427b9850d7ae753c7336f2ef5"
      ],
      0,
      "6b80994d6bd94f4fd1495441c0246dec"
    ],
    [
      "CSL.Semantics.step_par_ret_aux",
      1,
      0,
      2,
      [ "@query" ],
      0,
      "7fed780fb9d8000d054adcd38b195166"
    ],
    [
      "CSL.Semantics.step_par_ret_aux",
      2,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_CSL.Semantics.Mkst0",
        "data_elim_CSL.Semantics.Par", "data_elim_CSL.Semantics.Ret",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_CSL.Semantics.Par", "disc_equation_CSL.Semantics.Ret",
        "equation_CSL.Semantics.preserves_frame",
        "equation_CSL.Semantics.st", "equation_CSL.Semantics.stronger_post",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "fuel_guarded_inversion_CSL.Semantics.st0",
        "interpretation_Tm_abs_8b2f8d7cd663394aca09dc1fd887c29f",
        "interpretation_Tm_abs_d779317c6fa432adba7cc8b41b08c0b2",
        "primitive_Prims.op_AmpAmp",
        "proj_equation_CSL.Semantics.Mkst0_evolves",
        "proj_equation_CSL.Semantics.Mkst0_interp",
        "proj_equation_CSL.Semantics.Mkst0_invariant",
        "proj_equation_CSL.Semantics.Mkst0_mem",
        "proj_equation_CSL.Semantics.Mkst0_star",
        "proj_equation_CSL.Semantics.Par_mL",
        "proj_equation_CSL.Semantics.Par_mR",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CSL.Semantics.Par_aL",
        "projection_inverse_CSL.Semantics.Par_aR",
        "projection_inverse_CSL.Semantics.Par_mL",
        "projection_inverse_CSL.Semantics.Par_mR",
        "projection_inverse_CSL.Semantics.Par_postL",
        "projection_inverse_CSL.Semantics.Par_postR",
        "projection_inverse_CSL.Semantics.Par_st",
        "projection_inverse_CSL.Semantics.Ret_a",
        "projection_inverse_CSL.Semantics.Step_next_post",
        "projection_inverse_CSL.Semantics.Step_next_pre",
        "refinement_interpretation_Tm_refine_229f5664a201306e888a6141b3357a0c",
        "refinement_interpretation_Tm_refine_b5648e9b85f3487d23563c7c1ca7eea3",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "token_correspondence_CSL.Semantics.__proj__Mkst0__item__evolves"
      ],
      0,
      "878ab3ef53307c197cccca329988e379"
    ],
    [
      "CSL.Semantics.step_par_ret",
      1,
      0,
      2,
      [ "@query" ],
      0,
      "41cbd91c4a7dc42ad60edcad3170ac55"
    ],
    [
      "CSL.Semantics.step_par_ret",
      2,
      0,
      2,
      [
        "@query", "equation_Prims.nat",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1"
      ],
      0,
      "d8e1a6a091de08036dfc5f4019c9ca8a"
    ],
    [
      "CSL.Semantics.step_par",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "CSL.Semantics_interpretation_Tm_arrow_72ac2ec523211f8603e00b25deb1543b",
        "CSL.Semantics_interpretation_Tm_arrow_b6274815cf0cbb9ae79bdd83a58553a0",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "constructor_distinct_CSL.Semantics.Par",
        "data_elim_CSL.Semantics.Mkst0", "data_elim_CSL.Semantics.Par",
        "data_elim_CSL.Semantics.Step",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_CSL.Semantics.Par", "equation_CSL.Semantics.affine",
        "equation_CSL.Semantics.associative",
        "equation_CSL.Semantics.commutative",
        "equation_CSL.Semantics.interp_extensionality",
        "equation_CSL.Semantics.preserves_frame",
        "equation_CSL.Semantics.st", "equation_CSL.Semantics.st_laws",
        "equation_CSL.Semantics.stronger_post",
        "equation_CSL.Semantics.symmetry",
        "fuel_guarded_inversion_CSL.Semantics.m",
        "fuel_guarded_inversion_CSL.Semantics.st0",
        "fuel_guarded_inversion_CSL.Semantics.step_result",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_CSL.Semantics.__proj__Mkst0__item__interp",
        "function_token_typing_CSL.Semantics.__proj__Mkst0__item__star",
        "function_token_typing_CSL.Semantics.__proj__Par__item__postL",
        "function_token_typing_CSL.Semantics.__proj__Par__item__postR",
        "function_token_typing_CSL.Semantics.__proj__Step__item__next_post",
        "interpretation_Tm_abs_77aec9927f93d152af3f4aa6e6f468a8",
        "interpretation_Tm_abs_d779317c6fa432adba7cc8b41b08c0b2",
        "primitive_Prims.op_AmpAmp",
        "proj_equation_CSL.Semantics.Mkst0_equals",
        "proj_equation_CSL.Semantics.Mkst0_hprop",
        "proj_equation_CSL.Semantics.Mkst0_invariant",
        "proj_equation_CSL.Semantics.Mkst0_mem",
        "proj_equation_CSL.Semantics.Mkst0_star",
        "proj_equation_CSL.Semantics.Par_aL",
        "proj_equation_CSL.Semantics.Par_aR",
        "proj_equation_CSL.Semantics.Par_postL",
        "proj_equation_CSL.Semantics.Par_postR",
        "proj_equation_CSL.Semantics.Par_preL",
        "proj_equation_CSL.Semantics.Par_preR",
        "proj_equation_CSL.Semantics.Step_next_post",
        "proj_equation_CSL.Semantics.Step_next_pre",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CSL.Semantics.Par_postL",
        "projection_inverse_CSL.Semantics.Par_postR",
        "projection_inverse_CSL.Semantics.Par_st",
        "projection_inverse_CSL.Semantics.Step__2",
        "projection_inverse_CSL.Semantics.Step_a",
        "projection_inverse_CSL.Semantics.Step_next_post",
        "projection_inverse_CSL.Semantics.Step_next_pre",
        "refinement_interpretation_Tm_refine_229f5664a201306e888a6141b3357a0c",
        "refinement_interpretation_Tm_refine_b910805b2717752de2bdb0f1e0b2fe72",
        "token_correspondence_CSL.Semantics.__proj__Mkst0__item__invariant",
        "token_correspondence_CSL.Semantics.__proj__Mkst0__item__star",
        "true_interp", "typing_CSL.Semantics.__proj__Mkst0__item__star",
        "typing_CSL.Semantics.__proj__Par__item__preL",
        "typing_Tm_abs_6c34a0e9b065f08fc01e2b5356385abb"
      ],
      0,
      "5418d56fdab172d394e7003f379dc768"
    ],
    [
      "CSL.Semantics.step_par",
      2,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "CSL.Semantics_interpretation_Tm_arrow_72ac2ec523211f8603e00b25deb1543b",
        "CSL.Semantics_interpretation_Tm_arrow_810fc22e76918eb97e87c5fd00e5f55d",
        "CSL.Semantics_interpretation_Tm_arrow_b6274815cf0cbb9ae79bdd83a58553a0",
        "data_elim_CSL.Semantics.Mkst0", "data_elim_CSL.Semantics.Par",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_CSL.Semantics.Par",
        "equation_CSL.Semantics.associative",
        "equation_CSL.Semantics.interp_extensionality",
        "equation_CSL.Semantics.post_t", "equation_CSL.Semantics.st",
        "equation_CSL.Semantics.st_laws",
        "equation_CSL.Semantics.stronger_post",
        "equation_CSL.Semantics.symmetry", "equation_Prims.l_and",
        "fuel_guarded_inversion_CSL.Semantics.m",
        "fuel_guarded_inversion_CSL.Semantics.st0",
        "fuel_guarded_inversion_CSL.Semantics.step_result",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "interpretation_Tm_abs_d779317c6fa432adba7cc8b41b08c0b2",
        "l_and-interp", "proj_equation_CSL.Semantics.Mkst0_hprop",
        "proj_equation_CSL.Semantics.Mkst0_interp",
        "proj_equation_CSL.Semantics.Mkst0_invariant",
        "proj_equation_CSL.Semantics.Mkst0_mem",
        "proj_equation_CSL.Semantics.Mkst0_star",
        "proj_equation_CSL.Semantics.Par_aL",
        "proj_equation_CSL.Semantics.Par_aR",
        "proj_equation_CSL.Semantics.Par_postL",
        "proj_equation_CSL.Semantics.Par_postR",
        "proj_equation_CSL.Semantics.Step_next_post",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_229f5664a201306e888a6141b3357a0c",
        "refinement_interpretation_Tm_refine_8a7550ab661559b905215a8cb6913715",
        "refinement_interpretation_Tm_refine_b4d0395cff55f65f59d2fc83fe12641c",
        "refinement_interpretation_Tm_refine_b910805b2717752de2bdb0f1e0b2fe72",
        "token_correspondence_CSL.Semantics.__proj__Mkst0__item__interp",
        "token_correspondence_CSL.Semantics.__proj__Mkst0__item__star",
        "token_correspondence_CSL.Semantics.__proj__Par__item__postR",
        "token_correspondence_CSL.Semantics.__proj__Step__item__next_post",
        "typing_CSL.Semantics.__proj__Mkst0__item__star",
        "typing_CSL.Semantics.__proj__Par__item__aL",
        "typing_CSL.Semantics.__proj__Par__item__postL",
        "typing_CSL.Semantics.__proj__Par__item__postR",
        "typing_CSL.Semantics.__proj__Step__item__next_post"
      ],
      0,
      "91c607c5bad8088617dc90aa1fd2faab"
    ],
    [
      "CSL.Semantics.step_weaken",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "CSL.Semantics_interpretation_Tm_arrow_72ac2ec523211f8603e00b25deb1543b",
        "CSL.Semantics_interpretation_Tm_arrow_b6274815cf0cbb9ae79bdd83a58553a0",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "data_elim_CSL.Semantics.Mkst0", "data_elim_CSL.Semantics.Weaken",
        "disc_equation_CSL.Semantics.Weaken",
        "equation_CSL.Semantics.associative",
        "equation_CSL.Semantics.interp_extensionality",
        "equation_CSL.Semantics.preserves_frame",
        "equation_CSL.Semantics.st", "equation_CSL.Semantics.st_laws",
        "equation_CSL.Semantics.symmetry",
        "equation_CSL.Semantics.weakening_ok",
        "equation_CSL.Semantics.weaker_pre", "equation_Prims.squash",
        "fuel_guarded_inversion_CSL.Semantics.st0",
        "function_token_typing_CSL.Semantics.__proj__Mkst0__item__interp",
        "function_token_typing_CSL.Semantics.__proj__Mkst0__item__star",
        "proj_equation_CSL.Semantics.Mkst0_equals",
        "proj_equation_CSL.Semantics.Mkst0_hprop",
        "proj_equation_CSL.Semantics.Mkst0_invariant",
        "proj_equation_CSL.Semantics.Mkst0_mem",
        "proj_equation_CSL.Semantics.Mkst0_star",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CSL.Semantics.Step_next_post",
        "projection_inverse_CSL.Semantics.Step_next_pre",
        "projection_inverse_CSL.Semantics.Weaken__6",
        "projection_inverse_CSL.Semantics.Weaken_a",
        "projection_inverse_CSL.Semantics.Weaken_post",
        "projection_inverse_CSL.Semantics.Weaken_pre",
        "projection_inverse_CSL.Semantics.Weaken_st",
        "refinement_interpretation_Tm_refine_229f5664a201306e888a6141b3357a0c",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_babbb3883e1fda1bd3343a51c86512b6",
        "token_correspondence_CSL.Semantics.__proj__Mkst0__item__invariant",
        "typing_CSL.Semantics.__proj__Mkst0__item__star"
      ],
      0,
      "41d86ae21f8d919eb10a72e091919682"
    ],
    [
      "CSL.Semantics.step",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CSL.Semantics.Act",
        "disc_equation_CSL.Semantics.Bind",
        "disc_equation_CSL.Semantics.Frame",
        "disc_equation_CSL.Semantics.Par", "disc_equation_CSL.Semantics.Ret",
        "disc_equation_CSL.Semantics.Weaken", "equation_CSL.Semantics.st",
        "fuel_guarded_inversion_CSL.Semantics.m",
        "fuel_guarded_inversion_CSL.Semantics.st0",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_229f5664a201306e888a6141b3357a0c"
      ],
      0,
      "9266c8d75497bd5aa1185896ae625f71"
    ],
    [
      "CSL.Semantics.run",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "CSL.Semantics_interpretation_Tm_arrow_0d0c02b57cd5e288151553a80d786dda",
        "CSL.Semantics_interpretation_Tm_arrow_72ac2ec523211f8603e00b25deb1543b",
        "CSL.Semantics_interpretation_Tm_arrow_810fc22e76918eb97e87c5fd00e5f55d",
        "CSL.Semantics_interpretation_Tm_arrow_b6274815cf0cbb9ae79bdd83a58553a0",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "data_elim_CSL.Semantics.Mkst0", "data_elim_CSL.Semantics.Ret",
        "equation_CSL.Semantics.associative",
        "equation_CSL.Semantics.interp_extensionality",
        "equation_CSL.Semantics.post_t",
        "equation_CSL.Semantics.preserves_frame",
        "equation_CSL.Semantics.st", "equation_CSL.Semantics.st_laws",
        "equation_CSL.Semantics.stronger_post",
        "equation_CSL.Semantics.symmetry",
        "fuel_guarded_inversion_CSL.Semantics.st0",
        "fuel_guarded_inversion_CSL.Semantics.step_result",
        "function_token_typing_CSL.Semantics.__proj__Mkst0__item__interp",
        "function_token_typing_CSL.Semantics.__proj__Mkst0__item__star",
        "function_token_typing_CSL.Semantics.__proj__Step__item__next_post",
        "proj_equation_CSL.Semantics.Mkst0_hprop",
        "proj_equation_CSL.Semantics.Mkst0_invariant",
        "proj_equation_CSL.Semantics.Mkst0_mem",
        "proj_equation_CSL.Semantics.Mkst0_star",
        "proj_equation_CSL.Semantics.Step_next_post",
        "proj_equation_CSL.Semantics.Step_next_pre",
        "projection_inverse_CSL.Semantics.Ret_post",
        "projection_inverse_CSL.Semantics.Ret_x",
        "refinement_interpretation_Tm_refine_229f5664a201306e888a6141b3357a0c",
        "token_correspondence_CSL.Semantics.__proj__Mkst0__item__invariant",
        "token_correspondence_CSL.Semantics.__proj__Step__item__next_post",
        "typing_CSL.Semantics.__proj__Mkst0__item__star"
      ],
      0,
      "34ac4e66de1c04d5b4cca3bfae1434af"
    ]
  ]
]