[
  "Ø$›l‹ô›²¼K¾ÁÚG\u001c.",
  [
    [
      "Examples.write_ok",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0a5c58945220c995f52631a94d63e549"
    ],
    [
      "Examples.increment_ok",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Examples.t",
        "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.eqtype",
        "lemma_FStar.SL.Monotonic.Heap.equal_extensional",
        "lemma_FStar.SL.Monotonic.Heap.lemma_points_to_is_injective",
        "lemma_FStar.SL.Monotonic.Heap.lemma_restrict_eq_points_to",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_799b3d89d7981f312a91d179f3733e61",
        "refinement_interpretation_Tm_refine_956d6ef1030b7c1f706b2ba1b8eb273f",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.points_to", "typing_FStar.UInt64.t"
      ],
      0,
      "4a13903aa8bc02e2fc8b6a5be80f1dd9"
    ],
    [
      "Examples.increment_ok",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.eqtype",
        "lemma_FStar.SL.Monotonic.Heap.lemma_join_tot_restrict_minus",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.SL.Heap.trivial_preorder", "typing_FStar.UInt64.t"
      ],
      0,
      "b0abab0cce7121c89ff27dea9a1eb9e5"
    ],
    [
      "Examples.increment_ok",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Examples.t",
        "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.equal_extensional",
        "lemma_FStar.SL.Monotonic.Heap.lemma_points_to_is_injective",
        "lemma_FStar.SL.Monotonic.Heap.lemma_restrict_eq_points_to",
        "refinement_interpretation_Tm_refine_8bcf1913771c2f122320dab0324d24b2",
        "refinement_interpretation_Tm_refine_e5829fe30a7dc62e6bb885af47bb2974",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.points_to"
      ],
      0,
      "9c136f33c7f5cb20f218e35beb5d3b79"
    ],
    [
      "Examples.swap_ok",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "true_interp"
      ],
      0,
      "ae25f4dd2934b6d34ce9a3fb608fa4d4"
    ],
    [
      "Examples.swap_ok",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Examples.t",
        "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.eqtype",
        "lemma_FStar.SL.Monotonic.Heap.equal_extensional",
        "lemma_FStar.SL.Monotonic.Heap.lemma_points_to_is_injective",
        "lemma_FStar.SL.Monotonic.Heap.lemma_restrict_eq_points_to",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_799b3d89d7981f312a91d179f3733e61",
        "refinement_interpretation_Tm_refine_956d6ef1030b7c1f706b2ba1b8eb273f",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.points_to", "typing_FStar.UInt64.t"
      ],
      0,
      "334aedb4db2f9a35b48c1d551579ce62"
    ],
    [
      "Examples.swap_ok",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Examples.t",
        "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.eqtype",
        "lemma_FStar.SL.Monotonic.Heap.equal_extensional",
        "lemma_FStar.SL.Monotonic.Heap.lemma_points_to_is_injective",
        "lemma_FStar.SL.Monotonic.Heap.lemma_restrict_eq_points_to",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_799b3d89d7981f312a91d179f3733e61",
        "refinement_interpretation_Tm_refine_956d6ef1030b7c1f706b2ba1b8eb273f",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.points_to", "typing_FStar.UInt64.t"
      ],
      0,
      "b4fa3e050701297bdfd675bbc65e10a6"
    ],
    [
      "Examples.swap_ok",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.eqtype", "equation_Prims.nat",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r1_join_tot_points_to_minus",
        "lemma_FStar.SL.Monotonic.Heap.lemma_join_tot_restrict_minus",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.SL.Heap.trivial_preorder", "typing_FStar.UInt64.t"
      ],
      0,
      "900d1701c9686c15818903f8515cc7fd"
    ],
    [
      "Examples.swap_ok",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Examples.t",
        "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.eqtype", "equation_Prims.nat",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r1_join_tot_points_to_minus",
        "lemma_FStar.SL.Monotonic.Heap.lemma_join_tot_restrict_minus",
        "lemma_FStar.SL.Monotonic.Heap.lemma_sel_r_join_tot_points_to_minus",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_799b3d89d7981f312a91d179f3733e61",
        "refinement_interpretation_Tm_refine_956d6ef1030b7c1f706b2ba1b8eb273f",
        "typing_FStar.SL.Heap.trivial_preorder", "typing_FStar.UInt64.t"
      ],
      0,
      "6baaa2c2e3824fcef145ad9ed68f943e"
    ],
    [
      "Examples.swap_ok",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.eqtype",
        "lemma_FStar.SL.Monotonic.Heap.lemma_join_tot_restrict_minus",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.SL.Heap.trivial_preorder", "typing_FStar.UInt64.t"
      ],
      0,
      "4d1756cb24ea0548b55f5f2fa2f22a7e"
    ],
    [
      "Examples.swap_ok",
      7,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.nat",
        "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r1_join_tot_points_to_minus",
        "lemma_FStar.SL.Monotonic.Heap.lemma_join_tot_restrict_minus",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.SL.Heap.trivial_preorder"
      ],
      0,
      "5d9037851175f7e2eca1ed310b3c175a"
    ],
    [
      "Examples.swap_ok",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.eqtype",
        "lemma_FStar.SL.Monotonic.Heap.lemma_join_tot_restrict_minus",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.SL.Heap.trivial_preorder", "typing_FStar.UInt64.t"
      ],
      0,
      "70b38f106652a59aecf5eaed9a48c456"
    ],
    [
      "Examples.swap_ok",
      9,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Examples.t",
        "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.equal_extensional",
        "lemma_FStar.SL.Monotonic.Heap.lemma_points_to_is_injective",
        "lemma_FStar.SL.Monotonic.Heap.lemma_restrict_eq_points_to",
        "refinement_interpretation_Tm_refine_8bcf1913771c2f122320dab0324d24b2",
        "refinement_interpretation_Tm_refine_e5829fe30a7dc62e6bb885af47bb2974",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.points_to"
      ],
      0,
      "74f459dd6d69016731ba7c4a0a3e7cac"
    ],
    [
      "Examples.double_increment_ok",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "equation_Examples.t", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.eqtype", "int_inversion",
        "int_typing", "lemma_FStar.SL.Monotonic.Heap.equal_extensional",
        "lemma_FStar.SL.Monotonic.Heap.lemma_points_to_is_injective",
        "lemma_FStar.SL.Monotonic.Heap.lemma_restrict_eq_points_to",
        "lemma_FStar.UInt64.uv_inv", "lemma_FStar.UInt64.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_453fa410c3a31a8a972a89b516aee90f",
        "refinement_interpretation_Tm_refine_48c1b5b4c02ad49f0760911a9d4b1fb4",
        "refinement_interpretation_Tm_refine_799b3d89d7981f312a91d179f3733e61",
        "refinement_interpretation_Tm_refine_94f5d8614d2bb6841766a1fedc7ee453",
        "refinement_interpretation_Tm_refine_956d6ef1030b7c1f706b2ba1b8eb273f",
        "refinement_interpretation_Tm_refine_b0a5b20e70950358d6409498616bffdb",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.points_to",
        "typing_FStar.UInt64.add_underspec", "typing_FStar.UInt64.t",
        "typing_FStar.UInt64.uint_to_t", "typing_FStar.UInt64.v"
      ],
      0,
      "e54e8fe88990fdd5f2d8413d555a4029"
    ],
    [
      "Examples.double_increment_ok",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.eqtype",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_join_tot_h_emp_with_next_addr",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r_join_tot_points_to_minus",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r_join_tot_restrict_minus",
        "lemma_FStar.SL.Monotonic.Heap.lemma_join_tot_restrict_minus",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.get_next_addr",
        "typing_FStar.UInt64.t"
      ],
      0,
      "fa54ebeb103c4ad4101e0a9603495523"
    ],
    [
      "Examples.double_increment_ok",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.eqtype",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_join_tot_h_emp_with_next_addr",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r_join_tot_points_to_minus",
        "lemma_FStar.SL.Monotonic.Heap.lemma_join_tot_restrict_minus",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.get_next_addr",
        "typing_FStar.UInt64.t"
      ],
      0,
      "d3888ded9f38271d2b962ea807dee493"
    ],
    [
      "Examples.double_increment_ok",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.eqtype",
        "lemma_FStar.SL.Monotonic.Heap.lemma_join_tot_restrict_minus",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.SL.Heap.trivial_preorder", "typing_FStar.UInt64.t"
      ],
      0,
      "af76d2afeb90dc611d381b6f66111a9b"
    ],
    [
      "Examples.double_increment_ok",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "equation_Examples.t", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Lang.addr",
        "equation_Lang.t", "function_token_typing_FStar.UInt64.t",
        "int_inversion", "int_typing",
        "lemma_FStar.SL.Monotonic.Heap.equal_extensional",
        "lemma_FStar.SL.Monotonic.Heap.lemma_points_to_is_injective",
        "lemma_FStar.SL.Monotonic.Heap.lemma_restrict_eq_points_to",
        "lemma_FStar.UInt64.uv_inv", "lemma_FStar.UInt64.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_30520f4aa1db6a708962f02a92706a29",
        "refinement_interpretation_Tm_refine_348f35b5cb6c5853965b93f3b8a8627d",
        "refinement_interpretation_Tm_refine_689af9466f50f143e51c7e8270f2cee2",
        "refinement_interpretation_Tm_refine_8bcf1913771c2f122320dab0324d24b2",
        "refinement_interpretation_Tm_refine_e5829fe30a7dc62e6bb885af47bb2974",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fb34617cae39ea38c65bb70d2e0f0d79",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.points_to",
        "typing_FStar.UInt64.add_underspec", "typing_FStar.UInt64.uint_to_t",
        "typing_FStar.UInt64.v"
      ],
      0,
      "6de9df0ebd3a735cd1c0b151ef0365d3"
    ],
    [
      "Examples.init_ok",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.pos", "int_typing",
        "lemma_FStar.SL.Monotonic.Heap.lemma_get_next_addr_emp_with_next_addr",
        "lemma_FStar.SL.Monotonic.Heap.lemma_get_next_addr_points_to",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_48c1b5b4c02ad49f0760911a9d4b1fb4",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5f7a5e98c3fcbb078b3b959d4ad868fd",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.get_next_addr",
        "typing_FStar.UInt64.t", "typing_FStar.UInt64.uint_to_t",
        "typing_Prims.pow2"
      ],
      0,
      "7378e7b3b914d2791beb21c1277ccb62"
    ],
    [
      "Examples.init_ok",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.pos", "int_typing",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r_points_to_unused_h",
        "lemma_FStar.SL.Monotonic.Heap.lemma_get_next_addr_emp_with_next_addr",
        "lemma_FStar.SL.Monotonic.Heap.lemma_get_next_addr_points_to",
        "lemma_FStar.SL.Monotonic.Heap.lemma_r_unused_in_h",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_48c1b5b4c02ad49f0760911a9d4b1fb4",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5f7a5e98c3fcbb078b3b959d4ad868fd",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.get_next_addr",
        "typing_FStar.UInt64.t", "typing_FStar.UInt64.uint_to_t",
        "typing_Prims.pow2"
      ],
      0,
      "6254ef5f451761c16dd181b70cd14e82"
    ],
    [
      "Examples.copy_ok",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "true_interp"
      ],
      0,
      "e35d1ca594e90e4999651502b652bd19"
    ],
    [
      "Examples.copy_ok",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_956d6ef1030b7c1f706b2ba1b8eb273f"
      ],
      0,
      "27174045d58fd996ae04758feddc359a"
    ],
    [
      "Examples.copy_ok",
      3,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.nat",
        "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r1_join_tot_restrict_minus",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.SL.Heap.trivial_preorder"
      ],
      0,
      "3c1b871fc4ce5997dd6ae3c9aff86d0e"
    ],
    [
      "Examples.copy_ok",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.eqtype", "equation_Prims.nat",
        "lemma_FStar.SL.Monotonic.Heap.lemma_join_tot_restrict_minus",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.SL.Heap.trivial_preorder", "typing_FStar.UInt64.t"
      ],
      0,
      "438a94da3496c4620302397752a4d0fd"
    ],
    [
      "Examples.copy_ok",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Examples.t",
        "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.eqtype",
        "lemma_FStar.SL.Monotonic.Heap.equal_extensional",
        "lemma_FStar.SL.Monotonic.Heap.lemma_points_to_is_injective",
        "lemma_FStar.SL.Monotonic.Heap.lemma_restrict_eq_points_to",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_799b3d89d7981f312a91d179f3733e61",
        "refinement_interpretation_Tm_refine_956d6ef1030b7c1f706b2ba1b8eb273f",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.points_to", "typing_FStar.UInt64.t"
      ],
      0,
      "f0a1cfbd08c800c497371bf56088486f"
    ],
    [
      "Examples.copy_ok",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.eqtype", "equation_Prims.nat",
        "lemma_FStar.SL.Monotonic.Heap.lemma_join_tot_restrict_minus",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.SL.Heap.trivial_preorder", "typing_FStar.UInt64.t"
      ],
      0,
      "00fb9fb65fdfad5232d9df8f42b1f1f2"
    ],
    [
      "Examples.copy_ok",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.eqtype",
        "lemma_FStar.SL.Monotonic.Heap.lemma_join_tot_restrict_minus",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.SL.Heap.trivial_preorder", "typing_FStar.UInt64.t"
      ],
      0,
      "6c9c9d881d826b6865121937d507dcad"
    ],
    [
      "Examples.copy_ok",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e5829fe30a7dc62e6bb885af47bb2974"
      ],
      0,
      "b47eace7974f6617f41d8dd57066f5f0"
    ]
  ]
]