[
  "ŸÅP˛\t˛s¿ºó\u0014·\\≠G9",
  [
    [
      "SL.ExamplesAuto.memory_cm",
      1,
      2,
      1,
      [
        "@query", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_comm"
      ],
      0,
      "4c2af6e654a8e6ccae638c28665c3a28"
    ],
    [
      "SL.ExamplesAuto.footprint_of",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "assumption_Prims.list__uu___haseq",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_Prims.string",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3e34e09b263dc4f57c46a9ee639d621b"
    ],
    [
      "SL.ExamplesAuto.frame_wp_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_SL.Effect.frame_wp", "l_and-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "0e7c962eb62f6fad377d8b483377d1fb"
    ],
    [
      "SL.ExamplesAuto.ite_wp_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "equation_SL.Effect.st_ite_wp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "925873780ad426a7caf98d7f12189745"
    ],
    [
      "SL.ExamplesAuto.if_then_else_wp_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_imp",
        "equation_Prims.squash", "equation_SL.Effect.st_if_then_else",
        "l_imp-interp", "l_not-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "7d42e7727fd7b06e4ef357a1dda665ac"
    ],
    [
      "SL.ExamplesAuto.close_wp_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_Forall",
        "equation_Prims.squash", "equation_SL.Effect.st_close_wp",
        "l_quant_interp_cc2d8ea4b793d81c1d17b922877488c9",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "85047c1c80fb352876a590afc7a5bb2f"
    ],
    [
      "SL.ExamplesAuto.pointsto_to_string",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_Prims.string",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "84d9999a4284cbd2e9113d0cf12756a6"
    ],
    [
      "SL.ExamplesAuto.sort_sl_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Reflection.Data.var",
        "equation_FStar.Tactics.CanonCommMonoid.sortWith",
        "equation_Prims.nat", "equation_SL.ExamplesAuto.sort_sl",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.cm",
        "interpretation_Tm_abs_dd5f29c44574b107a3962e9f38375461",
        "token_correspondence_FStar.List.Tot.Base.sortWith",
        "token_correspondence_FStar.Tactics.CanonCommMonoid.sortWith",
        "token_correspondence_SL.ExamplesAuto.sort_sl"
      ],
      0,
      "4251c1b87f7e5f8b89122a1b7314f632"
    ],
    [
      "SL.ExamplesAuto.__proj__Frame__item__ta",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.ExamplesAuto.Frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7b96c44bc1723c750211be32c4326057"
      ],
      0,
      "ac0931ce2de2a6aaf8a01b19dacb1990"
    ],
    [
      "SL.ExamplesAuto.__proj__Frame__item__twp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.ExamplesAuto.Frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7b96c44bc1723c750211be32c4326057"
      ],
      0,
      "87c8bf3062598c6baf5e46829e804949"
    ],
    [
      "SL.ExamplesAuto.__proj__Frame__item__tpost",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.ExamplesAuto.Frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7b96c44bc1723c750211be32c4326057"
      ],
      0,
      "ef86b56da0c7c2254a25ed7bf703c7c6"
    ],
    [
      "SL.ExamplesAuto.__proj__Frame__item__tm",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.ExamplesAuto.Frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7b96c44bc1723c750211be32c4326057"
      ],
      0,
      "5ced0c7529ed9f25fe96c6d1aef417ba"
    ],
    [
      "SL.ExamplesAuto.__proj__Unknown__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.ExamplesAuto.Unknown",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3eb8fee3b8fcd7b6207497a8ddf9490a"
      ],
      0,
      "be4f9c93095a608bf9a09d6e36dd5f68"
    ],
    [
      "SL.ExamplesAuto.peek_cmd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "assumption_Prims.list__uu___haseq",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "equation_FStar.Reflection.Types.typ", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_Prims.string",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "769045cbb295d4acab6168df10087909"
    ],
    [
      "SL.ExamplesAuto.__tcut",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_imp",
        "equation_Prims.squash", "l_imp-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "bbe1235ec8ca4ba88227c829194c5a3d"
    ],
    [
      "SL.ExamplesAuto.sl",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "SL.ExamplesAuto_pretyping_723aec1e8ea8c2bc5b2c58f41e7919eb",
        "bool_inversion", "bool_typing",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_SL.ExamplesAuto.Read@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_SL.ExamplesAuto.Assume",
        "disc_equation_SL.ExamplesAuto.Bind",
        "disc_equation_SL.ExamplesAuto.Close",
        "disc_equation_SL.ExamplesAuto.Frame",
        "disc_equation_SL.ExamplesAuto.FramePost",
        "disc_equation_SL.ExamplesAuto.IfThenElse",
        "disc_equation_SL.ExamplesAuto.Ite",
        "disc_equation_SL.ExamplesAuto.Read",
        "disc_equation_SL.ExamplesAuto.Unknown",
        "disc_equation_SL.ExamplesAuto.Write",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_SL.ExamplesAuto.cmd",
        "function_token_typing_FStar.Reflection.Types.fv",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3eb8fee3b8fcd7b6207497a8ddf9490a",
        "typing_SL.ExamplesAuto.__proj__Unknown__item___0"
      ],
      0,
      "9e72b6a981087567b5b34a8b16233a8d"
    ],
    [
      "SL.ExamplesAuto.__elim_exists_as_forall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_Forall",
        "equation_Prims.squash",
        "l_quant_interp_7fe9f76bf7c72566f3585997d6df6168",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_df2d65c00128265e81a98d1694fa32db"
      ],
      0,
      "a565dbb068e78a44a3dfefdb7eb9569a"
    ],
    [
      "SL.ExamplesAuto.swap",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.ExamplesAuto.memory_cm",
        "function_token_typing_Prims.int", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_comm",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_e640259bd20f297246508a3b84b209dd",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "5c08fe9b52083959b3a081be40ce8ec4"
    ],
    [
      "SL.ExamplesAuto.swap",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.ExamplesAuto.memory_cm",
        "function_token_typing_Prims.int", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_comm",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_e640259bd20f297246508a3b84b209dd",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "c449119f2f17d05f019c358df5d691bd"
    ],
    [
      "SL.ExamplesAuto.swap",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Set.disjoint", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_SL.ExamplesAuto.memory_cm",
        "equation_SL.Heap.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_comm",
        "lemma_SL.Heap.lemma_sep_defined",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_e640259bd20f297246508a3b84b209dd",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_SL.Heap.addr_of", "typing_SL.Heap.addrs_in",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "ec64d386f436202eddbaa48a61e1c7ae"
    ],
    [
      "SL.ExamplesAuto.swap",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Set.disjoint", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_SL.ExamplesAuto.memory_cm",
        "equation_SL.Heap.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_defined",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_e640259bd20f297246508a3b84b209dd",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_SL.Heap.addr_of", "typing_SL.Heap.addrs_in",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "2488400b3452e28418d1a616964b99eb"
    ],
    [
      "SL.ExamplesAuto.swap",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Set.disjoint", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_SL.Heap.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_comm", "lemma_SL.Heap.lemma_sep_defined",
        "refinement_interpretation_Tm_refine_0eeddc2964c777106d1393170c472e5b",
        "refinement_interpretation_Tm_refine_34554dfa336fc7ddff4e031ed60f61d8",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_e640259bd20f297246508a3b84b209dd",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_SL.Heap.addr_of", "typing_SL.Heap.addrs_in",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "45436997196360ce888a3fb5f640465e"
    ],
    [
      "SL.ExamplesAuto.swap",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Set.disjoint", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_SL.Heap.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_comm", "lemma_SL.Heap.lemma_sep_defined",
        "refinement_interpretation_Tm_refine_0eeddc2964c777106d1393170c472e5b",
        "refinement_interpretation_Tm_refine_34554dfa336fc7ddff4e031ed60f61d8",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_e640259bd20f297246508a3b84b209dd",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_SL.Heap.addr_of", "typing_SL.Heap.addrs_in",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "8cf65c22cb607208039a11415d2dd1db"
    ],
    [
      "SL.ExamplesAuto.swap",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Set.disjoint", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_SL.ExamplesAuto.memory_cm",
        "equation_SL.Heap.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_comm",
        "lemma_SL.Heap.lemma_sep_defined",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_e640259bd20f297246508a3b84b209dd",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_SL.Heap.addr_of", "typing_SL.Heap.addrs_in",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "282948b51d05bb2ef5a0f47886d38568"
    ],
    [
      "SL.ExamplesAuto.swap",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Set.disjoint", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_SL.Heap.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_defined",
        "refinement_interpretation_Tm_refine_0eeddc2964c777106d1393170c472e5b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_e640259bd20f297246508a3b84b209dd",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_SL.Heap.addr_of", "typing_SL.Heap.addrs_in",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "3b4203b95cd39edf00f81228b4b5f54a"
    ],
    [
      "SL.ExamplesAuto.swap",
      9,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Set.disjoint", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_SL.Heap.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_defined",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_e640259bd20f297246508a3b84b209dd",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_SL.Heap.addr_of", "typing_SL.Heap.addrs_in",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "b96c5d4d3bac855332fbc8b2df591de1"
    ],
    [
      "SL.ExamplesAuto.rotate",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.ExamplesAuto.memory_cm",
        "function_token_typing_Prims.int", "lemma_SL.Heap.lemma_sep_assoc",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_87df27ad5c1134251ebeb7f4f43ea9cb",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "1bb000f5afc25cce75303b84643217c1"
    ],
    [
      "SL.ExamplesAuto.rotate",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_FStar.Set.disjoint", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_SL.ExamplesAuto.memory_cm",
        "equation_SL.Heap.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_intro",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_intersect", "lemma_FStar.Set.mem_union",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_defined",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_87df27ad5c1134251ebeb7f4f43ea9cb",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union", "typing_SL.Heap.addr_of",
        "typing_SL.Heap.addrs_in", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "a50304493a89fcc12391cd0e15e52bae"
    ],
    [
      "SL.ExamplesAuto.rotate",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_SL.Heap.Addrs_in_emp_axiom",
        "equation_FStar.Set.disjoint", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_SL.ExamplesAuto.memory_cm",
        "equation_SL.Heap.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_defined",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_0abf5fb68304837dfba7c68d5be14a1a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_87df27ad5c1134251ebeb7f4f43ea9cb",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_SL.Heap.addr_of", "typing_SL.Heap.addrs_in",
        "typing_SL.Heap.emp", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "5016141070eeb59d68858cb29ad448a4"
    ],
    [
      "SL.ExamplesAuto.rotate",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_FStar.Set.disjoint", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_SL.ExamplesAuto.memory_cm",
        "equation_SL.Heap.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_intro",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_intersect", "lemma_FStar.Set.mem_union",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_defined",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_87df27ad5c1134251ebeb7f4f43ea9cb",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union", "typing_SL.Heap.addr_of",
        "typing_SL.Heap.addrs_in", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "6f8518a34419e362fb29b3a6b8e5ac37"
    ],
    [
      "SL.ExamplesAuto.rotate",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Set.disjoint", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_SL.Heap.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_defined",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_87df27ad5c1134251ebeb7f4f43ea9cb",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_SL.Heap.addr_of", "typing_SL.Heap.addrs_in",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "709d528dff66aaba89cec3d074d0c0bd"
    ],
    [
      "SL.ExamplesAuto.test",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_0eeddc2964c777106d1393170c472e5b",
        "refinement_interpretation_Tm_refine_d087d97d29d416cc1292c7ac245658b7"
      ],
      0,
      "5428d6332d53765d336462c3a9d77e57"
    ],
    [
      "SL.ExamplesAuto.test",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_0eeddc2964c777106d1393170c472e5b",
        "refinement_interpretation_Tm_refine_d087d97d29d416cc1292c7ac245658b7"
      ],
      0,
      "76f4716c635ddc1634e35fa0ff46ce6d"
    ],
    [
      "SL.ExamplesAuto.test",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_0eeddc2964c777106d1393170c472e5b",
        "refinement_interpretation_Tm_refine_d087d97d29d416cc1292c7ac245658b7"
      ],
      0,
      "259658ea50df7219a4319fba1da1bc09"
    ],
    [
      "SL.ExamplesAuto.write_read",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.ExamplesAuto.memory_cm",
        "function_token_typing_Prims.int", "int_typing",
        "lemma_SL.Heap.lemma_sep_assoc",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_2490122701887bd550b5220ea886cee2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_f6402cd6ecba6275ae90bac1a563b363",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "b210ce4019d5b984f3242049ffb7a9dc"
    ],
    [
      "SL.ExamplesAuto.write_read",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.ExamplesAuto.memory_cm",
        "function_token_typing_Prims.int", "int_typing",
        "lemma_SL.Heap.lemma_sep_assoc",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_2490122701887bd550b5220ea886cee2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_f6402cd6ecba6275ae90bac1a563b363",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "47090951f300f17a4ac5967821222b77"
    ],
    [
      "SL.ExamplesAuto.write_read",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.ExamplesAuto.memory_cm",
        "function_token_typing_Prims.int", "int_typing",
        "lemma_SL.Heap.lemma_sep_assoc",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_f6402cd6ecba6275ae90bac1a563b363",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "6109cbfb3d36f125ce35df351781fa6a"
    ],
    [
      "SL.ExamplesAuto.write_read",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.ExamplesAuto.memory_cm",
        "function_token_typing_Prims.int", "int_typing",
        "lemma_SL.Heap.lemma_sep_assoc",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_2490122701887bd550b5220ea886cee2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_f6402cd6ecba6275ae90bac1a563b363",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "0763fb50cc9efe722a3c58357f4f5345"
    ],
    [
      "SL.ExamplesAuto.write_read",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Set.disjoint", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_SL.Heap.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_defined",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_f6402cd6ecba6275ae90bac1a563b363",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_SL.Heap.addr_of", "typing_SL.Heap.addrs_in",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "8fd6460bdcdde1231d0f9d859be7e8c6"
    ],
    [
      "SL.ExamplesAuto.read_write",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.ExamplesAuto.memory_cm",
        "function_token_typing_Prims.int", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_comm",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4e89a64e173c61ad1fa9b8292c1ee1d7",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "05f1565b6769539e98b06cd66e6ef9d3"
    ],
    [
      "SL.ExamplesAuto.read_write",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.ExamplesAuto.memory_cm",
        "function_token_typing_Prims.int", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_comm",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4e89a64e173c61ad1fa9b8292c1ee1d7",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "e3168575018c7437438117a20b5a72b3"
    ],
    [
      "SL.ExamplesAuto.read_write",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Set.disjoint", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_SL.Heap.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_comm", "lemma_SL.Heap.lemma_sep_defined",
        "refinement_interpretation_Tm_refine_0eeddc2964c777106d1393170c472e5b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4e89a64e173c61ad1fa9b8292c1ee1d7",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_SL.Heap.addr_of", "typing_SL.Heap.addrs_in",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "a7888d17e82596f0322a3846511c53a4"
    ],
    [
      "SL.ExamplesAuto.read_write",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Set.disjoint", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_SL.Heap.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_defined",
        "refinement_interpretation_Tm_refine_0eeddc2964c777106d1393170c472e5b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4e89a64e173c61ad1fa9b8292c1ee1d7",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_SL.Heap.addr_of", "typing_SL.Heap.addrs_in",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "261c6e2cf284e613ceab40a6d97ba015"
    ],
    [
      "SL.ExamplesAuto.read_write",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Set.disjoint", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_SL.Heap.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_SL.Heap.lemma_addrs_in_join",
        "lemma_SL.Heap.lemma_addrs_in_points_to",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_sep_defined",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4e89a64e173c61ad1fa9b8292c1ee1d7",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_SL.Heap.addr_of", "typing_SL.Heap.addrs_in",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "7a9f70c1f0b4e42df69f77c7bbac821f"
    ]
  ]
]