[
  "â\u0000=À\u0005\u000f\u007fw[f\u001eyæÙ§¸",
  [
    [
      "FStar.ReflexiveTransitiveClosure.__proj__Refl__item__x",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.ReflexiveTransitiveClosure.Refl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_565f37515590049580c96eef602ba10e"
      ],
      0,
      "3164cbfcecdcf9a9fecdf5950b4911bf"
    ],
    [
      "FStar.ReflexiveTransitiveClosure.__proj__Step__item__x",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.ReflexiveTransitiveClosure.Step",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9a46ad0604fd75a49244a1b7546c3895"
      ],
      0,
      "1c59a0fbd900789477e9d3f7631e20e7"
    ],
    [
      "FStar.ReflexiveTransitiveClosure.__proj__Step__item__y",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.ReflexiveTransitiveClosure.Step",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9a46ad0604fd75a49244a1b7546c3895"
      ],
      0,
      "1ecf40563305bfff149d36ff17bf0866"
    ],
    [
      "FStar.ReflexiveTransitiveClosure.__proj__Step__item___2",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.ReflexiveTransitiveClosure.Step",
        "proj_equation_FStar.ReflexiveTransitiveClosure.Step_x",
        "proj_equation_FStar.ReflexiveTransitiveClosure.Step_y",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.ReflexiveTransitiveClosure.Step_x",
        "projection_inverse_FStar.ReflexiveTransitiveClosure.Step_y",
        "refinement_interpretation_Tm_refine_9a46ad0604fd75a49244a1b7546c3895"
      ],
      0,
      "58fa541637e12ac9f70c3518af452351"
    ],
    [
      "FStar.ReflexiveTransitiveClosure.__proj__Closure__item__x",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.ReflexiveTransitiveClosure.Closure",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_62741fd7a534e641c7be743e886031c0"
      ],
      0,
      "8a1447ab290767ebd6d33bb5c47a69bf"
    ],
    [
      "FStar.ReflexiveTransitiveClosure.__proj__Closure__item__y",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.ReflexiveTransitiveClosure.Closure",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_62741fd7a534e641c7be743e886031c0"
      ],
      0,
      "aa5cda22f01346ad608f472de1c64a32"
    ],
    [
      "FStar.ReflexiveTransitiveClosure.__proj__Closure__item__z",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.ReflexiveTransitiveClosure.Closure",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_62741fd7a534e641c7be743e886031c0"
      ],
      0,
      "6177c3cba6e3be99abb4267ac5165e8c"
    ],
    [
      "FStar.ReflexiveTransitiveClosure.__proj__Closure__item___3",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.ReflexiveTransitiveClosure.Closure",
        "proj_equation_FStar.ReflexiveTransitiveClosure.Closure_x",
        "proj_equation_FStar.ReflexiveTransitiveClosure.Closure_y",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.ReflexiveTransitiveClosure.Closure_x",
        "projection_inverse_FStar.ReflexiveTransitiveClosure.Closure_y",
        "refinement_interpretation_Tm_refine_62741fd7a534e641c7be743e886031c0"
      ],
      0,
      "8445ca0285d5ffdb9fcfd2d13c37b1eb"
    ],
    [
      "FStar.ReflexiveTransitiveClosure.__proj__Closure__item___4",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.ReflexiveTransitiveClosure.Closure",
        "proj_equation_FStar.ReflexiveTransitiveClosure.Closure_y",
        "proj_equation_FStar.ReflexiveTransitiveClosure.Closure_z",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.ReflexiveTransitiveClosure.Closure_y",
        "projection_inverse_FStar.ReflexiveTransitiveClosure.Closure_z",
        "refinement_interpretation_Tm_refine_62741fd7a534e641c7be743e886031c0"
      ],
      0,
      "0d484053cb69e17c8160d248920476f9"
    ],
    [
      "FStar.ReflexiveTransitiveClosure._closure0",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "19d04aaeb0fe1f378cc25605ece5c36a"
    ],
    [
      "FStar.ReflexiveTransitiveClosure.get_squash",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_a6c63e0f25f76613bb266e2eb47b9c58"
      ],
      0,
      "c72528944631c43b6219436ffa3d96d9"
    ],
    [
      "FStar.ReflexiveTransitiveClosure.closure_reflexive",
      1,
      0,
      1,
      [
        "@query", "equation_FStar.Preorder.reflexive",
        "token_correspondence_FStar.ReflexiveTransitiveClosure._closure0",
        "true_interp"
      ],
      0,
      "3f7e4d48d3ee21acff8d1321b742def4"
    ],
    [
      "FStar.ReflexiveTransitiveClosure.closure_transitive",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Preorder.transitive",
        "equation_FStar.ReflexiveTransitiveClosure._closure0",
        "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "token_correspondence_FStar.ReflexiveTransitiveClosure._closure0",
        "unit_inversion"
      ],
      0,
      "87d4171ee56869827a19085745daccad"
    ],
    [
      "FStar.ReflexiveTransitiveClosure.closure",
      1,
      0,
      1,
      [ "@query", "equation_FStar.Preorder.preorder_rel" ],
      0,
      "99fbbfe274622f2b05673fe90b8cef7d"
    ],
    [
      "FStar.ReflexiveTransitiveClosure.closure_step",
      1,
      0,
      1,
      [ "@query", "true_interp" ],
      0,
      "f1746a19ffd15add8f1558decc1225fb"
    ],
    [
      "FStar.ReflexiveTransitiveClosure.closure_one_aux",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_b03bdd97cb7c5bbfd6544ef247d7061f_5",
        "data_elim_FStar.ReflexiveTransitiveClosure.Closure",
        "data_elim_FStar.ReflexiveTransitiveClosure.Refl",
        "data_elim_FStar.ReflexiveTransitiveClosure.Step",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "disc_equation_FStar.ReflexiveTransitiveClosure.Closure",
        "disc_equation_FStar.ReflexiveTransitiveClosure.Refl",
        "disc_equation_FStar.ReflexiveTransitiveClosure.Step", "eq2-interp",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eq2",
        "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "fuel_guarded_inversion_FStar.ReflexiveTransitiveClosure._closure",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "subterm_ordering_FStar.ReflexiveTransitiveClosure.Closure"
      ],
      0,
      "d19ad4afe9fb0eb69aa83f04cc6e5a9e"
    ],
    [
      "FStar.ReflexiveTransitiveClosure.closure_one_aux'",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.ReflexiveTransitiveClosure.closure_one_aux.fuel_instrumented",
        "@query", "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr", "eq2-interp",
        "equation_Prims.eq2", "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "typing_FStar.ReflexiveTransitiveClosure.closure_one_aux"
      ],
      0,
      "e7dbd22001642dc088a101d71be21492"
    ],
    [
      "FStar.ReflexiveTransitiveClosure.closure_inversion",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_Prims.l_or", "equation_Prims.squash", "l_or-interp",
        "l_quant_interp_961fef7a3af6eca02e4655636527d707",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "5e8bb84e92fa2db4e7f628eae5c0f852"
    ],
    [
      "FStar.ReflexiveTransitiveClosure._stable_on_closure",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_29b7d9bf718d3e6dd0deac59ece245f8_7",
        "binder_x_30b2fec920cb6b97ce4366e6674b0de4_8",
        "binder_x_a108461aefff9b3838771cc51d076281_4",
        "data_elim_FStar.ReflexiveTransitiveClosure.Closure",
        "data_elim_FStar.ReflexiveTransitiveClosure.Refl",
        "data_elim_FStar.ReflexiveTransitiveClosure.Step",
        "disc_equation_FStar.ReflexiveTransitiveClosure.Closure",
        "disc_equation_FStar.ReflexiveTransitiveClosure.Refl",
        "disc_equation_FStar.ReflexiveTransitiveClosure.Step",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.l_Forall",
        "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.ReflexiveTransitiveClosure._closure",
        "l_quant_interp_ca26188549525b859a685fdf1de7a661",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "subterm_ordering_FStar.ReflexiveTransitiveClosure.Closure"
      ],
      0,
      "1d48bab01a617a79e5aef6993d8ae3a2"
    ],
    [
      "FStar.ReflexiveTransitiveClosure.squash_implies_to_arrow",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "5b460c1e859bb58dfea6c9eb8d7ec3eb"
    ],
    [
      "FStar.ReflexiveTransitiveClosure.stable_on_closure",
      1,
      0,
      1,
      [ "@query", "true_interp" ],
      0,
      "c5c468169ceae5baa9d7e500a6b77711"
    ],
    [
      "FStar.ReflexiveTransitiveClosure.stable_on_closure",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "2d29767e56e0291dc88418b0ec50ea12"
    ]
  ]
]