[
  "tÞ§—Kœ¥r\u0019\u0017øþ\u0010QÆb",
  [
    [
      "FStar.InteractiveHelpers.Base.opt_apply",
      1,
      0,
      1,
      [ "@query", "lemma_FStar.Pervasives.invertOption" ],
      0,
      "1243339b124385f3830728d7bf34c72c"
    ],
    [
      "FStar.InteractiveHelpers.Base.opt_tapply",
      1,
      0,
      1,
      [ "@query", "lemma_FStar.Pervasives.invertOption" ],
      0,
      "7bdf4156af89920a11037df3da49733b"
    ],
    [
      "FStar.InteractiveHelpers.Base.option_to_string",
      1,
      0,
      1,
      [ "@query", "lemma_FStar.Pervasives.invertOption" ],
      0,
      "5288d944b1735019c08ccc226726ea51"
    ],
    [
      "FStar.InteractiveHelpers.Base.opt_cons",
      1,
      0,
      1,
      [ "@query", "lemma_FStar.Pervasives.invertOption" ],
      0,
      "cd6e49512d0590532ee04690213ed885"
    ],
    [
      "FStar.InteractiveHelpers.Base.unzip",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_b75e9fa191cd41274f574c20bf99b53c_4",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "e06221d84e37f1bf0039530c478e852c"
    ],
    [
      "FStar.InteractiveHelpers.Base.print_binder_info",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Q_Explicit",
        "disc_equation_FStar.Reflection.Data.Q_Implicit",
        "disc_equation_FStar.Reflection.Data.Q_Meta",
        "disc_equation_FStar.Reflection.Data.Q_Meta_attr",
        "fuel_guarded_inversion_FStar.Reflection.Data.aqualv",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "28e7a35f01629b472e90ca1f3c730cb5"
    ],
    [
      "FStar.InteractiveHelpers.Base.acomp_to_string",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.C_Eff",
        "disc_equation_FStar.Reflection.Data.C_GTotal",
        "disc_equation_FStar.Reflection.Data.C_Lemma",
        "disc_equation_FStar.Reflection.Data.C_Total",
        "fuel_guarded_inversion_FStar.Reflection.Data.comp_view",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4d98abe58d43816620c85301ff7af89d",
        "typing_FStar.Reflection.Builtins.inspect_comp"
      ],
      0,
      "d4fb2d286872cfd2c84a78070d67e5c8"
    ],
    [
      "FStar.InteractiveHelpers.Base.__proj__MetaAnalysis__item__uu___",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_31faf0785289105b75219c704006352e"
      ],
      0,
      "45601bce5c531797c2ce7d7b25406a9a"
    ],
    [
      "FStar.InteractiveHelpers.Base.bind_map_get",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Order.order__uu___haseq",
        "binder_x_0daca0b499e5436397ec0f6e112b7d48_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.InteractiveHelpers.Base.bind_map",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "4a345ef5a99828f3fcd079a609d66e0a"
    ],
    [
      "FStar.InteractiveHelpers.Base.bind_map_get_from_name",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0daca0b499e5436397ec0f6e112b7d48_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.InteractiveHelpers.Base.bind_map",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "b17d4ca6ed37e0c424c40bdabdc774a9"
    ],
    [
      "FStar.InteractiveHelpers.Base.genv_push_bv",
      1,
      0,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "b439cdb48de91cd7acd4c1263d5bd475"
    ],
    [
      "FStar.InteractiveHelpers.Base.bv_is_abstract",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.InteractiveHelpers.Base.genv_get",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.Reflection.Types.term",
        "function_token_typing_Prims.bool",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.InteractiveHelpers.Base.genv_get"
      ],
      0,
      "f675b43e35d22df564e7f1002099b7a6"
    ],
    [
      "FStar.InteractiveHelpers.Base.norm_apply_subst_in_comp",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.C_Eff",
        "disc_equation_FStar.Reflection.Data.C_GTotal",
        "disc_equation_FStar.Reflection.Data.C_Lemma",
        "disc_equation_FStar.Reflection.Data.C_Total",
        "disc_equation_FStar.Reflection.Data.Q_Explicit",
        "disc_equation_FStar.Reflection.Data.Q_Implicit",
        "disc_equation_FStar.Reflection.Data.Q_Meta",
        "disc_equation_FStar.Reflection.Data.Q_Meta_attr",
        "fuel_guarded_inversion_FStar.Reflection.Data.aqualv",
        "fuel_guarded_inversion_FStar.Reflection.Data.comp_view",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4d98abe58d43816620c85301ff7af89d",
        "typing_FStar.Reflection.Builtins.inspect_comp"
      ],
      0,
      "dc3b9654f5bb970b5b642d7004bb4c35"
    ],
    [
      "FStar.InteractiveHelpers.Base.deep_apply_subst",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "equation_FStar.InteractiveHelpers.Base.bind_map",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.bv",
        "function_token_typing_FStar.Reflection.Types.term",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_FStar.Reflection.Data.pattern@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Tactics.Result.result_split",
        "typing_FStar.InteractiveHelpers.Base.bind_map_get"
      ],
      0,
      "ef790692c843ab2b617ad9e83a21da7c"
    ],
    [
      "FStar.InteractiveHelpers.Base.deep_apply_subst",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.C_Eff",
        "disc_equation_FStar.Reflection.Data.C_GTotal",
        "disc_equation_FStar.Reflection.Data.C_Lemma",
        "disc_equation_FStar.Reflection.Data.C_Total",
        "disc_equation_FStar.Reflection.Data.Q_Explicit",
        "disc_equation_FStar.Reflection.Data.Q_Implicit",
        "disc_equation_FStar.Reflection.Data.Q_Meta",
        "disc_equation_FStar.Reflection.Data.Q_Meta_attr",
        "fuel_guarded_inversion_FStar.Reflection.Data.aqualv",
        "fuel_guarded_inversion_FStar.Reflection.Data.comp_view",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4d98abe58d43816620c85301ff7af89d",
        "typing_FStar.Reflection.Builtins.inspect_comp"
      ],
      0,
      "30698136931785554bd4e93ffa2d6f9a"
    ],
    [
      "FStar.InteractiveHelpers.Base.deep_apply_subst",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.Pat_Cons",
        "disc_equation_FStar.Reflection.Data.Pat_Constant",
        "disc_equation_FStar.Reflection.Data.Pat_Dot_Term",
        "disc_equation_FStar.Reflection.Data.Pat_Var",
        "disc_equation_FStar.Reflection.Data.Pat_Wild",
        "fuel_guarded_inversion_FStar.Reflection.Data.pattern",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "9dcf640fec95100b3e2cea51b52ebf28"
    ],
    [
      "FStar.InteractiveHelpers.Base.opt_apply_subst",
      1,
      0,
      1,
      [
        "@query", "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "a13de9d65ab3014963cc0d0df9b04093"
    ],
    [
      "FStar.InteractiveHelpers.Base._generate_shadowed_subst",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "4e9362a1adde83034f85e5c032d75721"
    ]
  ]
]