[
  "\u0007'ByE·-†ÙÊžŒ@jÎ\u0013",
  [
    [
      "FStar.Tactics.Simplifier.lem_iff_trans",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_iff",
        "equation_Prims.squash", "l_iff-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "cb29b0d19a4e7a80dc8065af11755325"
    ],
    [
      "FStar.Tactics.Simplifier.lem_fa_false",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8bc876853f59231810ae2e9803226ef6"
    ],
    [
      "FStar.Tactics.Simplifier.lem_ex_true",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "01eb32fedffd8f8052514e4c7a9e786e"
    ],
    [
      "FStar.Tactics.Simplifier.and_cong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_iff",
        "equation_Prims.squash", "l_iff-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "a60cc62348b294232bf4a9005b70a97e"
    ],
    [
      "FStar.Tactics.Simplifier.or_cong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_iff",
        "equation_Prims.squash", "l_iff-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "6ea36ff8ee1ccfa80581234cd7e72812"
    ],
    [
      "FStar.Tactics.Simplifier.imp_cong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_iff",
        "equation_Prims.squash", "l_iff-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "92b245bb220013c1b112a7d32c6f46ac"
    ],
    [
      "FStar.Tactics.Simplifier.neg_cong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_iff",
        "equation_Prims.squash", "l_iff-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "90391c242ad325eb0c24be8713b6aeec"
    ],
    [
      "FStar.Tactics.Simplifier.iff_cong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_iff",
        "equation_Prims.squash", "l_iff-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "88b278e133c73fcc7458d77d3cc5bfca"
    ],
    [
      "FStar.Tactics.Simplifier.inhabit",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq",
        "equation_FStar.Reflection.Types.typ", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_Prims.string",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b34cc211d3b5f8eac41ae1f1a618aee0"
    ],
    [
      "FStar.Tactics.Simplifier.equiv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_iff",
        "equation_Prims.squash", "l_and-interp", "l_imp-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "12bc659ad344c74fee53d20bf4d52734"
    ]
  ]
]