[
  "ÿñ»²²ºöÈG÷ÏV>àq›",
  [
    [
      "FStar.InteractiveHelpers.ExploreTerm.comp_qualifier",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.C_Eff",
        "disc_equation_FStar.Reflection.Data.C_GTotal",
        "disc_equation_FStar.Reflection.Data.C_Lemma",
        "disc_equation_FStar.Reflection.Data.C_Total",
        "fuel_guarded_inversion_FStar.Reflection.Data.comp_view",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4d98abe58d43816620c85301ff7af89d",
        "typing_FStar.Reflection.Builtins.inspect_comp"
      ],
      0,
      "26506e22f1bbf09595387fb0827b8a4e"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.effect_type_to_string",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_GTotal",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Lemma",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_PURE",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Pure",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_ST",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Stack",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Total",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Unknown",
        "fuel_guarded_inversion_FStar.InteractiveHelpers.ExploreTerm.effect_type",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "5fe9a3647aced4256f5ee56f60d9cc4a"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.effect_type_is_pure",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_GTotal",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Lemma",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_PURE",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Pure",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_ST",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Stack",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Total",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Unknown",
        "fuel_guarded_inversion_FStar.InteractiveHelpers.ExploreTerm.effect_type",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "a88e3b0807f06eea0865dfc3b66a0440"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.get_type_info",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "c79a52ecb4e063cdd009e2541615d2af"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.get_comp_ret_type",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.C_Eff",
        "disc_equation_FStar.Reflection.Data.C_GTotal",
        "disc_equation_FStar.Reflection.Data.C_Lemma",
        "disc_equation_FStar.Reflection.Data.C_Total",
        "fuel_guarded_inversion_FStar.Reflection.Data.comp_view",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4d98abe58d43816620c85301ff7af89d",
        "typing_FStar.Reflection.Builtins.inspect_comp"
      ],
      0,
      "615a59271b6f5b68358edbb90c689e76"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.__proj__TC_Typ__item__v",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_08743b5eaeaea0d70266d38bab2cb102"
      ],
      0,
      "d235a14246dd60eb8f0e38a113509b87"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.__proj__TC_Typ__item__pl",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_08743b5eaeaea0d70266d38bab2cb102"
      ],
      0,
      "9d12e8adda9a88efcaef9380ff85c72f"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.__proj__TC_Typ__item__num_unflushed",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_08743b5eaeaea0d70266d38bab2cb102"
      ],
      0,
      "fe23cb365f0818f5a53c657a0e5f6d5f"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.__proj__TC_Comp__item__v",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c71f2038aa8d49b8e7a40249f8b9b22b"
      ],
      0,
      "909054f1df00fc2e5ed226fdb28373f2"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.__proj__TC_Comp__item__pl",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c71f2038aa8d49b8e7a40249f8b9b22b"
      ],
      0,
      "525f2e894b46242c5e56b624b3216a33"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.__proj__TC_Comp__item__num_unflushed",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c71f2038aa8d49b8e7a40249f8b9b22b"
      ],
      0,
      "3a5178d9f026e7548bc27aed3d121516"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.typ_or_comp_to_string",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.TC_Comp",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.TC_Typ",
        "fuel_guarded_inversion_FStar.InteractiveHelpers.ExploreTerm.typ_or_comp",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "283a14f934b729bbc576c733e5acc6b4"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.params_of_typ_or_comp",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.TC_Comp",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.TC_Typ",
        "fuel_guarded_inversion_FStar.InteractiveHelpers.ExploreTerm.typ_or_comp",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "16394a62aff96b00032f585550a0d56f"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.num_unflushed_of_typ_or_comp",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.TC_Comp",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.TC_Typ",
        "fuel_guarded_inversion_FStar.InteractiveHelpers.ExploreTerm.typ_or_comp",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "7313b2ed8407d6be5f7950e8d6ec8736"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.safe_typ_or_comp",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.InteractiveHelpers.ExploreTerm.TC_Comp",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.TC_Comp",
        "disc_equation_FStar.Pervasives.Native.Some",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.comp",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.InteractiveHelpers.ExploreTerm.TC_Comp_num_unflushed",
        "projection_inverse_FStar.InteractiveHelpers.ExploreTerm.TC_Comp_pl",
        "projection_inverse_FStar.InteractiveHelpers.ExploreTerm.TC_Comp_v",
        "projection_inverse_FStar.Pervasives.Native.Some_v"
      ],
      0,
      "de7ce594cab7f0d752492422a2533612"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.inst_comp",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "9044ed05d42c8e147701eb363c8aea27"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.abs_update_typ_or_comp",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.TC_Comp",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.TC_Typ",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.InteractiveHelpers.ExploreTerm.typ_or_comp",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "3013164f26aad768cf30138006b4e36e"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.abs_update_opt_typ_or_comp",
      1,
      0,
      1,
      [
        "@query",
        "kinding_FStar.InteractiveHelpers.ExploreTerm.typ_or_comp@tok",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "e293b4c3a33dde5f2ec874951bbf6539"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm._flush_typ_or_comp_comp",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "e5c089c0086f6b27a3c37fcfe17e2f8d"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.flush_typ_or_comp",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.InteractiveHelpers.ExploreTerm.TC_Comp",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.TC_Comp",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.TC_Typ",
        "equation_FStar.InteractiveHelpers.ExploreTerm.num_unflushed_of_typ_or_comp",
        "fuel_guarded_inversion_FStar.InteractiveHelpers.ExploreTerm.typ_or_comp",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.InteractiveHelpers.ExploreTerm.TC_Comp_num_unflushed",
        "projection_inverse_FStar.InteractiveHelpers.ExploreTerm.TC_Comp_pl",
        "projection_inverse_FStar.InteractiveHelpers.ExploreTerm.TC_Comp_v"
      ],
      0,
      "217e88a5c2353c99ed79aa6630c3c741"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.safe_arg_typ_or_comp",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "constructor_distinct_FStar.InteractiveHelpers.ExploreTerm.TC_Typ",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.TC_Typ",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Reflection.Types.typ",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.InteractiveHelpers.ExploreTerm.TC_Typ_num_unflushed",
        "projection_inverse_FStar.InteractiveHelpers.ExploreTerm.TC_Typ_pl",
        "projection_inverse_FStar.InteractiveHelpers.ExploreTerm.TC_Typ_v",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v"
      ],
      0,
      "9675b05682e8122f1bf8685f86552d36"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.convert_ctrl_flag",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.Types.Abort",
        "disc_equation_FStar.Tactics.Types.Continue",
        "disc_equation_FStar.Tactics.Types.Skip",
        "fuel_guarded_inversion_FStar.Tactics.Types.ctrl_flag",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "1eea98fa77476a2851e1cabfe27301c4"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.bind_expl",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Tactics.Types.ctrl_flag__uu___haseq",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "1f4a4a768ee91100ff38da70a2811edb"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.explore_term",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "FStar.Tactics.Types_pretyping_59821767a293509a639facef5ddf73f7",
        "assumption_FStar.Tactics.Types.ctrl_flag__uu___haseq",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "data_typing_intro_FStar.Tactics.Types.Skip@tok",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v"
      ],
      0,
      "6f91b3f6fc5f27456bb1db201a70bd8f"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.explore_term",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.InteractiveHelpers.Base_pretyping_3ef7202e81faee9f7c49125c4a8251eb",
        "FStar.Tactics.Types_pretyping_59821767a293509a639facef5ddf73f7",
        "assumption_FStar.Tactics.Types.ctrl_flag__uu___haseq",
        "data_typing_intro_FStar.Tactics.Result.Success@tok",
        "data_typing_intro_FStar.Tactics.Types.Skip@tok",
        "disc_equation_FStar.Reflection.Data.Pat_Cons",
        "disc_equation_FStar.Reflection.Data.Pat_Constant",
        "disc_equation_FStar.Reflection.Data.Pat_Dot_Term",
        "disc_equation_FStar.Reflection.Data.Pat_Var",
        "disc_equation_FStar.Reflection.Data.Pat_Wild",
        "fuel_guarded_inversion_FStar.Reflection.Data.pattern",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "kinding_FStar.InteractiveHelpers.Base.genv@tok",
        "kinding_FStar.Pervasives.Native.tuple3@tok",
        "kinding_FStar.Tactics.Types.ctrl_flag@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "5ae9e4aa3cccca38540de372e5575fd3"
    ],
    [
      "FStar.InteractiveHelpers.ExploreTerm.free_in",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.InteractiveHelpers.Base.genv_get_from_name",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.InteractiveHelpers.Base.genv",
        "function_token_typing_FStar.Reflection.Types.bv",
        "function_token_typing_FStar.Reflection.Types.term",
        "function_token_typing_Prims.bool",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.InteractiveHelpers.Base.genv_get_from_name",
        "typing_FStar.Reflection.Builtins.inspect_bv",
        "typing_FStar.Reflection.Data.__proj__Mkbv_view__item__bv_ppname"
      ],
      0,
      "97320fb7c130772746988e7029f6b35c"
    ]
  ]
]