[
  "ñ€ùL\u0018€Sè&²¿ÖìªY´",
  [
    [
      "FStar.Tactics.CanonCommMonoidSimple.atom",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2df9295e7c36245e748b562b727853d9"
    ],
    [
      "FStar.Tactics.CanonCommMonoidSimple.exp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Tactics.CanonCommMonoidSimple.atom",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1ae300062be0ffbb88755702168cf9e8"
    ],
    [
      "FStar.Tactics.CanonCommMonoidSimple.__proj__Mult__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.CanonCommMonoidSimple.Mult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_fb9c73b1353c9abcd486a708578ce468"
      ],
      0,
      "a0a2dc9490214f7d57313629eb4dff8c"
    ],
    [
      "FStar.Tactics.CanonCommMonoidSimple.__proj__Mult__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.CanonCommMonoidSimple.Mult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_fb9c73b1353c9abcd486a708578ce468"
      ],
      0,
      "0e6f8b4f6c9490ed5c4d38a39b35f0c1"
    ],
    [
      "FStar.Tactics.CanonCommMonoidSimple.__proj__Atom__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.CanonCommMonoidSimple.Atom",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_6a7b0887633599a01c59f41173adade6"
      ],
      0,
      "97cfe32d6d35a183c1880b01e4ee4196"
    ],
    [
      "FStar.Tactics.CanonCommMonoidSimple.exp_to_string",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.CanonCommMonoidSimple_pretyping_e366edcd5b24a104b979cb8365800447",
        "binder_x_e366edcd5b24a104b979cb8365800447_0",
        "disc_equation_FStar.Tactics.CanonCommMonoidSimple.Atom",
        "disc_equation_FStar.Tactics.CanonCommMonoidSimple.Mult",
        "disc_equation_FStar.Tactics.CanonCommMonoidSimple.Unit",
        "equality_tok_FStar.Tactics.CanonCommMonoidSimple.Unit@tok",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommMonoidSimple.exp",
        "subterm_ordering_FStar.Tactics.CanonCommMonoidSimple.Mult",
        "typing_tok_FStar.Tactics.CanonCommMonoidSimple.Unit@tok"
      ],
      0,
      "62263d55f2534b73dfaf4a99b66cab3a"
    ],
    [
      "FStar.Tactics.CanonCommMonoidSimple.mdenote",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.CanonCommMonoidSimple_pretyping_e366edcd5b24a104b979cb8365800447",
        "binder_x_539efd42dd5491357ce2f4a638cb7c43_2",
        "binder_x_acdf3f16ef3c43b3cdcbb5dbb5dbabdc_3",
        "binder_x_e366edcd5b24a104b979cb8365800447_4",
        "disc_equation_FStar.Tactics.CanonCommMonoidSimple.Atom",
        "disc_equation_FStar.Tactics.CanonCommMonoidSimple.Mult",
        "disc_equation_FStar.Tactics.CanonCommMonoidSimple.Unit",
        "equality_tok_FStar.Tactics.CanonCommMonoidSimple.Unit@tok",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Tactics.CanonCommMonoidSimple.amap",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.cm",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommMonoidSimple.exp",
        "subterm_ordering_FStar.Tactics.CanonCommMonoidSimple.Mult",
        "typing_tok_FStar.Tactics.CanonCommMonoidSimple.Unit@tok"
      ],
      0,
      "f863385f2a999e9847744988348cf448"
    ],
    [
      "FStar.Tactics.CanonCommMonoidSimple.xsdenote",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_539efd42dd5491357ce2f4a638cb7c43_2",
        "binder_x_acdf3f16ef3c43b3cdcbb5dbb5dbabdc_3",
        "binder_x_ff2b46f16cf65b05527d61deca087856_4",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Tactics.CanonCommMonoidSimple.amap",
        "equation_FStar.Tactics.CanonCommMonoidSimple.atom",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.cm",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "860ad59e250b8abcc47dfc87b0c38afa"
    ],
    [
      "FStar.Tactics.CanonCommMonoidSimple.flatten",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.CanonCommMonoidSimple_pretyping_e366edcd5b24a104b979cb8365800447",
        "binder_x_e366edcd5b24a104b979cb8365800447_0",
        "disc_equation_FStar.Tactics.CanonCommMonoidSimple.Atom",
        "disc_equation_FStar.Tactics.CanonCommMonoidSimple.Mult",
        "disc_equation_FStar.Tactics.CanonCommMonoidSimple.Unit",
        "equality_tok_FStar.Tactics.CanonCommMonoidSimple.Unit@tok",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommMonoidSimple.exp",
        "subterm_ordering_FStar.Tactics.CanonCommMonoidSimple.Mult",
        "typing_tok_FStar.Tactics.CanonCommMonoidSimple.Unit@tok"
      ],
      0,
      "3b39f4a2a730ec73391d0c6a98773a7d"
    ],
    [
      "FStar.Tactics.CanonCommMonoidSimple.flatten_correct_aux",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.Tactics.CanonCommMonoidSimple.xsdenote.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommMonoidSimple.xsdenote.fuel_instrumented",
        "@query", "binder_x_539efd42dd5491357ce2f4a638cb7c43_2",
        "binder_x_acdf3f16ef3c43b3cdcbb5dbb5dbabdc_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "binder_x_ff2b46f16cf65b05527d61deca087856_4",
        "binder_x_ff2b46f16cf65b05527d61deca087856_5",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_FStar.Tactics.CanonCommMonoidSimple.amap",
        "equation_FStar.Tactics.CanonCommMonoidSimple.atom",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.Tactics.CanonCommMonoidSimple.xsdenote.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.cm",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.nat",
        "lemma_FStar.List.Tot.Properties.append_l_nil",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.op_At",
        "typing_Prims.__proj__Cons__item__tl", "unit_inversion",
        "unit_typing"
      ],
      0,
      "3425b8311255ce3b4f62cc4b380e60e9"
    ],
    [
      "FStar.Tactics.CanonCommMonoidSimple.flatten_correct",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Tactics.CanonCommMonoidSimple.flatten.fuel_instrumented",
        "@fuel_correspondence_FStar.Tactics.CanonCommMonoidSimple.mdenote.fuel_instrumented",
        "@fuel_correspondence_FStar.Tactics.CanonCommMonoidSimple.xsdenote.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommMonoidSimple.flatten.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommMonoidSimple.mdenote.fuel_instrumented",
        "@query",
        "FStar.Tactics.CanonCommMonoidSimple_pretyping_e366edcd5b24a104b979cb8365800447",
        "binder_x_539efd42dd5491357ce2f4a638cb7c43_2",
        "binder_x_acdf3f16ef3c43b3cdcbb5dbb5dbabdc_3",
        "binder_x_e366edcd5b24a104b979cb8365800447_4",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_FStar.Tactics.CanonCommMonoidSimple.Atom",
        "constructor_distinct_FStar.Tactics.CanonCommMonoidSimple.Mult",
        "constructor_distinct_FStar.Tactics.CanonCommMonoidSimple.Unit",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_FStar.Tactics.CanonCommMonoidSimple.Atom",
        "disc_equation_FStar.Tactics.CanonCommMonoidSimple.Mult",
        "disc_equation_FStar.Tactics.CanonCommMonoidSimple.Unit",
        "equality_tok_FStar.Tactics.CanonCommMonoidSimple.Unit@tok",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Tactics.CanonCommMonoidSimple.amap",
        "equation_FStar.Tactics.CanonCommMonoidSimple.atom",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.Tactics.CanonCommMonoidSimple.flatten.fuel_instrumented",
        "equation_with_fuel_FStar.Tactics.CanonCommMonoidSimple.mdenote.fuel_instrumented",
        "equation_with_fuel_FStar.Tactics.CanonCommMonoidSimple.xsdenote.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.cm",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommMonoidSimple.exp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Tactics.CanonCommMonoidSimple.Atom__0",
        "projection_inverse_FStar.Tactics.CanonCommMonoidSimple.Mult__0",
        "projection_inverse_FStar.Tactics.CanonCommMonoidSimple.Mult__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_FStar.Tactics.CanonCommMonoidSimple.Mult",
        "typing_FStar.Tactics.CanonCommMonoidSimple.flatten",
        "typing_tok_FStar.Tactics.CanonCommMonoidSimple.Unit@tok"
      ],
      0,
      "c5cfab9cf334e81eb327d5dd0fed4916"
    ],
    [
      "FStar.Tactics.CanonCommMonoidSimple.apply_swap_aux_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "equation_FStar.Tactics.CanonCommMonoidSimple.atom",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "057f98cf8c8bfb3966c35519fc684b7c"
    ],
    [
      "FStar.Tactics.CanonCommMonoidSimple.apply_swap_aux_correct",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Tactics.CanonCommMonoidSimple.xsdenote.fuel_instrumented",
        "@fuel_correspondence_FStar.Tactics.CanonCommSwaps.apply_swap_aux.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommMonoidSimple.xsdenote.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommSwaps.apply_swap_aux.fuel_instrumented",
        "@query", "binder_x_539efd42dd5491357ce2f4a638cb7c43_3",
        "binder_x_7fa1eea1801ffad67e8041ef6446ced2_6",
        "binder_x_acdf3f16ef3c43b3cdcbb5dbb5dbabdc_4",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "binder_x_ff2b46f16cf65b05527d61deca087856_5",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Tactics.CanonCommMonoidSimple.amap",
        "equation_FStar.Tactics.CanonCommMonoidSimple.atom",
        "equation_FStar.Tactics.CanonCommSwaps.swap",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Tactics.CanonCommMonoidSimple.xsdenote.fuel_instrumented",
        "equation_with_fuel_FStar.Tactics.CanonCommSwaps.apply_swap_aux.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.cm",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_090a06f8cdcdd6c3a2b22a117754681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_cf74cf5c1e7834b84db9cc7ebce886a3",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_FStar.Tactics.CanonCommSwaps.apply_swap_aux.fuel_instrumented",
        "typing_FStar.Tactics.CanonCommSwaps.apply_swap_aux",
        "unit_inversion", "unit_typing"
      ],
      0,
      "b62a17ac725f46bc5da7c961557da7d8"
    ],
    [
      "FStar.Tactics.CanonCommMonoidSimple.apply_swap_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "equation_FStar.Tactics.CanonCommMonoidSimple.atom",
        "equation_FStar.Tactics.CanonCommSwaps.apply_swap",
        "equation_FStar.Tactics.CanonCommSwaps.swap", "equation_Prims.nat",
        "function_token_typing_FStar.Tactics.CanonCommSwaps.apply_swap_aux",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_cf74cf5c1e7834b84db9cc7ebce886a3",
        "token_correspondence_FStar.Tactics.CanonCommSwaps.apply_swap"
      ],
      0,
      "60a4db143c4ce166c22ff0df0342dd93"
    ],
    [
      "FStar.Tactics.CanonCommMonoidSimple.apply_swaps_correct",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Tactics.CanonCommSwaps.apply_swaps.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommSwaps.apply_swaps.fuel_instrumented",
        "@query", "binder_x_853f61ba52eab2a884670b6cc404352e_5",
        "binder_x_ff2b46f16cf65b05527d61deca087856_4",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Tactics.CanonCommMonoidSimple.atom",
        "equation_FStar.Tactics.CanonCommSwaps.apply_swap",
        "equation_FStar.Tactics.CanonCommSwaps.swap", "equation_Prims.nat",
        "equation_with_fuel_FStar.Tactics.CanonCommSwaps.apply_swaps.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_cf74cf5c1e7834b84db9cc7ebce886a3",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.Tactics.CanonCommSwaps.apply_swap",
        "token_correspondence_FStar.Tactics.CanonCommSwaps.apply_swap_aux"
      ],
      0,
      "675fa6c10d59bd43f4b448a468e0b859"
    ],
    [
      "FStar.Tactics.CanonCommMonoidSimple.permute_via_swaps_correct_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_b70aa22271f726818977e2cb5df5feb6"
      ],
      0,
      "dffff8240212c2d3e4086f87e1056cea"
    ],
    [
      "FStar.Tactics.CanonCommMonoidSimple.sort_via_swaps",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Tactics.CanonCommMonoidSimple.atom",
        "equation_FStar.Tactics.CanonCommMonoidSimple.sort",
        "equation_FStar.Tactics.CanonCommMonoidSimple.swap",
        "equation_FStar.Tactics.CanonCommSwaps.equal_counts",
        "equation_FStar.Tactics.CanonCommSwaps.swap",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.List.Tot.Base.sortWith", "true_interp",
        "typing_FStar.Tactics.CanonCommMonoidSimple.atom"
      ],
      0,
      "aaf7ca037c2825bd21c3afb066baff6a"
    ],
    [
      "FStar.Tactics.CanonCommMonoidSimple.canon_correct",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Tactics.CanonCommMonoidSimple.canon" ],
      0,
      "25c53db5d28472af9c1d8902922d50a9"
    ],
    [
      "FStar.Tactics.CanonCommMonoidSimple.monoid_reflect_orig",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e6a8b2eb328f496997459549a91a9c0d"
    ],
    [
      "FStar.Tactics.CanonCommMonoidSimple.monoid_reflect",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "cf55d6ab0d9013a429aeb50eb9b59748"
    ],
    [
      "FStar.Tactics.CanonCommMonoidSimple.where_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_8f4ecaebfe94b74de5c259be54b852b3_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "2b96e4101cf61957e1038a4024100444"
    ],
    [
      "FStar.Tactics.CanonCommMonoidSimple.reification_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Tactics.CanonCommMonoidSimple.where",
        "equation_Prims.nat", "function_token_typing_Prims.nat",
        "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Tactics.CanonCommMonoidSimple.where"
      ],
      0,
      "be971934ffe7300795273a08798cb9a0"
    ]
  ]
]