[
  "N\u001eH\fR<{",
  [
    [
      "FStar.Tactics.CanonCommSemiring.__proj__CR__item__add_opp",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Tactics.CanonCommSemiring.CR_cm_add",
        "proj_equation_FStar.Tactics.CanonCommSemiring.CR_opp",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.CR_cm_add",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.CR_opp",
        "token_correspondence_FStar.Tactics.CanonCommSemiring.__proj__CR__item__opp"
      ],
      0,
      "4c9580417f0cbdb2274b15508bfcdc2e"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.__proj__CR__item__distribute",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Tactics.CanonCommSemiring.CR_cm_add",
        "proj_equation_FStar.Tactics.CanonCommSemiring.CR_cm_mult",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.CR_cm_add",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.CR_cm_mult"
      ],
      0,
      "d3401c459689ca6d1337adeccf529ca6"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.__proj__CR__item__mult_zero_l",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Tactics.CanonCommSemiring.CR_cm_add",
        "proj_equation_FStar.Tactics.CanonCommSemiring.CR_cm_mult",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.CR_cm_add",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.CR_cm_mult"
      ],
      0,
      "797a28bff731a6cecb0b8b0a147d3ef9"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.distribute_right",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6104b1684e5bd838a53d2be52f870b8f"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.index",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "34bb39820e34dbd15659a3987db78bc0"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.varlist",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Tactics.CanonCommSemiring.index",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "574a3e2c095b3fd6640d2a63b846b324"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.__proj__Cons_var__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_var",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3f11486d50cf063e56549ed050db404b"
      ],
      0,
      "223ff789160e9da8bface0181f68c3d9"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.__proj__Cons_var__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_var",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3f11486d50cf063e56549ed050db404b"
      ],
      0,
      "dbbbe5bccc44f059c445503f7edc2e89"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.canonical_sum",
      1,
      2,
      1,
      [
        "@query",
        "assumption_FStar.Tactics.CanonCommSemiring.varlist__uu___haseq"
      ],
      0,
      "09ac6ee795fe224af523656cbe8f7404"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.__proj__Cons_monom__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4e3c46a202a1bb75f3e9a96fde0f8728"
      ],
      0,
      "e340a768b0bf26cd3a56eed770aedfaf"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.__proj__Cons_monom__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4e3c46a202a1bb75f3e9a96fde0f8728"
      ],
      0,
      "0df885c8fc524a7c9f8e7cfaac4386bb"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.__proj__Cons_monom__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4e3c46a202a1bb75f3e9a96fde0f8728"
      ],
      0,
      "7648cdae383060ae34a9b67262c29f4d"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.__proj__Cons_varlist__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_varlist",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e45f3dddedd9214cee4011b1a0aaab83"
      ],
      0,
      "62337ab04c7aadee9ea966a094586956"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.__proj__Cons_varlist__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_varlist",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e45f3dddedd9214cee4011b1a0aaab83"
      ],
      0,
      "028ab2c3987e12e097d6b255d3a08f52"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.varlist_lt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_099db9370570217784222a49b6f7d399_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Cons_var"
      ],
      0,
      "d1cdabfb1bf0af0af76e8e77ae179a64"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.varlist_merge",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_099db9370570217784222a49b6f7d399_0",
        "binder_x_099db9370570217784222a49b6f7d399_1",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_var",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Nil_var",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.varlist",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Cons_var"
      ],
      0,
      "ad35e0fe581412eae81ef370651fed6f"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.varlist_merge",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.CanonCommSemiring_pretyping_099db9370570217784222a49b6f7d399",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_099db9370570217784222a49b6f7d399_2",
        "equality_tok_FStar.Tactics.CanonCommSemiring.Nil_var@tok",
        "equality_tok_Prims.LexTop@tok",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "projection_inverse_BoxInt_proj_0",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Cons_var",
        "typing_tok_FStar.Tactics.CanonCommSemiring.Nil_var@tok",
        "well-founded-ordering-on-nat"
      ],
      0,
      "086734663d8fbfbfad3729aa293eb369"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.canonical_sum_merge",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_80bb2051a563aff44b1f75e0d777a766_2",
        "binder_x_fdefedb18760e8752e07f0c4eaa3e0f0_1",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_varlist",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Nil_monom",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.canonical_sum",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.cr",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Cons_varlist"
      ],
      0,
      "5cd07ee84c2f28cf446afbbc3cd45d88"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.canonical_sum_merge",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Tactics.CanonCommSemiring.varlist__uu___haseq",
        "binder_x_80bb2051a563aff44b1f75e0d777a766_5",
        "binder_x_fdefedb18760e8752e07f0c4eaa3e0f0_1",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_varlist",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Nil_monom",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.canonical_sum",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.cr",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_monom__2",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_varlist__1",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Cons_varlist",
        "well-founded-ordering-on-nat"
      ],
      0,
      "431d6e05b281477faa3e34a2e4fad938"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.monom_insert",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.CanonCommSemiring_pretyping_099db9370570217784222a49b6f7d399",
        "assumption_FStar.Tactics.CanonCommSemiring.varlist__uu___haseq",
        "binder_x_80bb2051a563aff44b1f75e0d777a766_4",
        "binder_x_fdefedb18760e8752e07f0c4eaa3e0f0_1",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_varlist",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Nil_monom",
        "equality_tok_FStar.Tactics.CanonCommSemiring.Nil_var@tok",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.canonical_sum",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.cr",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Cons_varlist",
        "typing_tok_FStar.Tactics.CanonCommSemiring.Nil_var@tok"
      ],
      0,
      "bb68193e4dc2020423c2b4adf238f615"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.canonical_sum_scalar",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_63c5565962339f7bf65aa9df83e942b5_4",
        "binder_x_e37e18ff5bd2ace110fb8aaa6ad695a8_2",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_varlist",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Nil_monom",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.canonical_sum",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.cr",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Cons_varlist"
      ],
      0,
      "9803984f8153ca8a495a010631ed309d"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.canonical_sum_scalar2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.CanonCommSemiring_pretyping_099db9370570217784222a49b6f7d399",
        "binder_x_80bb2051a563aff44b1f75e0d777a766_3",
        "binder_x_fdefedb18760e8752e07f0c4eaa3e0f0_1",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_varlist",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Nil_monom",
        "equality_tok_FStar.Tactics.CanonCommSemiring.Nil_var@tok",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.canonical_sum",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.cr",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Cons_varlist",
        "typing_tok_FStar.Tactics.CanonCommSemiring.Nil_var@tok"
      ],
      0,
      "c3f192b3196ef8bd2f13902baea6b831"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.canonical_sum_scalar3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.CanonCommSemiring_pretyping_099db9370570217784222a49b6f7d399",
        "binder_x_80bb2051a563aff44b1f75e0d777a766_4",
        "binder_x_fdefedb18760e8752e07f0c4eaa3e0f0_1",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_varlist",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Nil_monom",
        "equality_tok_FStar.Tactics.CanonCommSemiring.Nil_var@tok",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.canonical_sum",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.cr",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Cons_varlist",
        "typing_tok_FStar.Tactics.CanonCommSemiring.Nil_var@tok"
      ],
      0,
      "1df892926532ae3416c9cccd1852a43b"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.canonical_sum_prod",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_80bb2051a563aff44b1f75e0d777a766_2",
        "binder_x_fdefedb18760e8752e07f0c4eaa3e0f0_1",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_varlist",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Nil_monom",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.canonical_sum",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.cr",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Cons_varlist"
      ],
      0,
      "cb47138033601840bf777a6b4cd37b69"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.spolynomial",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Tactics.CanonCommSemiring.index",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1944a48e64026381d189adadd6a4b1e0"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.__proj__SPvar__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.CanonCommSemiring.SPvar",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f9e5f2439b5e434e1a8ea1d2b7837d87"
      ],
      0,
      "2d491e15ce6c6312bc4fbabd7180b0b6"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.__proj__SPconst__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.CanonCommSemiring.SPconst",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a590e9dcc633ebd71f900e2d1db364e1"
      ],
      0,
      "78cdbf7c4d1b92478afddcf3795d4cdf"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.__proj__SPplus__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.CanonCommSemiring.SPplus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_1c374edad2b0d61272252237882abe75"
      ],
      0,
      "595abc92ae78bcd809a22ce18c448f0a"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.__proj__SPplus__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.CanonCommSemiring.SPplus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_1c374edad2b0d61272252237882abe75"
      ],
      0,
      "00314452648f0cc5aa26fd91c30f1453"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.__proj__SPmult__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.CanonCommSemiring.SPmult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2799c6a8977e9d108cbf6b4a1c48b018"
      ],
      0,
      "52c340e856b89606349489b1d5dd9c6b"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.__proj__SPmult__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.CanonCommSemiring.SPmult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2799c6a8977e9d108cbf6b4a1c48b018"
      ],
      0,
      "ab2cb07f71f4d7146e4e29d0790f6d3d"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.spolynomial_normalize",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_ae41cabe3cf7d8b58375f8a102ed08cf_2",
        "binder_x_fdefedb18760e8752e07f0c4eaa3e0f0_1",
        "disc_equation_FStar.Tactics.CanonCommSemiring.SPconst",
        "disc_equation_FStar.Tactics.CanonCommSemiring.SPmult",
        "disc_equation_FStar.Tactics.CanonCommSemiring.SPplus",
        "disc_equation_FStar.Tactics.CanonCommSemiring.SPvar",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.cr",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.spolynomial",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.SPmult__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.SPmult__1",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.SPplus__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.SPplus__1",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.SPmult",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.SPplus"
      ],
      0,
      "e2cb8cc7f0075011026c8b2f25d61e0e"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.canonical_sum_simplify",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_80bb2051a563aff44b1f75e0d777a766_2",
        "binder_x_fdefedb18760e8752e07f0c4eaa3e0f0_1",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_varlist",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Nil_monom",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.canonical_sum",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.cr",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_monom__2",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Cons_varlist"
      ],
      0,
      "4faf6836e759bf32c6a247fc63a89f60"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.quote_list",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "9314bdd3e109a7eeb9932af2cfe7ce41"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.ivl_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.CanonCommSemiring_pretyping_099db9370570217784222a49b6f7d399",
        "binder_x_099db9370570217784222a49b6f7d399_5",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_var",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Nil_var",
        "equality_tok_FStar.Tactics.CanonCommSemiring.Nil_var@tok",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.varlist",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Cons_var",
        "typing_tok_FStar.Tactics.CanonCommSemiring.Nil_var@tok"
      ],
      0,
      "c9ed47aa7de8acbda0aa1dba4b0f283b"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.interp_vl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_var",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Nil_var",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.varlist"
      ],
      0,
      "a51662d13aef941d5c5f3f0c1f14169e"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.interp_m",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_099db9370570217784222a49b6f7d399_5",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_var",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Nil_var",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.varlist"
      ],
      0,
      "3c383deb2fe10410e0c110f0cb3890c5"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.ics_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_63c5565962339f7bf65aa9df83e942b5_5",
        "binder_x_e37e18ff5bd2ace110fb8aaa6ad695a8_2",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_varlist",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Nil_monom",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.canonical_sum",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.cr",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Cons_varlist"
      ],
      0,
      "592426b19d67112bb2e6e1f8e3a41982"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.interp_cs",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_varlist",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Nil_monom",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.canonical_sum"
      ],
      0,
      "660d4e9744fe1ab6a096c43e2cfee1fe"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.interp_sp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_2fdc57cf0b7a563d3fd01e6d9bc3d406_3",
        "binder_x_76098910360e1a84c453a13be8976bb9_4",
        "binder_x_e37e18ff5bd2ace110fb8aaa6ad695a8_2",
        "disc_equation_FStar.Tactics.CanonCommSemiring.SPconst",
        "disc_equation_FStar.Tactics.CanonCommSemiring.SPmult",
        "disc_equation_FStar.Tactics.CanonCommSemiring.SPplus",
        "disc_equation_FStar.Tactics.CanonCommSemiring.SPvar",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Tactics.CanonCommSemiring.vmap",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.cr",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.spolynomial",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.SPmult__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.SPmult__1",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.SPplus__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.SPplus__1",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.SPmult",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.SPplus"
      ],
      0,
      "0374109366946b98f53d1ef564e2b263"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.mult_one_r",
      1,
      2,
      1,
      [ "@query", "lemma_FStar.Tactics.CanonCommSemiring.mult_one_l" ],
      0,
      "a1db1b68caaa9ddef4a55e1b85a54c09"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.mult_zero_r",
      1,
      2,
      1,
      [ "@query", "lemma_FStar.Tactics.CanonCommSemiring.mult_zero_l" ],
      0,
      "c327c404787c82539955075c86258caf"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.add_zero_r",
      1,
      2,
      1,
      [ "@query", "lemma_FStar.Tactics.CanonCommSemiring.add_zero_l" ],
      0,
      "0dae0bb74609b08b9714102a87b638fc"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.opp_unique",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.CanonCommSemiring_interpretation_Tm_arrow_fcd589b21e6efcf1e5d17b07c282a015",
        "data_elim_FStar.Tactics.CanonCommSemiring.CR",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.cr",
        "lemma_FStar.Tactics.CanonCommSemiring.add_zero_l",
        "lemma_FStar.Tactics.CanonCommSemiring.add_zero_r",
        "proj_equation_FStar.Tactics.CanonCommSemiring.CR_opp",
        "token_correspondence_FStar.Tactics.CanonCommSemiring.__proj__CR__item__opp"
      ],
      0,
      "1efe21d5075c149db2e257f45e70f239"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.add_mult_opp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.cr",
        "lemma_FStar.Tactics.CanonCommSemiring.mult_one_l",
        "lemma_FStar.Tactics.CanonCommSemiring.mult_zero_l"
      ],
      0,
      "be7cff6e509ae0c07801156d75acc729"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.ivl_aux_ok",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Tactics.CanonCommSemiring.ivl_aux.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommSemiring.ivl_aux.fuel_instrumented",
        "@query", "equation_FStar.Tactics.CanonCommSemiring.interp_vl",
        "equation_FStar.Tactics.CanonCommSemiring.vmap",
        "equation_with_fuel_FStar.Tactics.CanonCommSemiring.ivl_aux.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.cr",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.varlist",
        "lemma_FStar.Tactics.CanonCommSemiring.mult_one_r",
        "typing_FStar.Tactics.CanonCommSemiring.ivl_aux"
      ],
      0,
      "f2de271f269b34c3cefddab16c616918"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.varlist_merge_ok",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Tactics.CanonCommSemiring.ivl_aux.fuel_instrumented",
        "@fuel_correspondence_FStar.Tactics.CanonCommSemiring.varlist_merge.fuel_instrumented",
        "@fuel_correspondence_FStar.Tactics.CanonCommSemiring.vm_aux.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommSemiring.ivl_aux.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommSemiring.varlist_merge.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommSemiring.vm_aux.fuel_instrumented",
        "@query",
        "FStar.Tactics.CanonCommSemiring_pretyping_099db9370570217784222a49b6f7d399",
        "binder_x_099db9370570217784222a49b6f7d399_3",
        "binder_x_099db9370570217784222a49b6f7d399_4",
        "binder_x_20b059673f08a8afa7e37bebc83bae61_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_fdefedb18760e8752e07f0c4eaa3e0f0_1",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.Cons_var",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.Nil_var",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_var",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Nil_var",
        "equality_tok_FStar.Tactics.CanonCommSemiring.Nil_var@tok",
        "equation_FStar.Tactics.CanonCommSemiring.interp_var",
        "equation_FStar.Tactics.CanonCommSemiring.interp_vl",
        "equation_FStar.Tactics.CanonCommSemiring.vmap",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.Tactics.CanonCommSemiring.ivl_aux.fuel_instrumented",
        "equation_with_fuel_FStar.Tactics.CanonCommSemiring.varlist_merge.fuel_instrumented",
        "equation_with_fuel_FStar.Tactics.CanonCommSemiring.vm_aux.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.cr",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.varlist",
        "lemma_FStar.Tactics.CanonCommSemiring.mult_one_l",
        "lemma_FStar.Tactics.CanonCommSemiring.mult_one_r",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_var__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_var__1",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Cons_var",
        "typing_FStar.Tactics.CanonCommSemiring.interp_var",
        "typing_FStar.Tactics.CanonCommSemiring.interp_vl",
        "typing_FStar.Tactics.CanonCommSemiring.varlist_merge",
        "typing_tok_FStar.Tactics.CanonCommSemiring.Nil_var@tok",
        "unit_inversion", "unit_typing"
      ],
      0,
      "55b415b672b5d3e03b731e055d496cb5"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.varlist_merge_ok",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Tactics.CanonCommSemiring.ivl_aux.fuel_instrumented",
        "@fuel_correspondence_FStar.Tactics.CanonCommSemiring.varlist_merge.fuel_instrumented",
        "@fuel_correspondence_FStar.Tactics.CanonCommSemiring.vm_aux.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommSemiring.ivl_aux.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommSemiring.varlist_merge.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommSemiring.vm_aux.fuel_instrumented",
        "@query",
        "FStar.Tactics.CanonCommSemiring_pretyping_099db9370570217784222a49b6f7d399",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_099db9370570217784222a49b6f7d399_4",
        "binder_x_099db9370570217784222a49b6f7d399_5",
        "binder_x_20b059673f08a8afa7e37bebc83bae61_2",
        "binder_x_970f3a5d14cf420df7df3503dd357bac_3",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_fdefedb18760e8752e07f0c4eaa3e0f0_1",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.Cons_var",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_var",
        "equality_tok_FStar.Tactics.CanonCommSemiring.Nil_var@tok",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Tactics.CanonCommSemiring.index",
        "equation_FStar.Tactics.CanonCommSemiring.interp_var",
        "equation_FStar.Tactics.CanonCommSemiring.interp_vl",
        "equation_FStar.Tactics.CanonCommSemiring.vmap",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.Tactics.CanonCommSemiring.ivl_aux.fuel_instrumented",
        "equation_with_fuel_FStar.Tactics.CanonCommSemiring.vm_aux.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.cr",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.varlist",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Tactics.CanonCommSemiring.mult_one_l",
        "lemma_FStar.Tactics.CanonCommSemiring.mult_one_r",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_var__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_var__1",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Cons_var",
        "token_correspondence_FStar.Tactics.CanonCommSemiring.varlist_merge.fuel_instrumented",
        "typing_FStar.Tactics.CanonCommSemiring.interp_var",
        "typing_FStar.Tactics.CanonCommSemiring.interp_vl",
        "typing_FStar.Tactics.CanonCommSemiring.vm_aux",
        "typing_tok_FStar.Tactics.CanonCommSemiring.Nil_var@tok",
        "unit_inversion", "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "789d6e6be827fe50850e791686abcd7e"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.ics_aux_ok",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Tactics.CanonCommSemiring.ics_aux.fuel_instrumented",
        "@fuel_correspondence_FStar.Tactics.CanonCommSemiring.interp_m.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommSemiring.ics_aux.fuel_instrumented",
        "@query", "binder_x_157b99e815dc43d99415725267e9c452_3",
        "binder_x_20b059673f08a8afa7e37bebc83bae61_2",
        "binder_x_80bb2051a563aff44b1f75e0d777a766_4",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_fdefedb18760e8752e07f0c4eaa3e0f0_1",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.Cons_varlist",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.Nil_monom",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_varlist",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Nil_monom",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Tactics.CanonCommSemiring.interp_cs",
        "equation_FStar.Tactics.CanonCommSemiring.interp_vl",
        "equation_FStar.Tactics.CanonCommSemiring.vmap",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.Tactics.CanonCommSemiring.ics_aux.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.canonical_sum",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.cr",
        "lemma_FStar.Tactics.CanonCommSemiring.add_zero_r",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_monom__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_monom__1",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_monom__2",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_monom_a",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_varlist__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_varlist__1",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_varlist_a",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Nil_monom_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Cons_varlist"
      ],
      0,
      "be85e8fcd36c5830e0906c808acf7536"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.interp_m_ok",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Tactics.CanonCommSemiring.interp_m",
        "equation_FStar.Tactics.CanonCommSemiring.interp_vl",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.cr",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.varlist",
        "lemma_FStar.Tactics.CanonCommSemiring.mult_one_r",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Tactics.CanonCommSemiring.interp_m"
      ],
      0,
      "7f18844e3a807d182c9466e71c90b3f3"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.aplus_assoc_4",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d3bd5b5a3d31440893e63368d8469908"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.canonical_sum_merge_ok",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Tactics.CanonCommSemiring.canonical_sum_merge.fuel_instrumented",
        "@fuel_correspondence_FStar.Tactics.CanonCommSemiring.csm_aux.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommSemiring.csm_aux.fuel_instrumented",
        "@query", "Prims_pretyping_e4836109f73687024ac3edd113084865",
        "binder_x_20b059673f08a8afa7e37bebc83bae61_2",
        "binder_x_80bb2051a563aff44b1f75e0d777a766_3",
        "binder_x_80bb2051a563aff44b1f75e0d777a766_4",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_fdefedb18760e8752e07f0c4eaa3e0f0_1",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.Cons_varlist",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.Nil_monom",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_varlist",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Nil_monom",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Tactics.CanonCommSemiring.interp_cs",
        "equation_FStar.Tactics.CanonCommSemiring.interp_m",
        "equation_FStar.Tactics.CanonCommSemiring.interp_vl",
        "equation_FStar.Tactics.CanonCommSemiring.vmap",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.Tactics.CanonCommSemiring.canonical_sum_merge.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.canonical_sum",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.cr",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.varlist",
        "lemma_FStar.Tactics.CanonCommSemiring.add_zero_l",
        "lemma_FStar.Tactics.CanonCommSemiring.mult_one_l",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_monom__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_monom__1",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_monom__2",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_monom_a",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_varlist__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_varlist__1",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_varlist_a",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Nil_monom_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Cons_varlist",
        "typing_FStar.Tactics.CanonCommSemiring.interp_cs",
        "typing_FStar.Tactics.CanonCommSemiring.interp_vl",
        "typing_tok_Prims.LexTop@tok"
      ],
      0,
      "727edb10a28d027d99b5a3d096463ad8"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.canonical_sum_merge_ok",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Tactics.CanonCommSemiring.canonical_sum_merge.fuel_instrumented",
        "@fuel_correspondence_FStar.Tactics.CanonCommSemiring.csm_aux.fuel_instrumented",
        "@fuel_correspondence_FStar.Tactics.CanonCommSemiring.ics_aux.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommSemiring.canonical_sum_merge.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommSemiring.csm_aux.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommSemiring.ics_aux.fuel_instrumented",
        "@query",
        "FStar.Algebra.CommMonoid_interpretation_Tm_arrow_72ac2ec523211f8603e00b25deb1543b",
        "FStar.Algebra.CommMonoid_pretyping_385df9d0daf2bb38ee68840268a35433",
        "FStar.Tactics.CanonCommSemiring_pretyping_099db9370570217784222a49b6f7d399",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_e4836109f73687024ac3edd113084865",
        "assumption_FStar.Tactics.CanonCommSemiring.varlist__uu___haseq",
        "binder_x_099db9370570217784222a49b6f7d399_4",
        "binder_x_157b99e815dc43d99415725267e9c452_3",
        "binder_x_20b059673f08a8afa7e37bebc83bae61_2",
        "binder_x_80bb2051a563aff44b1f75e0d777a766_5",
        "binder_x_80bb2051a563aff44b1f75e0d777a766_6",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_fdefedb18760e8752e07f0c4eaa3e0f0_1",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.Cons_varlist",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.Nil_monom",
        "data_elim_FStar.Algebra.CommMonoid.CM",
        "data_elim_FStar.Tactics.CanonCommSemiring.CR",
        "data_typing_intro_FStar.Tactics.CanonCommSemiring.Cons_monom@tok",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_varlist",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Nil_monom",
        "equality_tok_FStar.Tactics.CanonCommSemiring.Nil_var@tok",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Tactics.CanonCommSemiring.interp_cs",
        "equation_FStar.Tactics.CanonCommSemiring.interp_m",
        "equation_FStar.Tactics.CanonCommSemiring.interp_vl",
        "equation_FStar.Tactics.CanonCommSemiring.vmap",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.Tactics.CanonCommSemiring.canonical_sum_merge.fuel_instrumented",
        "equation_with_fuel_FStar.Tactics.CanonCommSemiring.csm_aux.fuel_instrumented",
        "equation_with_fuel_FStar.Tactics.CanonCommSemiring.ics_aux.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.cm",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.canonical_sum",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.cr",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.varlist",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.Tactics.CanonCommSemiring.add_zero_r",
        "lemma_FStar.Tactics.CanonCommSemiring.mult_one_l",
        "lemma_FStar.Tactics.CanonCommSemiring.mult_one_r",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "proj_equation_FStar.Tactics.CanonCommSemiring.CR_cm_mult",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_monom__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_monom__1",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_monom__2",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_monom_a",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_varlist__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_varlist__1",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_varlist_a",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Nil_monom_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Cons_varlist",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_FStar.Tactics.CanonCommSemiring.ics_aux",
        "typing_FStar.Tactics.CanonCommSemiring.interp_cs",
        "typing_FStar.Tactics.CanonCommSemiring.interp_m",
        "typing_FStar.Tactics.CanonCommSemiring.interp_vl",
        "typing_tok_FStar.Tactics.CanonCommSemiring.Nil_var@tok",
        "typing_tok_Prims.LexTop@tok", "unit_inversion", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0,
      "46c1769b89519bf3b3ff89ce289a1e6c"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.monom_insert_ok",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Tactics.CanonCommSemiring.ics_aux.fuel_instrumented",
        "@fuel_correspondence_FStar.Tactics.CanonCommSemiring.monom_insert.fuel_instrumented",
        "@fuel_correspondence_FStar.Tactics.CanonCommSemiring.varlist_lt.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommSemiring.ics_aux.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommSemiring.monom_insert.fuel_instrumented",
        "@query",
        "FStar.Algebra.CommMonoid_interpretation_Tm_arrow_72ac2ec523211f8603e00b25deb1543b",
        "FStar.Algebra.CommMonoid_pretyping_385df9d0daf2bb38ee68840268a35433",
        "FStar.Tactics.CanonCommSemiring_pretyping_099db9370570217784222a49b6f7d399",
        "assumption_FStar.Tactics.CanonCommSemiring.varlist__uu___haseq",
        "binder_x_099db9370570217784222a49b6f7d399_4",
        "binder_x_157b99e815dc43d99415725267e9c452_3",
        "binder_x_20b059673f08a8afa7e37bebc83bae61_2",
        "binder_x_80bb2051a563aff44b1f75e0d777a766_5",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_fdefedb18760e8752e07f0c4eaa3e0f0_1",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.Cons_varlist",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.Nil_monom",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.Nil_var",
        "data_elim_FStar.Algebra.CommMonoid.CM",
        "data_elim_FStar.Tactics.CanonCommSemiring.CR",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_varlist",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Nil_monom",
        "equality_tok_FStar.Tactics.CanonCommSemiring.Nil_var@tok",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Tactics.CanonCommSemiring.interp_cs",
        "equation_FStar.Tactics.CanonCommSemiring.interp_m",
        "equation_FStar.Tactics.CanonCommSemiring.interp_vl",
        "equation_FStar.Tactics.CanonCommSemiring.vmap",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.Tactics.CanonCommSemiring.ics_aux.fuel_instrumented",
        "equation_with_fuel_FStar.Tactics.CanonCommSemiring.monom_insert.fuel_instrumented",
        "equation_with_fuel_FStar.Tactics.CanonCommSemiring.varlist_lt.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.cm",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.canonical_sum",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.cr",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.varlist",
        "function_token_typing_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "lemma_FStar.Tactics.CanonCommSemiring.add_zero_r",
        "lemma_FStar.Tactics.CanonCommSemiring.mult_one_l",
        "lemma_FStar.Tactics.CanonCommSemiring.mult_one_r",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "proj_equation_FStar.Tactics.CanonCommSemiring.CR_cm_mult",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_monom__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_monom__1",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_monom__2",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_monom_a",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_varlist__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_varlist__1",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_varlist_a",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Nil_monom_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Cons_varlist",
        "token_correspondence_FStar.Tactics.CanonCommSemiring.monom_insert.fuel_instrumented",
        "typing_FStar.Algebra.CommMonoid.__proj__CM__item__unit",
        "typing_FStar.Tactics.CanonCommSemiring.interp_cs",
        "typing_FStar.Tactics.CanonCommSemiring.interp_m",
        "typing_FStar.Tactics.CanonCommSemiring.interp_vl",
        "typing_FStar.Tactics.CanonCommSemiring.monom_insert",
        "typing_tok_FStar.Tactics.CanonCommSemiring.Nil_var@tok",
        "unit_inversion", "unit_typing"
      ],
      0,
      "a16bd2e65b8ca23f074900ca80636f21"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.varlist_insert_ok",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Tactics.CanonCommSemiring.varlist_insert",
        "equation_Prims.eqtype",
        "lemma_FStar.Tactics.CanonCommSemiring.mult_one_l",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Tactics.CanonCommSemiring.interp_vl"
      ],
      0,
      "460fcfb93712a30e1d60f28dbdc7233e"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.canonical_sum_scalar_ok",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Tactics.CanonCommSemiring.canonical_sum_scalar.fuel_instrumented",
        "@fuel_correspondence_FStar.Tactics.CanonCommSemiring.ics_aux.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommSemiring.canonical_sum_scalar.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommSemiring.ics_aux.fuel_instrumented",
        "@query",
        "FStar.Algebra.CommMonoid_interpretation_Tm_arrow_72ac2ec523211f8603e00b25deb1543b",
        "binder_x_157b99e815dc43d99415725267e9c452_3",
        "binder_x_20b059673f08a8afa7e37bebc83bae61_2",
        "binder_x_80bb2051a563aff44b1f75e0d777a766_4",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_fdefedb18760e8752e07f0c4eaa3e0f0_1",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.Cons_varlist",
        "data_elim_FStar.Algebra.CommMonoid.CM",
        "data_elim_FStar.Tactics.CanonCommSemiring.CR",
        "data_typing_intro_FStar.Tactics.CanonCommSemiring.Cons_monom@tok",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_varlist",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Nil_monom",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Tactics.CanonCommSemiring.interp_cs",
        "equation_FStar.Tactics.CanonCommSemiring.interp_m",
        "equation_FStar.Tactics.CanonCommSemiring.interp_vl",
        "equation_FStar.Tactics.CanonCommSemiring.vmap",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.Tactics.CanonCommSemiring.canonical_sum_scalar.fuel_instrumented",
        "equation_with_fuel_FStar.Tactics.CanonCommSemiring.ics_aux.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.cm",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.canonical_sum",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.cr",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.varlist",
        "lemma_FStar.Tactics.CanonCommSemiring.add_zero_r",
        "lemma_FStar.Tactics.CanonCommSemiring.mult_one_l",
        "lemma_FStar.Tactics.CanonCommSemiring.mult_one_r",
        "lemma_FStar.Tactics.CanonCommSemiring.mult_zero_r",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "proj_equation_FStar.Tactics.CanonCommSemiring.CR_cm_mult",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_monom__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_monom__1",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_monom__2",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_monom_a",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_varlist__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_varlist__1",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_varlist_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Cons_varlist",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_FStar.Tactics.CanonCommSemiring.canonical_sum_scalar.fuel_instrumented",
        "typing_FStar.Tactics.CanonCommSemiring.__proj__CR__item__cm_mult",
        "typing_FStar.Tactics.CanonCommSemiring.canonical_sum_scalar",
        "typing_FStar.Tactics.CanonCommSemiring.interp_cs",
        "typing_FStar.Tactics.CanonCommSemiring.interp_m",
        "typing_FStar.Tactics.CanonCommSemiring.interp_vl"
      ],
      0,
      "f878239b5cc7df4940c66fd0095edb8e"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.canonical_sum_scalar2_ok",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Tactics.CanonCommSemiring.canonical_sum_scalar2.fuel_instrumented",
        "@fuel_correspondence_FStar.Tactics.CanonCommSemiring.ics_aux.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommSemiring.canonical_sum_scalar2.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommSemiring.ics_aux.fuel_instrumented",
        "@query",
        "FStar.Algebra.CommMonoid_interpretation_Tm_arrow_72ac2ec523211f8603e00b25deb1543b",
        "FStar.Tactics.CanonCommSemiring_pretyping_099db9370570217784222a49b6f7d399",
        "binder_x_099db9370570217784222a49b6f7d399_3",
        "binder_x_20b059673f08a8afa7e37bebc83bae61_2",
        "binder_x_80bb2051a563aff44b1f75e0d777a766_4",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_fdefedb18760e8752e07f0c4eaa3e0f0_1",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.Cons_varlist",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.Nil_monom",
        "data_elim_FStar.Algebra.CommMonoid.CM",
        "data_elim_FStar.Tactics.CanonCommSemiring.CR",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_varlist",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Nil_monom",
        "equality_tok_FStar.Tactics.CanonCommSemiring.Nil_var@tok",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Tactics.CanonCommSemiring.interp_cs",
        "equation_FStar.Tactics.CanonCommSemiring.interp_m",
        "equation_FStar.Tactics.CanonCommSemiring.interp_vl",
        "equation_FStar.Tactics.CanonCommSemiring.varlist_insert",
        "equation_FStar.Tactics.CanonCommSemiring.vmap",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.Tactics.CanonCommSemiring.canonical_sum_scalar2.fuel_instrumented",
        "equation_with_fuel_FStar.Tactics.CanonCommSemiring.ics_aux.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.cm",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.canonical_sum",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.cr",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.varlist",
        "lemma_FStar.Tactics.CanonCommSemiring.add_zero_r",
        "lemma_FStar.Tactics.CanonCommSemiring.mult_one_l",
        "lemma_FStar.Tactics.CanonCommSemiring.mult_one_r",
        "lemma_FStar.Tactics.CanonCommSemiring.mult_zero_r",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "proj_equation_FStar.Tactics.CanonCommSemiring.CR_cm_mult",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_monom__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_monom__1",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_monom__2",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_monom_a",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_varlist__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_varlist__1",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_varlist_a",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Nil_monom_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Cons_varlist",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_FStar.Tactics.CanonCommSemiring.__proj__CR__item__cm_mult",
        "typing_FStar.Tactics.CanonCommSemiring.interp_cs",
        "typing_FStar.Tactics.CanonCommSemiring.interp_m",
        "typing_FStar.Tactics.CanonCommSemiring.interp_vl",
        "typing_tok_FStar.Tactics.CanonCommSemiring.Nil_var@tok"
      ],
      0,
      "efdda3ccc2ad738712a3f504ecb1e133"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.canonical_sum_scalar3_ok",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Tactics.CanonCommSemiring.canonical_sum_scalar3.fuel_instrumented",
        "@fuel_correspondence_FStar.Tactics.CanonCommSemiring.ics_aux.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommSemiring.canonical_sum_scalar3.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommSemiring.ics_aux.fuel_instrumented",
        "@query",
        "FStar.Algebra.CommMonoid_interpretation_Tm_arrow_72ac2ec523211f8603e00b25deb1543b",
        "FStar.Tactics.CanonCommSemiring_pretyping_099db9370570217784222a49b6f7d399",
        "binder_x_099db9370570217784222a49b6f7d399_4",
        "binder_x_157b99e815dc43d99415725267e9c452_3",
        "binder_x_20b059673f08a8afa7e37bebc83bae61_2",
        "binder_x_80bb2051a563aff44b1f75e0d777a766_5",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_fdefedb18760e8752e07f0c4eaa3e0f0_1",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.Cons_varlist",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.Nil_monom",
        "data_elim_FStar.Algebra.CommMonoid.CM",
        "data_elim_FStar.Tactics.CanonCommSemiring.CR",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_varlist",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Nil_monom",
        "equality_tok_FStar.Tactics.CanonCommSemiring.Nil_var@tok",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Tactics.CanonCommSemiring.interp_cs",
        "equation_FStar.Tactics.CanonCommSemiring.interp_m",
        "equation_FStar.Tactics.CanonCommSemiring.interp_vl",
        "equation_FStar.Tactics.CanonCommSemiring.vmap",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.Tactics.CanonCommSemiring.canonical_sum_scalar3.fuel_instrumented",
        "equation_with_fuel_FStar.Tactics.CanonCommSemiring.ics_aux.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.cm",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.canonical_sum",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.cr",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.varlist",
        "lemma_FStar.Tactics.CanonCommSemiring.add_zero_r",
        "lemma_FStar.Tactics.CanonCommSemiring.mult_one_l",
        "lemma_FStar.Tactics.CanonCommSemiring.mult_one_r",
        "lemma_FStar.Tactics.CanonCommSemiring.mult_zero_r",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "proj_equation_FStar.Algebra.CommMonoid.CM_unit",
        "proj_equation_FStar.Tactics.CanonCommSemiring.CR_cm_mult",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_monom__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_monom__1",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_monom__2",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_monom_a",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_varlist__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_varlist__1",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_varlist_a",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Nil_monom_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Cons_varlist",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_FStar.Tactics.CanonCommSemiring.__proj__CR__item__cm_mult",
        "typing_FStar.Tactics.CanonCommSemiring.interp_cs",
        "typing_FStar.Tactics.CanonCommSemiring.interp_m",
        "typing_FStar.Tactics.CanonCommSemiring.interp_vl",
        "typing_tok_FStar.Tactics.CanonCommSemiring.Nil_var@tok"
      ],
      0,
      "6ccf0d5f205dfd0e6d60cb3152d742b0"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.canonical_sum_prod_ok",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Tactics.CanonCommSemiring.canonical_sum_prod.fuel_instrumented",
        "@fuel_correspondence_FStar.Tactics.CanonCommSemiring.ics_aux.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommSemiring.canonical_sum_prod.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommSemiring.ics_aux.fuel_instrumented",
        "@query",
        "FStar.Algebra.CommMonoid_interpretation_Tm_arrow_72ac2ec523211f8603e00b25deb1543b",
        "binder_x_20b059673f08a8afa7e37bebc83bae61_2",
        "binder_x_80bb2051a563aff44b1f75e0d777a766_3",
        "binder_x_80bb2051a563aff44b1f75e0d777a766_4",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_fdefedb18760e8752e07f0c4eaa3e0f0_1",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.Cons_varlist",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.Nil_monom",
        "data_elim_FStar.Algebra.CommMonoid.CM",
        "data_elim_FStar.Tactics.CanonCommSemiring.CR",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_varlist",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Nil_monom",
        "equation_FStar.Tactics.CanonCommSemiring.interp_cs",
        "equation_FStar.Tactics.CanonCommSemiring.interp_m",
        "equation_FStar.Tactics.CanonCommSemiring.interp_vl",
        "equation_FStar.Tactics.CanonCommSemiring.vmap",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.Tactics.CanonCommSemiring.canonical_sum_prod.fuel_instrumented",
        "equation_with_fuel_FStar.Tactics.CanonCommSemiring.ics_aux.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.cm",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.canonical_sum",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.cr",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.varlist",
        "lemma_FStar.Tactics.CanonCommSemiring.add_zero_r",
        "lemma_FStar.Tactics.CanonCommSemiring.mult_one_r",
        "lemma_FStar.Tactics.CanonCommSemiring.mult_zero_l",
        "lemma_FStar.Tactics.CanonCommSemiring.mult_zero_r",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "proj_equation_FStar.Tactics.CanonCommSemiring.CR_cm_add",
        "proj_equation_FStar.Tactics.CanonCommSemiring.CR_cm_mult",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_monom__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_monom__1",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_monom__2",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_monom_a",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_varlist__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_varlist__1",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_varlist_a",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Nil_monom_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Cons_varlist",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_FStar.Tactics.CanonCommSemiring.__proj__CR__item__cm_add",
        "typing_FStar.Tactics.CanonCommSemiring.__proj__CR__item__cm_mult",
        "typing_FStar.Tactics.CanonCommSemiring.interp_cs",
        "typing_FStar.Tactics.CanonCommSemiring.interp_m",
        "typing_FStar.Tactics.CanonCommSemiring.interp_vl"
      ],
      0,
      "605e0ebe392408ede71891e9a28cc6b8"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.spolynomial_normalize_ok",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Tactics.CanonCommSemiring.ics_aux.fuel_instrumented",
        "@fuel_correspondence_FStar.Tactics.CanonCommSemiring.interp_sp.fuel_instrumented",
        "@fuel_correspondence_FStar.Tactics.CanonCommSemiring.ivl_aux.fuel_instrumented",
        "@fuel_correspondence_FStar.Tactics.CanonCommSemiring.spolynomial_normalize.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommSemiring.interp_sp.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommSemiring.spolynomial_normalize.fuel_instrumented",
        "@query", "binder_x_20b059673f08a8afa7e37bebc83bae61_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_ae41cabe3cf7d8b58375f8a102ed08cf_3",
        "binder_x_fdefedb18760e8752e07f0c4eaa3e0f0_1",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.Cons_var",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.Cons_varlist",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.Nil_monom",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.Nil_var",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.SPconst",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.SPmult",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.SPplus",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.SPvar",
        "data_elim_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "data_elim_FStar.Tactics.CanonCommSemiring.Cons_varlist",
        "data_typing_intro_FStar.Tactics.CanonCommSemiring.Cons_var@tok",
        "disc_equation_FStar.Tactics.CanonCommSemiring.SPconst",
        "disc_equation_FStar.Tactics.CanonCommSemiring.SPmult",
        "disc_equation_FStar.Tactics.CanonCommSemiring.SPplus",
        "disc_equation_FStar.Tactics.CanonCommSemiring.SPvar",
        "equality_tok_FStar.Tactics.CanonCommSemiring.Nil_var@tok",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Tactics.CanonCommSemiring.interp_cs",
        "equation_FStar.Tactics.CanonCommSemiring.interp_m",
        "equation_FStar.Tactics.CanonCommSemiring.interp_vl",
        "equation_FStar.Tactics.CanonCommSemiring.vmap",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.Tactics.CanonCommSemiring.ics_aux.fuel_instrumented",
        "equation_with_fuel_FStar.Tactics.CanonCommSemiring.interp_sp.fuel_instrumented",
        "equation_with_fuel_FStar.Tactics.CanonCommSemiring.ivl_aux.fuel_instrumented",
        "equation_with_fuel_FStar.Tactics.CanonCommSemiring.spolynomial_normalize.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.cr",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.spolynomial",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_monom__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_monom__1",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_monom__2",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_monom_a",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_var__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_var__1",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_varlist__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_varlist__1",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_varlist_a",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Nil_monom_a",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.SPconst__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.SPconst_a",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.SPmult__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.SPmult__1",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.SPmult_a",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.SPplus__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.SPplus__1",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.SPplus_a",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.SPvar__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.SPvar_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.SPmult",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.SPplus",
        "token_correspondence_FStar.Tactics.CanonCommSemiring.spolynomial_normalize.fuel_instrumented",
        "typing_FStar.Tactics.CanonCommSemiring.interp_vl",
        "typing_FStar.Tactics.CanonCommSemiring.spolynomial_normalize",
        "typing_tok_FStar.Tactics.CanonCommSemiring.Nil_var@tok"
      ],
      0,
      "8cb70ff2a73015e9690fa5224b8463a6"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.canonical_sum_simplify_ok",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Tactics.CanonCommSemiring.canonical_sum_simplify.fuel_instrumented",
        "@fuel_correspondence_FStar.Tactics.CanonCommSemiring.ics_aux.fuel_instrumented",
        "@fuel_correspondence_FStar.Tactics.CanonCommSemiring.ivl_aux.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommSemiring.canonical_sum_simplify.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommSemiring.ics_aux.fuel_instrumented",
        "@query",
        "FStar.Tactics.CanonCommSemiring_pretyping_099db9370570217784222a49b6f7d399",
        "binder_x_20b059673f08a8afa7e37bebc83bae61_2",
        "binder_x_80bb2051a563aff44b1f75e0d777a766_3",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_fdefedb18760e8752e07f0c4eaa3e0f0_1",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.Cons_varlist",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.Nil_monom",
        "data_elim_FStar.Tactics.CanonCommSemiring.Cons_var",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Cons_varlist",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Nil_monom",
        "equality_tok_FStar.Tactics.CanonCommSemiring.Nil_var@tok",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Tactics.CanonCommSemiring.index",
        "equation_FStar.Tactics.CanonCommSemiring.interp_cs",
        "equation_FStar.Tactics.CanonCommSemiring.interp_m",
        "equation_FStar.Tactics.CanonCommSemiring.interp_vl",
        "equation_FStar.Tactics.CanonCommSemiring.vmap",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.Tactics.CanonCommSemiring.canonical_sum_simplify.fuel_instrumented",
        "equation_with_fuel_FStar.Tactics.CanonCommSemiring.ics_aux.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.canonical_sum",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.cr",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.varlist",
        "int_inversion", "lemma_FStar.Tactics.CanonCommSemiring.add_zero_l",
        "lemma_FStar.Tactics.CanonCommSemiring.add_zero_r",
        "lemma_FStar.Tactics.CanonCommSemiring.mult_one_l",
        "lemma_FStar.Tactics.CanonCommSemiring.mult_zero_l",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_monom__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_monom__1",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_monom__2",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_monom_a",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_varlist__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_varlist__1",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_varlist_a",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Nil_monom_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Cons_varlist",
        "token_correspondence_FStar.Tactics.CanonCommSemiring.canonical_sum_simplify.fuel_instrumented",
        "typing_FStar.Tactics.CanonCommSemiring.canonical_sum_simplify",
        "typing_FStar.Tactics.CanonCommSemiring.ics_aux",
        "typing_FStar.Tactics.CanonCommSemiring.interp_cs",
        "typing_FStar.Tactics.CanonCommSemiring.interp_m",
        "typing_FStar.Tactics.CanonCommSemiring.interp_vl",
        "typing_FStar.Tactics.CanonCommSemiring.ivl_aux",
        "typing_tok_FStar.Tactics.CanonCommSemiring.Nil_var@tok"
      ],
      0,
      "622ab28aacbe7ea87cb8c27ea7c7ceab"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.spolynomial_simplify_ok",
      1,
      2,
      1,
      [
        "@query",
        "equation_FStar.Tactics.CanonCommSemiring.spolynomial_simplify"
      ],
      0,
      "0cd87b329654a4d4276251825694e6b1"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.polynomial",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Tactics.CanonCommSemiring.index",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "376239d924f078a4034b62ad00bd176b"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.__proj__Pvar__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Pvar",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_17fea77d614c00fac8a0a1b40c807c81"
      ],
      0,
      "241e0bb97a9d9d5bc98dd85b1008f5ba"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.__proj__Pconst__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Pconst",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_28c5bf10111eca12cd4dc9a0725c6ee5"
      ],
      0,
      "608f8211df2b593cafd6ac9afbaa2af7"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.__proj__Pplus__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Pplus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_368d27eb43dd0c42ebd3c4be6530a9ce"
      ],
      0,
      "8a257d5bb7ea93cfa804d743ad1a872c"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.__proj__Pplus__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Pplus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_368d27eb43dd0c42ebd3c4be6530a9ce"
      ],
      0,
      "289174ae664d917bb7b04bec11f026cc"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.__proj__Pmult__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Pmult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ff961f4f77aa0b30ace470677a20fa68"
      ],
      0,
      "bdd96a676e440e8341d56b4fa01616ca"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.__proj__Pmult__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Pmult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ff961f4f77aa0b30ace470677a20fa68"
      ],
      0,
      "04936bc4e90a275b467600ee8510d2b5"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.__proj__Popp__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Popp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_724e30ae0646f59a40c172bafa15d164"
      ],
      0,
      "3a3207fa55d6bc9f4f590065bd00098c"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.polynomial_normalize",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_9a146ff490e76bfb6b169ca59d4a11ac_2",
        "binder_x_fdefedb18760e8752e07f0c4eaa3e0f0_1",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Pconst",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Pmult",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Popp",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Pplus",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Pvar",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.cr",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.polynomial",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Pmult__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Pmult__1",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Pplus__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Pplus__1",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Pmult",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Popp",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Pplus"
      ],
      0,
      "70bae496524bd4e4c734f9120cfaec8f"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.spolynomial_of",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_9a146ff490e76bfb6b169ca59d4a11ac_2",
        "binder_x_fdefedb18760e8752e07f0c4eaa3e0f0_1",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Pconst",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Pmult",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Popp",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Pplus",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Pvar",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.cr",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.polynomial",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Pmult__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Pmult__1",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Pplus__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Pplus__1",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Pmult",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Popp",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Pplus"
      ],
      0,
      "93316a4c784d70940f88ff02568d71ac"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.interp_p",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_2c4fa8707cb33e8e8fc5951072edee9b_4",
        "binder_x_2fdc57cf0b7a563d3fd01e6d9bc3d406_3",
        "binder_x_e37e18ff5bd2ace110fb8aaa6ad695a8_2",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Pconst",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Pmult",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Popp",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Pplus",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Pvar",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Tactics.CanonCommSemiring.vmap",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.cr",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.polynomial",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Pmult__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Pmult__1",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Pplus__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Pplus__1",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Pmult",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Popp",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Pplus"
      ],
      0,
      "90eea87a9eb6f30599e9685287e99ff1"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.spolynomial_of_ok",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Tactics.CanonCommSemiring.interp_p.fuel_instrumented",
        "@fuel_correspondence_FStar.Tactics.CanonCommSemiring.interp_sp.fuel_instrumented",
        "@fuel_correspondence_FStar.Tactics.CanonCommSemiring.spolynomial_of.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommSemiring.interp_p.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommSemiring.interp_sp.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommSemiring.spolynomial_of.fuel_instrumented",
        "@query", "binder_x_20b059673f08a8afa7e37bebc83bae61_2",
        "binder_x_9a146ff490e76bfb6b169ca59d4a11ac_3",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_fdefedb18760e8752e07f0c4eaa3e0f0_1",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.Pconst",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.Pmult",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.Popp",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.Pplus",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.Pvar",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.SPconst",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.SPmult",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.SPplus",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.SPvar",
        "data_elim_FStar.Tactics.CanonCommSemiring.SPmult",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Pconst",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Pmult",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Popp",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Pplus",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Pvar",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Tactics.CanonCommSemiring.vmap",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.Tactics.CanonCommSemiring.interp_p.fuel_instrumented",
        "equation_with_fuel_FStar.Tactics.CanonCommSemiring.interp_sp.fuel_instrumented",
        "equation_with_fuel_FStar.Tactics.CanonCommSemiring.spolynomial_of.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.cr",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.polynomial",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Pconst__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Pconst_a",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Pmult__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Pmult__1",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Pmult_a",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Popp__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Popp_a",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Pplus__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Pplus__1",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Pplus_a",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Pvar__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Pvar_a",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.SPconst__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.SPconst_a",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.SPmult__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.SPmult__1",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.SPmult_a",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.SPplus__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.SPplus__1",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.SPplus_a",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.SPvar__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.SPvar_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Pmult",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Popp",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Pplus",
        "typing_FStar.Tactics.CanonCommSemiring.spolynomial_of"
      ],
      0,
      "e5a544713bf5fa020e45627e5536041a"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.polynomial_normalize_ok",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Tactics.CanonCommSemiring.canonical_sum_merge.fuel_instrumented",
        "@fuel_correspondence_FStar.Tactics.CanonCommSemiring.canonical_sum_prod.fuel_instrumented",
        "@fuel_correspondence_FStar.Tactics.CanonCommSemiring.polynomial_normalize.fuel_instrumented",
        "@fuel_correspondence_FStar.Tactics.CanonCommSemiring.spolynomial_normalize.fuel_instrumented",
        "@fuel_correspondence_FStar.Tactics.CanonCommSemiring.spolynomial_of.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommSemiring.polynomial_normalize.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommSemiring.spolynomial_normalize.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommSemiring.spolynomial_of.fuel_instrumented",
        "@query",
        "FStar.Tactics.CanonCommSemiring_pretyping_099db9370570217784222a49b6f7d399",
        "binder_x_20b059673f08a8afa7e37bebc83bae61_2",
        "binder_x_9a146ff490e76bfb6b169ca59d4a11ac_3",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_fdefedb18760e8752e07f0c4eaa3e0f0_1",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.Nil_monom",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.Pconst",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.Pmult",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.Popp",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.Pplus",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.Pvar",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.SPconst",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.SPmult",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.SPplus",
        "constructor_distinct_FStar.Tactics.CanonCommSemiring.SPvar",
        "data_elim_FStar.Tactics.CanonCommSemiring.Cons_monom",
        "data_elim_FStar.Tactics.CanonCommSemiring.Cons_varlist",
        "data_elim_FStar.Tactics.CanonCommSemiring.SPmult",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Pconst",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Pmult",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Popp",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Pplus",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Pvar",
        "equality_tok_FStar.Tactics.CanonCommSemiring.Nil_var@tok",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Tactics.CanonCommSemiring.interp_cs",
        "equation_FStar.Tactics.CanonCommSemiring.interp_m",
        "equation_FStar.Tactics.CanonCommSemiring.interp_vl",
        "equation_FStar.Tactics.CanonCommSemiring.vmap",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.Tactics.CanonCommSemiring.canonical_sum_merge.fuel_instrumented",
        "equation_with_fuel_FStar.Tactics.CanonCommSemiring.canonical_sum_prod.fuel_instrumented",
        "equation_with_fuel_FStar.Tactics.CanonCommSemiring.csm_aux.fuel_instrumented",
        "equation_with_fuel_FStar.Tactics.CanonCommSemiring.polynomial_normalize.fuel_instrumented",
        "equation_with_fuel_FStar.Tactics.CanonCommSemiring.spolynomial_normalize.fuel_instrumented",
        "equation_with_fuel_FStar.Tactics.CanonCommSemiring.spolynomial_of.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.canonical_sum",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.cr",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.polynomial",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.spolynomial",
        "lemma_FStar.Tactics.CanonCommSemiring.mult_one_l",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_monom__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_monom__1",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_monom__2",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Cons_monom_a",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Nil_monom_a",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Pconst__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Pconst_a",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Pmult__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Pmult__1",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Pmult_a",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Popp__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Popp_a",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Pplus__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Pplus__1",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Pplus_a",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Pvar__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.Pvar_a",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.SPconst__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.SPconst_a",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.SPmult__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.SPmult__1",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.SPmult_a",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.SPplus__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.SPplus__1",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.SPplus_a",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.SPvar__0",
        "projection_inverse_FStar.Tactics.CanonCommSemiring.SPvar_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Pmult",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Popp",
        "subterm_ordering_FStar.Tactics.CanonCommSemiring.Pplus",
        "token_correspondence_FStar.Tactics.CanonCommSemiring.canonical_sum_prod.fuel_instrumented",
        "typing_FStar.Algebra.CommMonoid.__proj__CM__item__unit",
        "typing_FStar.Tactics.CanonCommSemiring.__proj__CR__item__cm_mult",
        "typing_FStar.Tactics.CanonCommSemiring.canonical_sum_prod",
        "typing_FStar.Tactics.CanonCommSemiring.interp_vl",
        "typing_FStar.Tactics.CanonCommSemiring.polynomial_normalize",
        "typing_FStar.Tactics.CanonCommSemiring.spolynomial_normalize",
        "typing_FStar.Tactics.CanonCommSemiring.spolynomial_of",
        "typing_tok_FStar.Tactics.CanonCommSemiring.Nil_var@tok"
      ],
      0,
      "aa5367c3d1fba1c68c679ee542f6d515"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.polynomial_simplify_ok",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Tactics.CanonCommSemiring.polynomial_simplify",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.cr"
      ],
      0,
      "2fe8ef4a3ff9a84bf86e5da6a55a508b"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.find_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_8f4ecaebfe94b74de5c259be54b852b3_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "a76a3117363e8319f39bf3bb93c65298"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.make_fvar",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Tactics.CanonCommSemiring.find",
        "equation_Prims.nat", "lemma_FStar.Pervasives.invertOption",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Tactics.CanonCommSemiring.find"
      ],
      0,
      "e18c575452b651895aa4f074a8ff7389"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.quote_polynomial",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Pconst",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Pmult",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Popp",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Pplus",
        "disc_equation_FStar.Tactics.CanonCommSemiring.Pvar",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommSemiring.polynomial"
      ],
      0,
      "bc00dd34851654fd9a75f9065a8bf40a"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.semiring_reflect",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "f3bc5e3884770176a333bbc44bf450d9"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.int_cr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Algebra.CommMonoid.int_multiply_cm",
        "equation_FStar.Algebra.CommMonoid.int_plus_cm",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "proj_equation_FStar.Algebra.CommMonoid.CM_unit",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_unit",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_Prims.op_Addition",
        "token_correspondence_Prims.op_Multiply"
      ],
      0,
      "11532c38d2f2e8e08734e99e28ff79c5"
    ],
    [
      "FStar.Tactics.CanonCommSemiring.eq_nat_via_int",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "71cca6279c9e6d23dc44f9ed0f8027a5"
    ]
  ]
]