[
  "&,ã\u0004Ý±V@v+Ýor}2O",
  [
    [
      "FStar.Tactics.CanonCommMonoid.var",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "63c4e1cbd872f573d7cb0148852124c6"
    ],
    [
      "FStar.Tactics.CanonCommMonoid.exp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Tactics.CanonCommMonoid.var",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "147925f5252af67384a73378c45784d7"
    ],
    [
      "FStar.Tactics.CanonCommMonoid.__proj__Var__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.CanonCommMonoid.Var",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4a6a28f8ee0308139802aa0c22c74203"
      ],
      0,
      "ecf4c11447e16ebab188e6e62ea07365"
    ],
    [
      "FStar.Tactics.CanonCommMonoid.__proj__Mult__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.CanonCommMonoid.Mult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a64e73c7d706e3f2db7a9517f9fe5a35"
      ],
      0,
      "66aed8506ed631f7eb9cfcbfa4e0eedf"
    ],
    [
      "FStar.Tactics.CanonCommMonoid.__proj__Mult__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.CanonCommMonoid.Mult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a64e73c7d706e3f2db7a9517f9fe5a35"
      ],
      0,
      "c1c9e47c185e5ad7628275bbb0557972"
    ],
    [
      "FStar.Tactics.CanonCommMonoid.exp_to_string",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.CanonCommMonoid_pretyping_fd3d02987c4a41d65c70485af55b60bc",
        "binder_x_fd3d02987c4a41d65c70485af55b60bc_0",
        "disc_equation_FStar.Tactics.CanonCommMonoid.Mult",
        "disc_equation_FStar.Tactics.CanonCommMonoid.Unit",
        "disc_equation_FStar.Tactics.CanonCommMonoid.Var",
        "equality_tok_FStar.Tactics.CanonCommMonoid.Unit@tok",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommMonoid.exp",
        "subterm_ordering_FStar.Tactics.CanonCommMonoid.Mult",
        "typing_tok_FStar.Tactics.CanonCommMonoid.Unit@tok"
      ],
      0,
      "db87fd7a70ad7951b692ce2827c4ef96"
    ],
    [
      "FStar.Tactics.CanonCommMonoid.mdenote",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.CanonCommMonoid_pretyping_fd3d02987c4a41d65c70485af55b60bc",
        "binder_x_29bc033fbf136376eadf5c2199fe83d8_4",
        "binder_x_d8292bf5ecf6c31418bffe464c172c91_5",
        "binder_x_fd3d02987c4a41d65c70485af55b60bc_6",
        "disc_equation_FStar.Tactics.CanonCommMonoid.Mult",
        "disc_equation_FStar.Tactics.CanonCommMonoid.Unit",
        "disc_equation_FStar.Tactics.CanonCommMonoid.Var",
        "equality_tok_FStar.Tactics.CanonCommMonoid.Unit@tok",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Tactics.CanonCommMonoid.vmap",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.cm",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommMonoid.exp",
        "subterm_ordering_FStar.Tactics.CanonCommMonoid.Mult",
        "typing_tok_FStar.Tactics.CanonCommMonoid.Unit@tok"
      ],
      0,
      "5db97e3c5afe46f66aa401852638ce7f"
    ],
    [
      "FStar.Tactics.CanonCommMonoid.xsdenote",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_29bc033fbf136376eadf5c2199fe83d8_4",
        "binder_x_7fb6ae19e9b1b741707833e90403f711_6",
        "binder_x_d8292bf5ecf6c31418bffe464c172c91_5",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Tactics.CanonCommMonoid.var",
        "equation_FStar.Tactics.CanonCommMonoid.vmap", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.cm",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "5b3b9472af47d63642407a9482e2996b"
    ],
    [
      "FStar.Tactics.CanonCommMonoid.flatten",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.CanonCommMonoid_pretyping_fd3d02987c4a41d65c70485af55b60bc",
        "binder_x_fd3d02987c4a41d65c70485af55b60bc_0",
        "disc_equation_FStar.Tactics.CanonCommMonoid.Mult",
        "disc_equation_FStar.Tactics.CanonCommMonoid.Unit",
        "disc_equation_FStar.Tactics.CanonCommMonoid.Var",
        "equality_tok_FStar.Tactics.CanonCommMonoid.Unit@tok",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommMonoid.exp",
        "subterm_ordering_FStar.Tactics.CanonCommMonoid.Mult",
        "typing_tok_FStar.Tactics.CanonCommMonoid.Unit@tok"
      ],
      0,
      "6f19e025c4997480ae01d2f0a2cf979b"
    ],
    [
      "FStar.Tactics.CanonCommMonoid.flatten_correct_aux",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.Tactics.CanonCommMonoid.xsdenote.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommMonoid.xsdenote.fuel_instrumented",
        "@query", "binder_x_29bc033fbf136376eadf5c2199fe83d8_4",
        "binder_x_7fb6ae19e9b1b741707833e90403f711_6",
        "binder_x_7fb6ae19e9b1b741707833e90403f711_7",
        "binder_x_d8292bf5ecf6c31418bffe464c172c91_5",
        "binder_x_fe28d8bcde588226b4e538b35321de05_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_3",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_FStar.Tactics.CanonCommMonoid.var",
        "equation_FStar.Tactics.CanonCommMonoid.vmap", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.Tactics.CanonCommMonoid.xsdenote.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.cm",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.nat",
        "lemma_FStar.List.Tot.Properties.append_l_nil",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.op_At",
        "typing_Prims.__proj__Cons__item__tl", "unit_inversion",
        "unit_typing"
      ],
      0,
      "41fc7b615b3ee5a89da317001906fe66"
    ],
    [
      "FStar.Tactics.CanonCommMonoid.flatten_correct",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Tactics.CanonCommMonoid.flatten.fuel_instrumented",
        "@fuel_correspondence_FStar.Tactics.CanonCommMonoid.mdenote.fuel_instrumented",
        "@fuel_correspondence_FStar.Tactics.CanonCommMonoid.xsdenote.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommMonoid.flatten.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommMonoid.mdenote.fuel_instrumented",
        "@query",
        "FStar.Tactics.CanonCommMonoid_pretyping_fd3d02987c4a41d65c70485af55b60bc",
        "binder_x_29bc033fbf136376eadf5c2199fe83d8_4",
        "binder_x_d8292bf5ecf6c31418bffe464c172c91_5",
        "binder_x_fd3d02987c4a41d65c70485af55b60bc_6",
        "binder_x_fe28d8bcde588226b4e538b35321de05_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_3",
        "constructor_distinct_FStar.Tactics.CanonCommMonoid.Mult",
        "constructor_distinct_FStar.Tactics.CanonCommMonoid.Unit",
        "constructor_distinct_FStar.Tactics.CanonCommMonoid.Var",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_FStar.Tactics.CanonCommMonoid.Mult",
        "disc_equation_FStar.Tactics.CanonCommMonoid.Unit",
        "disc_equation_FStar.Tactics.CanonCommMonoid.Var",
        "equality_tok_FStar.Tactics.CanonCommMonoid.Unit@tok",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Tactics.CanonCommMonoid.var",
        "equation_FStar.Tactics.CanonCommMonoid.vmap", "equation_Prims.nat",
        "equation_with_fuel_FStar.Tactics.CanonCommMonoid.flatten.fuel_instrumented",
        "equation_with_fuel_FStar.Tactics.CanonCommMonoid.mdenote.fuel_instrumented",
        "equation_with_fuel_FStar.Tactics.CanonCommMonoid.xsdenote.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.cm",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommMonoid.exp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Tactics.CanonCommMonoid.Mult__0",
        "projection_inverse_FStar.Tactics.CanonCommMonoid.Mult__1",
        "projection_inverse_FStar.Tactics.CanonCommMonoid.Var__0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_FStar.Tactics.CanonCommMonoid.Mult",
        "typing_FStar.Tactics.CanonCommMonoid.flatten",
        "typing_tok_FStar.Tactics.CanonCommMonoid.Unit@tok"
      ],
      0,
      "508566dbbea519e28d6a85defb8f1b7b"
    ],
    [
      "FStar.Tactics.CanonCommMonoid.apply_swap_aux_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "equation_FStar.Tactics.CanonCommMonoid.var",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "fb8efff17498a5b16bca9a317db37b97"
    ],
    [
      "FStar.Tactics.CanonCommMonoid.apply_swap_aux_correct",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Tactics.CanonCommMonoid.xsdenote.fuel_instrumented",
        "@fuel_correspondence_FStar.Tactics.CanonCommSwaps.apply_swap_aux.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommMonoid.xsdenote.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommSwaps.apply_swap_aux.fuel_instrumented",
        "@query", "binder_x_29bc033fbf136376eadf5c2199fe83d8_5",
        "binder_x_7fb6ae19e9b1b741707833e90403f711_7",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_4",
        "binder_x_c8be4e8c7b532e417274dc372f3968e3_8",
        "binder_x_d8292bf5ecf6c31418bffe464c172c91_6",
        "binder_x_fe28d8bcde588226b4e538b35321de05_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_3",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2", "data_elim_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Tactics.CanonCommMonoid.var",
        "equation_FStar.Tactics.CanonCommMonoid.vmap",
        "equation_FStar.Tactics.CanonCommSwaps.swap",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Tactics.CanonCommMonoid.xsdenote.fuel_instrumented",
        "equation_with_fuel_FStar.Tactics.CanonCommSwaps.apply_swap_aux.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.cm",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_090a06f8cdcdd6c3a2b22a117754681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Tm_refine_cf74cf5c1e7834b84db9cc7ebce886a3",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_FStar.Tactics.CanonCommSwaps.apply_swap_aux.fuel_instrumented",
        "typing_FStar.Tactics.CanonCommSwaps.apply_swap_aux",
        "typing_Prims.__proj__Cons__item__tl", "unit_inversion",
        "unit_typing"
      ],
      0,
      "bf7387b379a21fdb1a8dcf5a1118e6c4"
    ],
    [
      "FStar.Tactics.CanonCommMonoid.apply_swap_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Tactics.CanonCommMonoid.var",
        "equation_FStar.Tactics.CanonCommSwaps.apply_swap",
        "equation_FStar.Tactics.CanonCommSwaps.swap", "equation_Prims.nat",
        "function_token_typing_FStar.Tactics.CanonCommSwaps.apply_swap_aux",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1a90870aa2e2cdbf55c12113e539b1bc",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Tactics.CanonCommSwaps.apply_swap"
      ],
      0,
      "67113b073116c105996da48d7e6cba42"
    ],
    [
      "FStar.Tactics.CanonCommMonoid.apply_swaps_correct",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Tactics.CanonCommSwaps.apply_swaps.fuel_instrumented",
        "@fuel_irrelevance_FStar.Tactics.CanonCommSwaps.apply_swaps.fuel_instrumented",
        "@query", "binder_x_7fb6ae19e9b1b741707833e90403f711_6",
        "binder_x_efe4b5b6420632bd1b562d04fe4bf35d_7",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Tactics.CanonCommMonoid.var",
        "equation_FStar.Tactics.CanonCommSwaps.swap", "equation_Prims.nat",
        "equation_with_fuel_FStar.Tactics.CanonCommSwaps.apply_swaps.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.nat", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_1a90870aa2e2cdbf55c12113e539b1bc",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "adef6e965391b4b7ef88e4b5af36ffef"
    ],
    [
      "FStar.Tactics.CanonCommMonoid.permute_via_swaps_correct_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Tactics.CanonCommMonoid.vmap",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.cm",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "refinement_interpretation_Tm_refine_07caab675e3d0b857bb71eaad3d06725"
      ],
      0,
      "f326b235a8a24504293732fcf67c2c4f"
    ],
    [
      "FStar.Tactics.CanonCommMonoid.sort_via_swaps",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_FStar.Tactics.CanonCommMonoid.sort",
        "equation_FStar.Tactics.CanonCommMonoid.var",
        "equation_FStar.Tactics.CanonCommMonoid.vmap",
        "equation_FStar.Tactics.CanonCommSwaps.equal_counts",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Tactics.CanonCommMonoid.var", "unit_typing"
      ],
      0,
      "2b7e9dc3e1b9fe21cf426eafc3dff929"
    ],
    [
      "FStar.Tactics.CanonCommMonoid.sortWith_via_swaps",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_FStar.Tactics.CanonCommMonoid.sortWith",
        "equation_FStar.Tactics.CanonCommMonoid.var",
        "equation_FStar.Tactics.CanonCommMonoid.vmap",
        "equation_FStar.Tactics.CanonCommSwaps.equal_counts",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "interpretation_Tm_abs_dd5f29c44574b107a3962e9f38375461",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.List.Tot.Base.sortWith",
        "token_correspondence_FStar.Tactics.CanonCommMonoid.sortWith"
      ],
      0,
      "1c135113510c0ee48a59b53ffc06abfc"
    ],
    [
      "FStar.Tactics.CanonCommMonoid.canon_correct",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Tactics.CanonCommMonoid.canon" ],
      0,
      "1c942d920c96f214cbe9f35a2fbb78ce"
    ],
    [
      "FStar.Tactics.CanonCommMonoid.monoid_reflect",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "6060a0e9c4a32df7a661d3f2277a7910"
    ],
    [
      "FStar.Tactics.CanonCommMonoid.where_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_8f4ecaebfe94b74de5c259be54b852b3_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "4b567504fd3a022a7729ae7d5f2eb4d7"
    ],
    [
      "FStar.Tactics.CanonCommMonoid.reification_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Tactics.CanonCommMonoid.where", "equation_Prims.nat",
        "function_token_typing_Prims.nat",
        "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Tactics.CanonCommMonoid.where"
      ],
      0,
      "fb3067835fad9058e9c60f0af3ab777d"
    ],
    [
      "FStar.Tactics.CanonCommMonoid.term_mem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_8f4ecaebfe94b74de5c259be54b852b3_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "12a8df83fa56e4680fe1b08ac0a93735"
    ],
    [
      "FStar.Tactics.CanonCommMonoid.quote_list",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "fd0f287a15aaa51a2c8f8c861fb2f30b"
    ],
    [
      "FStar.Tactics.CanonCommMonoid.quote_exp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.CanonCommMonoid.Mult",
        "disc_equation_FStar.Tactics.CanonCommMonoid.Unit",
        "disc_equation_FStar.Tactics.CanonCommMonoid.Var",
        "fuel_guarded_inversion_FStar.Tactics.CanonCommMonoid.exp"
      ],
      0,
      "6e4abbc39418895d4fb2585a2128bbb3"
    ],
    [
      "FStar.Tactics.CanonCommMonoid.const_compare",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_FStar.Tactics.CanonCommMonoid.var",
        "equation_FStar.Tactics.CanonCommMonoid.vmap",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.bool", "int_inversion",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Tactics.CanonCommMonoid.select_extra"
      ],
      0,
      "9814e7f73370b02cabf56b1c8dcba1a9"
    ],
    [
      "FStar.Tactics.CanonCommMonoid.canon_monoid_const",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Tactics.CanonCommMonoid.const_last",
        "equation_FStar.Tactics.CanonCommMonoid.sortWith",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.cm",
        "function_token_typing_FStar.List.Tot.Base.sortWith",
        "interpretation_Tm_abs_dd5f29c44574b107a3962e9f38375461",
        "token_correspondence_FStar.Tactics.CanonCommMonoid.sortWith"
      ],
      0,
      "fb548a8b07631dc3a24f809ef3845cb1"
    ],
    [
      "FStar.Tactics.CanonCommMonoid.lem1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Tactics.CanonCommMonoid.const_last",
        "equation_FStar.Tactics.CanonCommMonoid.sortWith",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.cm",
        "function_token_typing_FStar.List.Tot.Base.sortWith",
        "interpretation_Tm_abs_dd5f29c44574b107a3962e9f38375461",
        "token_correspondence_FStar.Tactics.CanonCommMonoid.sortWith"
      ],
      0,
      "67af59ee90c2faddf06b7012361af3bc"
    ],
    [
      "FStar.Tactics.CanonCommMonoid.lem1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Tactics.CanonCommMonoid.const_last",
        "equation_FStar.Tactics.CanonCommMonoid.sortWith",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.cm",
        "function_token_typing_FStar.List.Tot.Base.sortWith",
        "interpretation_Tm_abs_dd5f29c44574b107a3962e9f38375461",
        "token_correspondence_FStar.Tactics.CanonCommMonoid.sortWith",
        "true_interp"
      ],
      0,
      "39dae3aad3f25aad8629213e2fd1287c"
    ],
    [
      "FStar.Tactics.CanonCommMonoid.lem1",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Tactics.CanonCommMonoid.const_last",
        "equation_FStar.Tactics.CanonCommMonoid.sortWith",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.cm",
        "function_token_typing_FStar.List.Tot.Base.sortWith",
        "interpretation_Tm_abs_dd5f29c44574b107a3962e9f38375461",
        "token_correspondence_FStar.Tactics.CanonCommMonoid.sortWith"
      ],
      0,
      "90cb5b49fd53d121f5a18d0ec491480b"
    ],
    [
      "FStar.Tactics.CanonCommMonoid.special_compare",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_FStar.Tactics.CanonCommMonoid.var",
        "equation_FStar.Tactics.CanonCommMonoid.vmap",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.bool", "int_inversion",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Tactics.CanonCommMonoid.select_extra"
      ],
      0,
      "915c94d2abbd78b8691dfdffb19eef83"
    ],
    [
      "FStar.Tactics.CanonCommMonoid.special_first_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Tactics.CanonCommMonoid.sortWith",
        "equation_FStar.Tactics.CanonCommMonoid.special_first",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.cm",
        "function_token_typing_FStar.List.Tot.Base.sortWith",
        "interpretation_Tm_abs_dd5f29c44574b107a3962e9f38375461",
        "token_correspondence_FStar.Tactics.CanonCommMonoid.sortWith"
      ],
      0,
      "b9dee7a2332f01944f5181c865934169"
    ]
  ]
]