[
  "^û\u001e\u001e5£QÄ“ce`\u0018BÔ¿",
  [
    [
      "FStar.Math.Euclid.divides",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_Exists",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "8d862fc1ab0dccdeaea3bc3d4785ee17"
    ],
    [
      "FStar.Math.Euclid.eq_mult_left",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2093f4dff76ddad975c26165c758b652"
    ],
    [
      "FStar.Math.Euclid.eq_mult_one",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0c828b3e3e07f4103c59c497aa498f9a"
    ],
    [
      "FStar.Math.Euclid.opp_idempotent",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Minus", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3244444861e6f3f850199f9874fafa2a"
    ],
    [
      "FStar.Math.Euclid.add_sub_l",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "deacf91b256c152793263d5a890cfc1f"
    ],
    [
      "FStar.Math.Euclid.add_sub_r",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "7c6bbd0a20b65e57eec93e39c5ac24c9"
    ],
    [
      "FStar.Math.Euclid.divides_reflexive",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.divides", "int_inversion", "int_typing",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "dcd6e3c78289cdb2625e12980a300f1b"
    ],
    [
      "FStar.Math.Euclid.divides_transitive",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Math.Euclid.divides",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2310b01be5c19ce958196c6889908ecd"
      ],
      0,
      "f01a489a34ca23fac5850ea202b071ea"
    ],
    [
      "FStar.Math.Euclid.divide_antisym",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Math.Euclid.divides",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2310b01be5c19ce958196c6889908ecd"
      ],
      0,
      "387a7fd232587c135a06bd38bb497620"
    ],
    [
      "FStar.Math.Euclid.divides_0",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.divides", "int_inversion", "int_typing",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "778a58ba6b87668f0b719dcaba89d0ac"
    ],
    [
      "FStar.Math.Euclid.divides_1",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.divides", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5aa831906de3720be0b30864c6454e13"
    ],
    [
      "FStar.Math.Euclid.divides_minus",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.divides", "int_inversion", "int_typing",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2310b01be5c19ce958196c6889908ecd"
      ],
      0,
      "46c350be8b5e99039d4da76dc18a2421"
    ],
    [
      "FStar.Math.Euclid.divides_opp",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.divides", "int_inversion", "int_typing",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2310b01be5c19ce958196c6889908ecd"
      ],
      0,
      "c4003e47898a73b2b04997fbba1cf099"
    ],
    [
      "FStar.Math.Euclid.divides_plus",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.divides", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition",
        "refinement_interpretation_Tm_refine_2310b01be5c19ce958196c6889908ecd"
      ],
      0,
      "ea21583997a31afc164097d195c48a57"
    ],
    [
      "FStar.Math.Euclid.divides_sub",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.divides", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3a5789bac7521682ff47660b347ce440"
    ],
    [
      "FStar.Math.Euclid.divides_mult_right",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.divides", "int_inversion", "int_typing",
        "primitive_Prims.op_Multiply",
        "refinement_interpretation_Tm_refine_2310b01be5c19ce958196c6889908ecd"
      ],
      0,
      "647682fa4075a047c7e8bba83df4ea98"
    ],
    [
      "FStar.Math.Euclid.is_gcd",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_Forall",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "67f7da58536a17cbc191d49fac2fa221"
    ],
    [
      "FStar.Math.Euclid.mod_divides",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.divides", "equation_Prims.nonzero",
        "int_inversion", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f"
      ],
      0,
      "604a33f4859797e8e78563a9ba7fbb44"
    ],
    [
      "FStar.Math.Euclid.divides_mod",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.divides", "equation_Prims.nonzero",
        "int_inversion", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_2310b01be5c19ce958196c6889908ecd"
      ],
      0,
      "3bed0735a3a6875ac9aacdad2ab3a811"
    ],
    [
      "FStar.Math.Euclid.is_gcd_unique",
      1,
      0,
      0,
      [ "@query", "equation_FStar.Math.Euclid.is_gcd" ],
      0,
      "b890ed76f641e3d3f2b585103022d07b"
    ],
    [
      "FStar.Math.Euclid.is_gcd_reflexive",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.is_gcd", "int_inversion",
        "lemma_FStar.Math.Euclid.divides_reflexive"
      ],
      0,
      "c14d4812e101771b0399acc1daff7a6d"
    ],
    [
      "FStar.Math.Euclid.is_gcd_symmetric",
      1,
      0,
      0,
      [ "@query", "equation_FStar.Math.Euclid.is_gcd" ],
      0,
      "4cdc915ea59092f58a3c609511358ab7"
    ],
    [
      "FStar.Math.Euclid.is_gcd_0",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.divides",
        "equation_FStar.Math.Euclid.is_gcd", "int_inversion", "int_typing",
        "lemma_FStar.Math.Euclid.divides_reflexive",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "cf0222fc5c00129e1e416c6efde33c08"
    ],
    [
      "FStar.Math.Euclid.is_gcd_1",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.divides",
        "equation_FStar.Math.Euclid.is_gcd", "int_inversion", "int_typing",
        "lemma_FStar.Math.Euclid.divides_reflexive",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a45f5c733200b19915d97dd6d5a3e7b9"
    ],
    [
      "FStar.Math.Euclid.is_gcd_minus",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.is_gcd", "int_inversion", "int_typing",
        "primitive_Prims.op_Minus"
      ],
      0,
      "1227d36463f4055bd0f3891bf5140bcb"
    ],
    [
      "FStar.Math.Euclid.is_gcd_opp",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.is_gcd", "int_inversion",
        "primitive_Prims.op_Minus"
      ],
      0,
      "df9bd70a13163f3c126c8af73d683f5d"
    ],
    [
      "FStar.Math.Euclid.is_gcd_plus",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.is_gcd", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply"
      ],
      0,
      "3ad9dabd1cb7eeac730e971bc7d87930"
    ],
    [
      "FStar.Math.Euclid.is_gcd_for_euclid",
      1,
      0,
      0,
      [ "@query", "equation_FStar.Math.Euclid.is_gcd" ],
      0,
      "d08286d8bc0c3196723bb0def7c459c4"
    ],
    [
      "FStar.Math.Euclid.egcd",
      1,
      0,
      0,
      [ "@query", "primitive_Prims.op_Multiply" ],
      0,
      "1b2e9c960680c1f15cee7b1e506110f5"
    ],
    [
      "FStar.Math.Euclid.egcd",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_ae567c2fb75be05905677af440075565_2",
        "binder_x_ae567c2fb75be05905677af440075565_3",
        "binder_x_ae567c2fb75be05905677af440075565_4",
        "binder_x_ae567c2fb75be05905677af440075565_5",
        "binder_x_ae567c2fb75be05905677af440075565_6",
        "binder_x_ae567c2fb75be05905677af440075565_7",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.Math.Euclid.is_gcd",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Math.Euclid.divides_reflexive",
        "lemma_FStar.Math.Euclid.is_gcd_for_euclid",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "well-founded-ordering-on-nat"
      ],
      0,
      "e153064a2f7c51267b1eb8cfbb137331"
    ],
    [
      "FStar.Math.Euclid.euclid_gcd",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.is_gcd", "int_inversion",
        "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThanOrEqual", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "77a9f6135c1173c3740cc87162cbb05a"
    ],
    [
      "FStar.Math.Euclid.is_gcd_prime_aux",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.divides",
        "equation_FStar.Math.Euclid.is_prime", "equation_Prims.pos",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_dd319c5462eccabc540582a4c9a72d35"
      ],
      0,
      "60f028864ae591e6565d08675f5ce4c2"
    ],
    [
      "FStar.Math.Euclid.is_gcd_prime",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.divides",
        "equation_FStar.Math.Euclid.is_gcd", "equation_Prims.pos",
        "int_inversion", "int_typing",
        "lemma_FStar.Math.Euclid.divides_reflexive",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e",
        "refinement_interpretation_Tm_refine_dd319c5462eccabc540582a4c9a72d35"
      ],
      0,
      "be50f1b4e1ff1aeafb4a6a61728f50b2"
    ],
    [
      "FStar.Math.Euclid.bezout_prime",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.divides",
        "equation_FStar.Math.Euclid.is_gcd", "equation_Prims.pos",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Minus", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_dd319c5462eccabc540582a4c9a72d35",
        "true_interp"
      ],
      0,
      "82881f14f7dd21f4ee08bf4ced890e17"
    ],
    [
      "FStar.Math.Euclid.bezout_prime",
      2,
      0,
      0,
      [ "@query", "primitive_Prims.op_Multiply" ],
      0,
      "d3a1a403fb10b6e83b79f0b5a34ad4eb"
    ],
    [
      "FStar.Math.Euclid.euclid",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "3b648ee305fc26e06c113ff148a06eb1"
    ],
    [
      "FStar.Math.Euclid.euclid",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "3c091cd20f7b797e2b69eb7e22f844c8"
    ],
    [
      "FStar.Math.Euclid.euclid_prime",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.is_prime",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e"
      ],
      0,
      "3d1fbca6c297d1bd4e434da53345dd1a"
    ],
    [
      "FStar.Math.Euclid.euclid_prime",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.divides",
        "equation_FStar.Math.Euclid.is_gcd",
        "equation_FStar.Math.Euclid.is_prime", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Minus",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e",
        "true_interp", "unit_inversion", "unit_typing"
      ],
      0,
      "01965e8cb7adc874cdb414fbec87ddbf"
    ],
    [
      "FStar.Math.Euclid.euclid_prime",
      3,
      0,
      0,
      [ "@query", "primitive_Prims.op_Multiply" ],
      0,
      "d0efc8e53582fa65bc5f07259964e6c8"
    ]
  ]
]