[
  "\u0016N††\u0003™˜â%K7±Rö`\u0006",
  [
    [
      "FStar.Tactics.SyntaxHelpers.mk_arr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "275d1ffb3423987e1e4e90d0f324edc5"
    ],
    [
      "FStar.Tactics.SyntaxHelpers.mk_tot_arr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "d00dacd115068b60b0e8c68a7d9ac716"
    ]
  ]
]