[
  "¼|\u001dS\u0007a„Úÿ\u001fÿƒïäðA",
  [
    [
      "FStar.InteractiveHelpers.Effectful.decompose_application_aux",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "b56d2505b9224c3aea82e6afac38c877"
    ],
    [
      "FStar.InteractiveHelpers.Effectful.comp_view_to_effect_info",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Data.C_Eff",
        "disc_equation_FStar.Reflection.Data.C_GTotal",
        "disc_equation_FStar.Reflection.Data.C_Lemma",
        "disc_equation_FStar.Reflection.Data.C_Total",
        "fuel_guarded_inversion_FStar.Reflection.Data.comp_view",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "7c05be5a4b9130c8dce38e1f105e14b3"
    ],
    [
      "FStar.InteractiveHelpers.Effectful.compute_effect_info",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.comp",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "0559ee2a42992c9efed64a58c59ac755"
    ],
    [
      "FStar.InteractiveHelpers.Effectful.typ_or_comp_to_effect_info",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.TC_Comp",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.TC_Typ",
        "equation_FStar.InteractiveHelpers.ExploreTerm.num_unflushed_of_typ_or_comp",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "kinding_FStar.InteractiveHelpers.Effectful.effect_info@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_95fb0a07ee7b0f13d11bf7607c606ebb"
      ],
      0,
      "60c52f81c89aa93e7820f9393310bfbd"
    ],
    [
      "FStar.InteractiveHelpers.Effectful.compute_eterm_info",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "kinding_FStar.InteractiveHelpers.Effectful.effect_info@tok",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "d072ac4198924d1b5d7c7e816326ce92"
    ],
    [
      "FStar.InteractiveHelpers.Effectful.get_refinement",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_0d38811abbd170730b71c0db7f8677b1"
      ],
      0,
      "23122803845709b0c7f2a4b9dd55fe83"
    ],
    [
      "FStar.InteractiveHelpers.Effectful.type_comparison_to_string",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.InteractiveHelpers.Effectful.Refines",
        "disc_equation_FStar.InteractiveHelpers.Effectful.Same_raw_type",
        "disc_equation_FStar.InteractiveHelpers.Effectful.Unknown",
        "fuel_guarded_inversion_FStar.InteractiveHelpers.Effectful.type_comparison",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "6bf556e2f59738708f85b0ee198174ca"
    ],
    [
      "FStar.InteractiveHelpers.Effectful.compare_types",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.InteractiveHelpers.Effectful.type_comparison__uu___haseq",
        "equation_FStar.InteractiveHelpers.Effectful.has_refinement",
        "fuel_guarded_inversion_FStar.InteractiveHelpers.ExploreTerm.type_info",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "c72505af445fb3e958aa39c960a314fc"
    ],
    [
      "FStar.InteractiveHelpers.Effectful.compare_cast_types",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.InteractiveHelpers.Effectful.type_comparison__uu___haseq",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v"
      ],
      0,
      "e95dfbe91fa73e4db5b89773c627e497"
    ],
    [
      "FStar.InteractiveHelpers.Effectful.cast_info_to_propositions",
      1,
      0,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.InteractiveHelpers.Effectful.type_comparison__uu___haseq",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.InteractiveHelpers.Effectful.Refines",
        "disc_equation_FStar.InteractiveHelpers.Effectful.Same_raw_type",
        "disc_equation_FStar.InteractiveHelpers.Effectful.Unknown",
        "equation_FStar.InteractiveHelpers.Effectful.has_refinement",
        "fuel_guarded_inversion_FStar.InteractiveHelpers.Effectful.cast_info",
        "fuel_guarded_inversion_FStar.InteractiveHelpers.Effectful.type_comparison",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b50a05944a038f2b0aaeee8625c945e3"
      ],
      0,
      "20f7facfa5de5ab4953bfdb898003174"
    ],
    [
      "FStar.InteractiveHelpers.Effectful.__proj__PP_State__item__state_type",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_450daea0a9fb55a92f480dc63c6f1e57"
      ],
      0,
      "5b7bfd43bceb827c1af30b5e004103c0"
    ],
    [
      "FStar.InteractiveHelpers.Effectful.compute_pre_type",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "465ea29d027312e56097600dc13931a4"
    ],
    [
      "FStar.InteractiveHelpers.Effectful.compute_post_type",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "equation_FStar.Reflection.Types.typ",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.InteractiveHelpers.ExploreTerm.get_total_or_gtotal_ret_type"
      ],
      0,
      "1a9f9db501ab7edd6c86b5b7338d0f05"
    ],
    [
      "FStar.InteractiveHelpers.Effectful.check_opt_pre_post_type",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "5cc801b29aa1c61f682f42d6f05d33d7"
    ],
    [
      "FStar.InteractiveHelpers.Effectful._introduce_variables_for_abs",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Reflection.Types.typ",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.InteractiveHelpers.ExploreTerm.get_total_or_gtotal_ret_type"
      ],
      0,
      "415aceb13725f512985e2c3b9d8f911e"
    ],
    [
      "FStar.InteractiveHelpers.Effectful.introduce_variables_for_abs",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "ab181323d35d35716341715f19f3db57"
    ],
    [
      "FStar.InteractiveHelpers.Effectful.introduce_variables_for_opt_abs",
      1,
      0,
      1,
      [
        "@query", "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "4d18ac9814e0f3918f4cfbc6ab78a791"
    ],
    [
      "FStar.InteractiveHelpers.Effectful.effect_type_is_stateful",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_GTotal",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Lemma",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_PURE",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Pure",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_ST",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Stack",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Total",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Unknown",
        "fuel_guarded_inversion_FStar.InteractiveHelpers.ExploreTerm.effect_type",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "026e1be8b0da610c4ef5b79f157c38da"
    ],
    [
      "FStar.InteractiveHelpers.Effectful.term_has_effectful_comp",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "kinding_FStar.InteractiveHelpers.Effectful.effect_info@tok",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "4e0c0e3e568e37bad688aa61acbde840"
    ],
    [
      "FStar.InteractiveHelpers.Effectful.related_term_is_effectul",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "equation_Prims.eqtype", "function_token_typing_Prims.bool",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.Tactics.Result.result_split",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "fb63825f5b7af4f67e70a4445532bede"
    ],
    [
      "FStar.InteractiveHelpers.Effectful.find_mem_in_related",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Reflection.Types.bv",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v"
      ],
      0,
      "db6898c664b4636b0a945148c3cc2bbc"
    ],
    [
      "FStar.InteractiveHelpers.Effectful.find_mem_in_children",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_Prims.bool",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "51b1ce9eb9153b13ae9f1c46e1613110"
    ],
    [
      "FStar.InteractiveHelpers.Effectful.pre_post_to_propositions",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_GTotal",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Lemma",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_PURE",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Pure",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_ST",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Stack",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Total",
        "disc_equation_FStar.InteractiveHelpers.ExploreTerm.E_Unknown",
        "fuel_guarded_inversion_FStar.InteractiveHelpers.ExploreTerm.effect_type",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.binder",
        "function_token_typing_FStar.Reflection.Types.bv",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "1af17cf5cce91a76cb67e5397109d5fa"
    ],
    [
      "FStar.InteractiveHelpers.Effectful.eterm_info_to_assertions",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.InteractiveHelpers.Base_pretyping_3ef7202e81faee9f7c49125c4a8251eb",
        "FStar.InteractiveHelpers.Effectful_pretyping_c822c7cda6c6a28dbf547a3357f4d38d",
        "FStar.InteractiveHelpers.ExploreTerm_pretyping_5d9bce3f5e2fea0f23b7bfab7666d590",
        "FStar.Reflection.Types_pretyping_193ed3b15b4f1e32b0876428f6cfe8b0",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_elim_FStar.InteractiveHelpers.Effectful.Mketerm_info",
        "data_elim_FStar.Tactics.Result.Success",
        "equation_FStar.InteractiveHelpers.Propositions.proposition",
        "fuel_guarded_inversion_FStar.InteractiveHelpers.Effectful.eterm_info",
        "fuel_guarded_inversion_FStar.InteractiveHelpers.ExploreTerm.type_info",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.binder",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "typing_FStar.InteractiveHelpers.ExploreTerm.__proj__Mktype_info__item__refin"
      ],
      0,
      "667d3da075c8323b7ea102f941a85610"
    ]
  ]
]