[
  "B\u001aîˇ\u0012úxèUµÅ\u0015\u0010\"‰\u0012",
  [
    [
      "FStar.Math.Fermat.pow",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_ae567c2fb75be05905677af440075565_0",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "f915fc862424bfd69bd5375253b39094"
    ],
    [
      "FStar.Math.Fermat.pow_zero",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "ee265cb903a29d9dbd0973dd1699fd1e"
    ],
    [
      "FStar.Math.Fermat.pow_zero",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "cd78e05be69ab5d835fd17ff44b22a41"
    ],
    [
      "FStar.Math.Fermat.pow_zero",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.pow.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_f26957a7e62b271a8736230b1e9c83c1_0",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_FStar.Math.Fermat.pow.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "well-founded-ordering-on-nat"
      ],
      0,
      "24d416931fa44c287d5808a22ac1121d"
    ],
    [
      "FStar.Math.Fermat.pow_one",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.pow.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.pow.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0", "equation_Prims.nat",
        "equation_with_fuel_FStar.Math.Fermat.pow.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "adb34fe1dcb7e8d52214a2b33a316416"
    ],
    [
      "FStar.Math.Fermat.pow_plus",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "71f45fef4dd1a96273839c022cf4e9d7"
    ],
    [
      "FStar.Math.Fermat.pow_plus",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a417004e65c7f3ecee6824045d28d13d"
      ],
      0,
      "e79fe31e7fb33bee195767afec43ed3e"
    ],
    [
      "FStar.Math.Fermat.pow_plus",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.pow.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.pow.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_ae567c2fb75be05905677af440075565_0",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2", "equation_Prims.nat",
        "equation_with_fuel_FStar.Math.Fermat.pow.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.Math.Fermat.pow.fuel_instrumented",
        "typing_FStar.Math.Fermat.pow", "well-founded-ordering-on-nat"
      ],
      0,
      "e805ca751a0d737a3e53a3f9f47e0d46"
    ],
    [
      "FStar.Math.Fermat.pow_mod",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "627c160ed9311dd3b6004fd50fcd7037"
    ],
    [
      "FStar.Math.Fermat.pow_mod",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "2fee05bfdcaf425ae994d4700e79fa3c"
    ],
    [
      "FStar.Math.Fermat.pow_mod",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.pow.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.pow.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_ae567c2fb75be05905677af440075565_1",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2",
        "binder_x_f26957a7e62b271a8736230b1e9c83c1_0",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_FStar.Math.Fermat.pow.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "well-founded-ordering-on-nat"
      ],
      0,
      "c5378dafc7ec2f377bc505ec0042eda4"
    ],
    [
      "FStar.Math.Fermat.binomial",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "f9099afbd9945bc47d96d9efac96dcd0"
    ],
    [
      "FStar.Math.Fermat.binomial_0",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.binomial.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.Math.Fermat.binomial.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "1ac636637e4c755a127e1f2ff7612273"
    ],
    [
      "FStar.Math.Fermat.binomial_lt",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.binomial.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.binomial.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_9b4989a25a9f89f8e90b8eea6727e44c_1",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0", "equation_Prims.nat",
        "equation_with_fuel_FStar.Math.Fermat.binomial.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_77d935a6ab1c753ad2033a872de6b4de",
        "well-founded-ordering-on-nat"
      ],
      0,
      "9bb7c704a1673592fe175f387e2913d3"
    ],
    [
      "FStar.Math.Fermat.binomial_n",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.binomial.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.binomial.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0", "equation_Prims.nat",
        "equation_with_fuel_FStar.Math.Fermat.binomial.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_77d935a6ab1c753ad2033a872de6b4de",
        "refinement_interpretation_Tm_refine_bc2c36836b0a0b5b9e1f6638f6c37d3d",
        "token_correspondence_FStar.Math.Fermat.binomial.fuel_instrumented",
        "typing_FStar.Math.Fermat.binomial", "well-founded-ordering-on-nat"
      ],
      0,
      "3b05f077f9164d8b6e562f2d5fbd85a6"
    ],
    [
      "FStar.Math.Fermat.pascal",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_07295705544891065e7a01d318c0ba51",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "b469a7144b0e14f768321dbc83b00838"
    ],
    [
      "FStar.Math.Fermat.pascal",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.binomial.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.binomial.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.Math.Fermat.binomial.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_07295705544891065e7a01d318c0ba51",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "6d4520ee4bfb18ab4642ff29c62650a7"
    ],
    [
      "FStar.Math.Fermat.factorial",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "int_typing",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "well-founded-ordering-on-nat"
      ],
      0,
      "cea83e933ae903569c5eeb6c0f36704b"
    ],
    [
      "FStar.Math.Fermat.binomial_factorial",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "3cc8dbd787e8700feb168a6eb11ce289"
    ],
    [
      "FStar.Math.Fermat.binomial_factorial",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_efa44fcf3380d043e34744cba46a1530"
      ],
      0,
      "72b8e6745892f7c5ad7a2ac8b9c3c013"
    ],
    [
      "FStar.Math.Fermat.binomial_factorial",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.binomial.fuel_instrumented",
        "@fuel_correspondence_FStar.Math.Fermat.factorial.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.factorial.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Math.Fermat.op_Bang", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_FStar.Math.Fermat.binomial.fuel_instrumented",
        "equation_with_fuel_FStar.Math.Fermat.factorial.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "true_interp", "typing_FStar.Math.Fermat.op_Bang",
        "well-founded-ordering-on-nat"
      ],
      0,
      "0af6993ce75b2e366d3c617af5e0087a"
    ],
    [
      "FStar.Math.Fermat.sum",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_8398694cd93cdf584a90faddba74ff40_1",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_730f09f30cda5cc9df2484cc11178d65",
        "well-founded-ordering-on-nat"
      ],
      0,
      "aefa02aaff9a636208cda09724827c51"
    ],
    [
      "FStar.Math.Fermat.sum_extensionality",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.sum.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.sum.fuel_instrumented",
        "@query",
        "FStar.Math.Fermat_interpretation_Tm_arrow_4f7548db5329c6dc2007f8524964689c",
        "FStar.Math.Fermat_interpretation_Tm_arrow_f40c9263c6f5c60e5ceebb100168631d",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_813f43868f47f72f1e0a3eacf3542732_2",
        "binder_x_813f43868f47f72f1e0a3eacf3542732_3",
        "binder_x_8398694cd93cdf584a90faddba74ff40_1",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.Math.Fermat.sum.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_5f9ff33ea5a0818c67e7edd6d481cecb",
        "refinement_interpretation_Tm_refine_63c979ed0a92ad5d12112bac096e9398",
        "refinement_interpretation_Tm_refine_730f09f30cda5cc9df2484cc11178d65",
        "refinement_interpretation_Tm_refine_edccc421660c61e3591d98071500d795",
        "well-founded-ordering-on-nat"
      ],
      0,
      "8656bc2d061567325299941dc29c3f43"
    ],
    [
      "FStar.Math.Fermat.sum_first",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_8233d76b57e95451540fc312b717fa79"
      ],
      0,
      "e829a7fe742920f86845cae403735fd6"
    ],
    [
      "FStar.Math.Fermat.sum_first",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.sum.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.sum.fuel_instrumented",
        "@query", "equation_Prims.nat",
        "equation_with_fuel_FStar.Math.Fermat.sum.fuel_instrumented",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_8233d76b57e95451540fc312b717fa79"
      ],
      0,
      "49fd1f6758841aa14696543b050d9e2c"
    ],
    [
      "FStar.Math.Fermat.sum_last",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_8233d76b57e95451540fc312b717fa79"
      ],
      0,
      "94fb53f20e9c6b742e8bb8f086a7402e"
    ],
    [
      "FStar.Math.Fermat.sum_last",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_8233d76b57e95451540fc312b717fa79"
      ],
      0,
      "4eb1b04c127a72f2501801cbbb4e9aba"
    ],
    [
      "FStar.Math.Fermat.sum_last",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.sum.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.sum.fuel_instrumented",
        "@query",
        "FStar.Math.Fermat_interpretation_Tm_arrow_00b2a53ec7c0535b1d7e1080cd57762f",
        "FStar.Math.Fermat_interpretation_Tm_arrow_4f7548db5329c6dc2007f8524964689c",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_9b4989a25a9f89f8e90b8eea6727e44c_1",
        "binder_x_9bf82b591336f123eb2e3b2f3a5abefd_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_with_fuel_FStar.Math.Fermat.sum.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_77d935a6ab1c753ad2033a872de6b4de",
        "refinement_interpretation_Tm_refine_8bbbf5716dd2c80d2bdbd805a5276b44",
        "refinement_interpretation_Tm_refine_edccc421660c61e3591d98071500d795",
        "well-founded-ordering-on-nat"
      ],
      0,
      "eeb7a2471412261d093017b2e05b157f"
    ],
    [
      "FStar.Math.Fermat.sum_const",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.sum.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.sum.fuel_instrumented",
        "@query",
        "FStar.Math.Fermat_interpretation_Tm_arrow_4f7548db5329c6dc2007f8524964689c",
        "FStar.Math.Fermat_interpretation_Tm_arrow_f40c9263c6f5c60e5ceebb100168631d",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_8398694cd93cdf584a90faddba74ff40_1",
        "binder_x_ae567c2fb75be05905677af440075565_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.Math.Fermat.sum.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_5fa77af02dfeeebcc598503d28eb6dd9",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_730f09f30cda5cc9df2484cc11178d65",
        "typing_FStar.Math.Fermat.sum",
        "typing_Tm_abs_5fa77af02dfeeebcc598503d28eb6dd9",
        "well-founded-ordering-on-nat"
      ],
      0,
      "618d00ba8d28054db6fb371dd14eb3ea"
    ],
    [
      "FStar.Math.Fermat.sum_scale",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.sum.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.sum.fuel_instrumented",
        "@query",
        "FStar.Math.Fermat_interpretation_Tm_arrow_4f7548db5329c6dc2007f8524964689c",
        "FStar.Math.Fermat_interpretation_Tm_arrow_f40c9263c6f5c60e5ceebb100168631d",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_813f43868f47f72f1e0a3eacf3542732_2",
        "binder_x_8398694cd93cdf584a90faddba74ff40_1",
        "binder_x_ae567c2fb75be05905677af440075565_3",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.Math.Fermat.sum.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_b0c4fd4ddd7442b53daa33323b3f7559",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_5f9ff33ea5a0818c67e7edd6d481cecb",
        "refinement_interpretation_Tm_refine_730f09f30cda5cc9df2484cc11178d65",
        "refinement_interpretation_Tm_refine_edccc421660c61e3591d98071500d795",
        "typing_FStar.Math.Fermat.sum",
        "typing_Tm_abs_b0c4fd4ddd7442b53daa33323b3f7559",
        "well-founded-ordering-on-nat"
      ],
      0,
      "17527942ba8eb80d05f28a3a4ec16fb8"
    ],
    [
      "FStar.Math.Fermat.sum_add",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.sum.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.sum.fuel_instrumented",
        "@query",
        "FStar.Math.Fermat_interpretation_Tm_arrow_4f7548db5329c6dc2007f8524964689c",
        "FStar.Math.Fermat_interpretation_Tm_arrow_f40c9263c6f5c60e5ceebb100168631d",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_813f43868f47f72f1e0a3eacf3542732_2",
        "binder_x_813f43868f47f72f1e0a3eacf3542732_3",
        "binder_x_8398694cd93cdf584a90faddba74ff40_1",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.Math.Fermat.sum.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_694ec2692aa0b44139aabb55ae18d2f7",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_5f9ff33ea5a0818c67e7edd6d481cecb",
        "refinement_interpretation_Tm_refine_63c979ed0a92ad5d12112bac096e9398",
        "refinement_interpretation_Tm_refine_730f09f30cda5cc9df2484cc11178d65",
        "refinement_interpretation_Tm_refine_edccc421660c61e3591d98071500d795",
        "typing_FStar.Math.Fermat.sum",
        "typing_Tm_abs_694ec2692aa0b44139aabb55ae18d2f7",
        "well-founded-ordering-on-nat"
      ],
      0,
      "b63874b995cdc92e71dadc31ade09379"
    ],
    [
      "FStar.Math.Fermat.sum_shift",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_6c2172b1d93ac8008737f5eb4371a6fa"
      ],
      0,
      "1eb47be762433200d871f0e0d3a3b465"
    ],
    [
      "FStar.Math.Fermat.sum_shift",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_6c2172b1d93ac8008737f5eb4371a6fa"
      ],
      0,
      "b9529247128f7ccdc4337ca3a0dfbb15"
    ],
    [
      "FStar.Math.Fermat.sum_shift",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.sum.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.sum.fuel_instrumented",
        "@query",
        "FStar.Math.Fermat_interpretation_Tm_arrow_4f7548db5329c6dc2007f8524964689c",
        "FStar.Math.Fermat_interpretation_Tm_arrow_7234a2f6d9603e6bf7c10f5736121e1d",
        "FStar.Math.Fermat_interpretation_Tm_arrow_f40c9263c6f5c60e5ceebb100168631d",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_813f43868f47f72f1e0a3eacf3542732_2",
        "binder_x_8398694cd93cdf584a90faddba74ff40_1",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.Math.Fermat.sum.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_74c26f45526399d926b92d2db01a4ccc",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_00b8b81008d39a8c86e0f9ad50a0b832",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_5f9ff33ea5a0818c67e7edd6d481cecb",
        "refinement_interpretation_Tm_refine_730f09f30cda5cc9df2484cc11178d65",
        "refinement_interpretation_Tm_refine_82b614e09a8ba965da27deb625561c90",
        "refinement_interpretation_Tm_refine_edccc421660c61e3591d98071500d795",
        "typing_Tm_abs_74c26f45526399d926b92d2db01a4ccc",
        "well-founded-ordering-on-nat"
      ],
      0,
      "c6806a852a52b8613658438b6cc6fc0e"
    ],
    [
      "FStar.Math.Fermat.sum_mod",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "c9b7294b59f0006ddc75dfe9c143de84"
    ],
    [
      "FStar.Math.Fermat.sum_mod",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_b7b98b0a20d6db3b375f067fac98d472"
      ],
      0,
      "58593fee5bc8a3acf609f9494942eb54"
    ],
    [
      "FStar.Math.Fermat.sum_mod",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.sum.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.sum.fuel_instrumented",
        "@query",
        "FStar.Math.Fermat_interpretation_Tm_arrow_4f7548db5329c6dc2007f8524964689c",
        "FStar.Math.Fermat_interpretation_Tm_arrow_f40c9263c6f5c60e5ceebb100168631d",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_813f43868f47f72f1e0a3eacf3542732_2",
        "binder_x_8398694cd93cdf584a90faddba74ff40_1",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "binder_x_f26957a7e62b271a8736230b1e9c83c1_3",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.Math.Fermat.sum.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_89112f0e976cbdc1a94043b685024701",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_5f9ff33ea5a0818c67e7edd6d481cecb",
        "refinement_interpretation_Tm_refine_730f09f30cda5cc9df2484cc11178d65",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_edccc421660c61e3591d98071500d795",
        "typing_FStar.Math.Fermat.sum",
        "typing_Tm_abs_89112f0e976cbdc1a94043b685024701",
        "well-founded-ordering-on-nat"
      ],
      0,
      "7e824cd40132361f50f002e479981898"
    ],
    [
      "FStar.Math.Fermat.binomial_theorem_aux",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_671796ea743afe4b3806ce7369d655e0"
      ],
      0,
      "7693bd5de6e0d477c2f8732a6a116e3e"
    ],
    [
      "FStar.Math.Fermat.binomial_theorem_aux",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_671796ea743afe4b3806ce7369d655e0"
      ],
      0,
      "64df50ec18e3e80cb66461406775b50e"
    ],
    [
      "FStar.Math.Fermat.binomial_theorem_aux",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_671796ea743afe4b3806ce7369d655e0"
      ],
      0,
      "2d3d85a42dec902dd72a927f00d60d6d"
    ],
    [
      "FStar.Math.Fermat.binomial_theorem_aux",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_671796ea743afe4b3806ce7369d655e0"
      ],
      0,
      "c126b4b685c494e1c4617fb684dcb419"
    ],
    [
      "FStar.Math.Fermat.binomial_theorem_aux",
      5,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_671796ea743afe4b3806ce7369d655e0"
      ],
      0,
      "4874bb426628df2e10fa9f204eea7314"
    ],
    [
      "FStar.Math.Fermat.binomial_theorem_aux",
      6,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_671796ea743afe4b3806ce7369d655e0"
      ],
      0,
      "36cd4fee4b1af8110e48bf6a283a90e3"
    ],
    [
      "FStar.Math.Fermat.binomial_theorem_aux",
      7,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.pow.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "equation_with_fuel_FStar.Math.Fermat.pow.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_671796ea743afe4b3806ce7369d655e0"
      ],
      0,
      "5840bed11acc357961f7de05b8d5d68d"
    ],
    [
      "FStar.Math.Fermat.binomial_theorem_aux",
      8,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_671796ea743afe4b3806ce7369d655e0"
      ],
      0,
      "d28e8253f4345797dd859fafcbd9086b"
    ],
    [
      "FStar.Math.Fermat.binomial_theorem_aux",
      9,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_671796ea743afe4b3806ce7369d655e0"
      ],
      0,
      "52ad828da118d2aee7afc7912a05bdbd"
    ],
    [
      "FStar.Math.Fermat.binomial_theorem_aux",
      10,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_671796ea743afe4b3806ce7369d655e0"
      ],
      0,
      "92c7c441d022449c8ba268b4ed0cd1d4"
    ],
    [
      "FStar.Math.Fermat.binomial_theorem_aux",
      11,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_671796ea743afe4b3806ce7369d655e0"
      ],
      0,
      "20180c053371f1267d91e0f144a0447b"
    ],
    [
      "FStar.Math.Fermat.binomial_theorem_aux",
      12,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.binomial.fuel_instrumented",
        "@fuel_correspondence_FStar.Math.Fermat.pow.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.binomial.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.pow.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.Math.Fermat.binomial.fuel_instrumented",
        "equation_with_fuel_FStar.Math.Fermat.pow.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_671796ea743afe4b3806ce7369d655e0"
      ],
      0,
      "21ddfd9b7c79edd1bf674aeeaf782e98"
    ],
    [
      "FStar.Math.Fermat.binomial_theorem",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_96e65b2359ce32ff1f5ca9648c355aa6"
      ],
      0,
      "638ae34020155d403a608348062c8208"
    ],
    [
      "FStar.Math.Fermat.binomial_theorem",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_736094c3f55f810cb971712b56d58c27",
        "refinement_interpretation_Tm_refine_96e65b2359ce32ff1f5ca9648c355aa6"
      ],
      0,
      "25372f9e1e1955c0c4e05fe97ac002c0"
    ],
    [
      "FStar.Math.Fermat.binomial_theorem",
      3,
      2,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.binomial.fuel_instrumented",
        "@fuel_correspondence_FStar.Math.Fermat.pow.fuel_instrumented",
        "@fuel_correspondence_FStar.Math.Fermat.sum.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.pow.fuel_instrumented",
        "@query",
        "FStar.Math.Fermat_interpretation_Tm_arrow_4f7548db5329c6dc2007f8524964689c",
        "FStar.Math.Fermat_interpretation_Tm_arrow_6b643f6200e808ff5c9e1ff6c03073e5",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_ae567c2fb75be05905677af440075565_0",
        "binder_x_ae567c2fb75be05905677af440075565_1",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_with_fuel_FStar.Math.Fermat.binomial.fuel_instrumented",
        "equation_with_fuel_FStar.Math.Fermat.pow.fuel_instrumented",
        "equation_with_fuel_FStar.Math.Fermat.sum.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_12948470b89a91b0dcc2eb849b335456",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_21b37343b0ad90e1be2b1a190764fd2d",
        "refinement_interpretation_Tm_refine_42d4fe8ad86b202769eaf055d7b07b1b",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_571d9f74016be5357787170b42ecf913",
        "refinement_interpretation_Tm_refine_760c01131bc94540bd8384aed66d4654",
        "refinement_interpretation_Tm_refine_8a0786c60fd51b2b3c7d146c4b6c149b",
        "refinement_interpretation_Tm_refine_c54ed3d8bd9c20e4e9940f76a1524350",
        "refinement_interpretation_Tm_refine_f0825e92fa1f04349967083512ebd3df",
        "token_correspondence_FStar.Math.Fermat.pow.fuel_instrumented",
        "true_interp", "typing_FStar.Math.Fermat.pow",
        "typing_FStar.Math.Fermat.sum",
        "typing_Tm_abs_12948470b89a91b0dcc2eb849b335456", "unit_inversion",
        "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "72d6b43383b80ba9eab54109649d67ef"
    ],
    [
      "FStar.Math.Fermat.factorial_mod_prime",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_dd319c5462eccabc540582a4c9a72d35"
      ],
      0,
      "7462c2139d7dfb443e739dd2a0874280"
    ],
    [
      "FStar.Math.Fermat.factorial_mod_prime",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.is_prime", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_a443d813e14135f55c6f806a70e730fb",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e"
      ],
      0,
      "e7c91790b8177f030a479c5bf2532d4a"
    ],
    [
      "FStar.Math.Fermat.factorial_mod_prime",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.factorial.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.factorial.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_456b2e9c0b3f6aae2f475ee89a116cf7_0",
        "binder_x_a030bdefe2e747990e5601413122f0a4_1",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Math.Fermat.op_Bang", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_FStar.Math.Fermat.factorial.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e",
        "refinement_interpretation_Tm_refine_f27748019ab22520cb8ec2f71f9080f4",
        "well-founded-ordering-on-nat"
      ],
      0,
      "46bc0766a8246652a8f99464cec203c5"
    ],
    [
      "FStar.Math.Fermat.binomial_prime",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_dd319c5462eccabc540582a4c9a72d35"
      ],
      0,
      "e2b1163d259ca8316dc1caa4728a756f"
    ],
    [
      "FStar.Math.Fermat.binomial_prime",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.factorial.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.factorial.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Math.Fermat.op_Bang", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_FStar.Math.Fermat.factorial.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e",
        "refinement_interpretation_Tm_refine_dd319c5462eccabc540582a4c9a72d35"
      ],
      0,
      "fbbf5d8c49c454b8c81e8dd726607d93"
    ],
    [
      "FStar.Math.Fermat.freshman_aux",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e",
        "refinement_interpretation_Tm_refine_dd319c5462eccabc540582a4c9a72d35"
      ],
      0,
      "b83a9c4899e438884e1a28cff781ee94"
    ],
    [
      "FStar.Math.Fermat.freshman_aux",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e",
        "refinement_interpretation_Tm_refine_dd319c5462eccabc540582a4c9a72d35"
      ],
      0,
      "39f3379690e3acd580d29ff421bf8eb5"
    ],
    [
      "FStar.Math.Fermat.freshman",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.is_prime",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e"
      ],
      0,
      "78fea6e717c581f6ca1929a031b33168"
    ],
    [
      "FStar.Math.Fermat.freshman",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.binomial.fuel_instrumented",
        "@fuel_correspondence_FStar.Math.Fermat.pow.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Math.Euclid.is_prime", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_FStar.Math.Fermat.binomial.fuel_instrumented",
        "equation_with_fuel_FStar.Math.Fermat.pow.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_671796ea743afe4b3806ce7369d655e0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_96e65b2359ce32ff1f5ca9648c355aa6",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e",
        "refinement_interpretation_Tm_refine_dd319c5462eccabc540582a4c9a72d35"
      ],
      0,
      "db5f945c57548cb5db4ea6c5e7c06c54"
    ],
    [
      "FStar.Math.Fermat.fermat_aux",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_dd319c5462eccabc540582a4c9a72d35"
      ],
      0,
      "577adffaad041c5852bdbd9cd58dc08b"
    ],
    [
      "FStar.Math.Fermat.fermat_aux",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.is_prime",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e"
      ],
      0,
      "58e4d98777df4a1cc408ad53aa21eef8"
    ],
    [
      "FStar.Math.Fermat.fermat_aux",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_456b2e9c0b3f6aae2f475ee89a116cf7_0",
        "binder_x_a030bdefe2e747990e5601413122f0a4_1",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.pos",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e",
        "refinement_interpretation_Tm_refine_f27748019ab22520cb8ec2f71f9080f4",
        "well-founded-ordering-on-nat"
      ],
      0,
      "37f7fb7df04d8819933517b336f498e6"
    ],
    [
      "FStar.Math.Fermat.fermat",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.is_prime",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e"
      ],
      0,
      "da4620a5406e8ff3d4454ed0fe82eae3"
    ],
    [
      "FStar.Math.Fermat.fermat",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Math.Euclid.is_prime",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e"
      ],
      0,
      "0108dd5b4be67ebcfb213c8c7657a02c"
    ],
    [
      "FStar.Math.Fermat.mod_mult_congr_aux",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.is_prime",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e"
      ],
      0,
      "004514bc32010c1bb571eb39d682de18"
    ],
    [
      "FStar.Math.Fermat.mod_mult_congr_aux",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "eq2-interp",
        "equation_FStar.Math.Euclid.is_prime", "equation_Prims.squash",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e"
      ],
      0,
      "d6967a4f8bda9402911be1b5c18e7f67"
    ],
    [
      "FStar.Math.Fermat.mod_mult_congr",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.is_prime",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e"
      ],
      0,
      "9b10735db6c53572af7a717ea948448d"
    ],
    [
      "FStar.Math.Fermat.mod_mult_congr",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Math.Euclid.is_prime",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e"
      ],
      0,
      "c02db35d0728828afce5d2da8409371a"
    ],
    [
      "FStar.Math.Fermat.fermat_alt",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.is_prime", "int_inversion",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e"
      ],
      0,
      "ff29d09a4e4277cbd16f7d100559a39e"
    ],
    [
      "FStar.Math.Fermat.fermat_alt",
      2,
      1,
      0,
      [
        "@query", "equation_FStar.Math.Euclid.is_prime",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "7ae86e23504da5683ddda5a2b1ad6b6e"
    ],
    [
      "FStar.Math.Fermat.fermat_alt",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Math.Fermat.pow.fuel_instrumented",
        "@fuel_irrelevance_FStar.Math.Fermat.pow.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Math.Euclid.is_prime", "equation_Prims.nat",
        "equation_with_fuel_FStar.Math.Fermat.pow.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_bcc53e0d0118ae334bf1ccba10e6ca4e",
        "refinement_interpretation_Tm_refine_da5625587e09adb0744cd841af2f306b"
      ],
      0,
      "a118e71e4ffc74be1a558a4872f10bf7"
    ]
  ]
]