[
  "Œ\b‰l+ÍM±\u0003!≥^3Ü«ﬂ",
  [
    [
      "FStar.Tactics.Logic.revert_squash",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_eee646ed2c0261b2e37307734e5990b8"
      ],
      0,
      "29e28363d1ddc1a3184e30a49443553d"
    ],
    [
      "FStar.Tactics.Logic.l_revert_all",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.Reflection.Types.binders",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "5181ef2551f5fb216f4f294f3b6eee6f"
    ],
    [
      "FStar.Tactics.Logic.fa_intro_lem",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1399a2bce044a6a16a297082a51f026c"
    ],
    [
      "FStar.Tactics.Logic.split_lem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "2b9272b18ba96154e2d640292f31b83b"
    ],
    [
      "FStar.Tactics.Logic.imp_intro_lem",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e97d462fe2e863602b6481f37e0e6e14"
    ],
    [
      "FStar.Tactics.Logic.__lemma_to_squash",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "fd45feb2e78c73f8c4d9487144dda497"
    ],
    [
      "FStar.Tactics.Logic.simplify_eq_implication",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Formula_pretyping_b073e375dc2ba165c16a483cd56ed8f1",
        "bool_inversion", "bool_typing",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Formula.False_@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Reflection.Types.typ",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_FStar.Reflection.Formula.formula@tok",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "eb311c04690fecbbe8ab11ed4d8da210"
    ],
    [
      "FStar.Tactics.Logic.unfold_definition_and_simplify_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Formula_pretyping_b073e375dc2ba165c16a483cd56ed8f1",
        "bool_inversion", "bool_typing",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Formula.False_@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Reflection.Types.typ",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_FStar.Reflection.Formula.formula@tok",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "26a5cc6e58d953b92b6c3a1790e147a8"
    ],
    [
      "FStar.Tactics.Logic.vbind",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1017b71b503f32cc71f6f1bc4a61fe25"
    ],
    [
      "FStar.Tactics.Logic.or_ind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_imp",
        "equation_Prims.squash", "l_imp-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_fe5dc86c0b5ea8bea91e659ca9e2937e"
      ],
      0,
      "84ebe34250f3ca1315d4d1fddb48dd3c"
    ],
    [
      "FStar.Tactics.Logic.bool_ind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Prims.l_imp", "equation_Prims.squash", "l_imp-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "fccc86074e00070492558c516dfe0c73"
    ],
    [
      "FStar.Tactics.Logic.or_intro_1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "9f1242ac1c301c4d74211d79466d9490"
    ],
    [
      "FStar.Tactics.Logic.or_intro_2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "e2b315362697bb32a3518989a6676d7f"
    ],
    [
      "FStar.Tactics.Logic.__and_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_imp",
        "equation_Prims.squash", "l_imp-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_b88b26704ce5354755b4f9e280b3a2d9"
      ],
      0,
      "ec509d11a23dfb15e0c165a914ba0f0f"
    ],
    [
      "FStar.Tactics.Logic.__and_elim'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.l_imp", "equation_Prims.squash", "l_and-interp",
        "l_imp-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "f6338aef2759b088883424729cd228a8"
    ],
    [
      "FStar.Tactics.Logic.__witness",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "0455dbc9367b8720ea192f44a1e728c7"
    ],
    [
      "FStar.Tactics.Logic.__forall_inst",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_eee646ed2c0261b2e37307734e5990b8"
      ],
      0,
      "9038c63d2f7d06b1f31964826adf377c"
    ],
    [
      "FStar.Tactics.Logic.sklem0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_df2d65c00128265e81a98d1694fa32db"
      ],
      0,
      "935838317fbf9aa57f14bb9c877c1f20"
    ],
    [
      "FStar.Tactics.Logic.lemma_from_squash",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "c3f8d2bbeba843f8dbb52ba8f0c726db"
    ]
  ]
]