[
  "o\r\n•¿jÄŠ¼¦ÏO½õ\u000bð",
  [
    [
      "Steel.Memory.Tactics.equiv_refl",
      1,
      2,
      1,
      [ "@query", "equation_Steel.Memory.equiv" ],
      0,
      "cf79dc83a875e4872feb90edb192cc64"
    ],
    [
      "Steel.Memory.Tactics.equiv_sym",
      1,
      2,
      1,
      [ "@query", "equation_Steel.Memory.equiv" ],
      0,
      "9db661f86de938a6e5221dff418d310e"
    ],
    [
      "Steel.Memory.Tactics.equiv_trans",
      1,
      2,
      1,
      [ "@query", "equation_Steel.Memory.equiv" ],
      0,
      "323cda4e6f7c86bd552ef59e9f4b0b07"
    ],
    [
      "Steel.Memory.Tactics.cm_identity",
      1,
      2,
      1,
      [ "@query", "equation_Steel.Memory.equiv" ],
      0,
      "b46ba2b303a50b3c66af33e9f2cb085a"
    ],
    [
      "Steel.Memory.Tactics.rm",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.Memory.Tactics.req",
        "equation_Steel.Memory.equiv",
        "function_token_typing_Steel.Memory.equiv",
        "proj_equation_FStar.Algebra.CommMonoid.Equiv.EQ_eq",
        "projection_inverse_FStar.Algebra.CommMonoid.Equiv.EQ_eq",
        "token_correspondence_FStar.Algebra.CommMonoid.Equiv.__proj__EQ__item__eq",
        "token_correspondence_Steel.Memory.equiv"
      ],
      0,
      "ce19d5ea7511323ef1739141b939f8a8"
    ],
    [
      "Steel.Memory.Tactics.shuffled",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_9b4ca71818bbe4836380a343255146fc"
      ],
      0,
      "a7ead3a538866d5fb83a086c5dad58fd"
    ],
    [
      "Steel.Memory.Tactics.reshuffle0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "equation_Steel.Effect.Atomic.obs_at_most_one",
        "equation_Steel.Memory.equiv",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "e4cb9c58a79a4e741c311bcad7c6aa72"
    ],
    [
      "Steel.Memory.Tactics.reshuffle",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "17812a065187145686ec8fe6429a6470"
    ]
  ]
]