[
  "vélòÃ7Cvdø\u0002¦Nífe",
  [
    [
      "Steel.FramingEffect.join_preserves_interp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_05e27cac11d5ba294d48e85e16d78292"
      ],
      0,
      "af69ea23b57f8ceb5f29097b9803856a"
    ],
    [
      "Steel.FramingEffect.ens_depends_only_on",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.Memory_interpretation_Tm_arrow_092b7b2c3ed80803e99e850db5fba991",
        "lemma_Steel.FramingEffect.join_preserves_interp"
      ],
      0,
      "0443d3080ef8aa09f61e825d7b654e43"
    ],
    [
      "Steel.FramingEffect.req_t",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.FramingEffect.pre_t",
        "lemma_Steel.FramingEffect.join_preserves_interp"
      ],
      0,
      "9ee6f12e5a549437975d3d217572be3f"
    ],
    [
      "Steel.FramingEffect.interp_depends_only_on_post",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "baee7752c726437654593a845fdb6e9e"
    ],
    [
      "Steel.FramingEffect.req_to_act_req",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.FramingEffect.pre_t",
        "equation_Steel.FramingEffect.req_t", "equation_Steel.Memory.hmem",
        "equation_Steel.Semantics.Hoare.MST.depends_only_on_0",
        "equation_Steel.Semantics.Hoare.MST.fp_heap_0",
        "equation_Steel.Semantics.Instantiate.state",
        "equation_Steel.Semantics.Instantiate.state0",
        "equation_Steel.Semantics.Instantiate.state_uses",
        "function_token_typing_Steel.Memory.interp",
        "interpretation_Tm_abs_7f7decb31de917a2047741c56ebfc413",
        "l_and-interp", "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "lemma_Steel.FramingEffect.join_preserves_interp",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_disjoint",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_hprop",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_interp",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_join",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_mem",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_disjoint",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_interp",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_join",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_mem",
        "refinement_interpretation_Tm_refine_05e27cac11d5ba294d48e85e16d78292",
        "refinement_interpretation_Tm_refine_08698b4b6e166624b5bf789ac071b4cf",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_400bb352f566e46f66fa061261e6a34a",
        "refinement_interpretation_Tm_refine_9da842b52348507f9659e44efba6d0b7",
        "token_correspondence_Steel.Memory.disjoint",
        "token_correspondence_Steel.Memory.join"
      ],
      0,
      "327aa80d4bff10a44129d53d36d3ed7e"
    ],
    [
      "Steel.FramingEffect.ens_to_act_ens",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Universe_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "Steel.Memory_interpretation_Tm_arrow_092b7b2c3ed80803e99e850db5fba991",
        "Steel.Semantics.Hoare.MST_interpretation_Tm_arrow_e3f0f2f3e6826ee53d482ce15053386d",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "equation_Steel.FramingEffect.ens_depends_only_on",
        "equation_Steel.FramingEffect.ens_t",
        "equation_Steel.FramingEffect.post_t",
        "equation_Steel.FramingEffect.pre_t", "equation_Steel.Memory.hmem",
        "equation_Steel.Semantics.Hoare.MST.depends_only_on2",
        "equation_Steel.Semantics.Hoare.MST.depends_only_on_0_2",
        "equation_Steel.Semantics.Hoare.MST.fp_heap_0",
        "equation_Steel.Semantics.Instantiate.state",
        "equation_Steel.Semantics.Instantiate.state0",
        "equation_Steel.Semantics.Instantiate.state_uses",
        "function_token_typing_Steel.Memory.interp",
        "interpretation_Tm_abs_b92c112c1c88bd2669076189f8498e84",
        "l_and-interp", "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "lemma_Steel.FramingEffect.join_preserves_interp",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_disjoint",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_hprop",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_interp",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_join",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_mem",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_disjoint",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_hprop",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_interp",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_join",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_mem",
        "refinement_interpretation_Tm_refine_05e27cac11d5ba294d48e85e16d78292",
        "refinement_interpretation_Tm_refine_08698b4b6e166624b5bf789ac071b4cf",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_400bb352f566e46f66fa061261e6a34a",
        "refinement_interpretation_Tm_refine_7e908db0fa902361ecaef9fc4c59d336",
        "token_correspondence_Steel.Memory.disjoint",
        "token_correspondence_Steel.Memory.join"
      ],
      0,
      "b029889c71cee31086bf8e9f7b11ba30"
    ],
    [
      "Steel.FramingEffect.return_req",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "equality_tok_Prims.T@tok", "equation_Prims.l_True",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "typing_tok_Prims.T@tok"
      ],
      0,
      "31f628a766e35df12bc63d488ebf1df7"
    ],
    [
      "Steel.FramingEffect.return_ens",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.FramingEffect.ens_depends_only_on",
        "interpretation_Tm_abs_51a9e7fecc675cb79306a89e61d513a0",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "db9023b965e98e4b2497bd70ee144744"
    ],
    [
      "Steel.FramingEffect.return",
      1,
      2,
      1,
      [
        "@query", "eq2-interp",
        "equation_Steel.FramingEffect.ens_to_act_ens",
        "equation_Steel.FramingEffect.req_to_act_req",
        "equation_Steel.Semantics.Hoare.MST.post_preserves_frame",
        "equation_Steel.Semantics.Instantiate.state",
        "interpretation_Tm_abs_51a9e7fecc675cb79306a89e61d513a0",
        "interpretation_Tm_abs_7f7decb31de917a2047741c56ebfc413",
        "interpretation_Tm_abs_b92c112c1c88bd2669076189f8498e84",
        "l_and-interp",
        "token_correspondence_Steel.FramingEffect.ens_to_act_ens",
        "token_correspondence_Steel.FramingEffect.req_to_act_req"
      ],
      0,
      "701b885c93f3c1a7f85c1e846e881707"
    ],
    [
      "Steel.FramingEffect.bind_req",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.FramingEffect_interpretation_Tm_arrow_837d19b1c774c01b4f2a3a675bf57383",
        "Steel.Memory_interpretation_Tm_arrow_092b7b2c3ed80803e99e850db5fba991",
        "equation_Prims.l_Forall", "equation_Prims.l_and",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.FramingEffect.ens_depends_only_on",
        "equation_Steel.FramingEffect.ens_t",
        "equation_Steel.FramingEffect.post_t",
        "equation_Steel.FramingEffect.pre_t",
        "equation_Steel.FramingEffect.req_t", "equation_Steel.Memory.hmem",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "l_quant_interp_9281f5ef51d9bee7f1b8497d840ec9d2",
        "lemma_Steel.FramingEffect.sl_implies_interp_emp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_400bb352f566e46f66fa061261e6a34a",
        "refinement_interpretation_Tm_refine_7e908db0fa902361ecaef9fc4c59d336",
        "refinement_interpretation_Tm_refine_9da842b52348507f9659e44efba6d0b7"
      ],
      0,
      "cb2c79dfaebc634e39c9fc1b17dc98ba"
    ],
    [
      "Steel.FramingEffect.bind_ens",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.FramingEffect_interpretation_Tm_arrow_1695ac613d716ae034400b407e68fcc4",
        "Steel.FramingEffect_interpretation_Tm_arrow_837d19b1c774c01b4f2a3a675bf57383",
        "Steel.Memory_interpretation_Tm_arrow_092b7b2c3ed80803e99e850db5fba991",
        "equation_Prims.l_Exists", "equation_Prims.l_Forall",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "equation_Steel.FramingEffect.ens_depends_only_on",
        "equation_Steel.FramingEffect.ens_t",
        "equation_Steel.FramingEffect.post_t",
        "equation_Steel.FramingEffect.pre_t",
        "equation_Steel.FramingEffect.req_t", "equation_Steel.Memory.hmem",
        "interpretation_Tm_abs_4138c01cdd8722231a53df553f8cedb3",
        "l_and-interp", "l_quant_interp_3e353e834081af95be7d65512125c2a2",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "l_quant_interp_9281f5ef51d9bee7f1b8497d840ec9d2",
        "lemma_Steel.FramingEffect.sl_implies_interp_emp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_400bb352f566e46f66fa061261e6a34a",
        "refinement_interpretation_Tm_refine_7e908db0fa902361ecaef9fc4c59d336",
        "refinement_interpretation_Tm_refine_9da842b52348507f9659e44efba6d0b7"
      ],
      0,
      "0221b6617b7f33405afbcf16bd7a4627"
    ],
    [
      "Steel.FramingEffect.bind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Universe_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "Steel.FramingEffect_interpretation_Tm_arrow_837d19b1c774c01b4f2a3a675bf57383",
        "Steel.Memory_interpretation_Tm_arrow_092b7b2c3ed80803e99e850db5fba991",
        "Steel.Semantics.Hoare.MST_interpretation_Tm_arrow_20a170eb99562942a92592ed1d60d1d4",
        "Steel.Semantics.Hoare.MST_interpretation_Tm_arrow_287be6b6c40896ab87f23f8edadd951b",
        "Steel.Semantics.Hoare.MST_interpretation_Tm_arrow_fcd589b21e6efcf1e5d17b07c282a015",
        "data_elim_Steel.Semantics.Hoare.MST.Mkst0",
        "equation_Prims.l_Forall", "equation_Prims.squash",
        "equation_Steel.FramingEffect.ens_to_act_ens",
        "equation_Steel.FramingEffect.post_t",
        "equation_Steel.FramingEffect.pre_t",
        "equation_Steel.FramingEffect.req_to_act_req",
        "equation_Steel.Memory.hmem",
        "equation_Steel.Semantics.Hoare.MST.full_mem",
        "equation_Steel.Semantics.Hoare.MST.post_preserves_frame",
        "equation_Steel.Semantics.Hoare.MST.st",
        "equation_Steel.Semantics.Instantiate.state",
        "equation_Steel.Semantics.Instantiate.state0",
        "equation_Steel.Semantics.Instantiate.state_uses",
        "function_token_typing_Steel.FramingEffect.ens_to_act_ens",
        "function_token_typing_Steel.FramingEffect.req_to_act_req",
        "function_token_typing_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__core",
        "interpretation_Tm_abs_4138c01cdd8722231a53df553f8cedb3",
        "interpretation_Tm_abs_7f7decb31de917a2047741c56ebfc413",
        "interpretation_Tm_abs_8650b2dd892a0d0b59583d212bf1baa1",
        "interpretation_Tm_abs_b92c112c1c88bd2669076189f8498e84",
        "l_and-interp", "l_quant_interp_3e353e834081af95be7d65512125c2a2",
        "l_quant_interp_9281f5ef51d9bee7f1b8497d840ec9d2",
        "l_quant_interp_967012e50e89115de4fb679770c72475",
        "lemma_Steel.FramingEffect.sl_implies_interp_emp",
        "lemma_Steel.FramingEffect.sl_implies_preserves_frame",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_core",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_hprop",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_locks_invariant",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_mem",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_core",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_hprop",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_locks_invariant",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_mem",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_400bb352f566e46f66fa061261e6a34a",
        "refinement_interpretation_Tm_refine_7dd9e823cc87974f223bfb9f22291ffb",
        "refinement_interpretation_Tm_refine_f6e2dd8dfb4bc549cb03e5fd018cee0d",
        "token_correspondence_Steel.FramingEffect.ens_to_act_ens",
        "token_correspondence_Steel.FramingEffect.req_to_act_req",
        "token_correspondence_Steel.Memory.core_mem",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__core",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__locks_invariant",
        "typing_Steel.Memory.core_mem",
        "typing_Steel.Semantics.Instantiate.state"
      ],
      0,
      "41888baccc5e34b18bbe54f789410dea"
    ],
    [
      "Steel.FramingEffect.subcomp_pre",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.Memory_interpretation_Tm_arrow_092b7b2c3ed80803e99e850db5fba991",
        "equation_Prims.l_Forall", "equation_Prims.squash",
        "equation_Steel.FramingEffect.post_t",
        "equation_Steel.FramingEffect.pre_t", "equation_Steel.Memory.hmem",
        "l_quant_interp_9281f5ef51d9bee7f1b8497d840ec9d2",
        "lemma_Steel.FramingEffect.sl_implies_interp_emp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_400bb352f566e46f66fa061261e6a34a"
      ],
      0,
      "606f9c47707c0322945f6a5e18368089"
    ],
    [
      "Steel.FramingEffect.subcomp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Universe_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "Steel.Memory_interpretation_Tm_arrow_092b7b2c3ed80803e99e850db5fba991",
        "Steel.Memory_interpretation_Tm_arrow_6fb185710dd18900a6b7a54f61cc5f76",
        "Steel.Memory_interpretation_Tm_arrow_a3f4d7c1aacb7394bbaa5f9eea315b24",
        "Steel.Memory_interpretation_Tm_arrow_f9780de8b5428905f0418761a5d7d407",
        "Steel.Semantics.Hoare.MST_interpretation_Tm_arrow_69502b18a9decf01266003970992a005",
        "Steel.Semantics.Hoare.MST_interpretation_Tm_arrow_e3f0f2f3e6826ee53d482ce15053386d",
        "Steel.Semantics.Hoare.MST_interpretation_Tm_arrow_fcd589b21e6efcf1e5d17b07c282a015",
        "data_elim_Steel.Semantics.Hoare.MST.Mkst0",
        "equation_Prims.l_Forall", "equation_Prims.squash",
        "equation_Steel.FramingEffect.ens_to_act_ens",
        "equation_Steel.FramingEffect.post_t",
        "equation_Steel.FramingEffect.pre_t",
        "equation_Steel.FramingEffect.repr",
        "equation_Steel.FramingEffect.req_to_act_req",
        "equation_Steel.Memory.equiv", "equation_Steel.Memory.hmem",
        "equation_Steel.Memory.inames",
        "equation_Steel.Semantics.Hoare.MST.action_t",
        "equation_Steel.Semantics.Hoare.MST.associative",
        "equation_Steel.Semantics.Hoare.MST.full_mem",
        "equation_Steel.Semantics.Hoare.MST.interp_extensionality",
        "equation_Steel.Semantics.Hoare.MST.st",
        "equation_Steel.Semantics.Hoare.MST.st_laws",
        "equation_Steel.Semantics.Instantiate.state",
        "equation_Steel.Semantics.Instantiate.state0",
        "equation_Steel.Semantics.Instantiate.state_uses",
        "function_token_typing_Steel.FramingEffect.ens_to_act_ens",
        "function_token_typing_Steel.FramingEffect.req_to_act_req",
        "function_token_typing_Steel.Memory.core_mem",
        "function_token_typing_Steel.Memory.interp",
        "function_token_typing_Steel.Memory.locks_invariant",
        "function_token_typing_Steel.Memory.star",
        "function_token_typing_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__interp",
        "function_token_typing_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__star",
        "interpretation_Tm_abs_7f7decb31de917a2047741c56ebfc413",
        "interpretation_Tm_abs_b92c112c1c88bd2669076189f8498e84",
        "l_and-interp", "l_quant_interp_9281f5ef51d9bee7f1b8497d840ec9d2",
        "lemma_Steel.FramingEffect.sl_implies_interp",
        "lemma_Steel.FramingEffect.sl_implies_interp_emp",
        "lemma_Steel.FramingEffect.sl_implies_preserves_frame",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_core",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_equals",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_hprop",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_interp",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_locks_invariant",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_mem",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_star",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_core",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_equals",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_hprop",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_interp",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_locks_invariant",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_mem",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_star",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_400bb352f566e46f66fa061261e6a34a",
        "refinement_interpretation_Tm_refine_7dd9e823cc87974f223bfb9f22291ffb",
        "refinement_interpretation_Tm_refine_f6e2dd8dfb4bc549cb03e5fd018cee0d",
        "token_correspondence_Steel.Memory.core_mem",
        "token_correspondence_Steel.Memory.equiv",
        "token_correspondence_Steel.Memory.interp",
        "token_correspondence_Steel.Memory.locks_invariant",
        "token_correspondence_Steel.Memory.star",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__core",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__locks_invariant",
        "typing_FStar.Set.empty", "typing_Steel.Memory.iname",
        "typing_Steel.Memory.locks_invariant", "typing_Steel.Memory.star",
        "typing_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__star",
        "typing_Steel.Semantics.Instantiate.state"
      ],
      0,
      "7cab7c3f1f2cfa1e0d0037ac70631211"
    ],
    [
      "Steel.FramingEffect.if_then_else_req",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.l_imp", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Steel.FramingEffect.req_t",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_9da842b52348507f9659e44efba6d0b7"
      ],
      0,
      "b12f4cbb5b87241bc813fcfe00b21040"
    ],
    [
      "Steel.FramingEffect.if_then_else_ens",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.l_imp", "equation_Prims.l_not",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.FramingEffect.ens_depends_only_on",
        "equation_Steel.FramingEffect.ens_t",
        "interpretation_Tm_abs_617980f5595616ba5f6e577ef4df51fc",
        "l_and-interp", "l_imp-interp", "l_not-interp",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_7e908db0fa902361ecaef9fc4c59d336"
      ],
      0,
      "b2ccbae029a8183a640cbc830c4754e7"
    ],
    [
      "Steel.FramingEffect.SteelF",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.Memory_interpretation_Tm_arrow_092b7b2c3ed80803e99e850db5fba991",
        "equation_Steel.FramingEffect.post_t",
        "lemma_Steel.FramingEffect.sl_implies_reflexive"
      ],
      0,
      "e824d81fc0ba0633a1a081d904d58b49"
    ],
    [
      "Steel.FramingEffect.SteelF",
      2,
      2,
      1,
      [
        "@query", "equation_Steel.FramingEffect.pre_t",
        "lemma_Steel.FramingEffect.sl_implies_reflexive"
      ],
      0,
      "7eb04fd6ee2076d5222ac4bd6a1688e8"
    ],
    [
      "Steel.FramingEffect.SteelF",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "39e8b20acaa0b31aaa1557424e844b67"
    ],
    [
      "Steel.FramingEffect.SteelF",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.Memory_interpretation_Tm_arrow_092b7b2c3ed80803e99e850db5fba991",
        "equation_Steel.FramingEffect.post_t",
        "lemma_Steel.FramingEffect.sl_implies_reflexive"
      ],
      0,
      "5b2ce6da234b5766c49c5fb3ba102b0b"
    ],
    [
      "Steel.FramingEffect.SteelF",
      5,
      2,
      1,
      [
        "@query", "equation_Steel.FramingEffect.pre_t",
        "lemma_Steel.FramingEffect.sl_implies_reflexive"
      ],
      0,
      "490e675a2193001b8f05904ce3bafe4a"
    ],
    [
      "Steel.FramingEffect.SteelF",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_de09779676242898794a0b057d5f5bb4"
      ],
      0,
      "ea77f90f61e59d2213c4fa670879d686"
    ],
    [
      "Steel.FramingEffect.Steel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.Memory_interpretation_Tm_arrow_092b7b2c3ed80803e99e850db5fba991",
        "equation_Steel.FramingEffect.post_t",
        "lemma_Steel.FramingEffect.sl_implies_reflexive"
      ],
      0,
      "dd00c715528bb0e981ad540066c41b11"
    ],
    [
      "Steel.FramingEffect.Steel",
      2,
      2,
      1,
      [
        "@query", "equation_Steel.FramingEffect.pre_t",
        "lemma_Steel.FramingEffect.sl_implies_reflexive"
      ],
      0,
      "be8c8be8cbec169b4d37a450a9a55c68"
    ],
    [
      "Steel.FramingEffect.Steel",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "9ef56172cb63d0658940457bba376723"
    ],
    [
      "Steel.FramingEffect.Steel",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.Memory_interpretation_Tm_arrow_092b7b2c3ed80803e99e850db5fba991",
        "equation_Steel.FramingEffect.post_t",
        "lemma_Steel.FramingEffect.sl_implies_reflexive"
      ],
      0,
      "f6ae1ad3c3ea1cee3fec2fd0ddb6aad9"
    ],
    [
      "Steel.FramingEffect.Steel",
      5,
      2,
      1,
      [
        "@query", "equation_Steel.FramingEffect.pre_t",
        "lemma_Steel.FramingEffect.sl_implies_reflexive"
      ],
      0,
      "a0d5a20f7ca1bbbe42ddb4329d85f4a1"
    ],
    [
      "Steel.FramingEffect.Steel",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_de09779676242898794a0b057d5f5bb4"
      ],
      0,
      "5324541f7e78d070ebb38012412a60dd"
    ],
    [
      "Steel.FramingEffect.frame_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Universe_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Steel.Memory_interpretation_Tm_arrow_092b7b2c3ed80803e99e850db5fba991",
        "Steel.Semantics.Hoare.MST_interpretation_Tm_arrow_69502b18a9decf01266003970992a005",
        "Steel.Semantics.Hoare.MST_interpretation_Tm_arrow_fcd589b21e6efcf1e5d17b07c282a015",
        "data_elim_Steel.Semantics.Hoare.MST.Mkst0",
        "equality_tok_Prims.T@tok", "equation_Prims.l_True",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.FramingEffect.ens_depends_only_on",
        "equation_Steel.FramingEffect.ens_t",
        "equation_Steel.FramingEffect.ens_to_act_ens",
        "equation_Steel.FramingEffect.post_t",
        "equation_Steel.FramingEffect.pre_t",
        "equation_Steel.FramingEffect.req_t",
        "equation_Steel.FramingEffect.req_to_act_req",
        "equation_Steel.Memory.hmem",
        "equation_Steel.Semantics.Hoare.MST.depends_only_on_0",
        "equation_Steel.Semantics.Hoare.MST.frame_lpost",
        "equation_Steel.Semantics.Hoare.MST.frame_lpre",
        "equation_Steel.Semantics.Hoare.MST.full_mem",
        "equation_Steel.Semantics.Hoare.MST.post_preserves_frame",
        "equation_Steel.Semantics.Hoare.MST.st",
        "equation_Steel.Semantics.Instantiate.state",
        "equation_Steel.Semantics.Instantiate.state0",
        "equation_Steel.Semantics.Instantiate.state_uses",
        "function_token_typing_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__interp",
        "function_token_typing_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__star",
        "function_token_typing_Steel.Semantics.Hoare.MST.frame_lpre",
        "interpretation_Tm_abs_3965f71a7c9d416c1f69aff206a0613d",
        "interpretation_Tm_abs_5b2ff4012128aa1f211b6d78a12729a4",
        "interpretation_Tm_abs_66c8c6f5f383d867162233ce4e14b2ec",
        "interpretation_Tm_abs_7f7decb31de917a2047741c56ebfc413",
        "interpretation_Tm_abs_8606c893bffe92b25d4aebf0b8a3a32b",
        "interpretation_Tm_abs_b92c112c1c88bd2669076189f8498e84",
        "l_and-interp", "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "lemma_Steel.Memory.affine_star_smt",
        "lemma_Steel.Memory.core_mem_interp",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_core",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_hprop",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_interp",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_locks_invariant",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_mem",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_star",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_core",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_hprop",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_interp",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_locks_invariant",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_mem",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_star",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_400bb352f566e46f66fa061261e6a34a",
        "refinement_interpretation_Tm_refine_7dd9e823cc87974f223bfb9f22291ffb",
        "refinement_interpretation_Tm_refine_7e908db0fa902361ecaef9fc4c59d336",
        "refinement_interpretation_Tm_refine_9da842b52348507f9659e44efba6d0b7",
        "refinement_interpretation_Tm_refine_f6e2dd8dfb4bc549cb03e5fd018cee0d",
        "token_correspondence_Steel.FramingEffect.ens_to_act_ens",
        "token_correspondence_Steel.FramingEffect.req_to_act_req",
        "token_correspondence_Steel.Memory.core_mem",
        "token_correspondence_Steel.Memory.interp",
        "token_correspondence_Steel.Memory.star",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__core",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__locks_invariant",
        "token_correspondence_Steel.Semantics.Hoare.MST.frame_lpost",
        "true_interp",
        "typing_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__star",
        "typing_Steel.Semantics.Instantiate.state", "typing_tok_Prims.T@tok"
      ],
      0,
      "530660c0287c0c61a12ba4d7e7d224ba"
    ],
    [
      "Steel.FramingEffect.bind_steel_steel_req",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.FramingEffect_interpretation_Tm_arrow_837d19b1c774c01b4f2a3a675bf57383",
        "Steel.Memory_interpretation_Tm_arrow_092b7b2c3ed80803e99e850db5fba991",
        "equation_Prims.l_Forall", "equation_Prims.l_and",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.FramingEffect.ens_depends_only_on",
        "equation_Steel.FramingEffect.ens_t",
        "equation_Steel.FramingEffect.post_t",
        "equation_Steel.FramingEffect.pre_t",
        "equation_Steel.FramingEffect.req_t", "equation_Steel.Memory.hmem",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "l_quant_interp_6f18139b4dc78db99e170e5e23900d6b",
        "lemma_Steel.FramingEffect.sl_implies_interp_emp",
        "lemma_Steel.Memory.affine_star_smt",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_400bb352f566e46f66fa061261e6a34a",
        "refinement_interpretation_Tm_refine_7e908db0fa902361ecaef9fc4c59d336",
        "refinement_interpretation_Tm_refine_9da842b52348507f9659e44efba6d0b7",
        "typing_Steel.Memory.star"
      ],
      0,
      "00958501997f83238c9118957993f4e0"
    ],
    [
      "Steel.FramingEffect.bind_steel_steel_ens",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.FramingEffect_interpretation_Tm_arrow_1695ac613d716ae034400b407e68fcc4",
        "Steel.FramingEffect_interpretation_Tm_arrow_837d19b1c774c01b4f2a3a675bf57383",
        "Steel.Memory_interpretation_Tm_arrow_092b7b2c3ed80803e99e850db5fba991",
        "equation_Prims.l_Exists", "equation_Prims.l_Forall",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "equation_Steel.FramingEffect.ens_depends_only_on",
        "equation_Steel.FramingEffect.ens_t",
        "equation_Steel.FramingEffect.post_t",
        "equation_Steel.FramingEffect.pre_t",
        "equation_Steel.FramingEffect.req_t", "equation_Steel.Memory.hmem",
        "interpretation_Tm_abs_3965f71a7c9d416c1f69aff206a0613d",
        "interpretation_Tm_abs_b36cf6dddbde1a015e767ccd5cfb4672",
        "l_and-interp", "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "l_quant_interp_6f18139b4dc78db99e170e5e23900d6b",
        "l_quant_interp_b4648b34891a93e297c3978d08605d1e",
        "lemma_Steel.FramingEffect.sl_implies_interp_emp",
        "lemma_Steel.Memory.affine_star_smt",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_400bb352f566e46f66fa061261e6a34a",
        "refinement_interpretation_Tm_refine_7e908db0fa902361ecaef9fc4c59d336",
        "refinement_interpretation_Tm_refine_9da842b52348507f9659e44efba6d0b7",
        "typing_Steel.Memory.star"
      ],
      0,
      "55ca7a33aa634d3b3d483d78087b4b84"
    ],
    [
      "Steel.FramingEffect.bind_steel_steel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.FramingEffect_interpretation_Tm_arrow_837d19b1c774c01b4f2a3a675bf57383",
        "Steel.Memory_interpretation_Tm_arrow_092b7b2c3ed80803e99e850db5fba991",
        "Steel.Semantics.Hoare.MST_interpretation_Tm_arrow_20a170eb99562942a92592ed1d60d1d4",
        "Steel.Semantics.Hoare.MST_interpretation_Tm_arrow_287be6b6c40896ab87f23f8edadd951b",
        "Steel.Semantics.Hoare.MST_interpretation_Tm_arrow_fcd589b21e6efcf1e5d17b07c282a015",
        "data_elim_Steel.Semantics.Hoare.MST.Mkst0",
        "equation_Prims.l_Forall", "equation_Prims.squash",
        "equation_Steel.FramingEffect.ens_to_act_ens",
        "equation_Steel.FramingEffect.post_t",
        "equation_Steel.FramingEffect.pre_t",
        "equation_Steel.FramingEffect.req_to_act_req",
        "equation_Steel.Memory.hmem",
        "equation_Steel.Semantics.Hoare.MST.full_mem",
        "equation_Steel.Semantics.Hoare.MST.post_preserves_frame",
        "equation_Steel.Semantics.Hoare.MST.st",
        "equation_Steel.Semantics.Instantiate.state",
        "equation_Steel.Semantics.Instantiate.state0",
        "equation_Steel.Semantics.Instantiate.state_uses",
        "function_token_typing_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__core",
        "interpretation_Tm_abs_3965f71a7c9d416c1f69aff206a0613d",
        "interpretation_Tm_abs_7f7decb31de917a2047741c56ebfc413",
        "interpretation_Tm_abs_8511b7234fe552d976a38dd99d03463d",
        "interpretation_Tm_abs_b36cf6dddbde1a015e767ccd5cfb4672",
        "interpretation_Tm_abs_b92c112c1c88bd2669076189f8498e84",
        "l_and-interp", "l_quant_interp_17be8b7185fea2730743c69154f6d7b2",
        "l_quant_interp_6f18139b4dc78db99e170e5e23900d6b",
        "l_quant_interp_b4648b34891a93e297c3978d08605d1e",
        "lemma_Steel.FramingEffect.sl_implies_interp_emp",
        "lemma_Steel.FramingEffect.sl_implies_preserves_frame",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_core",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_hprop",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_mem",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_core",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_hprop",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_mem",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_400bb352f566e46f66fa061261e6a34a",
        "refinement_interpretation_Tm_refine_7dd9e823cc87974f223bfb9f22291ffb",
        "refinement_interpretation_Tm_refine_f6e2dd8dfb4bc549cb03e5fd018cee0d",
        "token_correspondence_Steel.FramingEffect.ens_to_act_ens",
        "token_correspondence_Steel.FramingEffect.req_to_act_req",
        "token_correspondence_Steel.Memory.core_mem",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__core",
        "typing_Steel.Memory.core_mem", "typing_Steel.Memory.star",
        "typing_Steel.Semantics.Instantiate.state"
      ],
      0,
      "98d7fe8db6c89126bbd4ab2c72b367f8"
    ],
    [
      "Steel.FramingEffect.bind_steel_steelf_req",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.FramingEffect_interpretation_Tm_arrow_837d19b1c774c01b4f2a3a675bf57383",
        "Steel.Memory_interpretation_Tm_arrow_092b7b2c3ed80803e99e850db5fba991",
        "equation_Prims.l_Forall", "equation_Prims.l_and",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.FramingEffect.ens_depends_only_on",
        "equation_Steel.FramingEffect.ens_t",
        "equation_Steel.FramingEffect.post_t",
        "equation_Steel.FramingEffect.pre_t",
        "equation_Steel.FramingEffect.req_t", "equation_Steel.Memory.hmem",
        "l_quant_interp_10e6c5509d621351b9a9bc9d42657078",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "lemma_Steel.FramingEffect.sl_implies_interp_emp",
        "lemma_Steel.Memory.affine_star_smt",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_400bb352f566e46f66fa061261e6a34a",
        "refinement_interpretation_Tm_refine_7e908db0fa902361ecaef9fc4c59d336",
        "refinement_interpretation_Tm_refine_9da842b52348507f9659e44efba6d0b7",
        "typing_Steel.Memory.star"
      ],
      0,
      "22670180c892c4d43d2077c3cef43dfe"
    ],
    [
      "Steel.FramingEffect.bind_steel_steelf_ens",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.FramingEffect_interpretation_Tm_arrow_1695ac613d716ae034400b407e68fcc4",
        "Steel.FramingEffect_interpretation_Tm_arrow_837d19b1c774c01b4f2a3a675bf57383",
        "Steel.Memory_interpretation_Tm_arrow_092b7b2c3ed80803e99e850db5fba991",
        "equation_Prims.l_Exists", "equation_Prims.l_Forall",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "equation_Steel.FramingEffect.ens_depends_only_on",
        "equation_Steel.FramingEffect.ens_t",
        "equation_Steel.FramingEffect.post_t",
        "equation_Steel.FramingEffect.pre_t",
        "equation_Steel.FramingEffect.req_t", "equation_Steel.Memory.hmem",
        "interpretation_Tm_abs_314d3ae8a30cb8659fe5dd80c77e85f3",
        "l_and-interp", "l_quant_interp_10e6c5509d621351b9a9bc9d42657078",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "l_quant_interp_b4648b34891a93e297c3978d08605d1e",
        "lemma_Steel.FramingEffect.sl_implies_interp_emp",
        "lemma_Steel.Memory.affine_star_smt",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_400bb352f566e46f66fa061261e6a34a",
        "refinement_interpretation_Tm_refine_7e908db0fa902361ecaef9fc4c59d336",
        "refinement_interpretation_Tm_refine_9da842b52348507f9659e44efba6d0b7",
        "typing_Steel.Memory.star"
      ],
      0,
      "8522e2ca74b98f0b3838034c50f2b117"
    ],
    [
      "Steel.FramingEffect.bind_steel_steelf",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Universe_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "Steel.FramingEffect_interpretation_Tm_arrow_837d19b1c774c01b4f2a3a675bf57383",
        "Steel.Memory_interpretation_Tm_arrow_092b7b2c3ed80803e99e850db5fba991",
        "Steel.Semantics.Hoare.MST_interpretation_Tm_arrow_20a170eb99562942a92592ed1d60d1d4",
        "Steel.Semantics.Hoare.MST_interpretation_Tm_arrow_287be6b6c40896ab87f23f8edadd951b",
        "Steel.Semantics.Hoare.MST_interpretation_Tm_arrow_fcd589b21e6efcf1e5d17b07c282a015",
        "data_elim_Steel.Semantics.Hoare.MST.Mkst0",
        "equation_Prims.l_Forall", "equation_Prims.squash",
        "equation_Steel.FramingEffect.ens_to_act_ens",
        "equation_Steel.FramingEffect.post_t",
        "equation_Steel.FramingEffect.pre_t",
        "equation_Steel.FramingEffect.req_to_act_req",
        "equation_Steel.Memory.hmem",
        "equation_Steel.Semantics.Hoare.MST.full_mem",
        "equation_Steel.Semantics.Hoare.MST.post_preserves_frame",
        "equation_Steel.Semantics.Hoare.MST.st",
        "equation_Steel.Semantics.Instantiate.state",
        "equation_Steel.Semantics.Instantiate.state0",
        "equation_Steel.Semantics.Instantiate.state_uses",
        "function_token_typing_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__core",
        "interpretation_Tm_abs_314d3ae8a30cb8659fe5dd80c77e85f3",
        "interpretation_Tm_abs_3965f71a7c9d416c1f69aff206a0613d",
        "interpretation_Tm_abs_7f7decb31de917a2047741c56ebfc413",
        "interpretation_Tm_abs_8511b7234fe552d976a38dd99d03463d",
        "interpretation_Tm_abs_b92c112c1c88bd2669076189f8498e84",
        "l_and-interp", "l_quant_interp_10e6c5509d621351b9a9bc9d42657078",
        "l_quant_interp_17be8b7185fea2730743c69154f6d7b2",
        "l_quant_interp_b4648b34891a93e297c3978d08605d1e",
        "lemma_Steel.FramingEffect.sl_implies_interp_emp",
        "lemma_Steel.FramingEffect.sl_implies_preserves_frame",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_core",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_hprop",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_locks_invariant",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_mem",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_core",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_hprop",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_locks_invariant",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_mem",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_400bb352f566e46f66fa061261e6a34a",
        "refinement_interpretation_Tm_refine_7dd9e823cc87974f223bfb9f22291ffb",
        "refinement_interpretation_Tm_refine_f6e2dd8dfb4bc549cb03e5fd018cee0d",
        "token_correspondence_Steel.FramingEffect.ens_to_act_ens",
        "token_correspondence_Steel.FramingEffect.req_to_act_req",
        "token_correspondence_Steel.Memory.core_mem",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__core",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__locks_invariant",
        "typing_Steel.Memory.core_mem", "typing_Steel.Memory.star",
        "typing_Steel.Semantics.Instantiate.state"
      ],
      0,
      "02693d5473c4c38d9f00b21760153dd9"
    ],
    [
      "Steel.FramingEffect.bind_steelf_steel_req",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.FramingEffect_interpretation_Tm_arrow_837d19b1c774c01b4f2a3a675bf57383",
        "Steel.Memory_interpretation_Tm_arrow_092b7b2c3ed80803e99e850db5fba991",
        "equation_Prims.l_Forall", "equation_Prims.l_and",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.FramingEffect.ens_depends_only_on",
        "equation_Steel.FramingEffect.ens_t",
        "equation_Steel.FramingEffect.post_t",
        "equation_Steel.FramingEffect.pre_t",
        "equation_Steel.FramingEffect.req_t", "equation_Steel.Memory.hmem",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "l_quant_interp_7b25226a5b203a2f606df0b2b09a2b7a",
        "lemma_Steel.FramingEffect.sl_implies_interp_emp",
        "lemma_Steel.Memory.affine_star_smt",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_400bb352f566e46f66fa061261e6a34a",
        "refinement_interpretation_Tm_refine_7e908db0fa902361ecaef9fc4c59d336",
        "refinement_interpretation_Tm_refine_9da842b52348507f9659e44efba6d0b7",
        "typing_Steel.Memory.star"
      ],
      0,
      "0635cde2f066a69a2282026952f9c371"
    ],
    [
      "Steel.FramingEffect.bind_steelf_steel_ens",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.FramingEffect_interpretation_Tm_arrow_1695ac613d716ae034400b407e68fcc4",
        "Steel.FramingEffect_interpretation_Tm_arrow_837d19b1c774c01b4f2a3a675bf57383",
        "Steel.Memory_interpretation_Tm_arrow_092b7b2c3ed80803e99e850db5fba991",
        "equation_Prims.l_Exists", "equation_Prims.l_Forall",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "equation_Steel.FramingEffect.ens_depends_only_on",
        "equation_Steel.FramingEffect.ens_t",
        "equation_Steel.FramingEffect.post_t",
        "equation_Steel.FramingEffect.pre_t",
        "equation_Steel.FramingEffect.req_t", "equation_Steel.Memory.hmem",
        "interpretation_Tm_abs_3965f71a7c9d416c1f69aff206a0613d",
        "interpretation_Tm_abs_469db676ec7ce0ee58c64edf59a2896c",
        "l_and-interp", "l_quant_interp_3e353e834081af95be7d65512125c2a2",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "l_quant_interp_7b25226a5b203a2f606df0b2b09a2b7a",
        "lemma_Steel.FramingEffect.sl_implies_interp_emp",
        "lemma_Steel.Memory.affine_star_smt",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_400bb352f566e46f66fa061261e6a34a",
        "refinement_interpretation_Tm_refine_7e908db0fa902361ecaef9fc4c59d336",
        "refinement_interpretation_Tm_refine_9da842b52348507f9659e44efba6d0b7",
        "typing_Steel.Memory.star"
      ],
      0,
      "d8ae5ee89f912314a26ce49be236c153"
    ],
    [
      "Steel.FramingEffect.bind_steelf_steel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.FramingEffect_interpretation_Tm_arrow_837d19b1c774c01b4f2a3a675bf57383",
        "Steel.Memory_interpretation_Tm_arrow_092b7b2c3ed80803e99e850db5fba991",
        "Steel.Semantics.Hoare.MST_interpretation_Tm_arrow_20a170eb99562942a92592ed1d60d1d4",
        "Steel.Semantics.Hoare.MST_interpretation_Tm_arrow_287be6b6c40896ab87f23f8edadd951b",
        "Steel.Semantics.Hoare.MST_interpretation_Tm_arrow_fcd589b21e6efcf1e5d17b07c282a015",
        "data_elim_Steel.Semantics.Hoare.MST.Mkst0",
        "equation_Prims.l_Forall", "equation_Prims.squash",
        "equation_Steel.FramingEffect.ens_to_act_ens",
        "equation_Steel.FramingEffect.post_t",
        "equation_Steel.FramingEffect.pre_t",
        "equation_Steel.FramingEffect.req_to_act_req",
        "equation_Steel.Memory.hmem",
        "equation_Steel.Semantics.Hoare.MST.full_mem",
        "equation_Steel.Semantics.Hoare.MST.post_preserves_frame",
        "equation_Steel.Semantics.Hoare.MST.st",
        "equation_Steel.Semantics.Instantiate.state",
        "equation_Steel.Semantics.Instantiate.state0",
        "equation_Steel.Semantics.Instantiate.state_uses",
        "function_token_typing_Steel.FramingEffect.ens_to_act_ens",
        "function_token_typing_Steel.FramingEffect.req_to_act_req",
        "function_token_typing_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__core",
        "interpretation_Tm_abs_469db676ec7ce0ee58c64edf59a2896c",
        "interpretation_Tm_abs_7f7decb31de917a2047741c56ebfc413",
        "interpretation_Tm_abs_8650b2dd892a0d0b59583d212bf1baa1",
        "interpretation_Tm_abs_b92c112c1c88bd2669076189f8498e84",
        "l_and-interp", "l_quant_interp_3e353e834081af95be7d65512125c2a2",
        "l_quant_interp_7b25226a5b203a2f606df0b2b09a2b7a",
        "l_quant_interp_967012e50e89115de4fb679770c72475",
        "lemma_Steel.FramingEffect.sl_implies_interp_emp",
        "lemma_Steel.FramingEffect.sl_implies_preserves_frame",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_core",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_hprop",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_mem",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_core",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_hprop",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_mem",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_400bb352f566e46f66fa061261e6a34a",
        "refinement_interpretation_Tm_refine_7dd9e823cc87974f223bfb9f22291ffb",
        "refinement_interpretation_Tm_refine_f6e2dd8dfb4bc549cb03e5fd018cee0d",
        "token_correspondence_Steel.FramingEffect.ens_to_act_ens",
        "token_correspondence_Steel.FramingEffect.req_to_act_req",
        "token_correspondence_Steel.Memory.core_mem",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__core",
        "typing_Steel.Memory.core_mem", "typing_Steel.Memory.star",
        "typing_Steel.Semantics.Instantiate.state"
      ],
      0,
      "a6923302d3d77a35163b8fc1854dbdbf"
    ],
    [
      "Steel.FramingEffect.bind_pure_steel__req",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Steel.FramingEffect_interpretation_Tm_arrow_8aae13b96fb0be58b929fe6db466cb69",
        "Steel.FramingEffect_interpretation_Tm_arrow_cdfc45aa6997a6444c49f77fe8060d2c",
        "assumption_Steel.FramingEffect.WP_monotonic",
        "equation_Prims.l_and", "equation_Prims.logical",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.FramingEffect.req_t",
        "interpretation_Tm_abs_ce5182c619ab5cc93131cceb200d7e48",
        "interpretation_Tm_abs_d0f415a5361a9d7988d8e425dc193472",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_9da842b52348507f9659e44efba6d0b7",
        "typing_Tm_abs_ce5182c619ab5cc93131cceb200d7e48",
        "typing_Tm_abs_d0f415a5361a9d7988d8e425dc193472"
      ],
      0,
      "25c57da41e21be52d5696fc000de67f9"
    ],
    [
      "Steel.FramingEffect.bind_pure_steel__ens",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.FramingEffect_interpretation_Tm_arrow_80af9029c85bc2a491c692e555f1e0c2",
        "equation_Prims.l_Exists", "equation_Prims.l_and",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.FramingEffect.ens_depends_only_on",
        "equation_Steel.FramingEffect.ens_t",
        "interpretation_Tm_abs_dc6d8c98c8458f6e0bd03d4f53cacb67",
        "l_and-interp", "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "l_quant_interp_fb9d4b8144b9c45b462692a366371595",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_7e908db0fa902361ecaef9fc4c59d336"
      ],
      0,
      "b0c5ea0fadb1690b044b20571b2432a6"
    ],
    [
      "Steel.FramingEffect.bind_pure_steel_",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Steel.FramingEffect_interpretation_Tm_arrow_8aae13b96fb0be58b929fe6db466cb69",
        "assumption_Steel.FramingEffect.WP_monotonic", "eq2-interp",
        "equation_Prims.l_and", "equation_Prims.l_not",
        "equation_Prims.logical",
        "equation_Steel.FramingEffect.ens_to_act_ens",
        "equation_Steel.FramingEffect.req_to_act_req",
        "equation_Steel.Semantics.Hoare.MST.full_mem",
        "equation_Steel.Semantics.Instantiate.state",
        "equation_Steel.Semantics.Instantiate.state0",
        "equation_Steel.Semantics.Instantiate.state_uses",
        "interpretation_Tm_abs_2d04d138904bd71a6adce46b0ec78292",
        "interpretation_Tm_abs_72ca79903d3be4845e2800e48ba12a33",
        "interpretation_Tm_abs_7f7decb31de917a2047741c56ebfc413",
        "interpretation_Tm_abs_8925be30e4dfb65a293463f3fd893993",
        "interpretation_Tm_abs_b92c112c1c88bd2669076189f8498e84",
        "interpretation_Tm_abs_d0f415a5361a9d7988d8e425dc193472",
        "interpretation_Tm_abs_dc6d8c98c8458f6e0bd03d4f53cacb67",
        "l_and-interp", "l_not-interp", "l_or-interp",
        "l_quant_interp_fb9d4b8144b9c45b462692a366371595",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_core",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_interp",
        "proj_equation_Steel.Semantics.Hoare.MST.Mkst0_star",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_core",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_interp",
        "projection_inverse_Steel.Semantics.Hoare.MST.Mkst0_star",
        "token_correspondence_Steel.FramingEffect.ens_to_act_ens",
        "token_correspondence_Steel.FramingEffect.req_to_act_req",
        "token_correspondence_Steel.Memory.core_mem",
        "token_correspondence_Steel.Memory.star",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__core",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__interp",
        "token_correspondence_Steel.Semantics.Hoare.MST.__proj__Mkst0__item__star",
        "typing_Tm_abs_2d04d138904bd71a6adce46b0ec78292",
        "typing_Tm_abs_5e34897418ce4950a4effcc8c159cf53",
        "typing_Tm_abs_72ca79903d3be4845e2800e48ba12a33",
        "typing_Tm_abs_d0f415a5361a9d7988d8e425dc193472"
      ],
      0,
      "6cc245a1f18034a9262d635c1115ac20"
    ],
    [
      "Steel.FramingEffect.SteelT",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "equality_tok_Prims.T@tok", "equation_Prims.l_True",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.FramingEffect.ens_depends_only_on",
        "interpretation_Tm_abs_c8f75237c5f0f24f721e611e201104b3",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "true_interp", "typing_tok_Prims.T@tok"
      ],
      0,
      "81ef903704d94a0e0feb52232cdf3cce"
    ]
  ]
]