[
  "“ÍÑí5\bM&\u0004ºpfJŸ‘k",
  [
    [
      "Steel.Reference.alloc",
      1,
      0,
      0,
      [ "@query", "lemma_FStar.Ghost.reveal_hide" ],
      0,
      "558719b3c461e37c5c4032e76cacf9b2"
    ],
    [
      "Steel.Reference.read",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.Universe.downgrade_val_raise_val",
        "refinement_interpretation_Tm_refine_33d9811fd8da8f93dcfe69452a699afb",
        "typing_FStar.Ghost.reveal", "typing_FStar.Universe.downgrade_val",
        "typing_FStar.Universe.raise_t", "typing_FStar.Universe.raise_val"
      ],
      0,
      "8349fb4d24b6d5df551ef903b678ab7e"
    ],
    [
      "Steel.Reference.read_refine",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Universe.lift_dom",
        "equation_Steel.Memory.equiv", "equation_Steel.Reference.pts_to",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "interpretation_Tm_abs_9bc853331d190243acb272fac645d0e6",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.Universe.raise_val_downgrade_val",
        "token_correspondence_FStar.Universe.lift_dom",
        "typing_FStar.Universe.downgrade_val"
      ],
      0,
      "61d008831e5631a167d0eb9a19d7d4b4"
    ],
    [
      "Steel.Reference.write",
      1,
      0,
      0,
      [ "@query", "lemma_FStar.Ghost.reveal_hide" ],
      0,
      "407b4fa98d9b20d56c74d8da896bff20"
    ],
    [
      "Steel.Reference.hide_raise_reveal",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Ghost.hide_reveal",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.Universe.downgrade_val_raise_val",
        "typing_FStar.Ghost.reveal", "typing_FStar.Universe.raise_t",
        "typing_FStar.Universe.raise_val"
      ],
      0,
      "e51368d1792a697edb92e69f8a29463a"
    ],
    [
      "Steel.Reference.gather_atomic",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Steel.FractionalPermission.MkPerm",
        "equation_Steel.Effect.Atomic.join_obs",
        "equation_Steel.Effect.Atomic.obs_at_most_one",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "lemma_Steel.Reference.hide_raise_reveal",
        "primitive_FStar.Real.op_Greater_Dot", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_809987c72e0fbe7303bb954613d8d745"
      ],
      0,
      "1d47e4f074eb51032cc487d0e491e2ac"
    ],
    [
      "Steel.Reference.raise_equiv",
      1,
      2,
      1,
      [ "@query", "lemma_FStar.Universe.downgrade_val_raise_val" ],
      0,
      "97f11356f997dd1ad7cb28bb06e156c7"
    ],
    [
      "Steel.Reference.downgrade_equiv",
      1,
      2,
      1,
      [ "@query", "lemma_FStar.Universe.raise_val_downgrade_val" ],
      0,
      "39e126718b04fa467d8a8001f59a686b"
    ],
    [
      "Steel.Reference.lift_eq",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f27ea36df5539d73ee1ca00a7c6ed125"
    ],
    [
      "Steel.Reference.cas_action",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Steel.FractionalPermission.full_perm",
        "equation_Steel.Reference.pts_to", "lemma_FStar.Ghost.reveal_hide",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_fc0bca83fd021098690f4eea1d4269e6",
        "typing_FStar.Ghost.reveal", "typing_FStar.Universe.raise_t",
        "typing_FStar.Universe.raise_val", "unit_typing"
      ],
      0,
      "85d6814a81c5b71819d20682f4899d65"
    ],
    [
      "Steel.Reference.cas",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.Effect.Atomic.join_obs",
        "equation_Steel.Effect.Atomic.obs_at_most_one",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "5697f553f342253145fa1507472b4bba"
    ],
    [
      "Steel.Reference.lower_ref",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Ghost.hide_reveal",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.Universe.raise_val_downgrade_val",
        "typing_FStar.Ghost.reveal", "typing_FStar.Universe.downgrade_val",
        "typing_FStar.Universe.raise_t"
      ],
      0,
      "b69b734fa2ad5c6b1651bf6223906367"
    ],
    [
      "Steel.Reference.pts_to_witinv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.Memory.is_witness_invariant",
        "equation_Steel.Reference.pts_to",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "function_token_typing_Steel.HigherReference.pts_to",
        "lemma_Steel.Reference.hide_raise_reveal",
        "token_correspondence_Steel.Reference.pts_to",
        "typing_FStar.Ghost.hide", "typing_FStar.Ghost.reveal",
        "typing_FStar.Universe.raise_t", "typing_FStar.Universe.raise_val"
      ],
      0,
      "9cb8dc14220925d027a0353f33948270"
    ],
    [
      "Steel.Reference.pts_to_framon",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.Memory_interpretation_Tm_arrow_092b7b2c3ed80803e99e850db5fba991",
        "Steel.Reference_interpretation_Tm_arrow_3528ad21b79bbf60c20454532d1f83d8",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "function_token_typing_Steel.Reference.pts_to",
        "lemma_Steel.Memory.witinv_framon", "typing_FStar.Ghost.erased"
      ],
      0,
      "4c1e5e17a5d571ebc79dd1ab628f94de"
    ]
  ]
]