[
  "SG\u007fÙB”î\u001eA:\u000e∆ì∏â\u007f",
  [
    [
      "Steel.Channel.Simplex.reshuffle0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "equation_Steel.Effect.Atomic.obs_at_most_one",
        "equation_Steel.Memory.equiv",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "23d965e6da1af525f661471c02184bc6"
    ],
    [
      "Steel.Channel.Simplex.reshuffle",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "a97d242bd6c926f9446785355cdb1039"
    ],
    [
      "Steel.Channel.Simplex.pts_to_injective",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.Memory_interpretation_Tm_arrow_5da41955ebcdb30eac2db0dd8a54bb33",
        "equation_Steel.Effect.Atomic.obs_at_most_one",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "lemma_Steel.Memory.affine_star_smt",
        "typing_Steel.HigherReference.pts_to", "typing_Steel.Memory.star"
      ],
      0,
      "a431901f9b49e0a4dc2de3448d8ca80f"
    ],
    [
      "Steel.Channel.Simplex.ghost_read_refine",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.Memory.is_witness_invariant",
        "fuel_guarded_inversion_Steel.FractionalPermission.perm",
        "function_token_typing_Steel.HigherReference.pts_to",
        "interpretation_Tm_abs_79d9817fe24f58ece189939cae810c77",
        "lemma_FStar.Ghost.hide_reveal", "lemma_FStar.Ghost.reveal_hide",
        "lemma_Steel.Memory.witinv_framon", "typing_FStar.Ghost.hide",
        "typing_Tm_abs_5abae29ec252b773cf4e46c8f46003be"
      ],
      0,
      "890b4797ec922fbe3bfd6f8259d2dfa6"
    ],
    [
      "Steel.Channel.Simplex.intro_pure_p",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "equation_Steel.Memory.equiv",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "3d1b74ee8dcd4ca433c5f86c3b53e238"
    ],
    [
      "Steel.Channel.Simplex.elim_pure",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Steel.Memory.equiv",
        "equation_Steel.Memory.hmem",
        "refinement_interpretation_Tm_refine_400bb352f566e46f66fa061261e6a34a"
      ],
      0,
      "34f9cd3ef58c5e437020f552c35a4875"
    ],
    [
      "Steel.Channel.Simplex.rewrite_ext",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "1a75ebb5d98cab5fed834315dfdeb52e"
    ],
    [
      "Steel.Channel.Simplex.h_exists_assoc_r",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "734c5a02ddd553ed712ad261c49e3b1f"
    ],
    [
      "Steel.Channel.Simplex.__proj__Mkchan_val__item__chan_msg",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "disc_equation_Steel.Channel.Protocol.Msg",
        "equation_Steel.Channel.Protocol.more",
        "equation_Steel.Channel.Protocol.more_msgs",
        "equation_Steel.Channel.Protocol.msg_t",
        "equation_Steel.Channel.Protocol.next_msg_t",
        "equation_Steel.Channel.Simplex.sprot",
        "proj_equation_Steel.Channel.Simplex.Mkchan_val_chan_prot",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Steel.Channel.Simplex.Mkchan_val_chan_prot",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "unit_typing"
      ],
      0,
      "50618afa4d8b602b56119e35bbb1b990"
    ],
    [
      "Steel.Channel.Simplex.step",
      1,
      2,
      1,
      [ "@query", "equation_Steel.Channel.Protocol.more" ],
      0,
      "e2ab6b4acd07e18886889039b00f81d4"
    ],
    [
      "Steel.Channel.Simplex.chan_inv_step_p",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "92858e610233644a86115883282afc11"
    ],
    [
      "Steel.Channel.Simplex.chan_inv_cond",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "Steel.Channel.Simplex_pretyping_bf8bc59792f31ef18e6f8fddca11db3b",
        "equation_Prims.eq2", "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "fuel_guarded_inversion_Steel.Channel.Simplex.chan_val",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "unit_typing"
      ],
      0,
      "8ac33cf62e993f245a68ac2b77aae03d"
    ],
    [
      "Steel.Channel.Simplex.trace_until_prop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "8aa389d0a6e1a45d5a2a85db332c76f0"
    ],
    [
      "Steel.Channel.Simplex.rewrite_eq_squash",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_24a102650c3561bc6be37068de08feda"
      ],
      0,
      "cb9f03bda5a07d5288666d661c6035c6"
    ],
    [
      "Steel.Channel.Simplex.intro_chan_inv_cond_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "Steel.Channel.Simplex_pretyping_bf8bc59792f31ef18e6f8fddca11db3b",
        "eq2-interp", "equality_tok_Prims.T@tok", "equation_Prims.eq2",
        "equation_Prims.l_True", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "fuel_guarded_inversion_Steel.Channel.Simplex.chan_val",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "typing_tok_Prims.T@tok", "unit_typing"
      ],
      0,
      "29d28eea2255fd488432deb2e7c8b06d"
    ],
    [
      "Steel.Channel.Simplex.intro_chan_inv_cond_step",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "data_elim_Steel.Channel.Simplex.Mkchan_val",
        "disc_equation_Steel.Channel.Protocol.Msg", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Steel.Channel.Protocol.more",
        "equation_Steel.Channel.Protocol.more_msgs",
        "equation_Steel.Channel.Simplex.chan_inv_cond",
        "equation_Steel.Channel.Simplex.chan_inv_step_p",
        "equation_Steel.Channel.Simplex.sprot",
        "fuel_guarded_inversion_Steel.Channel.Simplex.chan_val",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "proj_equation_Steel.Channel.Simplex.Mkchan_val_chan_ctr",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "unit_typing"
      ],
      0,
      "dc1173f2d9831c53bbd1160d501720fb"
    ],
    [
      "Steel.Channel.Simplex.intro_chan_inv_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "Steel.Channel.Simplex_pretyping_bf8bc59792f31ef18e6f8fddca11db3b",
        "equation_Prims.eq2", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "fuel_guarded_inversion_Steel.Channel.Simplex.chan_val",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "e0928c2f400dd51318cc909295bead4e"
    ],
    [
      "Steel.Channel.Simplex.__proj__Mkchan__item__chan_lock",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Steel.Channel.Simplex.Mkchan_chan_chan",
        "projection_inverse_Steel.Channel.Simplex.Mkchan_chan_chan"
      ],
      0,
      "e0db4278acce6165b86f57bef57d5aa9"
    ],
    [
      "Steel.Channel.Simplex.in_state_prop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Simplex.step",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "017be6e4333ac90c184327e06abd1f8b"
    ],
    [
      "Steel.Channel.Simplex.next_chan_val",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "data_elim_Steel.Channel.Simplex.Mkchan_val",
        "disc_equation_Steel.Channel.Protocol.Msg", "eq2-interp",
        "equation_Prims.nat", "equation_Steel.Channel.Protocol.more",
        "equation_Steel.Channel.Protocol.more_msgs",
        "equation_Steel.Channel.Protocol.msg_t",
        "equation_Steel.Channel.Protocol.next_msg_t",
        "equation_Steel.Channel.Simplex.chan_inv_step_p",
        "equation_Steel.Channel.Simplex.in_state_prop",
        "equation_Steel.Channel.Simplex.sprot",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Simplex.chan_val",
        "primitive_Prims.op_Addition",
        "proj_equation_Steel.Channel.Simplex.Mkchan_val_chan_ctr",
        "proj_equation_Steel.Channel.Simplex.Mkchan_val_chan_msg",
        "proj_equation_Steel.Channel.Simplex.Mkchan_val_chan_prot",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Steel.Channel.Simplex.Mkchan_val_chan_ctr",
        "projection_inverse_Steel.Channel.Simplex.Mkchan_val_chan_msg",
        "projection_inverse_Steel.Channel.Simplex.Mkchan_val_chan_prot",
        "refinement_interpretation_Tm_refine_239a0752ae443e57f718f808636089ea",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "unit_typing"
      ],
      0,
      "dc34ac292d0839a20467831e2d465808"
    ],
    [
      "Steel.Channel.Simplex.intro_chan_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equality_tok_Prims.T@tok", "equation_Prims.l_True",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "typing_tok_Prims.T@tok", "unit_typing"
      ],
      0,
      "75d1bc0e8b3d01b517987ca4a8a5d402"
    ],
    [
      "Steel.Channel.Simplex.intro_in_state",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.Channel.Simplex.chan_val_p",
        "refinement_interpretation_Tm_refine_239a0752ae443e57f718f808636089ea"
      ],
      0,
      "5a42307ab3755cc163b26ad24deae1a7"
    ],
    [
      "Steel.Channel.Simplex.eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "5fd2930b5966a7df3d2927b8089edcae"
    ],
    [
      "Steel.Channel.Simplex.rewrite_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_Prims.squash", "equation_Steel.Channel.Simplex.eq",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "89f480d6cab2b0833367758de97d499b"
    ],
    [
      "Steel.Channel.Simplex.initial_trace",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.Channel.Protocol.until",
        "proj_equation_Steel.Channel.Protocol.Mkpartial_trace_of_to",
        "projection_inverse_Steel.Channel.Protocol.Mkpartial_trace_of_to"
      ],
      0,
      "4a0d553a936f92ce93ef9d0b0c215a79"
    ],
    [
      "Steel.Channel.Simplex.intro_until_eq",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Channel.Protocol.hnf.fuel_instrumented",
        "@query", "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_Steel.Channel.Protocol.Msg",
        "equation_Prims.eq2", "equation_Prims.eqtype",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.step",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.init_chan_val",
        "equation_Steel.Channel.Simplex.initial_trace",
        "equation_Steel.Channel.Simplex.msg",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.sprot",
        "equation_Steel.Channel.Simplex.step",
        "equation_with_fuel_Steel.Channel.Protocol.hnf.fuel_instrumented",
        "fuel_guarded_inversion_Steel.Channel.Simplex.chan_t",
        "fuel_guarded_inversion_Steel.Channel.Simplex.chan_val",
        "function_token_typing_Prims.unit",
        "interpretation_Tm_abs_a419653edad62542b60801db66bfbe28",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "proj_equation_Steel.Channel.Protocol.Mkpartial_trace_of_to",
        "proj_equation_Steel.Channel.Protocol.Msg_k",
        "proj_equation_Steel.Channel.Simplex.Mkchan_val_chan_msg",
        "projection_inverse_Steel.Channel.Protocol.Mkpartial_trace_of_to",
        "projection_inverse_Steel.Channel.Protocol.Msg_k",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_9ac47a057edc2f3a949fbac39ed3b49b",
        "token_correspondence_Steel.Channel.Protocol.__proj__Msg__item__k",
        "typing_Steel.Channel.Simplex.__proj__Mkchan_val__item__chan_prot",
        "unit_typing"
      ],
      0,
      "c249a0f4ff7818a6e96e754061010bb3"
    ],
    [
      "Steel.Channel.Simplex.intro_trace_until",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.eq2", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "8ce4c4042f7f170e025e20aea021ca77"
    ],
    [
      "Steel.Channel.Simplex.intro_trace_until_init",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.eq2", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "equation_Steel.Channel.Simplex.init_chan_val",
        "equation_Steel.Channel.Simplex.initial_trace",
        "equation_Steel.Channel.Simplex.step",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_0ac47a00442153d702eaeb4a8a545f7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_9ac47a057edc2f3a949fbac39ed3b49b",
        "typing_Steel.Channel.Simplex.initial_trace", "unit_typing"
      ],
      0,
      "39c37d78600848fd6d1180bd2719557d"
    ],
    [
      "Steel.Channel.Simplex.intro_trace_until_init",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_8f3bc0267764cc25472c81a8a14b040a"
      ],
      0,
      "1ec487ca64359ff97b71edce5a7e8bdb"
    ],
    [
      "Steel.Channel.Simplex.intro_trace_until_init",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_8f3bc0267764cc25472c81a8a14b040a"
      ],
      0,
      "af38de654ebbf51d02448fde1eed8c0c"
    ],
    [
      "Steel.Channel.Simplex.intro_trace_until_init",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_8f3bc0267764cc25472c81a8a14b040a"
      ],
      0,
      "90dd811bf6bdd4f4bed83299a211f9d9"
    ],
    [
      "Steel.Channel.Simplex.intro_trace_until_init",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_8f3bc0267764cc25472c81a8a14b040a"
      ],
      0,
      "14a0b809f8bf9fffc113c3a4d6b9b1ae"
    ],
    [
      "Steel.Channel.Simplex.mk_chan_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "proj_equation_Steel.Channel.Simplex.Mkchan_t_recv",
        "proj_equation_Steel.Channel.Simplex.Mkchan_t_send",
        "proj_equation_Steel.Channel.Simplex.Mkchan_t_trace",
        "projection_inverse_Steel.Channel.Simplex.Mkchan_t_recv",
        "projection_inverse_Steel.Channel.Simplex.Mkchan_t_send",
        "projection_inverse_Steel.Channel.Simplex.Mkchan_t_trace",
        "refinement_interpretation_Tm_refine_8e311c11eae9ebd684ca9f3a01a3adcb"
      ],
      0,
      "56bfe38dc7e0a4d7b43c2bf840d8c465"
    ],
    [
      "Steel.Channel.Simplex.new_chan",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Steel.Channel.Protocol.hnf.fuel_instrumented",
        "@fuel_correspondence_Steel.Channel.Protocol.ok.fuel_instrumented",
        "@fuel_irrelevance_Steel.Channel.Protocol.ok.fuel_instrumented",
        "@query", "constructor_distinct_Steel.Channel.Protocol.Msg",
        "disc_equation_Steel.Channel.Protocol.Msg", "eq2-interp",
        "equality_tok_Steel.Channel.Protocol.Send@tok",
        "equation_FStar.Pervasives.pattern", "equation_Prims.eqtype",
        "equation_Steel.Channel.Protocol.more",
        "equation_Steel.Channel.Protocol.more_msgs",
        "equation_Steel.Channel.Protocol.msg_t",
        "equation_Steel.Channel.Protocol.next_msg_t",
        "equation_Steel.Channel.Protocol.protocol",
        "equation_Steel.Channel.Protocol.step",
        "equation_Steel.Channel.Simplex.chan_t_sr",
        "equation_Steel.Channel.Simplex.in_state_prop",
        "equation_Steel.Channel.Simplex.msg",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.step",
        "equation_with_fuel_Steel.Channel.Protocol.hnf.fuel_instrumented",
        "equation_with_fuel_Steel.Channel.Protocol.ok.fuel_instrumented",
        "fuel_guarded_inversion_Steel.Channel.Simplex.chan_t",
        "function_token_typing_FStar.Pervasives.pattern",
        "function_token_typing_Prims.unit",
        "interpretation_Tm_abs_a419653edad62542b60801db66bfbe28",
        "l_quant_interp_3123446cc963c8ba07d8f2d7a3bf5b0b",
        "proj_equation_Steel.Channel.Protocol.Msg_k",
        "proj_equation_Steel.Channel.Simplex.Mkchan_chan_chan",
        "proj_equation_Steel.Channel.Simplex.Mkchan_val_chan_msg",
        "proj_equation_Steel.Channel.Simplex.Mkchan_val_chan_prot",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Steel.Channel.Protocol.Msg__0",
        "projection_inverse_Steel.Channel.Protocol.Msg_a",
        "projection_inverse_Steel.Channel.Protocol.Msg_b",
        "projection_inverse_Steel.Channel.Protocol.Msg_k",
        "projection_inverse_Steel.Channel.Simplex.Mkchan_chan_chan",
        "projection_inverse_Steel.Channel.Simplex.Mkchan_val_chan_msg",
        "projection_inverse_Steel.Channel.Simplex.Mkchan_val_chan_prot",
        "refinement_interpretation_Tm_refine_90168f2ff53853f1799e27421b1bbe0d",
        "refinement_interpretation_Tm_refine_fc860510c81a46b2293eb7d9c36b54d5",
        "refinement_kinding_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Steel.Channel.Protocol.__proj__Msg__item__k",
        "typing_Steel.Channel.Simplex.msg", "unit_typing"
      ],
      0,
      "d90eafb955989c2d413a746d65dfa8cc"
    ],
    [
      "Steel.Channel.Simplex.new_chan",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Steel.Channel.Simplex.Mkchan_val",
        "equation_Steel.Channel.Protocol.protocol",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.sprot",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_65aac2e522b85d2410e12f47d6878647",
        "refinement_interpretation_Tm_refine_fc860510c81a46b2293eb7d9c36b54d5"
      ],
      0,
      "5edb1acbdaea00de2fa1ddd3a8a92c1e"
    ],
    [
      "Steel.Channel.Simplex.new_chan",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Steel.Channel.Simplex.Mkchan_val",
        "equation_Steel.Channel.Protocol.protocol",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.sprot",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_65aac2e522b85d2410e12f47d6878647",
        "refinement_interpretation_Tm_refine_fc860510c81a46b2293eb7d9c36b54d5"
      ],
      0,
      "259ff10408e0798e888396f5a65cbb72"
    ],
    [
      "Steel.Channel.Simplex.new_chan",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Steel.Channel.Simplex.Mkchan_val",
        "equation_Steel.Channel.Protocol.protocol",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.sprot",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_65aac2e522b85d2410e12f47d6878647",
        "refinement_interpretation_Tm_refine_fc860510c81a46b2293eb7d9c36b54d5"
      ],
      0,
      "4a89b27907070f5cef3762427e32d7ad"
    ],
    [
      "Steel.Channel.Simplex.new_chan",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Steel.Channel.Simplex.Mkchan_val",
        "equation_Steel.Channel.Protocol.protocol",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.sprot",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_65aac2e522b85d2410e12f47d6878647",
        "refinement_interpretation_Tm_refine_fc860510c81a46b2293eb7d9c36b54d5"
      ],
      0,
      "170082514ecc95ae11057558ba5cdf2d"
    ],
    [
      "Steel.Channel.Simplex.new_chan",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Steel.Channel.Simplex.Mkchan_val",
        "equation_Steel.Channel.Protocol.protocol",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.sprot",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_65aac2e522b85d2410e12f47d6878647",
        "refinement_interpretation_Tm_refine_fc860510c81a46b2293eb7d9c36b54d5"
      ],
      0,
      "dd97b2f4bd8d45667503674878cb0045"
    ],
    [
      "Steel.Channel.Simplex.new_chan",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Steel.Channel.Simplex.Mkchan_val",
        "equation_Steel.Channel.Protocol.protocol",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.sprot",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_65aac2e522b85d2410e12f47d6878647",
        "refinement_interpretation_Tm_refine_fc860510c81a46b2293eb7d9c36b54d5"
      ],
      0,
      "644b4640f85c2d6c6c54406a5bba93bf"
    ],
    [
      "Steel.Channel.Simplex.new_chan",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Steel.Channel.Simplex.Mkchan_val",
        "equation_Steel.Channel.Protocol.protocol",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.sprot",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_65aac2e522b85d2410e12f47d6878647",
        "refinement_interpretation_Tm_refine_fc860510c81a46b2293eb7d9c36b54d5"
      ],
      0,
      "53c4c69ddd44b943df620ac1ce4d2d88"
    ],
    [
      "Steel.Channel.Simplex.new_chan",
      9,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Steel.Channel.Simplex.Mkchan_val",
        "equation_Steel.Channel.Protocol.protocol",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.sprot",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_65aac2e522b85d2410e12f47d6878647",
        "refinement_interpretation_Tm_refine_fc860510c81a46b2293eb7d9c36b54d5"
      ],
      0,
      "634d7f53b3bb0430bbfd34f1e8fc6797"
    ],
    [
      "Steel.Channel.Simplex.new_chan",
      10,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Steel.Channel.Simplex.Mkchan_val",
        "equation_Steel.Channel.Protocol.protocol",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.sprot",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_65aac2e522b85d2410e12f47d6878647",
        "refinement_interpretation_Tm_refine_fc860510c81a46b2293eb7d9c36b54d5"
      ],
      0,
      "b9abcb389b31ff04ce290c6747f8f3e7"
    ],
    [
      "Steel.Channel.Simplex.new_chan",
      11,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Steel.Channel.Simplex.Mkchan_val",
        "equation_Steel.Channel.Protocol.protocol",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.sprot",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_65aac2e522b85d2410e12f47d6878647",
        "refinement_interpretation_Tm_refine_fc860510c81a46b2293eb7d9c36b54d5"
      ],
      0,
      "07637ba0c851356d823d6a10526622a1"
    ],
    [
      "Steel.Channel.Simplex.new_chan",
      12,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Steel.Channel.Simplex.Mkchan_val",
        "equation_Steel.Channel.Protocol.protocol",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.sprot",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_65aac2e522b85d2410e12f47d6878647",
        "refinement_interpretation_Tm_refine_fc860510c81a46b2293eb7d9c36b54d5"
      ],
      0,
      "c26425db8a0dd61e69cbb6f9fe20cf1f"
    ],
    [
      "Steel.Channel.Simplex.new_chan",
      13,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Steel.Channel.Simplex.Mkchan_val",
        "equation_Steel.Channel.Protocol.protocol",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.sprot",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_65aac2e522b85d2410e12f47d6878647",
        "refinement_interpretation_Tm_refine_fc860510c81a46b2293eb7d9c36b54d5"
      ],
      0,
      "06152693277fb20afb9b8bc256b6731d"
    ],
    [
      "Steel.Channel.Simplex.new_chan",
      14,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Steel.Channel.Simplex.Mkchan_val",
        "equation_Steel.Channel.Protocol.protocol",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.sprot",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_65aac2e522b85d2410e12f47d6878647",
        "refinement_interpretation_Tm_refine_fc860510c81a46b2293eb7d9c36b54d5"
      ],
      0,
      "70998641039e63806f441d6ce2e55b47"
    ],
    [
      "Steel.Channel.Simplex.new_chan",
      15,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Steel.Channel.Simplex.Mkchan_val",
        "equation_Steel.Channel.Protocol.protocol",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.sprot",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_65aac2e522b85d2410e12f47d6878647",
        "refinement_interpretation_Tm_refine_fc860510c81a46b2293eb7d9c36b54d5"
      ],
      0,
      "71a61c5ec3eb3863b7ba8744fbbaa1a1"
    ],
    [
      "Steel.Channel.Simplex.new_chan",
      16,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Steel.Channel.Simplex.Mkchan_val",
        "equation_Steel.Channel.Protocol.protocol",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.sprot",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_65aac2e522b85d2410e12f47d6878647",
        "refinement_interpretation_Tm_refine_fc860510c81a46b2293eb7d9c36b54d5"
      ],
      0,
      "51c1f4279a7368a37f13100802f9c88a"
    ],
    [
      "Steel.Channel.Simplex.new_chan",
      17,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Steel.Channel.Simplex.Mkchan_val",
        "equation_Steel.Channel.Protocol.protocol",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.sprot",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_65aac2e522b85d2410e12f47d6878647",
        "refinement_interpretation_Tm_refine_fc860510c81a46b2293eb7d9c36b54d5"
      ],
      0,
      "300588d39f39ac8ffe67fd7c5ae93281"
    ],
    [
      "Steel.Channel.Simplex.new_chan",
      18,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Steel.Channel.Simplex.Mkchan_val",
        "equation_Steel.Channel.Protocol.protocol",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.sprot",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_65aac2e522b85d2410e12f47d6878647",
        "refinement_interpretation_Tm_refine_fc860510c81a46b2293eb7d9c36b54d5"
      ],
      0,
      "55dc2e27ac504da3997679994f776dfc"
    ],
    [
      "Steel.Channel.Simplex.new_chan",
      19,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Steel.Channel.Simplex.Mkchan_val",
        "equation_Steel.Channel.Protocol.protocol",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.sprot",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_65aac2e522b85d2410e12f47d6878647",
        "refinement_interpretation_Tm_refine_fc860510c81a46b2293eb7d9c36b54d5"
      ],
      0,
      "cb0b894b4f8f848fd908268095180757"
    ],
    [
      "Steel.Channel.Simplex.send_pre_split",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "a34ec1018852f069634cd8dca5456b9e"
    ],
    [
      "Steel.Channel.Simplex.send_recv_in_sync",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "00b4a0e8224c028e9a5f2e48a7ece2e8"
    ],
    [
      "Steel.Channel.Simplex.channel_cases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d0491e2c7b42fb105fe354fa862e8082"
    ],
    [
      "Steel.Channel.Simplex.gather",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Real.two",
        "equation_Steel.Channel.Simplex.half",
        "equation_Steel.FractionalPermission.full_perm",
        "equation_Steel.FractionalPermission.half_perm",
        "primitive_FStar.Real.of_int", "primitive_FStar.Real.op_Plus_Dot",
        "primitive_FStar.Real.op_Slash_Dot",
        "proj_equation_Steel.FractionalPermission.MkPerm_v",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_BoxReal_proj_0",
        "projection_inverse_Steel.FractionalPermission.MkPerm_v",
        "refinement_interpretation_Tm_refine_0dee8cb03258a67c2f7ec66427696212"
      ],
      0,
      "9d25ffda7e47d1a6a1e845c6021f5405"
    ],
    [
      "Steel.Channel.Simplex.update_channel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_Prims.squash",
        "equation_Steel.Channel.Simplex.in_state_prop",
        "equation_Steel.Channel.Simplex.step",
        "refinement_interpretation_Tm_refine_2acf7b27dd90fd2b5ff959000ebf2a8e",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "da98c64ba9235c2da3a38579cbd0f8f5"
    ],
    [
      "Steel.Channel.Simplex.gather_r",
      1,
      2,
      1,
      [
        "@query", "kinding_Steel.Channel.Simplex.chan_val@tok",
        "lemma_FStar.Ghost.reveal_hide"
      ],
      0,
      "87cb0e00f9fac67c10a18f81d5535986"
    ],
    [
      "Steel.Channel.Simplex.send_available",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "Steel.Channel.Simplex_pretyping_bf8bc59792f31ef18e6f8fddca11db3b",
        "eq2-interp", "equation_Prims.eq2", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Steel.Channel.Simplex.eq",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "94b539829f9fcd97fe6cc53b069f7b76"
    ],
    [
      "Steel.Channel.Simplex.send_available",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_cbcbf0651b6576eb2b57edffccbbb575"
      ],
      0,
      "a100c5c306c2742a44cf8981c073d21c"
    ],
    [
      "Steel.Channel.Simplex.send_available",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_cbcbf0651b6576eb2b57edffccbbb575"
      ],
      0,
      "740ce1efb55f290f0e8e2731fb48fa8a"
    ],
    [
      "Steel.Channel.Simplex.send_available",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_cbcbf0651b6576eb2b57edffccbbb575"
      ],
      0,
      "f2612d106918c2fc9f48227b189c7637"
    ],
    [
      "Steel.Channel.Simplex.send_available",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_cbcbf0651b6576eb2b57edffccbbb575"
      ],
      0,
      "169a4b2eefccc50512dd0563a2106a29"
    ],
    [
      "Steel.Channel.Simplex.send_available",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_cbcbf0651b6576eb2b57edffccbbb575"
      ],
      0,
      "8ceeea7afc1113f4cd4cd52bed6fec14"
    ],
    [
      "Steel.Channel.Simplex.send_available",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_cbcbf0651b6576eb2b57edffccbbb575"
      ],
      0,
      "b5acd4bf3d5d401657dacce71cc008c6"
    ],
    [
      "Steel.Channel.Simplex.next_trace",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_elim_Steel.Channel.Simplex.Mkchan_val", "eq2-interp",
        "equation_Prims.squash",
        "equation_Steel.Channel.Protocol.extend_partial_trace",
        "equation_Steel.Channel.Protocol.more",
        "equation_Steel.Channel.Protocol.msg_t",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.chan_inv_step_p",
        "equation_Steel.Channel.Simplex.eq",
        "equation_Steel.Channel.Simplex.extensible",
        "equation_Steel.Channel.Simplex.next_msg_t",
        "equation_Steel.Channel.Simplex.prot",
        "equation_Steel.Channel.Simplex.sprot",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "fuel_guarded_inversion_Steel.Channel.Simplex.chan_val",
        "proj_equation_Steel.Channel.Protocol.Mkpartial_trace_of_to",
        "proj_equation_Steel.Channel.Simplex.Mkchan_val_chan_prot",
        "projection_inverse_Steel.Channel.Protocol.Mkpartial_trace_of_to",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "typing_Steel.Channel.Protocol.more",
        "typing_Steel.Channel.Simplex.__proj__Mkchan_val__item__chan_msg",
        "typing_Steel.Channel.Simplex.__proj__Mkchan_val__item__chan_prot",
        "typing_Steel.Channel.Simplex.step"
      ],
      0,
      "e2dd2b219083c3875a056e0cf6148957"
    ],
    [
      "Steel.Channel.Simplex.squash_and",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_8c9167f533f1399e7f55bc34089087a7"
      ],
      0,
      "5800791dd6f8c837a6be3d409a51b34c"
    ],
    [
      "Steel.Channel.Simplex.next_trace_st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "data_elim_Steel.Channel.Simplex.Mkchan_val", "eq2-interp",
        "equation_Prims.eq2", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.extend_partial_trace",
        "equation_Steel.Channel.Protocol.extended_to",
        "equation_Steel.Channel.Protocol.more",
        "equation_Steel.Channel.Protocol.msg_t",
        "equation_Steel.Channel.Protocol.next",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.chan_inv_step_p",
        "equation_Steel.Channel.Simplex.eq",
        "equation_Steel.Channel.Simplex.next_trace",
        "equation_Steel.Channel.Simplex.sprot",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "fuel_guarded_inversion_Steel.Channel.Simplex.chan_val",
        "function_token_typing_FStar.ReflexiveTransitiveClosure.closure",
        "interpretation_Tm_abs_7562dc402de77a195bc7c8063767ea05",
        "kinding_Steel.Channel.Protocol.partial_trace_of@tok",
        "l_and-interp", "l_quant_interp_14449f8f2b5a62d0f0b255f05abbc945",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "lemma_FStar.ReflexiveTransitiveClosure.closure_step",
        "proj_equation_Steel.Channel.Protocol.Mkpartial_trace_of_tr",
        "proj_equation_Steel.Channel.Simplex.Mkchan_val_chan_msg",
        "proj_equation_Steel.Channel.Simplex.Mkchan_val_chan_prot",
        "projection_inverse_Steel.Channel.Protocol.Mkpartial_trace_of_tr",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_894a81513fa275c4b234d489b45d68b0",
        "token_correspondence_Steel.Channel.Protocol.extended_to",
        "typing_Steel.Channel.Protocol.next",
        "typing_Steel.Channel.Simplex.__proj__Mkchan_val__item__chan_msg",
        "unit_inversion", "unit_typing"
      ],
      0,
      "3631b89ef757419d13b822192155ab55"
    ],
    [
      "Steel.Channel.Simplex.write_trace",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Steel.Channel.Protocol.extension_of",
        "equation_Steel.Channel.Simplex.prot",
        "kinding_Steel.Channel.Protocol.partial_trace_of@tok",
        "lemma_FStar.Ghost.reveal_hide",
        "refinement_interpretation_Tm_refine_ba72deea9da94251027c5adf5de75bac"
      ],
      0,
      "75ba8e09242789cd77797d57011cce6b"
    ],
    [
      "Steel.Channel.Simplex.update_trace",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.eq2", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.chan_inv_step_p",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "0a351695f3714ca742958b0ab60654bb"
    ],
    [
      "Steel.Channel.Simplex.recv_available",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "disc_equation_Steel.Channel.Protocol.Msg", "eq2-interp",
        "equation_Prims.squash", "equation_Steel.Channel.Protocol.more",
        "equation_Steel.Channel.Protocol.more_msgs",
        "equation_Steel.Channel.Protocol.msg_t",
        "equation_Steel.Channel.Protocol.next_msg_t",
        "equation_Steel.Channel.Simplex.chan_inv_step_p",
        "equation_Steel.Channel.Simplex.in_state_prop",
        "equation_Steel.Channel.Simplex.sprot",
        "equation_Steel.Channel.Simplex.step",
        "equation_Steel.HigherReference.full",
        "equation_Steel.HigherReference.perm",
        "equation_Steel.Memory.readable",
        "proj_equation_Steel.Channel.Simplex.Mkchan_val_chan_prot",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_42d54a2c1f2be633419a1d87c3eb0004",
        "refinement_interpretation_Tm_refine_5b679cb12fe0d76753aeceb1be12da8a",
        "typing_Steel.Channel.Protocol.more",
        "typing_Steel.Channel.Simplex.__proj__Mkchan_val__item__chan_msg",
        "typing_Steel.Channel.Simplex.__proj__Mkchan_val__item__chan_prot",
        "typing_Steel.Channel.Simplex.step",
        "typing_Steel.HigherReference.full", "typing_Steel.Memory.full_perm",
        "typing_Steel.Memory.readable", "unit_typing"
      ],
      0,
      "a47eaa1b88552150a44a8d51b6abc7ec"
    ],
    [
      "Steel.Channel.Simplex.recv_available",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c9a1382e1177b7cb45dd77fd274c5261"
      ],
      0,
      "64880c073e5a9b174cadabf4709f6156"
    ],
    [
      "Steel.Channel.Simplex.recv_available",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c9a1382e1177b7cb45dd77fd274c5261"
      ],
      0,
      "292ba62ebc25bbd3b92ffad144ed26dd"
    ],
    [
      "Steel.Channel.Simplex.recv_available",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c9a1382e1177b7cb45dd77fd274c5261"
      ],
      0,
      "8461e48d2ea55067d7469c9f154e222f"
    ],
    [
      "Steel.Channel.Simplex.recv_available",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c9a1382e1177b7cb45dd77fd274c5261"
      ],
      0,
      "8e3ab1077e1126a2328cfdc958841a0e"
    ],
    [
      "Steel.Channel.Simplex.recv_available",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c9a1382e1177b7cb45dd77fd274c5261"
      ],
      0,
      "1f1cb8ffca254df5bb4a24f6d47a231a"
    ],
    [
      "Steel.Channel.Simplex.recv_available",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_c9a1382e1177b7cb45dd77fd274c5261"
      ],
      0,
      "a9e65408ada62ff37bec0b86ebce03b1"
    ],
    [
      "Steel.Channel.Simplex.channel_cases_recv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c78c9369000782f15112b542a4c7deb0"
    ],
    [
      "Steel.Channel.Simplex.recv_blocked",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.eq2", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "a23c93e4f3b74544157d2f264927a96f"
    ],
    [
      "Steel.Channel.Simplex.history_p'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.auto_squash",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "3385722a80d142f02ba0b8735d2cd6d6"
    ],
    [
      "Steel.Channel.Simplex.history_p",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.stable",
        "equation_FStar.Preorder.transitive",
        "equation_Steel.Channel.Protocol.extended_to",
        "equation_Steel.Channel.Simplex.history_p_",
        "equation_Steel.Channel.Simplex.prot",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "function_token_typing_Steel.Channel.Protocol.extended_to",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "token_correspondence_Steel.Channel.Simplex.history_p_",
        "typing_Steel.Channel.Protocol.extended_to"
      ],
      0,
      "d77f5369e813de29f176830cbd2c57d7"
    ],
    [
      "Steel.Channel.Simplex.recall_trace_ref",
      1,
      2,
      1,
      [
        "@query", "equation_Steel.Channel.Simplex.prot",
        "kinding_Steel.Channel.Protocol.partial_trace_of@tok",
        "lemma_FStar.Ghost.reveal_hide"
      ],
      0,
      "37aa8628ced5ad5f3d74168e86587463"
    ],
    [
      "Steel.Channel.Simplex.witness_trace_ref",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_Steel.Channel.Protocol.extended_to",
        "equation_Steel.Channel.Simplex.history_p",
        "equation_Steel.Channel.Simplex.history_p_",
        "equation_Steel.Channel.Simplex.prot",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "function_token_typing_Steel.Channel.Protocol.extended_to",
        "kinding_Steel.Channel.Protocol.partial_trace_of@tok",
        "lemma_FStar.Ghost.reveal_hide",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "token_correspondence_Steel.Channel.Simplex.history_p",
        "token_correspondence_Steel.Channel.Simplex.history_p_",
        "typing_Steel.Channel.Protocol.extended_to"
      ],
      0,
      "6bc1a39cb75269ff71fa0b7552c7ca8a"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.eq2", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.extension_of",
        "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.history_p",
        "equation_Steel.Channel.Simplex.history_p_",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "function_token_typing_Steel.Channel.Simplex.history_p",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_ba72deea9da94251027c5adf5de75bac",
        "token_correspondence_Steel.Channel.Simplex.history_p_",
        "unit_typing"
      ],
      0,
      "77140b2d834309c697db53334a85cd91"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_f65e23385e66ff27c7009ceb10453e50"
      ],
      0,
      "40a24ca392239248949a1a0703b5f6a2"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_f65e23385e66ff27c7009ceb10453e50"
      ],
      0,
      "d0afa08730b272a65e75ed08d17a5b90"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_f65e23385e66ff27c7009ceb10453e50"
      ],
      0,
      "590b71fbd4767be7588a092761cee194"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_f65e23385e66ff27c7009ceb10453e50"
      ],
      0,
      "2aa4fb19363a945f5a88b6737e6218b1"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_f65e23385e66ff27c7009ceb10453e50"
      ],
      0,
      "9b2d5aa74a89a3715ca965475972e33f"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_f65e23385e66ff27c7009ceb10453e50"
      ],
      0,
      "a24a9d843204d7034053bcda4b1efc1f"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_45e305d0e1e462610a1f9afcc7e8b7ff"
      ],
      0,
      "c1d6bbb64934d87d106b9f7ce3c37476"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      9,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_45e305d0e1e462610a1f9afcc7e8b7ff"
      ],
      0,
      "0b659a7cd571f9f9b9aa32c00e345e8a"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      10,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_45e305d0e1e462610a1f9afcc7e8b7ff"
      ],
      0,
      "aef8e85b81077308dd29e51c7ab4d9a1"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      11,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_45e305d0e1e462610a1f9afcc7e8b7ff"
      ],
      0,
      "b31d7e600fc61e26fe01dac53dbbe235"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      12,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_45e305d0e1e462610a1f9afcc7e8b7ff"
      ],
      0,
      "d4931e25c22bc9ac412678ba386d0dcf"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      13,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_45e305d0e1e462610a1f9afcc7e8b7ff"
      ],
      0,
      "96102718cf15f73d676c08de2301dbfd"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      14,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e02abffe56c5328295dd35996f8b70fe"
      ],
      0,
      "ed9d52091558bb96d1fb861b1e45ea6d"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      15,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e02abffe56c5328295dd35996f8b70fe"
      ],
      0,
      "7178ab130f78c3d88d2abb5ad8df8b99"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      16,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e02abffe56c5328295dd35996f8b70fe"
      ],
      0,
      "fc5a9d12cd5ee00345d9eb577d11abb2"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      17,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e02abffe56c5328295dd35996f8b70fe"
      ],
      0,
      "ed30e13f51081b25fb944bedfc912b29"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      18,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e02abffe56c5328295dd35996f8b70fe"
      ],
      0,
      "ea0b31c285a7f5b736d128585a1fed71"
    ],
    [
      "Steel.Channel.Simplex.extend_history",
      19,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e02abffe56c5328295dd35996f8b70fe"
      ],
      0,
      "b5110c62487adbb1808e58dc6f9e662c"
    ],
    [
      "Steel.Channel.Simplex.prot_equals",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Steel.Channel.Simplex_pretyping_bf8bc59792f31ef18e6f8fddca11db3b",
        "eq2-interp", "equation_Steel.Channel.Simplex.in_state_prop",
        "fuel_guarded_inversion_Steel.Channel.Simplex.chan_val",
        "kinding_Steel.Channel.Simplex.chan_val@tok",
        "lemma_FStar.Ghost.reveal_hide"
      ],
      0,
      "0ff49c2d1481ecea61358602a2698d27"
    ],
    [
      "Steel.Channel.Simplex.rewrite_eq_squash_tok",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "f2d3a67341746be58679f2b902a9d2f0"
    ],
    [
      "Steel.Channel.Simplex.witness_trace_until",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.eq2", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "7d2352843a0167e08b21319aa2373d7f"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "581c8cf1b0b246e93eaeb15e5f0fa4f8"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "eq2-interp",
        "equation_Prims.eq2", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Steel.Channel.Protocol.until",
        "equation_Steel.Channel.Simplex.step",
        "fuel_guarded_inversion_Steel.Channel.Protocol.partial_trace_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "20fe0c79533337f54821dd5bdd94d3d1"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_ce4c78eff82b6418e3337befd690fec7"
      ],
      0,
      "20a678c3c9186e9657a78b3fd98dd5c8"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_ce4c78eff82b6418e3337befd690fec7"
      ],
      0,
      "067999cfb7205e3594c8e6e2c4b317f6"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_ce4c78eff82b6418e3337befd690fec7"
      ],
      0,
      "8e843b513e325e0b494cfff7eb6b91b9"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_ce4c78eff82b6418e3337befd690fec7"
      ],
      0,
      "11d179e9afc482db1cc6e92d2d274cac"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_ce4c78eff82b6418e3337befd690fec7"
      ],
      0,
      "9bab4d750c3635da8537be9ddfa0f734"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_ce4c78eff82b6418e3337befd690fec7"
      ],
      0,
      "1f055b231fd4cc5480c217dbb5507f45"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      9,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.prop",
        "refinement_interpretation_Tm_refine_3c44eb378886b3ad19448ff996733b6d",
        "refinement_interpretation_Tm_refine_73f210ca6e0061ed4a3150f69b8f33bf"
      ],
      0,
      "45b36d30f22563985e7297f5cf6df3fa"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      10,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.prop",
        "refinement_interpretation_Tm_refine_3c44eb378886b3ad19448ff996733b6d",
        "refinement_interpretation_Tm_refine_73f210ca6e0061ed4a3150f69b8f33bf"
      ],
      0,
      "7e991bf7e074be43f5beadfa12db9e84"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      11,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.prop",
        "refinement_interpretation_Tm_refine_3c44eb378886b3ad19448ff996733b6d",
        "refinement_interpretation_Tm_refine_73f210ca6e0061ed4a3150f69b8f33bf"
      ],
      0,
      "48cd0fffe83995108f49aa6c149f498e"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      12,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.prop",
        "refinement_interpretation_Tm_refine_3c44eb378886b3ad19448ff996733b6d",
        "refinement_interpretation_Tm_refine_73f210ca6e0061ed4a3150f69b8f33bf"
      ],
      0,
      "8a86470c9d4224edcc2393016483db45"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      13,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_0fcc450423ed7e03fc4eae8691528864",
        "refinement_interpretation_Tm_refine_9e7f6e25dd4b4ab6eb72863656f5c00e"
      ],
      0,
      "58dd98e02080c1e7dfb88f116c4f6058"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      14,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_0fcc450423ed7e03fc4eae8691528864",
        "refinement_interpretation_Tm_refine_9e7f6e25dd4b4ab6eb72863656f5c00e"
      ],
      0,
      "ee4d4966545c0a11fdb87f0608e43852"
    ]
  ]
]