[
  "êùQ!\u0007'ì.\u0005”šÀZ\r,^",
  [
    [
      "Steel.Channel.Simplex.send",
      1,
      2,
      1,
      [ "@query", "equation_Steel.Channel.Protocol.more" ],
      0,
      "4f9311b334ede31c167cd5221d8bcfa6"
    ],
    [
      "Steel.Channel.Simplex.recv",
      1,
      2,
      1,
      [ "@query", "equation_Steel.Channel.Protocol.more" ],
      0,
      "fad0cdb103588e4a36284c48ad7026a7"
    ],
    [
      "Steel.Channel.Simplex.extend_trace",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eq2",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_Steel.Channel.Protocol.until",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "1fff8fa6f30d9ec1edbdb5548af7d9b8"
    ]
  ]
]