[
  "Ž\u0018v\u0011”’÷e9–è)IðaË",
  [
    [
      "Add.__proj__Mkadditive__item__zero_l",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Add.Mkadditive_plus",
        "proj_equation_Add.Mkadditive_zero",
        "projection_inverse_Add.Mkadditive_plus",
        "projection_inverse_Add.Mkadditive_zero",
        "token_correspondence_Add.__proj__Mkadditive__item__plus"
      ],
      0,
      "f5fd17baee15ce21f10cc9c59cce5b36"
    ],
    [
      "Add.__proj__Mkadditive__item__zero_r",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Add.Mkadditive_plus",
        "proj_equation_Add.Mkadditive_zero",
        "projection_inverse_Add.Mkadditive_plus",
        "projection_inverse_Add.Mkadditive_zero",
        "token_correspondence_Add.__proj__Mkadditive__item__plus"
      ],
      0,
      "e2de546f0b5ba3cf1f966beffb7e0bbc"
    ],
    [
      "Add.__proj__Mkadditive__item__plus_assoc",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Add.Mkadditive_plus",
        "projection_inverse_Add.Mkadditive_plus",
        "token_correspondence_Add.__proj__Mkadditive__item__plus"
      ],
      0,
      "5c4bb8d118149ad7a30e1987a59919b6"
    ],
    [
      "Add.mkadd",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Add.Mkadditive_plus",
        "proj_equation_Add.Mkadditive_zero",
        "projection_inverse_Add.Mkadditive_plus",
        "projection_inverse_Add.Mkadditive_zero"
      ],
      0,
      "c2c93014413f107b5e04b4d2c2262018"
    ],
    [
      "Add.add_int",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d51b62f745f145aee13cba844f6ed02e"
    ],
    [
      "Add.add_bool",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "03fa480553a1a1cc4a973976ea17a766"
    ],
    [
      "Add.add_list",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "dedcecb8dd232d542c1162bf3eb29e18"
    ],
    [
      "Add.uu___46",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Add.add_int", "equation_Add.mkadd", "equation_Add.plus",
        "function_token_typing_Prims.__cache_version_number__",
        "interpretation_Tm_abs_40026aa5a5e3b3e50d1af1c281a9904a",
        "primitive_Prims.op_Addition", "proj_equation_Add.Mkadditive_plus",
        "projection_inverse_Add.Mkadditive_plus",
        "projection_inverse_BoxInt_proj_0", "token_correspondence_Add.plus",
        "token_correspondence_Prims.op_Addition"
      ],
      0,
      "602291bcae4f05a5f017bb4a7c83c5b8"
    ],
    [
      "Add.uu___47",
      1,
      2,
      1,
      [
        "@query", "equation_Add.add_bool", "equation_Add.mkadd",
        "equation_Add.plus",
        "interpretation_Tm_abs_40026aa5a5e3b3e50d1af1c281a9904a",
        "primitive_Prims.op_BarBar", "proj_equation_Add.Mkadditive_plus",
        "projection_inverse_Add.Mkadditive_plus",
        "projection_inverse_BoxBool_proj_0", "token_correspondence_Add.plus",
        "token_correspondence_Prims.op_BarBar"
      ],
      0,
      "fb7f8a1520ee661918c7178992e19901"
    ],
    [
      "Add.uu___48",
      1,
      2,
      1,
      [
        "@query", "equation_Add.add_bool", "equation_Add.mkadd",
        "equation_Add.plus",
        "interpretation_Tm_abs_40026aa5a5e3b3e50d1af1c281a9904a",
        "primitive_Prims.op_BarBar", "proj_equation_Add.Mkadditive_plus",
        "projection_inverse_Add.Mkadditive_plus",
        "projection_inverse_BoxBool_proj_0", "token_correspondence_Add.plus",
        "token_correspondence_Prims.op_BarBar"
      ],
      0,
      "dd0756734a5bdde7471e0da19859476c"
    ],
    [
      "Add.uu___49",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.list__uu___haseq",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Add.Mkadditive", "data_typing_intro_Prims.Cons@tok",
        "equation_Add.add_list", "equation_Add.plus",
        "equation_FStar.List.Tot.Base.op_At", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_typing",
        "interpretation_Tm_abs_40026aa5a5e3b3e50d1af1c281a9904a",
        "proj_equation_Add.Mkadditive_plus",
        "projection_inverse_Add.Mkadditive_plus",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Add.plus",
        "token_correspondence_FStar.List.Tot.Base.op_At",
        "typing_Add.add_list"
      ],
      0,
      "d71a24299146f21ff500bb4f0facd21a"
    ]
  ]
]