[
  "c^ж_ко┼│ИdЌњ-ж<љ",
  [
    [
      "Monad.__proj__Mkmonad__item__laws",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Monad.Mkmonad_bind",
        "proj_equation_Monad.Mkmonad_return",
        "projection_inverse_Monad.Mkmonad_bind",
        "projection_inverse_Monad.Mkmonad_return"
      ],
      0,
      "6e043f2ffbf7f0f0da891eb8c72448cb"
    ],
    [
      "Monad.g",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Monad.bind",
        "equation_Monad.return", "fuel_guarded_inversion_Monad.monad",
        "interpretation_Tm_abs_7e0972babf629178f399d8ce42293ce3",
        "interpretation_Tm_abs_a0faf8ac82f106d2f81e4f58d8caae04",
        "token_correspondence_Monad.__proj__Mkmonad__item__bind",
        "token_correspondence_Monad.__proj__Mkmonad__item__return",
        "token_correspondence_Monad.bind",
        "token_correspondence_Monad.return"
      ],
      0,
      "42e21ea36d4535b50b61e48c6084399b"
    ],
    [
      "Monad.g'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Monad.bind",
        "equation_Monad.return", "fuel_guarded_inversion_Monad.monad",
        "interpretation_Tm_abs_7e0972babf629178f399d8ce42293ce3",
        "interpretation_Tm_abs_a0faf8ac82f106d2f81e4f58d8caae04",
        "token_correspondence_Monad.__proj__Mkmonad__item__bind",
        "token_correspondence_Monad.__proj__Mkmonad__item__return",
        "token_correspondence_Monad.bind",
        "token_correspondence_Monad.return"
      ],
      0,
      "4678170155dff728b51c570d5fc104a1"
    ]
  ]
]