[
  "`T\u0018Ö11Ïôh‹j§\t∆\u000eø",
  [
    [
      "Arith.lem0",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1877557afd842f3d816df3fb3db04c6c"
    ],
    [
      "Arith.lem1",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a77f854df6dfd5973ed66529960df09a"
    ],
    [
      "Arith.lem1",
      2,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.List.Tot.Base.rev", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "function_token_typing_Prims.int", "int_typing",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "cf532841488d62a5c6070a8062583706"
    ],
    [
      "Arith.lem2",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.List.Tot.Base.rev", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "function_token_typing_Prims.int", "int_typing",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5681563ef82d6ad82df394125e61228a"
    ],
    [
      "Arith.lem2",
      2,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "08e6191d676e1d3591bf9d615a3b0686"
    ],
    [
      "Arith.lem3",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "true_interp"
      ],
      0,
      "7604f9b4d679fd03b6264911ffae52a6"
    ],
    [
      "Arith.lem3",
      2,
      2,
      1,
      [
        "@query", "b2t_def", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "aa451eb862b399050083d2b3c3a0f05b"
    ],
    [
      "Arith.lem3",
      3,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.List.Tot.Base.tail", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "fd315054fb51c6091d3c49eae730f2b7"
    ],
    [
      "Arith.lem4",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "true_interp"
      ],
      0,
      "bf05c219d8dc4a245d3a42931e6eca68"
    ],
    [
      "Arith.lem4",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_typing",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_51a1a11c85affab19a1e24b7b60f7bf9"
      ],
      0,
      "eb9ff6a0495e5b007180d206a622cc8b"
    ],
    [
      "Arith.lem4",
      3,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.List.Tot.Base.tail", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "48684b932c2989483c038dcf9f143480"
    ],
    [
      "Arith.lem4",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_35447810753695c4fe25c93af1251992",
        "int_inversion",
        "refinement_interpretation_Tm_refine_51a1a11c85affab19a1e24b7b60f7bf9"
      ],
      0,
      "ec5366cae5a160f7d57b2426d4af0044"
    ],
    [
      "Arith.lem4",
      5,
      2,
      1,
      [
        "@query", "b2t_def", "equation_Prims.l_and", "l_and-interp",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f778060476e9cb23ba702af6d6995921"
    ]
  ]
]