[
  "Ú©§\\ÄÞß÷fLÏ{R×û\"",
  [
    [
      "Easy.plus_assoc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "7c832161443cc7e89dfec0e4716e86b1"
    ],
    [
      "Easy.plus_comm",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition"
      ],
      0,
      "c6652227ac1891494a0cde2e897801e1"
    ]
  ]
]