[
  "\u0014ÝÓ\u0019’\u001f1SœN\u0016jn¯X\u0001",
  [
    [
      "Normalization.uu___29",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Order.order__uu___haseq",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "fd7c06d2ded90d344c25adaeaa822124"
    ],
    [
      "Normalization.uu___29",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Order.order__uu___haseq",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result", "true_interp"
      ],
      0,
      "7e26c54dff6608f2b531a7b83d674430"
    ],
    [
      "Normalization.uu___35",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Order.order__uu___haseq",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "4a782e682f88f40730acadfdc72184ec"
    ],
    [
      "Normalization.uu___35",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Order.order__uu___haseq",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result", "true_interp"
      ],
      0,
      "010653d648920acd2f92ff3dda9056b0"
    ],
    [
      "Normalization.uu___41",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Order.order__uu___haseq",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "08f95ee4d225797417092e769541a659"
    ],
    [
      "Normalization.uu___41",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Order.order__uu___haseq",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result", "true_interp"
      ],
      0,
      "6361a986b836092fe234c9ef7fe4261c"
    ],
    [
      "Normalization.uu___49",
      1,
      2,
      1,
      [
        "@query", "equation_Normalization.does_not_normalize",
        "equation_Normalization.four__"
      ],
      0,
      "80d225817c0fdb1e2383ab245edd7780"
    ],
    [
      "Normalization.uu___50",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Order.order__uu___haseq",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "3185df96732c9eaf1e73b67f47a17e5a"
    ],
    [
      "Normalization.uu___50",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Order.order__uu___haseq",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result", "true_interp"
      ],
      0,
      "1e0425e3b5f497ce21d9ae334c02f19d"
    ]
  ]
]