[
  "Ä‚\t\u0015\u0003Ò”­=‚Ÿ”\u0011^Æõ",
  [
    [
      "UserTactics.test_print_goal",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "259e93b24d55c6ee467a79db548b8e59"
    ],
    [
      "UserTactics.f",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UserTactics.A",
        "disc_equation_UserTactics.B", "disc_equation_UserTactics.C",
        "disc_equation_UserTactics.D", "fuel_guarded_inversion_UserTactics.t"
      ],
      0,
      "6b41ad7060e712d7c2276f9bd4d588b9"
    ],
    [
      "UserTactics.simple_equality_assertions",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "9389259ecced74020712c8dbf1db5908"
    ],
    [
      "UserTactics.implicitly_unfolfed_before_preprocessing",
      1,
      2,
      1,
      [
        "@query", "equation_UserTactics.visible_boolean",
        "projection_inverse_BoxBool_proj_0", "true_interp"
      ],
      0,
      "fa198a34e9de5695b1cebbb0ee53d894"
    ],
    [
      "UserTactics.simple_equality_assertions_within_a_function",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "343e07c6f7491fb503bb743b7716af13"
    ],
    [
      "UserTactics.simple_equality_assertions_within_a_function",
      2,
      2,
      1,
      [
        "@query", "equation_UserTactics.visible_boolean",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "72f733413b4136dab568c41ad2024683"
    ],
    [
      "UserTactics.partially_solved_using_smt",
      1,
      2,
      1,
      [ "@query", "assumption_UserTactics.Pred1_saturated", "int_typing" ],
      0,
      "b504185455ea33ff4fada9821ff5faed"
    ],
    [
      "UserTactics.partially_solved_using_smt",
      2,
      2,
      1,
      [ "@query", "assumption_UserTactics.Pred1_saturated", "int_typing" ],
      0,
      "dd2dbf78d9196e85f185907091ba2e1f"
    ],
    [
      "UserTactics.lemma_mul_comm",
      1,
      2,
      1,
      [ "@query", "primitive_Prims.op_Multiply" ],
      0,
      "27a671caba9af325b823d34a6b20f470"
    ],
    [
      "UserTactics.sqintro",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0fe9b3fa2224d65be2d325ce2ad36edf"
    ],
    [
      "UserTactics.test_apply_ascription'",
      1,
      2,
      1,
      [ "@query", "primitive_Prims.op_Multiply" ],
      0,
      "f637fe1905990a68ede305adccf9dc6f"
    ],
    [
      "UserTactics.test_apply_ascription",
      1,
      2,
      1,
      [ "@query", "primitive_Prims.op_Multiply" ],
      0,
      "a9269c9ce7e592fdbc6fd1db6f40b441"
    ]
  ]
]