[
  "DbUˇ_ç{˜g\u0004√ì|Ç”¡",
  [
    [
      "MiniParse.Tac.Base.app_head_rev_tail",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "4b9d8c058c0a07a260ba43a5a6b116ac"
    ],
    [
      "MiniParse.Tac.Base.mk_if_t",
      1,
      2,
      1,
      [ "@MaxIFuel_assumption", "@query", "bool_inversion" ],
      0,
      "c1c684579865597d117ae2d7d1125226"
    ],
    [
      "MiniParse.Tac.Base.string_of_name",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_20ccd379c93014ff7fe3312d7f024a43_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Reflection.Types.name",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "17d51e1b0c26680fa9eb55679813cbb3"
    ]
  ]
]