[
  "\t¡\u0004²Ñ\u000bñr†þ2éö¨,ê",
  [
    [
      "Arith.lem0",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "64c263ec8a96327c001a5ca6bd3db884"
    ],
    [
      "Arith.lem1",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6aad587a80cdde7b40b416d953a90df6"
    ],
    [
      "Arith.lem1",
      2,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.List.Tot.Base.rev", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "function_token_typing_Prims.int", "int_typing",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4b695548afc82a37d280e7776329a5a6"
    ],
    [
      "Arith.lem2",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.List.Tot.Base.rev", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "function_token_typing_Prims.int", "int_typing",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "15cfaf0fc65863a47a5d587405cb49b6"
    ],
    [
      "Arith.lem2",
      2,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "849a42911daad5303682204fb4365eac"
    ],
    [
      "Arith.lem3",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "true_interp"
      ],
      0,
      "9970edaeef4b9082688b56e82d924351"
    ],
    [
      "Arith.lem3",
      2,
      2,
      1,
      [
        "@query", "b2t_def", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b11ec25038f782e9ff735cb8fe6374dc"
    ],
    [
      "Arith.lem3",
      3,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.List.Tot.Base.tail", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "d2e87d5b7a54bf4d34b7114647132d38"
    ],
    [
      "Arith.lem4",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "true_interp"
      ],
      0,
      "809f5ce47315e8028b5948d2f3b2bbab"
    ],
    [
      "Arith.lem4",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_typing",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_51a1a11c85affab19a1e24b7b60f7bf9"
      ],
      0,
      "740d87cb0412ef8d966879fd224a601a"
    ],
    [
      "Arith.lem4",
      3,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.List.Tot.Base.tail", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "70f25beb9c2f34159a5b221564c2dc37"
    ],
    [
      "Arith.lem4",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_35447810753695c4fe25c93af1251992",
        "int_inversion",
        "refinement_interpretation_Tm_refine_51a1a11c85affab19a1e24b7b60f7bf9"
      ],
      0,
      "56c37aa53479b8c9cc7d904f70ac21f9"
    ],
    [
      "Arith.lem4",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.l_and",
        "int_inversion", "l_and-interp",
        "l_quant_interp_672ad6cbc8fabd4313248374eda733c1",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1701b4a56a1190dfabdba0a4365c4fa4"
    ]
  ]
]