[
  "S¶NÉÎùHÚˇ√k∞XË\\Ã",
  [
    [
      "Evens.unary_nat",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0622b4cddaacdb6f64a56bc3b66d80d2"
    ],
    [
      "Evens.__proj__US__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Evens.US",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7094be438dbc16658c0caec70fa7452e"
      ],
      0,
      "7e48492449a35bf60e8f9f767dcd86b8"
    ],
    [
      "Evens.even",
      1,
      2,
      1,
      [ "@query", "assumption_Evens.unary_nat__uu___haseq" ],
      0,
      "54256aa34c54df8ecb36030f80b8f18a"
    ],
    [
      "Evens.__proj__Even_SSn__item__n",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Evens.Even_SSn",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_6b35b246e3f3e217f09d76d285c6fcd3"
      ],
      0,
      "680a1be4b57e14cd37a02126560ac44d"
    ],
    [
      "Evens.__proj__Even_SSn__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Evens.Even_SSn",
        "proj_equation_Evens.Even_SSn_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Evens.Even_SSn_n",
        "refinement_interpretation_Tm_refine_6b35b246e3f3e217f09d76d285c6fcd3"
      ],
      0,
      "59215dbf8c26573a0630f307a1858588"
    ],
    [
      "Evens.nat2unary",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "851187661d5f33c41bee4fb240fbbec3"
    ],
    [
      "Evens.even0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equality_tok_Evens.Even0@tok",
        "equality_tok_Evens.U0@tok", "typing_tok_Evens.Even0@tok"
      ],
      0,
      "cc5c7e180d4680009abe0cf6bd077923"
    ],
    [
      "Evens.evenSSn",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "99c603b20da10c7c7a1c606d66b41318"
    ]
  ]
]