[
  "i\n±¿|;Ô\u0000-ó‹\u001aw•\u001b#",
  [
    [
      "Lattice.coerce",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_754b00004f4a881ff74d076ab276dfe1"
      ],
      0,
      "c5b3cdc969c0578c1d993e9346053f31"
    ],
    [
      "Lattice.abides",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.l_imp", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "897a749aaadfb1b52699a3506039bad2"
    ],
    [
      "Lattice.interp",
      1,
      2,
      1,
      [ "@query", "assumption_Lattice.eff_label__uu___haseq" ],
      0,
      "39395a464a495bec1136a8ffa0635b3f"
    ],
    [
      "Lattice.interp_at",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "Lattice_interpretation_Tm_arrow_19d9f9798db46f1b5a12f81fd3378860",
        "Lattice_interpretation_Tm_arrow_820efbfdf12f5f48633a039520c0e059",
        "Lattice_pretyping_2b1174c6afed8317293444fecfcb961f",
        "assumption_Lattice.eff_label__uu___haseq",
        "binder_x_2b1174c6afed8317293444fecfcb961f_2",
        "binder_x_f99f182a38870243dd7476f906b53ab0_0",
        "binder_x_f99f182a38870243dd7476f906b53ab0_1", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Lattice.WR@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.List.Tot.Base.op_At",
        "equation_Lattice.annot", "equation_Lattice.interp",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Lattice.interp",
        "interpretation_Tm_abs_7456d7f56c2fd10586907141549e1496",
        "kinding_Lattice.eff_label@tok",
        "lemma_FStar.List.Tot.Properties.append_l_nil",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons", "token_correspondence_Lattice.interp",
        "typing_FStar.List.Tot.Base.append",
        "typing_FStar.List.Tot.Base.mem", "typing_FStar.List.Tot.Base.op_At"
      ],
      0,
      "da98692716164f7771a793ab466d219c"
    ],
    [
      "Lattice.sublist",
      1,
      2,
      1,
      [ "@query", "assumption_Lattice.eff_label__uu___haseq" ],
      0,
      "955296633f8cb5d9d227b3e63d0529a5"
    ],
    [
      "Lattice.sublist_refl",
      1,
      2,
      1,
      [ "@query", "equation_Lattice.sublist" ],
      0,
      "c120e01409e1b1ae51129e7dbc538c7e"
    ],
    [
      "Lattice.interp_sublist",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query", "Lattice_pretyping_2b1174c6afed8317293444fecfcb961f",
        "assumption_Lattice.eff_label__uu___haseq",
        "binder_x_2b1174c6afed8317293444fecfcb961f_2",
        "binder_x_f99f182a38870243dd7476f906b53ab0_0",
        "binder_x_f99f182a38870243dd7476f906b53ab0_1", "bool_inversion",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Lattice.WR@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Lattice.interp",
        "equation_Lattice.sublist", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "interpretation_Tm_abs_7456d7f56c2fd10586907141549e1496",
        "kinding_Lattice.eff_label@tok", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons", "token_correspondence_Lattice.interp",
        "typing_FStar.List.Tot.Base.mem"
      ],
      0,
      "7afbe5acadcdcd1ec47426e3823ccee8"
    ],
    [
      "Lattice.sublist_at",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query", "Lattice_pretyping_2b1174c6afed8317293444fecfcb961f",
        "assumption_Lattice.eff_label__uu___haseq",
        "binder_x_f99f182a38870243dd7476f906b53ab0_0",
        "binder_x_f99f182a38870243dd7476f906b53ab0_1", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Lattice.WR@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.List.Tot.Base.op_At",
        "equation_Lattice.sublist", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_Lattice.eff_label",
        "fuel_guarded_inversion_Prims.list", "kinding_Lattice.eff_label@tok",
        "lemma_FStar.List.Tot.Properties.append_l_nil",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.append",
        "typing_FStar.List.Tot.Base.mem", "typing_FStar.List.Tot.Base.op_At"
      ],
      0,
      "3a343bdb526f4575b255861d83c2ce31"
    ],
    [
      "Lattice.ann_le",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_Forall",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "11872d6931b720f7fc56e2fd9db5d9d0"
    ],
    [
      "Lattice.return",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Lattice.abides",
        "equation_Lattice.state",
        "function_token_typing_Prims.__cache_version_number__",
        "interpretation_Tm_abs_05f832160f6673f033a07aadf42b8bee",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v"
      ],
      0,
      "07d3ab4cded3a1a8da38a11b0eb699c3"
    ],
    [
      "Lattice.bind",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "Lattice_interpretation_Tm_arrow_6e06190ab2f56b6964db7e67f557457f",
        "Lattice_interpretation_Tm_arrow_820efbfdf12f5f48633a039520c0e059",
        "Lattice_interpretation_Tm_arrow_fddbf10cf28bd53d5ae06a687300013b",
        "Lattice_pretyping_2b1174c6afed8317293444fecfcb961f",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Lattice.eff_label__uu___haseq", "bool_inversion",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_Lattice.WR@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Lattice.EXN@tok", "equality_tok_Lattice.RD@tok",
        "equality_tok_Lattice.WR@tok", "equation_FStar.List.Tot.Base.op_At",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Lattice.abides",
        "equation_Lattice.annot", "equation_Lattice.interp",
        "equation_Lattice.repr", "equation_Lattice.repr0",
        "equation_Lattice.state", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Lattice.interp",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "interpretation_Tm_abs_0be8cf7b0f343b32a6b7f8b3fcbabb6d",
        "interpretation_Tm_abs_7456d7f56c2fd10586907141549e1496",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_Lattice.eff_label@tok",
        "lemma_FStar.List.Tot.Properties.append_l_nil",
        "lemma_FStar.Pervasives.invertOption", "lemma_Lattice.interp_at",
        "primitive_Prims.op_BarBar",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_d0ce9416d4cf5350a8ee110128d072f7",
        "token_correspondence_Lattice.interp",
        "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.fst", "typing_Lattice.interp",
        "typing_tok_Lattice.EXN@tok", "typing_tok_Lattice.RD@tok",
        "typing_tok_Lattice.WR@tok"
      ],
      0,
      "5c7656aae8317a04411f0d7b2969a761"
    ],
    [
      "Lattice.subcomp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Lattice_interpretation_Tm_arrow_820efbfdf12f5f48633a039520c0e059",
        "Lattice_pretyping_2b1174c6afed8317293444fecfcb961f",
        "bool_inversion", "data_typing_intro_Lattice.WR@tok",
        "equality_tok_Lattice.EXN@tok", "equality_tok_Lattice.RD@tok",
        "equality_tok_Lattice.WR@tok", "equation_Lattice.abides",
        "equation_Lattice.annot", "equation_Lattice.interp",
        "equation_Lattice.repr", "equation_Lattice.sublist",
        "fuel_guarded_inversion_Prims.list",
        "interpretation_Tm_abs_7456d7f56c2fd10586907141549e1496",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_d0ce9416d4cf5350a8ee110128d072f7",
        "typing_Lattice.interp", "typing_tok_Lattice.EXN@tok",
        "typing_tok_Lattice.RD@tok", "typing_tok_Lattice.WR@tok"
      ],
      0,
      "867956d2eef6001dff308fabab8269fe"
    ],
    [
      "Lattice.EFF",
      1,
      2,
      1,
      [ "@query", "lemma_Lattice.sublist_at" ],
      0,
      "0a97739edb3befd1e82edd986126f701"
    ],
    [
      "Lattice.EFF",
      2,
      2,
      1,
      [ "@query", "lemma_Lattice.sublist_at" ],
      0,
      "01956634599ae8ed995f01881e37e50c"
    ],
    [
      "Lattice.lift_pure_eff",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Lattice.abides",
        "equation_Lattice.state",
        "function_token_typing_Prims.__cache_version_number__",
        "interpretation_Tm_abs_fad58ca01ace12d4c6ae801d27ea8273",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v"
      ],
      0,
      "1f3dada259e805447ed77daba9ad07a3"
    ],
    [
      "Lattice.get",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Lattice.eff_label__uu___haseq",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Lattice.RD@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Lattice.abides",
        "equation_Lattice.interp", "equation_Lattice.state",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "interpretation_Tm_abs_7456d7f56c2fd10586907141549e1496",
        "interpretation_Tm_abs_827e159cfc0cdda9f20fb1f92a0e698e",
        "kinding_Lattice.eff_label@tok", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_tok_Lattice.RD@tok"
      ],
      0,
      "1303e9bc1dd611dab2d4081cae0af5e8"
    ],
    [
      "Lattice.put",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "Lattice_interpretation_Tm_arrow_35245f0e5fb5ffe320ed23ce388406be",
        "assumption_Lattice.eff_label__uu___haseq",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "equality_tok_Lattice.WR@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.pattern", "equation_Lattice.abides",
        "equation_Lattice.interp", "equation_Lattice.state",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "function_token_typing_FStar.Pervasives.pattern",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_Tm_abs_1c42d3ec946e133fe8ca84137522591b",
        "interpretation_Tm_abs_7456d7f56c2fd10586907141549e1496",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_Lattice.eff_label@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Pervasives.Native.fst",
        "typing_Tm_abs_1c42d3ec946e133fe8ca84137522591b",
        "typing_tok_Lattice.WR@tok"
      ],
      0,
      "4960ea049f0099a7b8b162038cf0f5e5"
    ],
    [
      "Lattice.raise",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "Lattice_interpretation_Tm_arrow_6e06190ab2f56b6964db7e67f557457f",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Lattice.eff_label__uu___haseq",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "equality_tok_Lattice.EXN@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Lattice.abides",
        "equation_Lattice.interp", "equation_Lattice.state",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "interpretation_Tm_abs_7456d7f56c2fd10586907141549e1496",
        "interpretation_Tm_abs_7c80d84be218b62bf4386eaaaa9d0921",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_Lattice.eff_label@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Pervasives.Native.fst",
        "typing_Tm_abs_7c80d84be218b62bf4386eaaaa9d0921",
        "typing_tok_Lattice.EXN@tok"
      ],
      0,
      "83b855d84c9c706a8d903820b6f0836d"
    ],
    [
      "Lattice.test0",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@query", "Lattice_pretyping_2b1174c6afed8317293444fecfcb961f",
        "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Lattice.WR@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equality_tok_Lattice.EXN@tok",
        "equality_tok_Lattice.RD@tok", "equation_FStar.List.Tot.Base.op_At",
        "equation_Lattice.sublist",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "kinding_Lattice.eff_label@tok",
        "lemma_FStar.List.Tot.Properties.append_l_nil",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "typing_FStar.List.Tot.Base.append", "typing_tok_Lattice.EXN@tok",
        "typing_tok_Lattice.RD@tok", "unit_typing"
      ],
      0,
      "7cece0f455145438c45f682e2047bf33"
    ],
    [
      "Lattice.test1",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query", "Lattice_pretyping_2b1174c6afed8317293444fecfcb961f",
        "assumption_Lattice.eff_label__uu___haseq", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Lattice.WR@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equality_tok_Lattice.EXN@tok",
        "equality_tok_Lattice.RD@tok", "equality_tok_Lattice.WR@tok",
        "equation_FStar.List.Tot.Base.op_At", "equation_Lattice.sublist",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "kinding_Lattice.eff_label@tok",
        "lemma_FStar.List.Tot.Properties.append_l_nil",
        "primitive_Prims.op_Equality", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.List.Tot.Base.append",
        "typing_FStar.List.Tot.Base.mem", "typing_FStar.List.Tot.Base.op_At",
        "typing_tok_Lattice.EXN@tok", "typing_tok_Lattice.RD@tok",
        "typing_tok_Lattice.WR@tok", "unit_typing"
      ],
      0,
      "0600d2fabdf077f8bdc380134ae45ea9"
    ],
    [
      "Lattice.sublist_at_self",
      1,
      2,
      1,
      [
        "@query", "assumption_Lattice.eff_label__uu___haseq",
        "equation_Lattice.sublist", "primitive_Prims.op_BarBar",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "9488ede1acf3a2550566b4119968fa93"
    ],
    [
      "Lattice.labpoly",
      1,
      2,
      1,
      [
        "@query", "kinding_Lattice.eff_label@tok",
        "lemma_FStar.List.Tot.Properties.append_l_nil",
        "lemma_Lattice.sublist_at_self"
      ],
      0,
      "6cb07cc6d87f9751878ca06544a1b1c6"
    ],
    [
      "Lattice.catch",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Lattice_interpretation_Tm_arrow_6e06190ab2f56b6964db7e67f557457f",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_BoxString", "equation_Lattice.abides",
        "equation_Lattice.coerce", "equation_Lattice.state",
        "equation_Lattice.unreachable", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "interpretation_Tm_abs_38845280a37f04eeff775dc9df995a61",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_Tm_abs_38845280a37f04eeff775dc9df995a61"
      ],
      0,
      "e769d21de8a1767eaf3df40570d50b38"
    ],
    [
      "Lattice.g",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query", "Lattice_pretyping_2b1174c6afed8317293444fecfcb961f",
        "assumption_Lattice.eff_label__uu___haseq",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Lattice.WR@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_Lattice.sublist",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "kinding_Lattice.eff_label@tok", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "82fb4d02be13b56023f7014091d2c418"
    ],
    [
      "Lattice.test_catch",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query", "Lattice_pretyping_2b1174c6afed8317293444fecfcb961f",
        "assumption_Lattice.eff_label__uu___haseq",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Lattice.WR@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equality_tok_Lattice.WR@tok",
        "equation_FStar.List.Tot.Base.op_At", "equation_Lattice.sublist",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "kinding_Lattice.eff_label@tok", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.List.Tot.Base.append", "typing_tok_Lattice.WR@tok",
        "unit_typing"
      ],
      0,
      "c43bc5d0dbef60a062817d6e62023b08"
    ],
    [
      "Lattice.test_catch2",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query", "Lattice_pretyping_2b1174c6afed8317293444fecfcb961f",
        "assumption_Lattice.eff_label__uu___haseq",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Lattice.WR@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equality_tok_Lattice.EXN@tok",
        "equality_tok_Lattice.WR@tok", "equation_FStar.List.Tot.Base.op_At",
        "equation_Lattice.sublist", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "kinding_Lattice.eff_label@tok", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.List.Tot.Base.append", "typing_tok_Lattice.EXN@tok",
        "typing_tok_Lattice.WR@tok", "unit_typing"
      ],
      0,
      "edb7307a98784fd475d8c07db6558381"
    ]
  ]
]