[
  "mÆqbp\b…ŸDÆ¡Eª\u001e²9",
  [
    [
      "ND.concatlemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_e09860b75d8922ab497a3e5bc9347578_4",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.List.Tot.Base.op_At", "equation_Prims.eq2",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Prims.list", "l_or-interp",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.op_At"
      ],
      0,
      "6c3ce83e00ff90f89ce1523fd695afdd"
    ],
    [
      "ND.concatmaplemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.concatMap.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.concatMap.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_121fa5bc200f7b3946a5e35040f266b9",
        "ND_interpretation_Tm_arrow_c459d71a604fbccd763a416683cd2bcf",
        "binder_x_23111b199e312dabc7d863b983ebf5c5_6",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_4",
        "binder_x_d279c19d96fbb6142c62269277edf9a6_5",
        "binder_x_fe28d8bcde588226b4e538b35321de05_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_3",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_with_fuel_FStar.List.Tot.Base.concatMap.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Prims.list", "l_or-interp",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.concatMap"
      ],
      0,
      "7171627ec0888a793a68efdb9335685b"
    ],
    [
      "ND.ireturn",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "eq2-interp",
        "equation_Prims.squash",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "l_or-interp", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "c6464f9cda327a639601b6f1ccff4127"
    ],
    [
      "ND.pmap",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "binder_x_3dddec8ced2db740e4e8aaf70542be7a_7",
        "binder_x_fe28d8bcde588226b4e538b35321de05_2",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "eq2-interp",
        "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "l_or-interp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "42f455021d35ad0a5411ec97702def73"
    ],
    [
      "ND.unref",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "binder_x_7b8482093bae0a4b384c29b50fcca165_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "eq2-interp",
        "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Prims.list", "l_or-interp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_77fdcf065ebf3c0886e19f2214034c6e",
        "refinement_interpretation_Tm_refine_e58579db407e0c84a031099c56146fd2",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "54e7794be9c52172dbe111d915ac78ce"
    ],
    [
      "ND.append_memP",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_e09860b75d8922ab497a3e5bc9347578_4",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.List.Tot.Base.op_At", "equation_Prims.eq2",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Prims.list", "l_or-interp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.op_At"
      ],
      0,
      "8839aaa2c8e7591426e45408d894ce6f"
    ],
    [
      "ND.flatten_mem_lem",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.flatten.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.flatten.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "binder_x_06941c098776be823b5825541eaaa106_2",
        "binder_x_e09860b75d8922ab497a3e5bc9347578_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_with_fuel_FStar.List.Tot.Base.flatten.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Prims.list",
        "kinding_Prims.list@tok", "l_or-interp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.flatten"
      ],
      0,
      "35d2079a856927f5cd20f25308d2f6d6"
    ],
    [
      "ND.ibind",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.flatten.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_correspondence_ND.pmap.fuel_instrumented",
        "@fuel_correspondence_ND.unref.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.flatten.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query",
        "ND_interpretation_Tm_arrow_594b2ced4feb86b525fef122c5457f70",
        "ND_interpretation_Tm_arrow_84f569368ecce0acbee4e77111431da1",
        "ND_interpretation_Tm_arrow_8b1d67a493f556bbd1c6b2f469bf4f1a",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "constructor_distinct_Prims.Nil", "equation_ND.m",
        "equation_Prims.squash",
        "equation_with_fuel_FStar.List.Tot.Base.flatten.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "equation_with_fuel_ND.pmap.fuel_instrumented",
        "equation_with_fuel_ND.unref.fuel_instrumented", "false_interp",
        "fuel_guarded_inversion_Prims.list",
        "interpretation_Tm_abs_42111a9a4422491c4aa2bbbd9aef6201",
        "interpretation_Tm_abs_f0234fad4cc946c3c351cdcd3b1e66e4",
        "interpretation_Tm_abs_f06c07b0623cf55f164054a4905d51bf",
        "kinding_Prims.list@tok",
        "l_quant_interp_38bfb276f7623a5aa5b6e3ae6ccc425c",
        "lemma_ND.flatten_mem_lem", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_136684b854bab8ef1ab7df664a942cb7",
        "refinement_interpretation_Tm_refine_20680e00f7c2a60d73003732368c00f1",
        "refinement_interpretation_Tm_refine_23d353fdd5f42c51093b70ca0be4ec2c",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_63e76eb4c577c07f16d2a000fb41f354",
        "refinement_interpretation_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "typing_FStar.List.Tot.Base.flatten", "typing_ND.pmap",
        "typing_ND.unref", "typing_Tm_abs_f0234fad4cc946c3c351cdcd3b1e66e4",
        "typing_Tm_abs_f06c07b0623cf55f164054a4905d51bf"
      ],
      0,
      "7346da84f948799f751679c0564790ae"
    ],
    [
      "ND.isubcomp",
      1,
      2,
      1,
      [ "@query", "equation_ND.w_ord" ],
      0,
      "b823d824c814f18722d6097f37449ab5"
    ],
    [
      "ND.ND",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_ND.w_ord",
        "equation_ND.wp_if_then_else", "equation_Prims.squash",
        "interpretation_Tm_abs_af266f1aba538e620689d0f453e00fed",
        "l_and-interp", "l_imp-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "0846ed84463e9556b632799e158be6d2"
    ],
    [
      "ND.ND",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "equation_ND.w_ord", "equation_ND.wp_if_then_else",
        "interpretation_Tm_abs_af266f1aba538e620689d0f453e00fed",
        "l_and-interp", "l_imp-interp", "l_not-interp",
        "refinement_interpretation_Tm_refine_de09779676242898794a0b057d5f5bb4"
      ],
      0,
      "e9732c40e6d9f3b3009da97a906154e0"
    ],
    [
      "ND.lift_pure_nd",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "eq2-interp",
        "equation_Prims.squash",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "l_or-interp", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "2ee62c31a09a8612b522026c70189bca"
    ],
    [
      "ND.test_f",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "eq2-interp", "equation_ND.w_ord",
        "equation_Prims.eqtype", "equation_Prims.l_and",
        "equation_Prims.squash",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "l_and-interp", "l_or-interp", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2a7cc7ae739662c53b9c9500742ef982"
    ],
    [
      "ND.Nd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "ND_interpretation_Tm_arrow_c88a29758356586fc450d481d4b685f3",
        "Prims_interpretation_Tm_arrow_e5c03abbf8b0946a9aa7ee31bb7999a4",
        "assumption_ND.Mono", "equation_Prims.logical",
        "equation_Prims.pure_pre", "equation_Prims.pure_wp",
        "typing_Tm_abs_5ce49e3e1e3c2e52495da70a03737a9b"
      ],
      0,
      "75c03617628e13150a8078ef3205003b"
    ],
    [
      "ND.choose",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "eq2-interp", "equation_ND.w_ord",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "l_and-interp", "l_or-interp",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "915284896382b3a58c09f16298b1fca6"
    ],
    [
      "ND.fail",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "equation_ND.w_ord",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "projection_inverse_Prims.Nil_a"
      ],
      0,
      "b7a66a1a51508c7e4ab73172bc22af0d"
    ],
    [
      "ND.flip",
      1,
      2,
      1,
      [
        "@query", "bool_typing", "equation_ND.monotonic",
        "equation_ND.w_ord",
        "interpretation_Tm_abs_721aeb0d6a93d6913ecd8645acd06d28",
        "l_and-interp"
      ],
      0,
      "0ba4c62c9462b7c6daf690522ae82dcf"
    ],
    [
      "ND.test",
      1,
      2,
      1,
      [
        "@query", "int_typing", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8e2e78caeba1a77110943ceab4b3b4ba"
    ],
    [
      "ND.guard",
      1,
      2,
      1,
      [ "@MaxIFuel_assumption", "@query", "unit_inversion", "unit_typing" ],
      0,
      "799f5ccb8e5ee4dae438738ca5ab23e1"
    ],
    [
      "ND.pick_from",
      1,
      2,
      1,
      [ "@query", "equation_ND.w_ord" ],
      0,
      "4b0a8216ff77ac62a379d1357dd16a37"
    ],
    [
      "ND.pick_from",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "binder_x_64bbe2e649c5e2dff004f077d943400a_1",
        "binder_x_fe28d8bcde588226b4e538b35321de05_0", "eq2-interp",
        "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "l_or-interp",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "c57184e4fd26bf255e669fc0e7e6a2f4"
    ],
    [
      "ND.pyths",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple3@tok",
        "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "330ac3f47da160ce8d04764c86358f18"
    ]
  ]
]