[
  "\u0003\u0010wäÌ·J+ŽÑv†\u0014YÕ[",
  [
    [
      "Examples.write_ok",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1f4585987d9b15f7e212fbb2aaa20c98"
    ],
    [
      "Examples.increment_ok",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Examples.t",
        "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.eqtype",
        "lemma_FStar.SL.Monotonic.Heap.equal_extensional",
        "lemma_FStar.SL.Monotonic.Heap.lemma_points_to_is_injective",
        "lemma_FStar.SL.Monotonic.Heap.lemma_restrict_eq_points_to",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_799b3d89d7981f312a91d179f3733e61",
        "refinement_interpretation_Tm_refine_956d6ef1030b7c1f706b2ba1b8eb273f",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.points_to", "typing_FStar.UInt64.t"
      ],
      0,
      "7f759b0bff09279f00461f857881984b"
    ],
    [
      "Examples.increment_ok",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.eqtype",
        "lemma_FStar.SL.Monotonic.Heap.lemma_join_tot_restrict_minus",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.SL.Heap.trivial_preorder", "typing_FStar.UInt64.t"
      ],
      0,
      "760a9fcad6d4386d8ef1d3e2d1fe2362"
    ],
    [
      "Examples.increment_ok",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Examples.t",
        "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.equal_extensional",
        "lemma_FStar.SL.Monotonic.Heap.lemma_points_to_is_injective",
        "lemma_FStar.SL.Monotonic.Heap.lemma_restrict_eq_points_to",
        "refinement_interpretation_Tm_refine_8bcf1913771c2f122320dab0324d24b2",
        "refinement_interpretation_Tm_refine_e5829fe30a7dc62e6bb885af47bb2974",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.points_to"
      ],
      0,
      "2d91c0aed6b63f9ebbfc9dadf27a1273"
    ],
    [
      "Examples.swap_ok",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "true_interp"
      ],
      0,
      "fc0399997555be266fef3f7772717004"
    ],
    [
      "Examples.swap_ok",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Examples.t",
        "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.eqtype",
        "lemma_FStar.SL.Monotonic.Heap.equal_extensional",
        "lemma_FStar.SL.Monotonic.Heap.lemma_points_to_is_injective",
        "lemma_FStar.SL.Monotonic.Heap.lemma_restrict_eq_points_to",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_799b3d89d7981f312a91d179f3733e61",
        "refinement_interpretation_Tm_refine_956d6ef1030b7c1f706b2ba1b8eb273f",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.points_to", "typing_FStar.UInt64.t"
      ],
      0,
      "f020172ad41c4008b014f5e82b513772"
    ],
    [
      "Examples.swap_ok",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Examples.t",
        "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.eqtype",
        "lemma_FStar.SL.Monotonic.Heap.equal_extensional",
        "lemma_FStar.SL.Monotonic.Heap.lemma_points_to_is_injective",
        "lemma_FStar.SL.Monotonic.Heap.lemma_restrict_eq_points_to",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_799b3d89d7981f312a91d179f3733e61",
        "refinement_interpretation_Tm_refine_956d6ef1030b7c1f706b2ba1b8eb273f",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.points_to", "typing_FStar.UInt64.t"
      ],
      0,
      "2f3d8941388fda731aab6aa96e6e1ed9"
    ],
    [
      "Examples.swap_ok",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.eqtype", "equation_Prims.nat",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r1_join_tot_points_to_minus",
        "lemma_FStar.SL.Monotonic.Heap.lemma_join_tot_restrict_minus",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.SL.Heap.trivial_preorder", "typing_FStar.UInt64.t"
      ],
      0,
      "2d70393c9121c6cc8e7f970fe8b81be5"
    ],
    [
      "Examples.swap_ok",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Examples.t",
        "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.eqtype", "equation_Prims.nat",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r1_join_tot_points_to_minus",
        "lemma_FStar.SL.Monotonic.Heap.lemma_join_tot_restrict_minus",
        "lemma_FStar.SL.Monotonic.Heap.lemma_sel_r_join_tot_points_to_minus",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_799b3d89d7981f312a91d179f3733e61",
        "refinement_interpretation_Tm_refine_956d6ef1030b7c1f706b2ba1b8eb273f",
        "typing_FStar.SL.Heap.trivial_preorder", "typing_FStar.UInt64.t"
      ],
      0,
      "b4ebeb021dacaff8180d2c38956cc331"
    ],
    [
      "Examples.swap_ok",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.eqtype",
        "lemma_FStar.SL.Monotonic.Heap.lemma_join_tot_restrict_minus",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.SL.Heap.trivial_preorder", "typing_FStar.UInt64.t"
      ],
      0,
      "682449d477d8c4254ae951305a80968c"
    ],
    [
      "Examples.swap_ok",
      7,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.nat",
        "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r1_join_tot_points_to_minus",
        "lemma_FStar.SL.Monotonic.Heap.lemma_join_tot_restrict_minus",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.SL.Heap.trivial_preorder"
      ],
      0,
      "25f4a6dd322d21c2770cc2559c768443"
    ],
    [
      "Examples.swap_ok",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.eqtype",
        "lemma_FStar.SL.Monotonic.Heap.lemma_join_tot_restrict_minus",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.SL.Heap.trivial_preorder", "typing_FStar.UInt64.t"
      ],
      0,
      "3b7448008cc469c48ee64b78cb9a8747"
    ],
    [
      "Examples.swap_ok",
      9,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Examples.t",
        "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.equal_extensional",
        "lemma_FStar.SL.Monotonic.Heap.lemma_points_to_is_injective",
        "lemma_FStar.SL.Monotonic.Heap.lemma_restrict_eq_points_to",
        "refinement_interpretation_Tm_refine_8bcf1913771c2f122320dab0324d24b2",
        "refinement_interpretation_Tm_refine_e5829fe30a7dc62e6bb885af47bb2974",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.points_to"
      ],
      0,
      "b055ac286a7a73314e1392798461ad12"
    ],
    [
      "Examples.double_increment_ok",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "equation_Examples.t", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.eqtype", "int_inversion",
        "int_typing", "lemma_FStar.SL.Monotonic.Heap.equal_extensional",
        "lemma_FStar.SL.Monotonic.Heap.lemma_points_to_is_injective",
        "lemma_FStar.SL.Monotonic.Heap.lemma_restrict_eq_points_to",
        "lemma_FStar.UInt64.uv_inv", "lemma_FStar.UInt64.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_453fa410c3a31a8a972a89b516aee90f",
        "refinement_interpretation_Tm_refine_48c1b5b4c02ad49f0760911a9d4b1fb4",
        "refinement_interpretation_Tm_refine_799b3d89d7981f312a91d179f3733e61",
        "refinement_interpretation_Tm_refine_94f5d8614d2bb6841766a1fedc7ee453",
        "refinement_interpretation_Tm_refine_956d6ef1030b7c1f706b2ba1b8eb273f",
        "refinement_interpretation_Tm_refine_b0a5b20e70950358d6409498616bffdb",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.points_to",
        "typing_FStar.UInt64.add_underspec", "typing_FStar.UInt64.t",
        "typing_FStar.UInt64.uint_to_t", "typing_FStar.UInt64.v"
      ],
      0,
      "4160ac73ca403427ce32f3bfe6f10fc4"
    ],
    [
      "Examples.double_increment_ok",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.eqtype",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_join_tot_h_emp_with_next_addr",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r_join_tot_points_to_minus",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r_join_tot_restrict_minus",
        "lemma_FStar.SL.Monotonic.Heap.lemma_join_tot_restrict_minus",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.get_next_addr",
        "typing_FStar.UInt64.t"
      ],
      0,
      "284a191e40b65d335bdce9766fe7d0a9"
    ],
    [
      "Examples.double_increment_ok",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.eqtype",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_join_tot_h_emp_with_next_addr",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r_join_tot_points_to_minus",
        "lemma_FStar.SL.Monotonic.Heap.lemma_join_tot_restrict_minus",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.get_next_addr",
        "typing_FStar.UInt64.t"
      ],
      0,
      "09471d4743d773b13849e36d4e02a108"
    ],
    [
      "Examples.double_increment_ok",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.eqtype",
        "lemma_FStar.SL.Monotonic.Heap.lemma_join_tot_restrict_minus",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.SL.Heap.trivial_preorder", "typing_FStar.UInt64.t"
      ],
      0,
      "78414036e17c95fe8ad6e7dadf2912e7"
    ],
    [
      "Examples.double_increment_ok",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "equation_Examples.t", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Lang.addr",
        "equation_Lang.t", "function_token_typing_FStar.UInt64.t",
        "int_inversion", "int_typing",
        "lemma_FStar.SL.Monotonic.Heap.equal_extensional",
        "lemma_FStar.SL.Monotonic.Heap.lemma_points_to_is_injective",
        "lemma_FStar.SL.Monotonic.Heap.lemma_restrict_eq_points_to",
        "lemma_FStar.UInt64.uv_inv", "lemma_FStar.UInt64.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_30520f4aa1db6a708962f02a92706a29",
        "refinement_interpretation_Tm_refine_348f35b5cb6c5853965b93f3b8a8627d",
        "refinement_interpretation_Tm_refine_689af9466f50f143e51c7e8270f2cee2",
        "refinement_interpretation_Tm_refine_8bcf1913771c2f122320dab0324d24b2",
        "refinement_interpretation_Tm_refine_e5829fe30a7dc62e6bb885af47bb2974",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fb34617cae39ea38c65bb70d2e0f0d79",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.points_to",
        "typing_FStar.UInt64.add_underspec", "typing_FStar.UInt64.uint_to_t",
        "typing_FStar.UInt64.v"
      ],
      0,
      "f03dcfa4ac5c596393453d6aad555614"
    ],
    [
      "Examples.init_ok",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.pos", "int_typing",
        "lemma_FStar.SL.Monotonic.Heap.lemma_get_next_addr_emp_with_next_addr",
        "lemma_FStar.SL.Monotonic.Heap.lemma_get_next_addr_points_to",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_48c1b5b4c02ad49f0760911a9d4b1fb4",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5f7a5e98c3fcbb078b3b959d4ad868fd",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.get_next_addr",
        "typing_FStar.UInt64.t", "typing_FStar.UInt64.uint_to_t",
        "typing_Prims.pow2"
      ],
      0,
      "4cf8339323f0c15f574eb4e47d9fe5a7"
    ],
    [
      "Examples.init_ok",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.pos", "int_typing",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r_points_to_unused_h",
        "lemma_FStar.SL.Monotonic.Heap.lemma_get_next_addr_emp_with_next_addr",
        "lemma_FStar.SL.Monotonic.Heap.lemma_get_next_addr_points_to",
        "lemma_FStar.SL.Monotonic.Heap.lemma_r_unused_in_h",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_48c1b5b4c02ad49f0760911a9d4b1fb4",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5f7a5e98c3fcbb078b3b959d4ad868fd",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.get_next_addr",
        "typing_FStar.UInt64.t", "typing_FStar.UInt64.uint_to_t",
        "typing_Prims.pow2"
      ],
      0,
      "66ff49cdeec4f76d1a8f2624490b0717"
    ],
    [
      "Examples.copy_ok",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "true_interp"
      ],
      0,
      "cd64cd081eb6337a02d4d44d7d36af81"
    ],
    [
      "Examples.copy_ok",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_956d6ef1030b7c1f706b2ba1b8eb273f"
      ],
      0,
      "b3b1ecd7054c6fea4b2a629fbe012f35"
    ],
    [
      "Examples.copy_ok",
      3,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.nat",
        "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r1_join_tot_restrict_minus",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.SL.Heap.trivial_preorder"
      ],
      0,
      "fdd0562cc51d0ecb47073776f9faaae3"
    ],
    [
      "Examples.copy_ok",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.eqtype", "equation_Prims.nat",
        "lemma_FStar.SL.Monotonic.Heap.lemma_join_tot_restrict_minus",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.SL.Heap.trivial_preorder", "typing_FStar.UInt64.t"
      ],
      0,
      "953a294dcc969c702194e5b394a5d360"
    ],
    [
      "Examples.copy_ok",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Examples.t",
        "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.eqtype",
        "lemma_FStar.SL.Monotonic.Heap.equal_extensional",
        "lemma_FStar.SL.Monotonic.Heap.lemma_points_to_is_injective",
        "lemma_FStar.SL.Monotonic.Heap.lemma_restrict_eq_points_to",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_799b3d89d7981f312a91d179f3733e61",
        "refinement_interpretation_Tm_refine_956d6ef1030b7c1f706b2ba1b8eb273f",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.points_to", "typing_FStar.UInt64.t"
      ],
      0,
      "8005e6967f2aff298408766316c7eab5"
    ],
    [
      "Examples.copy_ok",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.eqtype", "equation_Prims.nat",
        "lemma_FStar.SL.Monotonic.Heap.lemma_join_tot_restrict_minus",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.SL.Heap.trivial_preorder", "typing_FStar.UInt64.t"
      ],
      0,
      "108ce286194658f16ba67d1c20d8bae5"
    ],
    [
      "Examples.copy_ok",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.eqtype",
        "lemma_FStar.SL.Monotonic.Heap.lemma_join_tot_restrict_minus",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.SL.Heap.trivial_preorder", "typing_FStar.UInt64.t"
      ],
      0,
      "79c1934dcbd4ff310e3cda1443fec67b"
    ],
    [
      "Examples.copy_ok",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e5829fe30a7dc62e6bb885af47bb2974"
      ],
      0,
      "117f06a1dd1fc8333aec56351c778c2e"
    ]
  ]
]