[
  "òæq„æ„^_Da>)œù^Ë",
  [
    [
      "SL.AutoTactic.memory_cm",
      1,
      2,
      1,
      [
        "@query", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_comm"
      ],
      0,
      "fc538750faa607c6a120553cc37b090f"
    ],
    [
      "SL.AutoTactic.frame_wp_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.l_imp", "equation_Prims.squash",
        "equation_SL.Effect.frame_wp", "l_imp-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "d1489b0019694d3441055d0c5b403528"
    ],
    [
      "SL.AutoTactic.ite_wp_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "equation_SL.Effect.st_ite_wp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "ad4bcd90996ce68cb8d39085ebc92702"
    ],
    [
      "SL.AutoTactic.if_then_else_wp_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_imp",
        "equation_Prims.squash", "equation_SL.Effect.st_if_then_else",
        "l_imp-interp", "l_not-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "861f726a16ce15ee8a966e17ab8cdf9f"
    ],
    [
      "SL.AutoTactic.close_wp_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_Forall",
        "equation_Prims.squash", "equation_SL.Effect.st_close_wp",
        "l_quant_interp_cc2d8ea4b793d81c1d17b922877488c9",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "509311d0d0a7ac7b415617571b7492a5"
    ],
    [
      "SL.AutoTactic.sort_sl_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Reflection.Data.var",
        "equation_FStar.Tactics.CanonCommMonoid.sortWith",
        "equation_SL.AutoTactic.bdata", "equation_SL.AutoTactic.sort_sl",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.cm",
        "function_token_typing_FStar.List.Tot.Base.sortWith",
        "interpretation_Tm_abs_dd5f29c44574b107a3962e9f38375461",
        "token_correspondence_FStar.Tactics.CanonCommMonoid.sortWith"
      ],
      0,
      "1d4dbfd8ca6e024cb7ff8cca628d2e9f"
    ],
    [
      "SL.AutoTactic.__proj__Frame__item__ta",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.AutoTactic.Frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2d47d28c80466f25c27aa06b4aa5a22b"
      ],
      0,
      "f0510f24e70de964b9393f3540a7247f"
    ],
    [
      "SL.AutoTactic.__proj__Frame__item__twp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.AutoTactic.Frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2d47d28c80466f25c27aa06b4aa5a22b"
      ],
      0,
      "1a6dcca7572066e097908f8fcc2c1733"
    ],
    [
      "SL.AutoTactic.__proj__Frame__item__tpost",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.AutoTactic.Frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2d47d28c80466f25c27aa06b4aa5a22b"
      ],
      0,
      "2fae053fffc23d58185959d9923622d1"
    ],
    [
      "SL.AutoTactic.__proj__Frame__item__tm",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.AutoTactic.Frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2d47d28c80466f25c27aa06b4aa5a22b"
      ],
      0,
      "28177f3e86c79c56402bab4bf46a6c14"
    ],
    [
      "SL.AutoTactic.__proj__ParWP__item__twpa",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.AutoTactic.ParWP",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_215fd0fa36578f49ef025a1f95319e74"
      ],
      0,
      "57c946d05c70a08e5a7c765e4fe23ee6"
    ],
    [
      "SL.AutoTactic.__proj__ParWP__item__twpb",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.AutoTactic.ParWP",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_215fd0fa36578f49ef025a1f95319e74"
      ],
      0,
      "c20a2e4d9a85563537f2901eb7197de9"
    ],
    [
      "SL.AutoTactic.__proj__ParWP__item__th0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.AutoTactic.ParWP",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_215fd0fa36578f49ef025a1f95319e74"
      ],
      0,
      "cf8c5bc94daedf164cbf500f814cd5a5"
    ],
    [
      "SL.AutoTactic.__proj__Unknown__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_SL.AutoTactic.Unknown",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ef99333c406db249fc03d4edb1fd9534"
      ],
      0,
      "abc49b8672f04a95e5fc1a7467fd19d0"
    ],
    [
      "SL.AutoTactic.__lem_eq_sides",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "f044a16e5e85ba99f5c7bd149e58fac7"
    ],
    [
      "SL.AutoTactic.__and_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_imp",
        "equation_Prims.squash", "l_imp-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_b88b26704ce5354755b4f9e280b3a2d9"
      ],
      0,
      "01047ad34d57784076765ace61a66547"
    ],
    [
      "SL.AutoTactic.__tcut",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_imp",
        "equation_Prims.squash", "l_imp-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "5d61b7fd71addc8b222855a5da9154e3"
    ],
    [
      "SL.AutoTactic.__elim_fp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.logical",
        "equation_Prims.squash", "function_token_typing_Prims.logical",
        "lemma_SL.Effect.with_fp_lemma",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "5b6471214984c35abc77b2b68be20f26"
    ],
    [
      "SL.AutoTactic.__unif_helper",
      1,
      2,
      1,
      [ "@query", "lemma_SL.Heap.lemma_sep_unit" ],
      0,
      "67ff792b2c45107dd04174e5c0ea3f26"
    ],
    [
      "SL.AutoTactic.find_frame",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt.fits", "equation_FStar.UInt32.n",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.unit", "int_typing",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt.fits", "unit_typing"
      ],
      0,
      "013d4c068624549378c435ebd498f76b"
    ],
    [
      "SL.AutoTactic.sl",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "SL.AutoTactic_pretyping_e388994c890f015715a80443ef70e71e",
        "bool_inversion", "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_SL.AutoTactic.Read@tok",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.UInt.fits", "equation_FStar.UInt32.n",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Tactics.Types.goal",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.unit", "int_typing",
        "kinding_Prims.list@tok", "lemma_FStar.Tactics.Result.result_split",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_exn",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Tactics.Result.uu___is_Failed",
        "typing_FStar.Tactics.Result.uu___is_Success",
        "typing_FStar.UInt.fits", "unit_typing"
      ],
      0,
      "563c1449f43961f0e36bf65ad24a6eda"
    ],
    [
      "SL.AutoTactic.__elim_exists_as_forall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_Forall",
        "equation_Prims.squash",
        "l_quant_interp_7fe9f76bf7c72566f3585997d6df6168",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_df2d65c00128265e81a98d1694fa32db"
      ],
      0,
      "f66d6d1f6a21ba657b6d589484a961d3"
    ]
  ]
]