[
  "û∫Ÿ≥“¿πâ4%Uπ∂5R≈",
  [
    [
      "SL.ExamplesLocks2.test17",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_590a7eef2b96b9fd4e6b9d0eabda196b"
      ],
      0,
      "1d4bb50a483bdd03e65e81dd63ca4765"
    ],
    [
      "SL.ExamplesLocks2.test17",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_",
        "refinement_interpretation_Tm_refine_4ef327ac15e515f8a96cdbbdb5cad6e3",
        "unit_inversion"
      ],
      0,
      "e216e1dc8ae8451455dd742891fe7bae"
    ],
    [
      "SL.ExamplesLocks2.test17'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "function_token_typing_Prims.int", "lemma_SL.Heap.lemma_sep_comm",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_590a7eef2b96b9fd4e6b9d0eabda196b",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "75be6365b1afb9782d07595654c63af0"
    ],
    [
      "SL.ExamplesLocks2.test17'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_",
        "refinement_interpretation_Tm_refine_4ef327ac15e515f8a96cdbbdb5cad6e3",
        "unit_inversion"
      ],
      0,
      "c254e63b50784e2869f6548ade9c2ee4"
    ],
    [
      "SL.ExamplesLocks2.test18",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_",
        "refinement_interpretation_Tm_refine_4ef327ac15e515f8a96cdbbdb5cad6e3",
        "unit_inversion"
      ],
      0,
      "43a3b62e9627fee78f4e6a712bd7f68c"
    ],
    [
      "SL.ExamplesLocks2.test18",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.op_Less_Star_Greater", "int_typing",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "a241f65d11ba2ecfe7b974afe637c909"
    ],
    [
      "SL.ExamplesLocks2.test18",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.op_Less_Star_Greater", "int_typing",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_comm",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "c8e63b4b1ddbb3c16721dd88a6ce3f6e"
    ],
    [
      "SL.ExamplesLocks2.test18",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_",
        "refinement_interpretation_Tm_refine_4ef327ac15e515f8a96cdbbdb5cad6e3",
        "unit_inversion"
      ],
      0,
      "546f3f92b4719148f9898ac19bccc00a"
    ],
    [
      "SL.ExamplesLocks2.test19",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_",
        "refinement_interpretation_Tm_refine_4ef327ac15e515f8a96cdbbdb5cad6e3",
        "unit_inversion"
      ],
      0,
      "dc7bc45210e2323a8ef514f9ebf62931"
    ],
    [
      "SL.ExamplesLocks2.test19",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.op_Less_Star_Greater", "int_typing",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "f5db6f9b668e3e6efb47eea55f29a4b2"
    ],
    [
      "SL.ExamplesLocks2.test19",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.op_Less_Star_Greater", "int_typing",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_comm",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "db1f8c6079f8ab536d3e529b15f9fd75"
    ],
    [
      "SL.ExamplesLocks2.test19",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_",
        "refinement_interpretation_Tm_refine_4ef327ac15e515f8a96cdbbdb5cad6e3",
        "unit_inversion"
      ],
      0,
      "949e6740edfd181b546a77c3c9c78ef6"
    ],
    [
      "SL.ExamplesLocks2.test20",
      1,
      2,
      1,
      [
        "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_"
      ],
      0,
      "7cc3589d8244c47cf188c348e4747ac8"
    ],
    [
      "SL.ExamplesLocks2.test20",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.op_Less_Star_Greater", "int_typing",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "00884c21c6b9bef0fe231ecff29e0eb5"
    ],
    [
      "SL.ExamplesLocks2.test20",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.op_Less_Star_Greater", "int_typing",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_comm",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "69342245f26f259df5a2ff1050e3c775"
    ],
    [
      "SL.ExamplesLocks2.test20",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.op_Less_Star_Greater", "int_typing",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "d61fa65b84b4daacaa596d49829bf45b"
    ],
    [
      "SL.ExamplesLocks2.test20",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.Heap.ii", "function_token_typing_Prims.int",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_289fbf4502bdb8dab6dd6342bda2015f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_SL.Heap.emp", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater", "unit_inversion"
      ],
      0,
      "8ca2424ead397ce2f8976cbc74891c32"
    ],
    [
      "SL.ExamplesLocks2.test21",
      1,
      2,
      1,
      [
        "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_"
      ],
      0,
      "89122f0736caf691b510b2e34b44f893"
    ],
    [
      "SL.ExamplesLocks2.test21",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.op_Less_Star_Greater", "int_typing",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "c7d7615e2991537cff2721aac7e64712"
    ],
    [
      "SL.ExamplesLocks2.test21",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.op_Less_Star_Greater", "int_typing",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_comm",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "0b12a301a898d8c67fcf5f995b21eb8a"
    ],
    [
      "SL.ExamplesLocks2.test21",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "862bf2434c7bbd2e4dfdc96941854178"
    ],
    [
      "SL.ExamplesLocks2.test21",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.Heap.ii", "function_token_typing_Prims.int",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_289fbf4502bdb8dab6dd6342bda2015f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5478b05ea0407a44f4be5d0cf1f4b9ec",
        "refinement_interpretation_Tm_refine_e44a6246a1d1c03f342283e7e8ed2fae",
        "typing_SL.Heap.emp", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater", "unit_inversion"
      ],
      0,
      "5a83c9222de45156408fc5e1d1815f53"
    ],
    [
      "SL.ExamplesLocks2.test21",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm", "equation_SL.Heap.ii",
        "function_token_typing_Prims.int", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_comm", "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_e44a6246a1d1c03f342283e7e8ed2fae",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "d917e82342f8636c4f84b6c017f1b8d7"
    ],
    [
      "SL.ExamplesLocks2.test21",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm", "equation_SL.Heap.ii",
        "function_token_typing_Prims.int", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.emp", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "6ee9b9aa4f063b66ce209b25212b4d30"
    ],
    [
      "SL.ExamplesLocks2.test22",
      1,
      2,
      1,
      [
        "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_"
      ],
      0,
      "710eca1fec8cb25031f5e0335eda3583"
    ],
    [
      "SL.ExamplesLocks2.test22",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.op_Less_Star_Greater", "int_typing",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "fbb115884319a59b5059da6549dc15f6"
    ],
    [
      "SL.ExamplesLocks2.test22",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.op_Less_Star_Greater", "int_typing",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_comm",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "7565d4cd7701bb5a0149020d5e7c468c"
    ],
    [
      "SL.ExamplesLocks2.test22",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm", "equation_SL.Heap.ii",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.emp", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_comm", "lemma_SL.Heap.lemma_sep_unit",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_df9e62376ee872de39f003742008e93c",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "8e14604d3a2269d8c3b6fff0d49fe3ae"
    ],
    [
      "SL.ExamplesLocks2.test22",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm", "equation_SL.Heap.ii",
        "function_token_typing_Prims.int", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_comm", "lemma_SL.Heap.lemma_sep_unit",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_e44a6246a1d1c03f342283e7e8ed2fae",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.emp", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "6b45bcb68ba5ba8274b364a1c33a46be"
    ],
    [
      "SL.ExamplesLocks2.test22",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm", "equation_SL.Heap.ii",
        "function_token_typing_Prims.int", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.emp", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "9e488706255b60f0f52f755db1e84411"
    ],
    [
      "SL.ExamplesLocks2.test22",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_FStar.Pervasives.dfst", "equation_FStar.Pervasives.dsnd",
        "equation_Prims.eq2", "equation_Prims.eqtype",
        "equation_SL.Effect.mem_eq", "equation_SL.Heap.ii",
        "function_token_typing_Prims.int", "lemma_SL.Heap.em_invert",
        "lemma_SL.Heap.em_singl", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_defined", "lemma_SL.Heap.lemma_sep_unit",
        "lemma_SL.Heap.lemma_sep_unit_", "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_0dee8cb03258a67c2f7ec66427696212",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5478b05ea0407a44f4be5d0cf1f4b9ec",
        "refinement_interpretation_Tm_refine_e44a6246a1d1c03f342283e7e8ed2fae",
        "typing_SL.Heap.emp", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "5dcaab1fd7fcec4441da6483d47f4fd6"
    ],
    [
      "SL.ExamplesLocks2.test22",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.Heap.ii", "function_token_typing_Prims.int",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_289fbf4502bdb8dab6dd6342bda2015f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5478b05ea0407a44f4be5d0cf1f4b9ec",
        "refinement_interpretation_Tm_refine_e44a6246a1d1c03f342283e7e8ed2fae",
        "typing_SL.Heap.emp", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater", "unit_inversion"
      ],
      0,
      "f70db95bbb8901aa9bb938fb8f9a683b"
    ],
    [
      "SL.ExamplesLocks2.test23",
      1,
      2,
      1,
      [
        "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_"
      ],
      0,
      "8415a900b27e543e37500169893f9e59"
    ],
    [
      "SL.ExamplesLocks2.test23",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.op_Less_Star_Greater", "int_typing",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "5298b1579cd0c10141ce892490e2e452"
    ],
    [
      "SL.ExamplesLocks2.test23",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.op_Less_Star_Greater", "int_typing",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_comm",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "3be6901bd8f7d84552d79bb99cd9f4c4"
    ],
    [
      "SL.ExamplesLocks2.test23",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm", "equation_SL.Heap.ii",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.emp", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_comm", "lemma_SL.Heap.lemma_sep_unit",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_df9e62376ee872de39f003742008e93c",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "655f13b1cf8282049289c8a5d2a4c5a9"
    ],
    [
      "SL.ExamplesLocks2.test23",
      5,
      2,
      1,
      [ "@query" ],
      0,
      "f47228a2e39e00477b110103cfdd3545"
    ],
    [
      "SL.ExamplesLocks2.test23",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm", "equation_SL.Heap.ii",
        "function_token_typing_Prims.int", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_comm", "lemma_SL.Heap.lemma_sep_unit",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_e44a6246a1d1c03f342283e7e8ed2fae",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.emp", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "cb7130f182d17768c2cc45b4cff52b23"
    ],
    [
      "SL.ExamplesLocks2.test23",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm", "equation_SL.Heap.ii",
        "function_token_typing_Prims.int", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_SL.Heap.op_Less_Star_Greater",
        "typing_SL.Heap.emp", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "31f09b69d7b0bd1a584d68cd805e95ce"
    ],
    [
      "SL.ExamplesLocks2.test23",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_FStar.Pervasives.dfst", "equation_FStar.Pervasives.dsnd",
        "equation_Prims.eq2", "equation_Prims.eqtype",
        "equation_SL.Effect.mem_eq", "equation_SL.Heap.ii",
        "function_token_typing_Prims.int", "lemma_SL.Heap.em_invert",
        "lemma_SL.Heap.em_singl", "lemma_SL.Heap.lemma_sep_assoc",
        "lemma_SL.Heap.lemma_sep_defined", "lemma_SL.Heap.lemma_sep_unit",
        "lemma_SL.Heap.lemma_sep_unit_", "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_0dee8cb03258a67c2f7ec66427696212",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5478b05ea0407a44f4be5d0cf1f4b9ec",
        "refinement_interpretation_Tm_refine_e44a6246a1d1c03f342283e7e8ed2fae",
        "typing_SL.Heap.emp", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "c0ea7c9e49746e845409372f470f5589"
    ],
    [
      "SL.ExamplesLocks2.test23",
      9,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.Heap.ii", "function_token_typing_Prims.int",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_289fbf4502bdb8dab6dd6342bda2015f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5478b05ea0407a44f4be5d0cf1f4b9ec",
        "refinement_interpretation_Tm_refine_e44a6246a1d1c03f342283e7e8ed2fae",
        "typing_SL.Heap.emp", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater", "unit_inversion"
      ],
      0,
      "e68dd8a17b325792c0dd3a886a559099"
    ]
  ]
]