[
  "`jÝ¢AÅùq÷¶ù¼{sá\u0019",
  [
    [
      "SL.ExamplesLocks.test_acq",
      1,
      2,
      1,
      [
        "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_"
      ],
      0,
      "0740774f66b09cc8239b1775c8a75ad9"
    ],
    [
      "SL.ExamplesLocks.test_acq",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.Heap.ii", "function_token_typing_Prims.int",
        "lemma_SL.Heap.lemma_sep_unit_", "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5151c05a21034391d98c4a63f791aea3",
        "refinement_interpretation_Tm_refine_a5477812df333467d69526c18e5e26d1",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "5579eb30f4a2c47ed54ae713e4689331"
    ],
    [
      "SL.ExamplesLocks.test_acq_rel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_",
        "refinement_interpretation_Tm_refine_4ef327ac15e515f8a96cdbbdb5cad6e3"
      ],
      0,
      "b3a12b8c21a1b00717e54a7edaa16fb6"
    ],
    [
      "SL.ExamplesLocks.test_acq_rel",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.Heap.ii", "function_token_typing_Prims.int",
        "lemma_SL.Heap.lemma_sep_unit_", "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "15bf3c4116c234f1a50732f8a98e2f72"
    ],
    [
      "SL.ExamplesLocks.test_acq_rel",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.Heap.ii", "function_token_typing_Prims.int",
        "lemma_SL.Heap.lemma_sep_unit_", "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "041053710e64211d66c8a496ecf0daff"
    ],
    [
      "SL.ExamplesLocks.test_acq_rel",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_",
        "refinement_interpretation_Tm_refine_4ef327ac15e515f8a96cdbbdb5cad6e3"
      ],
      0,
      "a9528d9556f9643ab9c90b7f2821eed9"
    ],
    [
      "SL.ExamplesLocks.set_and_ret",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_",
        "refinement_interpretation_Tm_refine_0dee8cb03258a67c2f7ec66427696212",
        "refinement_interpretation_Tm_refine_b8ff472d5334c42b1cce709c3e76bba8"
      ],
      0,
      "9ddd975695d5037bbd99ec8982841b44"
    ],
    [
      "SL.ExamplesLocks.set_and_ret",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.Heap.ii", "function_token_typing_Prims.int",
        "lemma_SL.Heap.lemma_sep_unit_", "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "0292c05e25e119efbe78a5859e1f1afc"
    ],
    [
      "SL.ExamplesLocks.set_and_ret",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.Heap.ii", "function_token_typing_Prims.int",
        "lemma_SL.Heap.lemma_sep_unit_", "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "62fc1631e58d9f15a7c28ab6eaa64ab9"
    ],
    [
      "SL.ExamplesLocks.set_and_ret",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_",
        "refinement_interpretation_Tm_refine_0dee8cb03258a67c2f7ec66427696212",
        "refinement_interpretation_Tm_refine_b8ff472d5334c42b1cce709c3e76bba8"
      ],
      0,
      "f2d2d2fa4d206c3676dc557d43809e11"
    ],
    [
      "SL.ExamplesLocks.test06",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_0116e0bc649f2a43ee4109ea44fe62df"
      ],
      0,
      "267c7dbcda2a2854f7b1245197037bc1"
    ],
    [
      "SL.ExamplesLocks.test06",
      2,
      2,
      1,
      [
        "@query", "assumption_SL.Heap.Emp_defined_axiom",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_SL.Heap.memory",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_unit",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_unit",
        "typing_FStar.Algebra.CommMonoid.__proj__CM__item__unit",
        "typing_SL.AutoTactic.memory_cm"
      ],
      0,
      "596c11ebca6aa7f88f75abc69a231b95"
    ],
    [
      "SL.ExamplesLocks.test06",
      3,
      2,
      1,
      [
        "@query", "assumption_SL.Heap.Emp_defined_axiom",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_SL.Heap.memory",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_unit",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_unit",
        "typing_FStar.Algebra.CommMonoid.__proj__CM__item__unit",
        "typing_SL.AutoTactic.memory_cm"
      ],
      0,
      "13b5d3550875219960a4b37a433026dc"
    ],
    [
      "SL.ExamplesLocks.test06",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_SL.Heap.lemma_sep_comm",
        "lemma_SL.Heap.lemma_sep_defined", "lemma_SL.Heap.lemma_sep_unit_",
        "refinement_interpretation_Tm_refine_0dee8cb03258a67c2f7ec66427696212",
        "refinement_interpretation_Tm_refine_5151c05a21034391d98c4a63f791aea3",
        "refinement_interpretation_Tm_refine_ab64e97564aeeff76a0a1aab73ee3eee",
        "refinement_interpretation_Tm_refine_b6a81f5cde02caac440f4a44f3180dae",
        "typing_SL.Heap.emp"
      ],
      0,
      "b8077f106c3c9e7379a14e1f086dc320"
    ],
    [
      "SL.ExamplesLocks.test07",
      1,
      2,
      1,
      [
        "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_"
      ],
      0,
      "b0d4715e0bbfea21244d6cc6b515add5"
    ],
    [
      "SL.ExamplesLocks.test07",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_3c47ab2552d10436a50da08b7d16013d",
        "refinement_interpretation_Tm_refine_5151c05a21034391d98c4a63f791aea3"
      ],
      0,
      "f22a2cf702195fe8caa87d3dfc1a200e"
    ],
    [
      "SL.ExamplesLocks.test08",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.op_Less_Star_Greater",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_comm",
        "lemma_SL.Heap.lemma_sep_unit", "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_0116e0bc649f2a43ee4109ea44fe62df",
        "refinement_interpretation_Tm_refine_0dee8cb03258a67c2f7ec66427696212",
        "refinement_interpretation_Tm_refine_22ad78ab57d2eb14a784b4eaae52b256",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_7af1ebf9c328014d68e76ae56b13ef5a",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_SL.Heap.emp", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "0bf2496b1b9a6a6a7dbc01638426c4bf"
    ],
    [
      "SL.ExamplesLocks.test08",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_0116e0bc649f2a43ee4109ea44fe62df"
      ],
      0,
      "11374ba37f8b8f4f3ac91c8996747f25"
    ],
    [
      "SL.ExamplesLocks.test08",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.op_Less_Star_Greater",
        "lemma_SL.Heap.lemma_sep_assoc", "lemma_SL.Heap.lemma_sep_comm",
        "lemma_SL.Heap.lemma_sep_unit", "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_0116e0bc649f2a43ee4109ea44fe62df",
        "refinement_interpretation_Tm_refine_0dee8cb03258a67c2f7ec66427696212",
        "refinement_interpretation_Tm_refine_22ad78ab57d2eb14a784b4eaae52b256",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_49df27cffdbae815c86b8a87629d36b0",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_SL.Heap.emp", "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "caa85145cb77d5045c92d329d75137a3"
    ],
    [
      "SL.ExamplesLocks.test09",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_SL.Heap.op_Less_Star_Greater",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_0116e0bc649f2a43ee4109ea44fe62df",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "da25067197108813c63d875b9d776d80"
    ],
    [
      "SL.ExamplesLocks.test09",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_0116e0bc649f2a43ee4109ea44fe62df"
      ],
      0,
      "2e4f8489bdddb45a5ab8fc682db3ec92"
    ],
    [
      "SL.ExamplesLocks.test09",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_Prims.int",
        "function_token_typing_SL.Heap.op_Less_Star_Greater",
        "lemma_SL.Heap.lemma_sep_assoc",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_0116e0bc649f2a43ee4109ea44fe62df",
        "refinement_interpretation_Tm_refine_0dee8cb03258a67c2f7ec66427696212",
        "refinement_interpretation_Tm_refine_154900a7d5c1fe39c6e74afa8a5555f8",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "b62647aae484a2102fca84fbff167546"
    ],
    [
      "SL.ExamplesLocks.test10",
      1,
      2,
      1,
      [
        "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_"
      ],
      0,
      "b45bdc5c0d7a8af13697002ff82b604f"
    ],
    [
      "SL.ExamplesLocks.test10",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "7395e735e79067631dd91c0931add1f2"
    ],
    [
      "SL.ExamplesLocks.test10",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "function_token_typing_Prims.int", "int_typing",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8d5fb4628d943960bbbf0283bf411b2c",
        "typing_SL.Heap.op_Bar_Greater",
        "typing_SL.Heap.op_Less_Star_Greater"
      ],
      0,
      "0097cd295aed52e695ebdf60c313907f"
    ],
    [
      "SL.ExamplesLocks.test11",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_",
        "refinement_interpretation_Tm_refine_4ef327ac15e515f8a96cdbbdb5cad6e3"
      ],
      0,
      "4b1c3a61b6b4ab159bc65079a1a95130"
    ],
    [
      "SL.ExamplesLocks.test11",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "d16c31f3d755c78e6aed7b2ccb3fedf5"
    ],
    [
      "SL.ExamplesLocks.test11",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "8f28f3cf58d06c3d15659348c059960e"
    ],
    [
      "SL.ExamplesLocks.test11",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_",
        "refinement_interpretation_Tm_refine_4ef327ac15e515f8a96cdbbdb5cad6e3"
      ],
      0,
      "a3d420fd4e6b32adac47b6d53dbbeb2d"
    ],
    [
      "SL.ExamplesLocks.take_and_incr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_",
        "refinement_interpretation_Tm_refine_4ef327ac15e515f8a96cdbbdb5cad6e3"
      ],
      0,
      "930c20b95b6d4d3ed26d1d6a56eae2b5"
    ],
    [
      "SL.ExamplesLocks.take_and_incr",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "eq2-interp",
        "equation_FStar.Pervasives.dfst", "equation_FStar.Pervasives.dsnd",
        "equation_Prims.eq2", "equation_Prims.eqtype",
        "equation_SL.Effect.mem_eq", "equation_SL.Heap.ii",
        "function_token_typing_Prims.int", "lemma_SL.Heap.em_singl",
        "lemma_SL.Heap.lemma_sep_unit_", "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_b62263626586659ba57dd25bd279beb8",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "f2fdeb45d586d866f9bb48652b6d9134"
    ],
    [
      "SL.ExamplesLocks.take_and_incr",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.Heap.ii", "function_token_typing_Prims.int",
        "lemma_SL.Heap.lemma_sep_unit_", "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "16647592bcd4f81aff7920d15308a013"
    ],
    [
      "SL.ExamplesLocks.take_and_incr",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.Heap.ii", "function_token_typing_Prims.int",
        "lemma_SL.Heap.lemma_sep_unit_", "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "207aae564da99cfcc659e7b6ad839a18"
    ],
    [
      "SL.ExamplesLocks.take_and_incr",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "eq2-interp",
        "equation_FStar.Pervasives.dfst", "equation_FStar.Pervasives.dsnd",
        "equation_Prims.eq2", "equation_Prims.eqtype",
        "equation_SL.Effect.mem_eq", "equation_SL.Heap.ii",
        "function_token_typing_Prims.int", "lemma_SL.Heap.em_singl",
        "lemma_SL.Heap.lemma_sep_unit_", "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_b62263626586659ba57dd25bd279beb8",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "f724d54f54183803a667d93d94c6fcd1"
    ],
    [
      "SL.ExamplesLocks.take_and_incr",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_",
        "refinement_interpretation_Tm_refine_4ef327ac15e515f8a96cdbbdb5cad6e3"
      ],
      0,
      "708bad5a405fa14c46998431b9539855"
    ],
    [
      "SL.ExamplesLocks.test12",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_",
        "refinement_interpretation_Tm_refine_4ef327ac15e515f8a96cdbbdb5cad6e3",
        "unit_inversion"
      ],
      0,
      "4e8f95aa97b1a41e5d5bdc010c8b6ae1"
    ],
    [
      "SL.ExamplesLocks.test12",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "327b2e30d383c6c5cc6658f6f7841d86"
    ],
    [
      "SL.ExamplesLocks.test12",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_",
        "refinement_interpretation_Tm_refine_4ef327ac15e515f8a96cdbbdb5cad6e3",
        "unit_inversion"
      ],
      0,
      "a7b3aff27f2f536efc435e1e610d3986"
    ],
    [
      "SL.ExamplesLocks.test13",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_",
        "refinement_interpretation_Tm_refine_4ef327ac15e515f8a96cdbbdb5cad6e3"
      ],
      0,
      "3dc3c2f6dd84553b9aa59211e093b3ea"
    ],
    [
      "SL.ExamplesLocks.test13",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.Heap.ii", "function_token_typing_Prims.int",
        "lemma_SL.Heap.lemma_sep_unit_", "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "e144e78f14694f6adbcef13551bf1244"
    ],
    [
      "SL.ExamplesLocks.test13",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "bab93ad5b3d10bae4d551a7751f8a9e6"
    ],
    [
      "SL.ExamplesLocks.test13",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.Heap.ii", "function_token_typing_Prims.int",
        "lemma_SL.Heap.lemma_sep_unit_", "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "caf6cd166ee33a259dee91ba3997c641"
    ],
    [
      "SL.ExamplesLocks.test13",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_",
        "refinement_interpretation_Tm_refine_4ef327ac15e515f8a96cdbbdb5cad6e3"
      ],
      0,
      "deb87ae17ba9dbf3ac41b9d2033efc08"
    ],
    [
      "SL.ExamplesLocks.test14",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_",
        "refinement_interpretation_Tm_refine_4ef327ac15e515f8a96cdbbdb5cad6e3"
      ],
      0,
      "702fcacbe3b9b5e14b6487ac85c2e233"
    ],
    [
      "SL.ExamplesLocks.test14",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.Heap.ii", "function_token_typing_Prims.int",
        "lemma_SL.Heap.lemma_sep_unit_", "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "dc6bf738baf85f85563f4dc20c678b5e"
    ],
    [
      "SL.ExamplesLocks.test14",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "4216ee1da0fdece0e3899d4304daf9a5"
    ],
    [
      "SL.ExamplesLocks.test14",
      4,
      2,
      1,
      [
        "@query", "assumption_SL.Heap.Emp_defined_axiom",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_SL.Heap.memory",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_unit",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_unit",
        "typing_FStar.Algebra.CommMonoid.__proj__CM__item__unit",
        "typing_SL.AutoTactic.memory_cm"
      ],
      0,
      "e543a20eb8cd64cf0ff9945184213745"
    ],
    [
      "SL.ExamplesLocks.test14",
      5,
      2,
      1,
      [ "@query" ],
      0,
      "df1aec37f737e173e2309950dbc63cee"
    ],
    [
      "SL.ExamplesLocks.test14",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.Heap.ii", "function_token_typing_Prims.int",
        "lemma_SL.Heap.lemma_sep_unit_", "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "cd06880b97c8bfb09bb14f51c0d2275c"
    ],
    [
      "SL.ExamplesLocks.test14",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_",
        "refinement_interpretation_Tm_refine_4ef327ac15e515f8a96cdbbdb5cad6e3"
      ],
      0,
      "77592cc96c251a01038cc4187794e4f8"
    ],
    [
      "SL.ExamplesLocks.test15",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_",
        "refinement_interpretation_Tm_refine_4ef327ac15e515f8a96cdbbdb5cad6e3"
      ],
      0,
      "ce58a66a45fcb9066b2bf44398590435"
    ],
    [
      "SL.ExamplesLocks.test15",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.Heap.ii", "function_token_typing_Prims.int",
        "lemma_SL.Heap.lemma_sep_unit_", "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "920d8c14270bf0a7881def321134066c"
    ],
    [
      "SL.ExamplesLocks.test15",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "273393d41cc01246569e0f4954d9035c"
    ],
    [
      "SL.ExamplesLocks.test15",
      4,
      2,
      1,
      [
        "@query", "assumption_SL.Heap.Emp_defined_axiom",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_SL.Heap.memory",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_unit",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_unit",
        "typing_FStar.Algebra.CommMonoid.__proj__CM__item__unit",
        "typing_SL.AutoTactic.memory_cm"
      ],
      0,
      "a29cda1387915dcd6722d462370aef78"
    ],
    [
      "SL.ExamplesLocks.test15",
      5,
      2,
      1,
      [
        "@query", "assumption_SL.Heap.Emp_defined_axiom",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_SL.Heap.memory",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_unit",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_unit",
        "typing_FStar.Algebra.CommMonoid.__proj__CM__item__unit",
        "typing_SL.AutoTactic.memory_cm"
      ],
      0,
      "8b86bb82abe443c24bc17c904d60d0a0"
    ],
    [
      "SL.ExamplesLocks.test15",
      6,
      2,
      1,
      [ "@query" ],
      0,
      "71bbf1492f675144cfa36fd8c2fa0a49"
    ],
    [
      "SL.ExamplesLocks.test15",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.Heap.ii", "function_token_typing_Prims.int",
        "lemma_SL.Heap.lemma_sep_unit_", "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "c7f208c363133a28e00893d1243c7e42"
    ],
    [
      "SL.ExamplesLocks.test15",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_",
        "refinement_interpretation_Tm_refine_4ef327ac15e515f8a96cdbbdb5cad6e3"
      ],
      0,
      "53928c0afbc0c1cb857fbdedef7fc047"
    ],
    [
      "SL.ExamplesLocks.test16",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_",
        "refinement_interpretation_Tm_refine_4ef327ac15e515f8a96cdbbdb5cad6e3"
      ],
      0,
      "2ad3d17d5eb042ce53ce1e5a0199ccd6"
    ],
    [
      "SL.ExamplesLocks.test16",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "ef4f7f627a6da4f1b92f8eaa46743df8"
    ],
    [
      "SL.ExamplesLocks.test16",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "eq2-interp",
        "equation_FStar.Pervasives.dfst", "equation_FStar.Pervasives.dsnd",
        "equation_Prims.eq2", "equation_Prims.eqtype",
        "equation_SL.Effect.mem_eq", "equation_SL.Heap.ii",
        "function_token_typing_Prims.int", "lemma_SL.Heap.em_singl",
        "lemma_SL.Heap.lemma_sep_unit_",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "22c06833e62ed3a1e0408151832b27dd"
    ],
    [
      "SL.ExamplesLocks.test16",
      4,
      2,
      1,
      [
        "@query", "assumption_SL.Heap.Emp_defined_axiom",
        "equation_SL.AutoTactic.memory_cm",
        "function_token_typing_SL.Heap.memory",
        "lemma_SL.Heap.lemma_sep_unit_",
        "proj_equation_FStar.Algebra.CommMonoid.CM_unit",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_unit",
        "typing_FStar.Algebra.CommMonoid.__proj__CM__item__unit",
        "typing_SL.AutoTactic.memory_cm"
      ],
      0,
      "997a49dda65050924dcd5c6c038068df"
    ],
    [
      "SL.ExamplesLocks.test16",
      5,
      2,
      1,
      [ "@query" ],
      0,
      "86c5998d914b14bed8adfae54723d99f"
    ],
    [
      "SL.ExamplesLocks.test16",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Pervasives.dfst",
        "equation_FStar.Pervasives.dsnd", "equation_Prims.eqtype",
        "equation_SL.Heap.ii", "function_token_typing_Prims.int",
        "lemma_SL.Heap.lemma_sep_unit_", "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "99f4987de36a9491c897b8b6580c17ad"
    ],
    [
      "SL.ExamplesLocks.test16",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "eq2-interp",
        "equation_FStar.Pervasives.dfst", "equation_FStar.Pervasives.dsnd",
        "equation_Prims.eq2", "equation_Prims.eqtype",
        "equation_SL.Effect.mem_eq", "equation_SL.Heap.ii",
        "function_token_typing_Prims.int", "lemma_SL.Heap.em_singl",
        "lemma_SL.Heap.lemma_sep_unit_",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_SL.Heap.op_Bar_Greater"
      ],
      0,
      "3a52cfafca31821ddc054be20f988208"
    ],
    [
      "SL.ExamplesLocks.test16",
      8,
      2,
      1,
      [ "@query" ],
      0,
      "b4993493255b88a1fe9d8da7a4ae76a4"
    ],
    [
      "SL.ExamplesLocks.test16",
      9,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_SL.Heap.lemma_sep_defined",
        "lemma_SL.Heap.lemma_sep_unit_",
        "refinement_interpretation_Tm_refine_4ef327ac15e515f8a96cdbbdb5cad6e3"
      ],
      0,
      "85da40a5f8b270d5464d1d3516888e1c"
    ]
  ]
]